ent-ClothingNeckCloakPirate = Плащ пирата
    .desc = Когда нету флагштока, ты сам становишься флагштоком!
ent-ClothingNeckCloakOrden = Плащ Красного Ордена
    .desc = Плащ Ордена Красного Дракона! Этот плащ создал древний культ, и до сих пор никто не знает, как он оказался на станции.
ent-ClothingNeckCloakSssp = Плащ офицера СССП
    .desc = Награждён за заслуги перед СССП. Вы лучший. Этого не скрыть.
ent-ClothingNeckCloakmeibe = Плащ лучшего инженера
    .desc = Выдаётся за особые заслуги перед Атмосией. Гордитесь собой ведь такой плащ есть только у единиц !
ent-ClothingNeckCloakchess = Плащ лучшего шахматиста станции
    .desc = Только истинный стратег сможет поднять его!
ent-ClothingNeckBelovOPG = Накидка ОПГ
    .desc = Плащ главы знаменитой ОПГ, Александра Белова.
ent-ClothingNeckCloakarbitr = Плащ Арбитра
    .desc = Плащ арбитра идущий в комплекте с его костюмом. Настолько же ценен.
ent-ClothingNeckLeatherCoat = Кожаный плащ
    .desc = Как у дедушки...
ent-ClothingNeckCloakUEG = Плащ ОПЗ
    .desc = Выдаётся только верхушке ОПЗ.
ent-ClothingNeckCloakROE = Плащ Кровавой Пустоты
    .desc = Завораживающий плащ — в этой пустоте явно что-то есть!
ent-ClothingNeckCloakTGMCCloak = Офицерский плащ
    .desc = На воротнике видна подпись-MK II-Dusya
ent-ClothingNeckCloakPoncho = Пончо милитарист
    .desc = Ваш верный друг в борьбе с дождём и вьюгой
ent-ClothingNeckCloakGreenMantie = Мантия милитариста
    .desc = Удобство и скрытность, то что и важно для обладателя этой мантии
ent-ClothingNeckCloakBlackCloak = Чёрная мантия священника
    .desc = Чёрная мантия, скрывает тайны?
ent-ClothingNeckCloakWhiteCloak = Белая мантия священника
    .desc = Белая официальная мантия священника.
ent-ClothingNeckCloakSanabi = Чёрный плащ "Санаби"
    .desc = Чёрный плащ, с красной оконтовкой, на очень маленькой бирке написано Санаби!
ent-ClothingNeckCloakTGMCwhite = белый боевой плащ
    .desc = Белый боевой плащ из лёгкой ткани.
ent-ClothingNeckCloakInteQ = плащ Интек
    .desc = Плащ оперативников Интек с золотой окантовкой и стильным золотым щитом сзади.
