ent-ClothingNeckCloakTGMCCloak = Офицерский плащ
    .desc = На воротнике видна подпись-MK II-Dusya
ent-ClothingNeckCloakPoncho = Пончо милитарист
    .desc = Ваш верный друг в борьбе с дождём и вьюгой
ent-ClothingNeckCloakGreenMantie = Мантия милитариста
    .desc = Удобство и скрытность, то что и важно для обладателя этой мантии
ent-ClothingNeckCloakBlackCloak = Чёрная мантия священника
    .desc = Чёрная мантия, скрывает тайны?
ent-ClothingNeckCloakWhiteCloak = Белая мантия священника
    .desc = Белая официальная мантия священника.
ent-ClothingNeckCloakSanabi = Чёрный плащ "Санаби"
    .desc = Чёрный плащ, с красной оконтовкой, на очень маленькой бирке написано Санаби!
ent-ClothingNeckCloakTGMCwhite = белый боевой плащ
    .desc = Белый боевой плащ из лёгкой ткани.
