ent-ClothingNeckNKVDBagde = NKVD bagde
    .desc = NKVD badge, issued to field officers to search for traitors and orders for mass executions.
ent-ClothingMedalIronStar = Medal "Iron Star"
    .desc = Iron Star Award, given for outstanding achievements in a combat zone.
ent-ClothingMedalIronSol = medal "Silver Sun"
    .desc = Silver medal, awarded for faithful service in the expeditionary forces of the United Earth Government.
ent-ClothingMedalBronzesol = Medal "Bronze Sun"
    .desc = Bronze medal, awarded for participation in research expeditions outside the explored galaxy.
ent-ClothingMedalSilversword = medal "combat action"
    .desc = Silver medal, awarded for active participation in hostilities as part of the UEG forces.
ent-ClothingMedalSilversol = medal "Silver Sun"
    .desc = Silver Medal, awarded for exceptional valor in the medical field.
ent-ClothingMedalGoldenStar = medal "Golden Star"
    .desc = Gold Medal, awarded for superior piloting skill and courage as a career attack pilot.
ent-ClothingMedalGoldenSun = Medal "For Service to Humanity"
    .desc = Gold medal awarded by the President of the HMO for significant contribution to the activities of the United Earth Government.
ent-ClothingMedalGoldenCrest = medal "Hero of the United Government Earth"
    .desc = A gold medal awarded by the Commander-in-Chief of the Armed Forces of the UEG to military personnel for personal valor and heroism above and beyond the call of duty.
ent-ClothingMedalGoldenSol = sapientia medal
    .desc = The Gold Medal is awarded for significant contributions to the protection of the rights of sentient beings.
ent-ClothingMedalPinPilot = pilot's qualification pin
    .desc = An gold pin denoting the qualification to fly in the SGDF.
