health-examinable-silicon-none = Видимые повреждения корпуса отсутствуют.
health-examinable-silicon-Blunt-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } небольшие вмятины на оболочке.[/color]
health-examinable-silicon-Blunt-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } оболочка имеет серьёзные вмятины![/color]
health-examinable-silicon-Blunt-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } оболочка почти разваливается![/color]
health-examinable-silicon-Slash-10 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько царапин.[/color]
health-examinable-silicon-Slash-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } серьёзные царапины![/color]
health-examinable-silicon-Slash-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } покрытие оболочки усыпано глубокими царапинами![/color]
health-examinable-silicon-Slash-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } оболочка полностью разодрана![/color]
health-examinable-silicon-Piercing-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } оболочка усеяна глубокими отверстиями![/color]
health-examinable-silicon-Heat-25 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } оболочка слегка закоптилась.[/color]
health-examinable-silicon-Heat-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } оболочка немного оплавилась.[/color]
health-examinable-silicon-Heat-75 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } оболочка частично расплавилась![/color]
health-examinable-silicon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } микросхемы, похоже, неплохо поджарились![/color]
