ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = гримуар волшебника
    .suffix = Волшебник
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoireNoRefund = гримуар волшебника
    .suffix = Волшебник, Без возврата средств
    .desc = { ent-WizardsGrimoire.desc }
ent-WizardsGrimoireDebug = { ent-WizardsGrimoire }
    .desc = Тяжёлый том, содержащий сложные тайные формулы для подготовки магических заклинаний и призыва сверхъестественного оборудования. Кто-то написал "ТОЛЬКО ДЛЯ ЭКСПЕРИМЕНТАЛЬНОГО ИСПОЛЬЗОВАНИЯ" на внутренней обложке.
    .suffix = Волшебник, ОТЛАДКА
ent-SpawnSpellbook = книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга заклинания силовой барьер
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = книга заклинания прыжок
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга заклинания огненный шар
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = свиток рун
    .desc = { ent-BaseSpellbook.desc }
