ent-HolopadCentCommBase = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Centcomm
ent-HolopadCentCommLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Centcomm
ent-HolopadOBRShuttleLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = ОБР, Шаттл
ent-HolopadCentCommUnlimitedRange = { ent-HolopadUnlimitedRange }
    .desc = { ent-HolopadUnlimitedRange.desc }
    .suffix = ЦентКом, Оператор
ent-HolopadCentCommOperator = { ent-HolopadCentCommBase }
    .desc = { ent-HolopadCentCommBase.desc }
    .suffix = ЦентКом, Оператор
ent-HolopadCentCommAdmiral = { ent-HolopadCentCommBase }
    .desc = { ent-HolopadCentCommBase.desc }
    .suffix = ЦентКом, Адмирал
ent-HolopadCentCommEvac = { ent-HolopadCentCommBase }
    .desc = { ent-HolopadCentCommBase.desc }
    .suffix = ЦентКом, Эвак
