ent-HolopadCentCommBase = { ent-Holopad }
    .suffix = Centcomm
    .desc = { ent-Holopad.desc }
ent-HolopadCentCommLongRange = { ent-HolopadLongRange }
    .suffix = Centcomm
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCentCommUnlimitedRange = { ent-HolopadUnlimitedRange }
    .suffix = CentComm, Operator
    .desc = { ent-HolopadUnlimitedRange.desc }
ent-HolopadCentCommOperator = { ent-HolopadCentCommBase }
    .suffix = Centcomm, Operator
    .desc = { ent-HolopadCentCommBase.desc }
ent-HolopadCentCommAdmiral = { ent-HolopadCentCommBase }
    .suffix = Centcomm, Admiral
    .desc = { ent-HolopadCentCommBase.desc }
ent-HolopadCentCommEvac = { ent-HolopadCentCommBase }
    .suffix = Centcomm, Evac room
    .desc = { ent-HolopadCentCommBase.desc }
