ent-VendingMachineEGMC = Раздатчик формы
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWeaponEGMC = Раздатчик вооружения
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineMedicalEGMC = НаноМед
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
    .suffix = EGMC
ent-VendingMachineMedicalHyperEGMC = НаноМед Гипер
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
    .suffix = EGMC
ent-VendingMachineEGMCOfficer = Раздатчик офицерской формы
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineEGMCMedic = Раздатчик медицинской формы
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineEGMCSpecialits = Раздатчик формы специалиста
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWeaponEGMCSpecialits = Раздатчик вооружения специалиста
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineOfficerWeaponEGMC = офицерский раздатчик вооружения
    .desc = { ent-VendingMachine.desc }
