ent-VendingMachineMedicalNanoTrasen = НаноМед Гипер
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
    .suffix = МТФ
ent-VendingMachineMTFLeader = МТФТех Командный
    .desc = Торговый автомат с экпипировкой Мобильно Оперативной Группы. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ ДЕПАРТАМЕНТА СПЕЦИАЛЬНЫХ ОПЕРАЦИЙ".
ent-VendingMachineMTFSecurity = МТФТех
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineMTFMedical = МТФТех Медицинский
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineMTFEngineer = МТФТех Инженерный
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineMTFJanitor = МТФТех Уборочный
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineAmmoMTF = станция вооружения МТФ
    .desc = Большая станция выдачи вооружения мобильно оперативной группы, выглядит патриотично.
ent-VendingMachineMREDispancer = Раздатчик ИРП
    .desc = Для тех случаев, когда еда нужна срочно. Лучший ассортимент еды!
ent-VendingMachineBackmen = Торгомат ViF
    .suffix = backmen
    .desc = { ent-VendingMachine.desc }
