ent-GasPipeSansLayers = газовая труба
    .desc = Удерживает газ.
ent-GasPipeNoOverlap = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalf = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Половинная
ent-GasPipeStraight = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Прямая
ent-GasPipeBend = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Угловая
ent-GasPipeTJunction = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Т-образная
ent-GasPipeFourway = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Четверная
ent-GasPipeBroken = сломанная труба
    .desc = Раньше в ней содержался газ.
ent-GasPipeManifold = коллектор газовых труб
    .desc = Позволяет газовым трубам разных конфигураций соединяться вместе.
