ent-HighSecCentComLocked = Бронированная дверь ЦК
    .desc = { ent-HighSecDoor.desc }
    .suffix = ЦентКом, Закрыт
ent-HighSecCCArmoryLocked = Бронированная дверь ЦК
    .desc = { ent-HighSecDoor.desc }
    .suffix = ЦентКом, Оружейная, Закрыт
ent-HighSecCCOfficerLocked = Бронированная дверь ЦК
    .desc = { ent-HighSecDoor.desc }
    .suffix = ЦентКом, Офицер, Закрыт
ent-HighSecCCAdmiralLocked = Бронированная дверь каюты Адмирала ЦК
    .desc = { ent-HighSecDoor.desc }
    .suffix = ЦентКом, Адмирал, Закрыт
ent-AirlockCCCargoLocked = Шлюз ЦК
    .desc = { ent-AirlockCargo.desc }
    .suffix = ЦентКом, Карго, Закрыт
ent-AirlockCCSecurityLocked = Шлюз ЦК
    .desc = { ent-AirlockSecurity.desc }
    .suffix = ЦентКом, Служба Безопасности, Закрыт
ent-AirlockCCEngineeringLocked = Шлюз ЦК
    .desc = { ent-AirlockEngineering.desc }
    .suffix = ЦентКом, Инженерный, Закрыт
ent-AirlockCCMedicalLocked = Шлюз ЦК
    .desc = { ent-AirlockMedical.desc }
    .suffix = ЦентКом, Медицинский, Закрыт
ent-AirlockBlueShieldLocked = { ent-AirlockBlueShield }
    .desc = { ent-AirlockBlueShield.desc }
    .suffix = Синий Щит, Закрыт
ent-AirlockBlueShieldGlassLocked = { ent-AirlockBlueShieldGlass }
    .desc = { ent-AirlockBlueShieldGlass.desc }
    .suffix = Синий Щит, Закрыт
ent-WindoorCCOfficerLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = Офицер Центкома, Закрыт
ent-AirlockHatchCentcommLocked = Шлюз ЦК
    .desc = { ent-AirlockHatchCentcomm.desc }
    .suffix = ЦентКом, Закрыт
ent-AirlockHatchMaintLocked = Технический Шлюз
    .desc = { ent-AirlockHatchMaint.desc }
    .suffix = Техобслуживание, Закрыт
ent-DoubleGlassAirlockCentcomLocked = Двойной Шлюз ЦК
    .desc = { ent-DoubleGlassAirlock.desc }
    .suffix = ЦентКом, Закрыт
ent-DoubleGlassAirlockSyndicateLocked = Двойной Шлюз Синдиката
    .desc = { ent-DoubleGlassAirlock.desc }
    .suffix = Синдикат, Закрыт
ent-AirlockMTFCommandGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = МТФ Command
ent-AirlockMTFCommandLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = МТФ Command
ent-AirlockMaintMTFCommandLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ Command
ent-HighSecMTFLeaderLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ Command
ent-AirlockMTFCommandExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ Command
ent-WindoorMTFCommandLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = МТФ Командование
ent-AirlockMTFCplsGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = МТФ Cpls
ent-AirlockMTFCplsLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = МТФ Cpls
ent-AirlockMaintMTFCplLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ Cpls
ent-HighSecMTFCplsLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ Cpls
ent-AirlockMTFCplsExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ Cpls
ent-WindoorMTFCplsLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = МТФ КПЛС
ent-AirlockMTFMedicalLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = МТФ Medical
ent-AirlockMTFMedicalLockedGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = МТФ Medical
ent-AirlockMaintMTFMedicalLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ Medical
ent-HighSecMTFMedicalLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ Medical
ent-AirlockMTFMedicalExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ Medical
ent-WindoorMTFMedicalLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = МТФ Медицинский
ent-AirlockMTFEngineeringLocked = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = МТФ Engineering
ent-AirlockMTFEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = МТФ Engineering
ent-AirlockMaintMTFEngineeringLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ Engineering
ent-HighSecMTFEngineeringLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ Engineering
ent-AirlockMTFEngineeringExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ Engineering
ent-WindoorMTFEngineeringLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = МТФ Инженерный
ent-AirlockMTFSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = МТФ Security
ent-AirlockMTFSecurityLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = МТФ Security
ent-AirlockMaintMTFSecurityLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ Security
ent-HighSecMTFSecurityLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ Security
ent-AirlockMTFSecurityExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ Security
ent-WindoorMTFSecurityLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = МТФ Служба Безопасности
ent-AirlockMTFJanitorGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = МТФ Janitor
ent-AirlockMTFJanitorLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = МТФ Janitor
ent-AirlockMaintMTFJanitorLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ Janitor
ent-HighSecMTFJanitorLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ Janitor
ent-AirlockMTFJanitorExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ Janitor
ent-WindoorMTFJanitorLocked = { ent-WindoorJanitorLocked }
    .desc = { ent-WindoorJanitorLocked.desc }
    .suffix = МТФ Janitor
ent-AirlockMTFGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = МТФ
ent-AirlockMTFLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = МТФ
ent-AirlockMTFGlassLockedAlt = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = МТФ
ent-AirlockMTFLockedAlt = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = МТФ
ent-AirlockMaintMTFLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = МТФ
ent-HighSecMTFLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = МТФ
ent-AirlockMTFExternalLocked = внешний шлюз
    .desc = { ent-AirlockExternal.desc }
    .suffix = МТФ
ent-WindoorMTFLocked = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = МТФ
ent-AirlockEGov = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = EarthGov
ent-AirlockEGovLocked = { ent-AirlockEGov }
    .desc = { ent-AirlockEGov.desc }
    .suffix = EarthGov, Закрыт
ent-AirlockEGovLockedCommand = { ent-AirlockEGov }
    .desc = { ent-AirlockEGov.desc }
    .suffix = EarthGov, Командование, Закрыт
ent-WindoorEGSpecialits = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = Специалист EGMC
ent-WindoorEGMedical = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = Медик EGMC
ent-WindoorEGCommand = { ent-WindoorSecureArmoryLocked }
    .desc = { ent-WindoorSecureArmoryLocked.desc }
    .suffix = Командование EGMC
ent-AirlockHatchInteQVanguardLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQVanguardLeaderLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-AirlockHatchInteQGlassVanguardLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQGlassVanguardLeaderLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
