ent-AirlockBlueShieldLocked = { ent-AirlockBlueShield }
    .suffix = Blue Shield, Locked
    .desc = { ent-AirlockBlueShield.desc }
ent-AirlockBlueShieldGlassLocked = { ent-AirlockBlueShieldGlass }
    .suffix = Blue Shield, Locked
    .desc = { ent-AirlockBlueShieldGlass.desc }
ent-WindoorCCOfficerLocked = { ent-WindoorSecureArmoryLocked }
    .suffix = CentCom Officer, Locked
    .desc = { ent-WindoorSecureArmoryLocked.desc }
ent-AirlockMTFCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = МТФ Command
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMTFCommandLocked = { ent-AirlockCommand }
    .suffix = МТФ Command
    .desc = { ent-AirlockCommand.desc }
ent-AirlockMaintMTFCommandLocked = { ent-AirlockMaint }
    .suffix = МТФ Command
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFLeaderLocked = { ent-HighSecDoor }
    .suffix = МТФ Command
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFCommandExternalLocked = external airlock
    .suffix = МТФ Command
    .desc = { ent-AirlockExternal.desc }
ent-AirlockMTFCplsGlassLocked = { ent-AirlockCommandGlass }
    .suffix = МТФ Cpls
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMTFCplsLocked = { ent-AirlockCommand }
    .suffix = МТФ Cpls
    .desc = { ent-AirlockCommand.desc }
ent-AirlockMaintMTFCplLocked = { ent-AirlockMaint }
    .suffix = МТФ Cpls
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFCplsLocked = { ent-HighSecDoor }
    .suffix = МТФ Cpls
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFCplsExternalLocked = external airlock
    .suffix = МТФ Cpls
    .desc = { ent-AirlockExternal.desc }
ent-AirlockMTFMedicalLocked = { ent-AirlockMedical }
    .suffix = МТФ Medical
    .desc = { ent-AirlockMedical.desc }
ent-AirlockMTFMedicalLockedGlass = { ent-AirlockMedicalGlass }
    .suffix = МТФ Medical
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintMTFMedicalLocked = { ent-AirlockMaint }
    .suffix = МТФ Medical
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFMedicalLocked = { ent-HighSecDoor }
    .suffix = МТФ Medical
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFMedicalExternalLocked = external airlock
    .suffix = МТФ Medical
    .desc = { ent-AirlockExternal.desc }
ent-AirlockMTFEngineeringLocked = { ent-AirlockEngineering }
    .suffix = МТФ Engineering
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockMTFEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = МТФ Engineering
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockMaintMTFEngineeringLocked = { ent-AirlockMaint }
    .suffix = МТФ Engineering
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFEngineeringLocked = { ent-HighSecDoor }
    .suffix = МТФ Engineering
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFEngineeringExternalLocked = external airlock
    .suffix = МТФ Engineering
    .desc = { ent-AirlockExternal.desc }
ent-AirlockMTFSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = МТФ Security
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMTFSecurityLocked = { ent-AirlockSecurity }
    .suffix = МТФ Security
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMaintMTFSecurityLocked = { ent-AirlockMaint }
    .suffix = МТФ Security
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFSecurityLocked = { ent-HighSecDoor }
    .suffix = МТФ Security
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFSecurityExternalLocked = external airlock
    .suffix = МТФ Security
    .desc = { ent-AirlockExternal.desc }
ent-AirlockMTFJanitorGlassLocked = { ent-AirlockGlass }
    .suffix = МТФ Janitor
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMTFJanitorLocked = { ent-Airlock }
    .suffix = МТФ Janitor
    .desc = { ent-Airlock.desc }
ent-AirlockMaintMTFJanitorLocked = { ent-AirlockMaint }
    .suffix = МТФ Janitor
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFJanitorLocked = { ent-HighSecDoor }
    .suffix = МТФ Janitor
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFJanitorExternalLocked = external airlock
    .suffix = МТФ Janitor
    .desc = { ent-AirlockExternal.desc }
ent-WindoorMTFJanitorLocked = { ent-WindoorJanitorLocked }
    .suffix = МТФ Janitor
    .desc = { ent-WindoorJanitorLocked.desc }
ent-AirlockMTFGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = МТФ
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMTFLocked = { ent-AirlockSecurity }
    .suffix = МТФ
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMTFGlassLockedAlt = { ent-AirlockGlass }
    .suffix = МТФ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMTFLockedAlt = { ent-Airlock }
    .suffix = МТФ
    .desc = { ent-Airlock.desc }
ent-AirlockMaintMTFLocked = { ent-AirlockMaint }
    .suffix = МТФ
    .desc = { ent-AirlockMaint.desc }
ent-HighSecMTFLocked = { ent-HighSecDoor }
    .suffix = МТФ
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMTFExternalLocked = external airlock
    .suffix = МТФ
    .desc = { ent-AirlockExternal.desc }
ent-AirlockEGov = { ent-Airlock }
    .suffix = EarthGov
    .desc = { ent-Airlock.desc }
ent-AirlockEGovLocked = { ent-AirlockEGov }
    .suffix = EarthGov, Locked
    .desc = { ent-AirlockEGov.desc }
ent-AirlockEGovLockedCommand = { ent-AirlockEGov }
    .suffix = EarthGov, Locked Command
    .desc = { ent-AirlockEGov.desc }
ent-WindoorEGSpecialits = { ent-WindoorSecureArmoryLocked }
    .suffix = EGMC Specialist
    .desc = { ent-WindoorSecureArmoryLocked.desc }
ent-WindoorEGMedical = { ent-WindoorSecureArmoryLocked }
    .suffix = EGMC Medic
    .desc = { ent-WindoorSecureArmoryLocked.desc }
ent-WindoorEGCommand = { ent-WindoorSecureArmoryLocked }
    .suffix = EGMC Command
    .desc = { ent-WindoorSecureArmoryLocked.desc }
