ent-BaseBossMob = { ent-BaseSimpleMob }
    .desc = { ent-BaseSimpleMob.desc }
ent-BaseJohninator = { ent-BaseBossMob }
    .desc = { ent-BaseBossMob.desc }
ent-BigJohnFightMusic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-HolyLightAnim = священный свет
    .desc = { "" }
ent-HolyLight = священный свет
    .desc = { "" }
ent-HolyLightAnimUriil = священный свет
    .desc = { "" }
ent-Baseholypentagram = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-BaseAngelWisp = ангельский огонек
    .desc = { ent-BaseMob.desc }
