ent-LavalandBossHierophant = иерофант
    .desc = Огромная металлическая дубина, парящая в воздухе, будто ожидая. Она заставит вас танцевать под её ритм.
ent-LavalandHierophantSquare = квадрат иерофанта
    .desc = { "" }
    .suffix = НЕ МАППИТЬ
ent-LavalandHierophantDamageField = { "" }
    .desc = { "" }
ent-LavalandHierophantChaser = преследователь иерофанта
    .desc = { "" }
    .suffix = НЕ МАППИТЬ
