ent-HolyAltar = священный алтарь
    .desc = Алтарь пропитанный божественным светом, что озаряет все сущие вокруг себя своим великолепием.
ent-SealsTrigger = священный свет
    .desc = { ent-DomeDisabler.desc }
ent-SpawnerWallOfSteadfastnessSeal = Печать стойкости
    .suffix = Unactivaded
    .desc = { ent-DeathByDome.desc }
ent-WallOfSteadfastnessSeal = Печать стойкости
    .desc = { ent-BaseWall.desc }
ent-PinpointerAltar = благословенный пинпоинтер
    .desc = { ent-PinpointerBase.desc }
ent-BlessedBible = благословенная библия
    .desc = Истинная библия, созданная всевышним, без человеческого фактора. К сожалению написана она на языке что не понятен для смертных, от чего и смысла от этой книги не много.
ent-UriilSpawn = святой свет
    .suffix = Босс Интро, Архангел Уриил
    .desc = { ent-HolyLight.desc }
ent-holypentagram = святая пентаграмма
    .suffix = Holy light
    .desc = { ent-Baseholypentagram.desc }
ent-HolySound = святой удар
    .desc = { "" }
ent-holypentagramanim = { ent-DeathByDome }
    .desc = { ent-DeathByDome.desc }
ent-HolyBeam = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-HolyBeamMini = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-HolySoundHeal = святой удар
    .suffix = Лечащий
    .desc = { ent-HolySound.desc }
ent-HolyLightHeal = священный свет
    .desc = { ent-HolyLight.desc }
ent-holypentagramFast = святая пентаграмма
    .suffix = Holy light Fast
    .desc = { ent-Baseholypentagram.desc }
ent-holypentagramUriil = святая пентаграмма
    .suffix = Uriil Holy light
    .desc = { ent-holypentagram.desc }
ent-holypentagramanimUriil = { ent-holypentagramanim }
    .desc = { ent-holypentagramanim.desc }
ent-HolySoundUriil = святой удар
    .suffix = Uriil
    .desc = { ent-HolySound.desc }
ent-HolyLightUriil = священный свет
    .desc = { ent-HolyLight.desc }
ent-HolySoundUriilChoir = { "" }
    .desc = { "" }
ent-holypentagramBIG = святая пентаграмма
    .suffix = BIG Holy light
    .desc = { ent-holypentagram.desc }
ent-holypentagramanimBIG = { ent-holypentagramanim }
    .desc = { ent-holypentagramanim.desc }
ent-HolySoundBIG = святой удар
    .suffix = BIG
    .desc = { ent-HolySound.desc }
ent-HolyLightBIG = священный свет
    .desc = { ent-HolyLight.desc }
ent-HolyLightAnimBIG = священный свет
    .desc = { "" }
ent-HolyLightAnimBIGUriil = священный свет
    .desc = { ent-HolyLightAnimBIG.desc }
ent-HolySoundBIGChoir = { "" }
    .desc = { "" }
ent-MobAngelWisp = ангельский огонек
    .suffix = Holy
    .desc = { ent-BaseAngelWisp.desc }
ent-MobAngelWispArtillery = ангельский огонек
    .suffix = Holy Arta
    .desc = { ent-BaseAngelWisp.desc }
ent-MobAngelWispTentakle = ангельский огонек
    .suffix = Holy StaminDamage
    .desc = { ent-BaseAngelWisp.desc }
ent-ActionHolySpears = [color=red]Святой удар[/color]
    .desc = Используй свою всевышнию силу и уничтожь врагов!
ent-HolySpears = святое копье
    .desc = { ent-GoliathTentacle.desc }
ent-EffectHolySpearsSpawn = святое копье
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-EffectHolySpearsRetract = святое копье
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-UriilDome = { "" }
    .desc = { "" }
ent-MobUriil = Архангел Уриил
    .desc = Судья ада.
    .suffix = Босс Holy
ent-ActionUriilHolyLight = [color=red]Святой удар[/color]
    .desc = Используй свою всевышнию силу и уничтожь врагов!
ent-ActionHolyLightBIG = [color=red]Святой удар[/color]
    .desc = Используй свою всевышнию силу и уничтожь врагов!
ent-RandomUriilSpecialAttack = рандомный спавнер атаки
    .desc = { ent-DeathByDome.desc }
ent-WispSquadSpawn = { ent-DeathByDome }
    .desc = { ent-DeathByDome.desc }
ent-HolyLightSpawner = { ent-DeathByDome }
    .desc = { ent-DeathByDome.desc }
ent-HolyLightSpawnerAreaSpawner = арт-обстрел светом
    .desc = { ent-DeathByDome.desc }
ent-HolyLightRandomSpawnerArea = { ent-DeathByDome }
    .desc = { ent-DeathByDome.desc }
ent-RageTrigger = { ent-SpawnerWallOfSteadfastnessSeal }
    .desc = { ent-SpawnerWallOfSteadfastnessSeal.desc }
ent-RageTriggerActivator = { ent-DomeDisabler }
    .desc = { ent-DomeDisabler.desc }
ent-RageActivator = { ent-ProjectilePolyboltFly }
    .desc = { ent-ProjectilePolyboltFly.desc }
ent-UriilDeath = Архангел Уриил
    .desc = { "" }
ent-UriilPhase2Spawn = Архангел Уриил
    .desc = { "" }
ent-MobUriilPhase2 = Архангел Уриил
    .desc = Судья ада.
    .suffix = Босс, фаза 2 Holy
ent-RandomUriilSpecialAttackPhase2 = рандомный спавнер атаки
    .desc = { ent-MarkerBase.desc }
ent-LiveWeaponSquadSpawn = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-MobLiveSword = живой меч
    .suffix = Holy
    .desc = { ent-MobBaseNpc.desc }
ent-MobUriilPhase2ENRAGED = Архангел Уриил
    .desc = Судья ада.
    .suffix = Босс В ЯРОСТИ, фаза 2 Holy
ent-RageSoundItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-UriilDeathPhase2 = Архангел Уриил
    .desc = { "" }
ent-HolyLightAnimUriilDeathPhase2 = { ent-HolyLightAnimBIG }
    .desc = { ent-HolyLightAnimBIG.desc }
ent-PaperTestamentOfGod = завещание бога
    .desc = { ent-Paper.desc }
ent-FatherLight = свет все-отца
    .desc = КОГДА Я ПОНЯЛ, ЧТО Я ТОЛЬКО ЧТО СДЕЛАЛ... Я МОГ ТОЛЬКО ПЛАКАТЬ, ПОГРУЖАЯСЬ МЕДЛЕННО В ГЛУБИНЫ ОТЧАЯНИЯ...  ГЛУБОКИЕ, ОХ ТАКИЕ ГЛУБОКИЕ.
ent-DeathByDome = { "" }
    .desc = { "" }
