ent-PowerCellSuper = батарея супер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания.
    .suffix = Полный
ent-PowerCellSuperPrinted = { ent-PowerCellSuper }
    .suffix = Пустой
    .desc = { ent-PowerCellSuper.desc }
ent-PowerCellBluespace = блюспейс батарея
    .desc = Межпространственный перезаряжаемый элемент питания.
    .suffix = Полный
ent-PowerCellBluespacePrinted = { ent-PowerCellBluespace }
    .suffix = Пустой
    .desc = { ent-PowerCellBluespace.desc }
ent-PowerCellBluespaceReactor = блюспейс реакторная батарея
    .desc = Самозаряжающийся межпространственный элемент питания, в котором находится миниатюрный реактор в блюспейсе. В результате чего страдает мощность.
    .suffix = Полный
ent-PowerCellBluespaceReactorPrinted = { ent-PowerCellBluespaceReactor }
    .suffix = Пустой
    .desc = { ent-PowerCellBluespaceReactor.desc }
ent-PowerCellVortex = вортекс батарея
    .desc = Чрезвычайно мощный межпространственный самозаряжающийся элемент питания, использующий технологию вортекса для хранения огромного количества энергии.
    .suffix = Полный
ent-PowerCellVortexPrinted = { ent-PowerCellVortex }
    .suffix = Пустой
    .desc = { ent-PowerCellVortex.desc }
