ent-EncryptionKey_GROUPS_1 = Encryption Key GROUPS 1
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_2 = Encryption Key GROUPS 2
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_3 = Encryption Key GROUPS 3
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_4 = Encryption Key GROUPS 4
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_5 = Encryption Key GROUPS 5
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_6 = Encryption Key GROUPS 6
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_7 = Encryption Key GROUPS 7
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_8 = Encryption Key GROUPS 8
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_9 = Encryption Key GROUPS 9
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_0 = Encryption Key GROUPS 0
    .desc = { ent-EncryptionKey.desc }
