ent-EncryptionKey_GROUPS_1 = ключ шифрования GROUPS 1
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_2 = ключ шифрования GROUPS 2
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_3 = ключ шифрования GROUPS 3
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_4 = ключ шифрования GROUPS 4
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_5 = ключ шифрования GROUPS 5
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_6 = ключ шифрования GROUPS 6
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_7 = ключ шифрования GROUPS 7
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_8 = ключ шифрования GROUPS 8
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_9 = ключ шифрования GROUPS 9
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKey_GROUPS_0 = ключ шифрования GROUPS 0
    .desc = { ent-EncryptionKey.desc }