ent-EncryptionKeyCSH = Encryption Key CSH
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyFleet = Encryption Key Fleet
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyUEG = Ключ шифрования ОПЗ
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyEarthGov = ключ шифрования EarthGov
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyCentComOfficer = ключ шифрования Центрального Офицера
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyRebel = ключ шифрования Повстанцев
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyCentComOBRSR6 = ключ шифрования ОБР СР6
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyCentComOBRTHT9 = ключ шифрования ОБР ЗТ9
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyCentComOBREPS11 = ключ шифрования ОБР ЭПС11
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyCentComOBR = ключ шифрования офицера ОБР
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyCentComDeath = ключ шифрования Эскадрона Смерти
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyCentComOperative = ключ шифрования Центрального Оператора
    .desc = An encryption key used by captain's bosses.
