ent-ReinforcementRadioMTFLeaderEgg = Еpsilon — 11 рация подкрепления
    .desc = { ent-BaseItem.desc }
    .suffix = МТФ Egg лидер
ent-ReinforcementRadioMTFEngineerEgg = Еpsilon — 11 рация подкрепления
    .desc = { ent-ReinforcementRadioMTFLeaderEgg.desc }
    .suffix = МТФ Egg инженер
ent-ReinforcementRadioMTFSecurityEgg = Еpsilon — 11 рация подкрепления
    .desc = { ent-ReinforcementRadioMTFLeaderEgg.desc }
    .suffix = МТФ Egg пехотинец
ent-ReinforcementRadioMTFMedicalEgg = Еpsilon — 11 рация подкрепления
    .desc = { ent-ReinforcementRadioMTFLeaderEgg.desc }
    .suffix = МТФ Egg медик
ent-ReinforcementRadioMTFJunitorEgg = Еpsilon — 11 рация подкрепления
    .desc = { ent-ReinforcementRadioMTFLeaderEgg.desc }
    .suffix = МТФ Egg уборщик
