ent-WeaponTurretASM220FlatPack = упаковка VLS ASM-220
    .desc = Упаковка тяжёлой торпедной вертикальной пусковой ASM-220.
ent-WeaponTurretLightMunitionsBayFlatPack = упаковка лёгкого боевого отсека GPOB-L
    .desc = Упаковка отсека лёгких боеприпасов истребителя (Zenith / Quasar / GPOL).
ent-WeaponTurretTarnyxReloadFlatPack = упаковка пушки TARNYX 150 мм
    .desc = Упаковка EMP-пушки ADBX-31 TARNYX 150 мм (ручная перезарядка).
ent-WeaponTurretCharonetteFlatPack = упаковка рельсотрона CHARONETTE
    .desc = Упаковка компактного рельсотрона M194 CHARONETTE.
ent-WeaponTurretCharonReloadFlatPack = упаковка рельсотрона CHARON
    .desc = Упаковка капитального рельсотрона M381 CHARON (ручная перезарядка).
ent-WeaponTurretL85AutocannonFlatPack = упаковка автопушки L85 20 мм
    .desc = Упаковка лёгкой автопушки L85 20 мм.
ent-WeaponTurretDravonFlatPack = упаковка автопушки Dravon
    .desc = Упаковка автопушки Dravon.
ent-WeaponTurretAK570FlatPack = упаковка автопушки AK570
    .desc = Упаковка автопушки AK570.
ent-WeaponTurretRAC30FlatPack = упаковка RAC-30 Draupnir
    .desc = Упаковка роторной пушки RAC-30 Draupnir.
ent-WeaponTurretBoforsFlatPack = упаковка пушки Bofors 255 мм
    .desc = Упаковка тяжёлой артиллерии Bofors 255 мм.
ent-WeaponTurretKargilFlatPack = упаковка пушки Kargil 203 мм
    .desc = Упаковка средне-тяжёлой пушки Kargil 203 мм.
ent-WeaponTurretCyrexaFlatPack = упаковка пушки Cyrexa
    .desc = Упаковка тяжёлой пушки Cyrexa.
ent-WeaponTurretHadesFlatPack = упаковка пушки HADES 305 мм
    .desc = Упаковка тяжёлой кинетической пушки HADES 305 мм.
ent-WeaponTurretType35FlatPack = упаковка энерготурели Type-35
    .desc = Упаковка энергетической турели Type-35.
ent-WeaponLaserTurretL1PhalanxFlatPack = упаковка L-1 Phalanx
    .desc = Упаковка лазерной установки L-1 Phalanx.
ent-WeaponTurretType54FlatPack = упаковка энерготурели Type-54
    .desc = Упаковка энергетической турели Type-54.
ent-WeaponLaserTurretApolloFlatPack = упаковка лазерной турели Apollo
    .desc = Упаковка тяжёлой лазерной турели Apollo.
ent-WeaponTurretType241FlatPack = упаковка капитальной энерготурели Type-241
    .desc = Упаковка капитальной энергетической турели Type-241.
ent-WeaponTurretVanykFlatPack = упаковка ракетного контейнера Vanyk
    .desc = Упаковка ракетного контейнера Vanyk.
ent-WeaponTurretVesperaFlatPack = упаковка VESPERA
    .desc = Упаковка роя ракет ADMP-27 VESPERA.
ent-WeaponTurretASM501FlatPack = упаковка ПУ ASM-501
    .desc = Упаковка ракетной пусковой ASM-501.
ent-WeaponTurretTovekFlatPack = упаковка ПУ Tovek
    .desc = Упаковка ракетной пусковой Tovek.
