ent-TranslatorUnpowered = переводчик
    .desc = Переводит речь.
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-PowerCellSlotMediumItem }
    .suffix = Powered
    .desc = { ent-PowerCellSlotMediumItem.desc }
ent-TranslatorForeigner = переводчик для иностранцев
    .desc = Переводчик специального выпуска, который помогает иностранцам говорить и понимать основной язык станции.
ent-CanilunztTranslator = переводчик канилунцт
    .desc = Переводит речь между канилунцт и Галактическим Общим, позволяя местным йиперам общаться с местными жителями и наоборот!
ent-BubblishTranslator = переводчик бабблиш
    .desc = Переводит речь между бабблиш и Галактическим Общим, помогая общаться со слизью и слизнелюдьми.
ent-NekomimeticTranslator = переводчик некомиметик
    .desc = Переводит речь между некомиметик и Галактическим Общим, позволяя общаться с домашними кошками.
ent-DraconicTranslator = драконский переводчик
    .desc = Переводит речь между драконским и Галактическим Общим, облегчая понимание местных униати.
ent-SolCommonTranslator = переводчик Сол Общий
    .desc = Переводит речь между Сол Общим и Галактическим Общим. Как настоящий землянин!
ent-RootSpeakTranslator = переводчик рут-спик
    .desc = Переводит речь между рут-спик и Галактическим Общим. Теперь ты можешь говорить от имени деревьев.
ent-MofficTranslator = переводчик моффик
    .desc = Переводит речь между моффик и Галактическим Общим, помогая понять жужжание домашнего мотроча!
ent-XenoTranslator = Переводчик ксеносов
    .desc = Translates speech between Xeno and Galactic Common. This will probably not help you survive an encounter, though.
ent-AnimalTranslator = переводчик животных
    .desc = Переводит все милые звуки, которые издает большинство животных, в более понятную форму!
ent-ValyrianStandardTranslator = переводчик валирийский стандарт
    .desc = Переводит речь между валирийским стандартом и тау-цети базовым. Для разговора с гарпиями!
ent-ShadokinTranslator = переводчик шадокин
    .desc = Переводит речь между шадокин и тау-цети базовым. Для разговора с теневиками!
ent-DwarvenTranslator = дварфский переводчик
    .desc = Переводит речь между дварфским и тау-цети базовым. Для разговора с дварфами!
ent-ElvishTranslator = эльфийский переводчик
    .desc = Переводит речь между эльфийским и тау-цети базовым. Для разговора с эльфами!
ent-CarshnilTranslator = переводчик каршнил
    .desc = Переводит речь между каршнил и Галактическим Общим
ent-EvePishtuTranslator = переводчик ив-пишту
    .desc = Переводит речь между ив-пишту и Галактическим Общим
