ent-BasicTauCetiBasicTranslatorImplant = basic common translator implant
    .desc = Provides your illiterate friends the ability to understand the common galactic tongue.
ent-TauCetiBasicTranslatorImplant = advanced common translator implant
    .desc = A more advanced version of the translator implant, teaches your illiterate friends the ability to both speak and understand the galactic tongue!
ent-BubblishTranslatorImplant = bubblish translator implant
    .desc = An implant that helps you speak and understand the language of slimes! Special vocal chords not included.
ent-NekomimeticTranslatorImplant = nekomimetic translator implant
    .desc = A translator implant intially designed to help domestic cat owners understand their pets, now granting the ability to understand and speak to Felinids!
ent-DraconicTranslatorImplant = draconic translator implant
    .desc = A translator implant giving the ability to speak to dragons! Subsequently, also allows to communicate with the Unathi.
ent-CanilunztTranslatorImplant = canilunzt translator implant
    .desc = A translator implant that helps you communicate with your local yeepers. Yeep!
ent-SolCommonTranslatorImplant = sol-common translator implant
    .desc = An implant giving the ability to understand and speak SolCommon. Raaagh!
ent-RootSpeakTranslatorImplant = root-speak translator implant
    .desc = An implant that lets you speak for the trees. Or to the trees.
ent-MofficTranslatorImplant = Moffic translator implant
    .desc = An implant designed to help domesticate mothroaches. Subsequently, allows you to communicate with the moth people.
ent-ValyrianStandardTranslatorImplant = valyrian standard translator implant
    .desc = An implant giving the ability to understand and speak Valyrian Standard. Chirp!
ent-DwarvenStandardTranslatorImplant = Dwarven standard translator implant
    .desc = An implant giving the ability to understand and speak Dwarven Standard.
ent-ShadokinStandardTranslatorImplant = Shadowkin standard translator implant
    .desc = An implant giving the ability to understand and speak Shadowkin Standard.
ent-ElvishStandardTranslatorImplant = Elvish standard translator implant
    .desc = An implant giving the ability to understand and speak Elvish Standard.
ent-CarshnilStandardTranslatorImplant = Carshnil standard translator implant
    .desc = An implant that allows the user to understand and speak the Carshnil language.
ent-EvePishtuStandardTranslatorImplant = Eve-pishtu standart translator implant
    .desc = An implant giving the ability to understand and speak Eve-pishtu Standard.
