ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = DEBUG
ent-DebugConsumer = потребитель
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryStorage = хранилище батарей
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryDischarger = разрядник батарей
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMESRecharging = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugAPCRecharging = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugPowerReceiver = приемник энергии
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMES = { ent-BaseSMES }
    .suffix = DEBUG
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEBUG
    .desc = { ent-BaseSubstation.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = DEBUG
    .desc = { ent-BaseAPC.desc }
