ent-ClothingOrderBackpack = Рюкзак Красного Ордена
    .desc = Рюкзак эскадрона смерти, взятый как трофей и переделанный Орденом под свои нужды!
ent-ClothingNinjaSatchel = Сумка ниндзя
    .desc = Рюкзак космического ниндзя
ent-ClothingBackpackMVD = сумка
    .desc = { ent-ClothingBackpackSatchel.desc }
ent-ClothingCentcomBackpack = рюкзак Центком
    .desc = РЮКЗАК ЗЕЛЁНЫХ ЧЕЛОВЕЧКОВ!!!
ent-ClothingBackpackInteQ = боевой рюкзак
    .desc = Комфортный и стильный рюкзак.
ent-ClothingBackpackBlueshield = рюкзак офицера "Синий Щит"
    .desc = Это очень робастный синий рюкзак.
