ent-MineralScannerUnpowered = сканер минералов
    .desc = Устройство, сканирующее окружающую породу на наличие полезных минералов. Для работы он должен находиться в руке или кармане.
    .suffix = Не требует питания
ent-MineralScanner = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
    .suffix = Заряжен
ent-MineralScannerEmpty = { ent-MineralScanner }
    .desc = { ent-MineralScanner.desc }
    .suffix = Пустой
ent-AdvancedMineralScannerUnpowered = продвинутый сканер минералов
    .desc = Устройство, сканирующее окружающую породу на наличие полезных минералов. Для работы он должен находиться в руке или кармане. У этого сканера увеличенный радиус действия.
    .suffix = Не требует питания
ent-AdvancedMineralScanner = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
    .suffix = Заряжен
ent-AdvancedMineralScannerEmpty = { ent-AdvancedMineralScanner }
    .desc = { ent-AdvancedMineralScanner.desc }
    .suffix = Пустой
