ent-BaseMobMalfunctioningRobot = сломанный робот
    .suffix = ИИ
    .desc = { ent-MobSiliconBase.desc }
ent-MobMalfunctioningRobotCutter = { ent-BaseMobMalfunctioningRobot }
    .desc = Маленький робот, который головокружительно парит вокруг. Он размахивает пилой.
ent-MobMalfunctioningRobotPoisoner = { ent-BaseMobMalfunctioningRobot }
    .desc = Робот, беспорядочно кружащий вокруг. Изнутри доносится вязкий булькающий звук.
ent-MobMalfunctioningRobotTank = { ent-BaseMobMalfunctioningRobot }
    .desc = Робот на гусеницах, который искрит и брызжет слюной. Из его покореженного бронированного корпуса торчат оборванные провода. Он таскает с собой пакет для запуска.
