ent-MobBritishMelee = британский солдат
    .desc = Человек в форме 1-й колониальной армии Соединенного Королевства... Да...
    .suffix = Ближний
ent-MobBritishMeleeGuard = { ent-MobBritishMelee }
    .desc = { ent-MobBritishMelee.desc }
    .suffix = Ближний, Охранник
ent-MobBritishRangedGuard = { ent-MobBritishMelee }
    .desc = { ent-MobBritishMelee.desc }
    .suffix = Дальний, Охранник
ent-MobBritishRanged = { ent-MobBritishMelee }
    .desc = { ent-MobBritishMelee.desc }
    .suffix = Дальний
ent-MobSpanishMelee = испанский солдат
    .desc = Человек в форме испанского флота. Эм... Да...
    .suffix = Ближний
ent-MobSpanishMeleeGuard = { ent-MobSpanishMelee }
    .desc = { ent-MobSpanishMelee.desc }
    .suffix = Ближний, Охранник
ent-MobSpanishRangedGuard = { ent-MobSpanishMelee }
    .desc = { ent-MobSpanishMelee.desc }
    .suffix = Дальний, Охранник
ent-MobSpanishRanged = { ent-MobSpanishMelee }
    .desc = { ent-MobSpanishMelee.desc }
    .suffix = Дальний
ent-MobPirateMelee = пират
    .desc = Ярр, тысяча морских драконов.
    .suffix = Ближний
ent-MobPirateRanged = { ent-MobPirateMelee }
    .desc = { ent-MobPirateMelee.desc }
    .suffix = Дальний
ent-MobCivilianOld = { ent-MobCivilianSuppa }
    .desc = { ent-MobCivilianSuppa.desc }
    .suffix = Гражданский, Устаревший
ent-MobCivilianSuppa = гражданский
    .desc = Гражданский, просто существует.
    .suffix = Гражданский
ent-MobCivilianMaiden = горничная
    .desc = { ent-MobCivilianSuppa.desc }
    .suffix = Гражданский, Горничная
ent-MobCivilianLenny = Ленни
    .desc = { ent-MobCivilianSuppa.desc }
    .suffix = Гражданский, Ленни
