ent-BaseCase = кейс
    .desc = Интересно, что там внутри?

ent-CaseInteQ = коричневый кейс
    .desc = Белый кейс с эмблемой альянса, интересно, что же там?
    .suffix = Интек, Пустой
ent-CaseInteQInfiltrator = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = Лазутчик Интек, Заполненный
ent-CaseInteQIronTombstone = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = Железное Надгробие Интек, Заполненный
ent-CaseInteQAKM = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = АКМ Интек, Заполненный
ent-CaseInteQBulldog = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = Бульдог Интек, Заполненный
ent-CaseInteQSMG = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = СМГ Интек, Заполненный
