ent-SpawnPointEvilTwin = спавнер ролей призраков
    .suffix = Злой двойник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostFugitive = { ent-SpawnPointEvilTwin }
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostIfrit = { ent-SpawnPointEvilTwin }
    .suffix = Ифрит
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostVampSpider = { ent-SpawnPointEvilTwin }
    .suffix = Паук-Вампир
    .desc = { ent-MarkerBase.desc }
