ent-MindRoleGhostRoleInteQAntagonist = Роль призрака (антагонист InteQ)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-SpawnMobInteQVanguardLeader = спавнер Интек Коммандер Авангарда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQVanguardOperative = спавнер Интек Авангард Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQVanguardSoldier = спавнер Интек Авангард Солдат
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQVanguardMedic = спавнер Интек Авангард Медик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQAgent = спавнер агент Интек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQAgentRandom = спавнер агента InteQ
    .desc = { ent-MarkerBase.desc }
    .suffix = 20%
ent-SpawnMobCarpBrownInteQ = спавнер карп Интек
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointInteQ = спальник InteQ
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавнер, роль призрака, внешность игрока
ent-SpawnPointInteQVanguardLeader = капсула Коммандера Авангарда Интек
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardOperative = капсула Оперативника Авангарда Интек
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardSoldier = капсула Солдата Авангарда Интек
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardMedic = капсула Медика Авангарда Интек
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardLeaderSizo37 = спальник лидера авангарда InteQ
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, СИЗО-37 Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardOperativeSizo37 = спальник оперативника авангарда InteQ
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, СИЗО-37 Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardSoldierSizo37 = спальник солдата авангарда InteQ
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, СИЗО-37 Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardMedicSizo37 = спальник медика авангарда InteQ
    .desc = { ent-SpawnPointInteQ.desc }
    .suffix = Спавнер, СИЗО-37 Гост Роль, Персонаж игрока
