ent-MindRoleGhostRoleInteQAntagonist = Ghost Role (InteQ Antagonist)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-SpawnMobInteQVanguardLeader = InteQ Vanguard Leader spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQVanguardOperative = InteQ Vanguard Operative spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQVanguardSoldier = InteQ Vanguard Soldier spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQVanguardMedic = InteQ Vanguard Medic spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQAgent = InteQ agent spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQAgentRandom = InteQ agent spawner
    .suffix = 20%
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarpBrownInteQ = InteQ carp spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointInteQ = InteQ sleeper
    .suffix = Spawner, Ghost Role, Player Appearance
    .desc = { ent-BaseStructure.desc }
ent-SpawnPointInteQVanguardLeader = InteQ Vanguard Leader sleeper
    .suffix = Spawner, Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardOperative = InteQ Vanguard Operative sleeper
    .suffix = Spawner, Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardSoldier = InteQ Vanguard Soldier sleeper
    .suffix = Spawner, Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardMedic = InteQ Vanguard Medic sleeper
    .suffix = Spawner, Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardLeaderSizo37 = InteQ Vanguard Leader sleeper
    .suffix = Spawner, Sizo-37 Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardOperativeSizo37 = InteQ Vanguard Operative sleeper
    .suffix = Spawner, Sizo-37 Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardSoldierSizo37 = InteQ Vanguard Soldier sleeper
    .suffix = Spawner, Sizo-37 Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
ent-SpawnPointInteQVanguardMedicSizo37 = InteQ Vanguard Medic sleeper
    .suffix = Spawner, Sizo-37 Ghost Role, Player Appearance
    .desc = { ent-SpawnPointInteQ.desc }
