ent-SpawnPointBKCCAdmiral = ЦК Адмирал
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCOfficial = ЦК Представитель
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCOperator = ЦК Оператор
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCSecGavna = ЦК Начальник Безопасности
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCCargo = ЦК Грузчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBKCCAssistant = ЦК Ассистент
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBKCCSecOfficer = ЦК Приватный Офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDelivery = Deliveryman
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = brigmedic
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointRoboticist = Roboticist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShield = СинийЩит
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisoner = prisoner
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointShipAI = ship AI
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnFreelancer = spawn point freelancer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBkmSurgeon = spawn point surgeon
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnJobBkmVirologist = spawn point virologist
    .desc = { ent-SpawnPointJobBase.desc }
