ent-SpawnPointBKCCAdmiral = ЦК Адмирал
    .desc = { ent-SpawnPointBKCCAssistant.desc }
    .suffix = { ent-SpawnPointBKCCAssistant.suffix }
ent-SpawnPointBKCCOfficial = ЦК Представитель
    .desc = { ent-SpawnPointBKCCAssistant.desc }
    .suffix = { ent-SpawnPointBKCCAssistant.suffix }
ent-SpawnPointBKCCOperator = ЦК Оператор
    .desc = { ent-SpawnPointBKCCAssistant.desc }
    .suffix = { ent-SpawnPointBKCCAssistant.suffix }
ent-SpawnPointBKCCSecGavna = ЦК Начальник Безопасности
    .desc = { ent-SpawnPointBKCCAssistant.desc }
    .suffix = { ent-SpawnPointBKCCAssistant.suffix }
ent-SpawnPointBKCCCargo = ЦК Грузчик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBKCCAssistant = ЦК Ассистент
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBKCCSecOfficer = ЦК Приватный Офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointDelivery = Доставщик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBrigmedic = бригмедик
    .desc = { ent-SpawnPointBKCCAssistant.desc }
    .suffix = { ent-SpawnPointBKCCAssistant.suffix }
ent-SpawnPointRoboticist = Робототехник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBlueShield = СинийЩит
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPrisoner = Заключенный
    .desc = { ent-SpawnPointBKCCAssistant.desc }
    .suffix = { ent-SpawnPointBKCCAssistant.suffix }
ent-SpawnPointShipAI = ИИ корабля
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnFreelancer = точка спавна фрилансера
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBkmSurgeon = точка спавна хирурга
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnJobBkmVirologist = точка спавна вирусолога
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
