ent-SpawnMobCivilianSuppa = Спавнер гражданского
    .suffix = UEG Civilian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCivilianLenny = Спавнер Ленни
    .suffix = UEG Civilian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecurityNT = Спавнер службы безопасности
    .suffix = NT Sec
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecurityNTDisabler = Спавнер службы безопасности
    .suffix = NT Sec Disabler
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardSecurityNT = { ent-SpawnMobSecurityNT }
    .suffix = NT Sec Guard
    .desc = { ent-SpawnMobSecurityNT.desc }
ent-SpawnMobGuardSecurityNTDisabler = { ent-SpawnMobSecurityNTDisabler }
    .suffix = NT Sec Disabler Guard
    .desc = { ent-SpawnMobSecurityNTDisabler.desc }
ent-SpawnMobSecurityNTPistol = Спавнер службы безопасности
    .suffix = NT CC Sec Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardSecurityNTPistol = { ent-SpawnMobSecurityNTPistol }
    .suffix = NT CC Sec Pistol Guard
    .desc = { ent-SpawnMobSecurityNTPistol.desc }
ent-SpawnMobERTUnitSecurity = Спавнер солдата DSO
    .suffix = NT DSO Rifle
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardERTUnitSecurity = { ent-SpawnMobERTUnitSecurity }
    .suffix = NT DSO Rifle Guard
    .desc = { ent-SpawnMobERTUnitSecurity.desc }
ent-SpawnMobUEGKosmoportCaptain = Спавнер офицера
    .suffix = UEG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobUEGKosmoportService = Спавнер сервисного порта
    .suffix = UEG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobUEGPilot = Спавнер пилота
    .suffix = UEG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPoliceUEG = Спавнер полиции
    .suffix = UEG Police
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardPoliceUEG = Спавнер охранника полиции
    .suffix = UEG Guard Police
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPoliceUEGPistol = Спавнер полиции
    .suffix = UEG Police Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardPoliceUEGPistol = Спавнер полиции
    .suffix = UEG Guard Police Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPoliceUEGShotgun = Спавнер полиции SWAT
    .suffix = UEG Police SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardPoliceUEGShotgun = Спавнер полиции SWAT
    .suffix = UEG Guard Police SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateBlade = спавнер простого клинка Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateKnife = спавнер простого ножа Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicatePistol = спавнер простого пистолета Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateShotgun = спавнер простого дробовика Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateSMG = спавнер простого ПП Синдиката
    .desc = { ent-MarkerBase.desc }
