ent-SpawnMobCivilianSuppa = Spawner Civilian
    .suffix = UEG Civilian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCivilianLenny = Spawner Lenny
    .suffix = UEG Civilian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecurityNT = Spawner Security
    .suffix = NT Sec
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecurityNTDisabler = Spawner Security
    .suffix = NT Sec Disabler
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardSecurityNT = { ent-SpawnMobSecurityNT }
    .suffix = NT Sec Guard
    .desc = { ent-SpawnMobSecurityNT.desc }
ent-SpawnMobGuardSecurityNTDisabler = { ent-SpawnMobSecurityNTDisabler }
    .suffix = NT Sec Disabler Guard
    .desc = { ent-SpawnMobSecurityNTDisabler.desc }
ent-SpawnMobSecurityNTPistol = Spawner Security
    .suffix = NT CC Sec Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardSecurityNTPistol = { ent-SpawnMobSecurityNTPistol }
    .suffix = NT CC Sec Pistol Guard
    .desc = { ent-SpawnMobSecurityNTPistol.desc }
ent-SpawnMobERTUnitSecurity = Spawner DSO Soldier
    .suffix = NT DSO Rifle
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardERTUnitSecurity = { ent-SpawnMobERTUnitSecurity }
    .suffix = NT DSO Rifle Guard
    .desc = { ent-SpawnMobERTUnitSecurity.desc }
ent-SpawnMobUEGKosmoportCaptain = Spawner Officer
    .suffix = UEG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobUEGKosmoportService = Spawner Service Port
    .suffix = UEG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobUEGPilot = Spawner Pilot
    .suffix = UEG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPoliceUEG = Spawner Police
    .suffix = UEG Police
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardPoliceUEG = Spawner Police Guard
    .suffix = UEG Guard Police
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPoliceUEGPistol = Spawner Police
    .suffix = UEG Police Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardPoliceUEGPistol = Spawner Police
    .suffix = UEG Guard Police Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPoliceUEGShotgun = Spawner Police SWAT
    .suffix = UEG Police SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardPoliceUEGShotgun = Spawner Police SWAT
    .suffix = UEG Guard Police SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateBlade = spawner Simple Syndicate Blade
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateKnife = spawner Simple Syndicate Knife
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicatePistol = spawner Simple Syndicate Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateShotgun = spawner Simple Syndicate Shotgun
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateSMG = spawner Simple Syndicate SMG
    .desc = { ent-MarkerBase.desc }
