ent-SpawnMobCivilianSuppa = Spawner Civilian
    .suffix = UEG Civilian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCivilianLenny = Spawner Lenny
    .suffix = UEG Civilian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecurityNT = Spawner Security
    .suffix = NT Sec
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecurityNTDisabler = Spawner Security
    .suffix = NT Sec Disabler
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardSecurityNT = { ent-SpawnMobSecurityNT }
    .suffix = NT Sec Guard
    .desc = { ent-SpawnMobSecurityNT.desc }
ent-SpawnMobGuardSecurityNTDisabler = { ent-SpawnMobSecurityNTDisabler }
    .suffix = NT Sec Disabler Guard
    .desc = { ent-SpawnMobSecurityNTDisabler.desc }
ent-SpawnMobSecurityNTPistol = Spawner Security
    .suffix = NT CC Sec Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardSecurityNTPistol = { ent-SpawnMobSecurityNTPistol }
    .suffix = NT CC Sec Pistol Guard
    .desc = { ent-SpawnMobSecurityNTPistol.desc }
ent-SpawnMobERTUnitSecurity = Spawner DSO Soldier
    .suffix = NT DSO Rifle
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGuardERTUnitSecurity = { ent-SpawnMobERTUnitSecurity }
    .suffix = NT DSO Rifle Guard
    .desc = { ent-SpawnMobERTUnitSecurity.desc }
