ent-MarkerSpecforce = маркер спавнера спецсил
    .desc = { ent-MarkerBase.desc }
    .suffix = Specforce
ent-SpawnSpecforce = спавнер спецсил
    .desc = { ent-MarkerBase.desc }
    .suffix = Specforce
ent-SpawnMobHumanERTLeaderEVAV2_1 = ОБР Лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTSecurityEVAV2_1 = ОБР Охрана
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTEngineerEVAV2_1 = ОБР Инж
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTJunitorEVAV2_1 = ОБР Уборщик
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTMedicalEVAV2_1 = ОБР Медик
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanSFOfficer = РХБЗЗ ОСО
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanRXBZZ = РХБЗЗ Опер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanRXBZZLeader = РХБЗЗ лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanRXBZZBlobLeader = РХБЗЗ лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanRXBZZFlamer = РХБЗЗ специалист
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanRXBZZMedic = РХБЗЗ специалист
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTOperativeAlpha1 = Альфа лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTLeaderAlpha1 = Альфа Опер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanSpecialReAgentCOM = Спецназ лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanSpecialReAgent = Спецназ опер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnSpestnazHeavyWeaponGuy = Спецназ лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTLeaderEpsilon = ОБР Лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTSecurityEpsilon = ОБР Охрана
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTEngineerEpsilon = ОБР Инж
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTJanitorEpsilon = ОБР Уборщик
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTMedicalEpsilon = ОБР Медик
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTLeaderTay39 = Тау лидер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTMedicTay39 = Тау медик
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
ent-SpawnMobHumanERTSecurityTay39 = Тау опер
    .desc = { ent-SpawnSpecforce.desc }
    .suffix = спавнер спецсил
