ent-MarkerSpecforce = маркер спавнера спецсил
    .suffix = Specforce
    .desc = { ent-MarkerBase.desc }
ent-SpawnSpecforce = спавнер спецсил
    .suffix = Specforce
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanERTLeaderEVAV2_1 = ОБР Лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTSecurityEVAV2_1 = ОБР Охрана
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTEngineerEVAV2_1 = ОБР Инж
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTJunitorEVAV2_1 = ОБР Уборщик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTMedicalEVAV2_1 = ОБР Медик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanSFOfficer = РХБЗЗ ОСО
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanRXBZZ = РХБЗЗ Опер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanRXBZZLeader = РХБЗЗ лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanRXBZZBlobLeader = РХБЗЗ лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanRXBZZFlamer = РХБЗЗ специалист
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanRXBZZMedic = РХБЗЗ специалист
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTOperativeAlpha1 = Альфа лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTLeaderAlpha1 = Альфа Опер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanSpecialReAgentCOM = Спецназ лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanSpecialReAgent = Спецназ опер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnSpestnazHeavyWeaponGuy = Спецназ лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTLeaderEpsilon = ОБР Лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTSecurityEpsilon = ОБР Охрана
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTEngineerEpsilon = ОБР Инж
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTJanitorEpsilon = ОБР Уборщик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTMedicalEpsilon = ОБР Медик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTLeaderTay39 = Тау лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTMedicTay39 = Тау медик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTSecurityTay39 = Тау опер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
