ent-BaseMagazineBoxHeavyRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxHeavyRifle = ящик с боеприпасами (.308 win)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-BaseMagazineBoxRifleLightSniper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleLightSniper = пачка боеприпасов (7,62x54)
    .desc = { ent-BaseMagazineBoxRifleLightSniper.desc }
ent-MagazineBoxRifle762x39 = ящик с боеприпасами (7,62x39)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxRifle762UEG = ящик с боеприпасами (7,62 UEG)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxRifle556UEG = ящик с боеприпасами (5.56 UEG)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifle50BMG = ящик с боеприпасами (.50 BMG)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifle762 = ящик с боеприпасами (7,62x54)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazinePacketRifle556UEG = пачка боеприпасов (5.56 UEG)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazinePacketRifle556UEGIncendiary = пачка зажигательных боеприпасов (5.56 UEG)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle556UEGAP = пачка боеприпасов (5.56 UEG AP)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle762UEG = пачка боеприпасов (7,62 UEG)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle762UEGIncendiary = пачка зажигательных боеприпасов (7,62 UEG)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketRifle762UEGAP = пачка боеприпасов (7,62 UEG AP)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketRifle762x39 = пачка боеприпасов (7,62x39)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle762x39Incendiary = пачка зажигательных боеприпасов (7,62x39)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketRifle762x39AP = пачка боеприпасов (7,62x39 AP)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketPistol9x17 = пачка боеприпасов (9x17 mm)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistol9x17Incendiary = пачка зажигательных боеприпасов (9x17 mm)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketPistolACP = пачка боеприпасов (.45 auto)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistolACPIncendiary = пачка зажигательных боеприпасов (.45 auto)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketPistol57x28 = пачка боеприпасов (5,7x28)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistol57x28Incendiary = пачка зажигательных боеприпасов (5,7x28)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketPistol50AE = пачка боеприпасов (.50 AE)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistol50AEAP = пачка боеприпасов (.50 AE AP)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketHeavyRifle50BMG = пачка боеприпасов (.50 BMG)
    .desc = { ent-MagazineBoxHeavyRifle50BMG.desc }
ent-MagazinePacketRevolver38Special = пачка боеприпасов (.38 Special)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRevolver38SpecialAP = пачка боеприпасов (.38 Special AP)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketRevolver44Magnum = пачка боеприпасов (.44 Magnum)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRevolver44MagnumAP = пачка боеприпасов (.44 Magnum AP)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketRevolver357Magnum = пачка боеприпасов (.357 Magnum)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRevolver357MagnumAP = пачка боеприпасов (.357 Magnum AP)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
