ent-CrayonInedible = карандаш
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-Crayon = мелок
    .desc = Красочный мелок. Выглядит аппетитно. Мммм...
ent-CrayonWhite = белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonMime = мимский мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = бесконечный карандаш
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = электрический карандаш
    .desc = Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonBlack = чёрный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = жёлтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = зелёный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = коробка для мелков
    .desc = Это коробка с мелками.
