ent-BasePlushieLizardJob = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieLizardJobAtmospherictechnician = плюш ящерицы-атмосферный техник
    .desc = An adorable stuffed toy that resembles a lizardperson as an atmospheric technician. Smells faintly of frezon.
ent-PlushieLizardJobBartender = плюш ящерицы-бармен
    .desc = An adorable stuffed toy that resembles a lizardperson as a bartender. Its tongue has alcohol stains on it.
ent-PlushieLizardJobBotanist = плюш ящерицы-ботаник
    .desc = An adorable stuffed toy that resembles a lizardperson as a botanist. There's prickly bits on its feet and it smells faintly of plant fertilizer.
ent-PlushieLizardJobBoxer = плюш ящерицы-боксер
    .desc = An adorable stuffed toy that resembles a lizardperson as a boxer. The threads on its gloves are starting to come loose.
ent-PlushieLizardJobCaptain = плюш ящерицы-капитан
    .desc = An adorable stuffed toy that resembles a lizardperson as the captain. There's bits of pie on its face.
ent-PlushieLizardJobCargotechnician = плюш ящерицы-грузовой техник
    .desc = An adorable stuffed toy that resembles a lizardperson as a cargo technician. Crumbs of packing peanuts are stuck to its scales.
ent-PlushieLizardJobChaplain = плюш ящерицы-капеллан
    .desc = An adorable stuffed toy that resembles a lizardperson as a chaplain. It smells faintly of incense.
ent-PlushieLizardJobChef = плюш ящерицы-шеф-повар
    .desc = An adorable stuffed toy that resembles a lizardperson as a chef. It smells faintly of spices, with spots of oil on its apron.
ent-PlushieLizardJobChemist = плюш ящерицы-химик
    .desc = An adorable stuffed toy that resembles a lizardperson as a chemist. Parts of the plushie are stained with chemicals.
ent-PlushieLizardJobChiefengineer = плюш ящерицы-главный инженер
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief engineer. It's covered in metal shavings and welding splatter.
ent-PlushieLizardJobChiefmedicalofficer = плюш ящерицы-главный врач
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief medical officer. The plushie's tail has been sewn off and on again, probably from practicing surgery.
ent-PlushieLizardJobClown = плюш ящерицы-клоун
    .desc = An adorable stuffed toy that resembles a lizardperson as a clown. Its nose squeaks when you press it.
ent-PlushieLizardJobDetective = плюш ящерицы-детектив
    .desc = An adorable stuffed toy that resembles a lizardperson as a detective. Seems ready for a mystery.
ent-PlushieLizardJobHeadofpersonnel = плюш ящерицы-глава персонала
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of personnel. While it seems thrilled on the outside, it's probably just as bored as you are.
ent-PlushieLizardJobHeadofsecurity = плюш ящерицы-глава службы безопасности
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of security. It seems to have been ripped and re-stitched a few times.
ent-PlushieLizardJobJanitor = плюш ящерицы-уборщик
    .desc = An adorable stuffed toy that resembles a lizardperson as a janitor. It smells faintly of cleaning supplies.
ent-PlushieLizardJobLawyer = плюш ящерицы-юрист
    .desc = An adorable stuffed toy that resembles a lizardperson as a lawyer. Its lawyer pin is barely hanging on from hours of fidgeting.
ent-PlushieLizardJobLibrarian = плюш ящерицы-библиотекарь
    .desc = An adorable stuffed toy that resembles a lizardperson as a librarian. The color of the plushie has faded from years of desk-watching.
ent-PlushieLizardJobMedicaldoctor = плюш ящерицы-врач
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical doctor. Seems to be well-washed.
ent-PlushieLizardJobMedicalintern = плюш ящерицы-медстажер
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical intern. It smells faintly of antiseptic.
ent-PlushieLizardJobMime = плюш ящерицы-мим
    .desc = An adorable stuffed toy that resembles a lizardperson as a mime. It stares at you silently, its motives unknown.
ent-PlushieLizardJobMusician = плюш ящерицы-музыкант
    .desc = An adorable stuffed toy that resembles a lizardperson as a musician. It smells faintly of sweat and has a few strings coming loose.
ent-PlushieLizardJobParamedic = плюш ящерицы-парамедик
    .desc = An adorable stuffed toy that resembles a lizardperson as a paramedic. The plushie has a few little bandages sewn on it.
ent-PlushieLizardJobPassenger = плюш ящерицы-пассажир
    .desc = An adorable stuffed toy that resembles a lizardperson as a passenger. Its eyes look at you, a little bit more beady than the rest.
ent-PlushieLizardJobPsychologist = плюш ящерицы-психолог
    .desc = An adorable stuffed toy that resembles a lizardperson as a psychologist. It seems to like to quietly listen to you.
ent-PlushieLizardJobQuartermaster = плюш ящерицы-квартирмейстер
    .desc = An adorable stuffed toy that resembles a lizardperson as the quartermaster. Its covered in sticky residue left behind from thousands of shipment invoices.
ent-PlushieLizardJobReporter = плюш ящерицы-репортер
    .desc = An adorable stuffed toy that resembles a lizardperson as a reporter. It smells faintly of ink.
ent-PlushieLizardJobResearchassistant = плюш ящерицы-лаборант
    .desc = An adorable stuffed toy that resembles a lizardperson as a research assistant. It smells faintly of burnt paper.
ent-PlushieLizardJobResearchdirector = плюш ящерицы-научный руководитель
    .desc = An adorable stuffed toy that resembles a lizardperson as the research director. There's a few burn marks on the plushie.
ent-PlushieLizardJobSalvagespecialist = плюш ящерицы-специалист по утилизации
    .desc = An adorable stuffed toy that resembles a lizardperson as a salvage specialist. Seems like it's seen the coldness of space for a while.
ent-PlushieLizardJobScientist = плюш ящерицы-ученый
    .desc = An adorable stuffed toy that resembles a lizardperson as a scientist. There's a few bite marks on the plushie, probably from a curious monkey.
ent-PlushieLizardJobSecuritycadet = плюш ящерицы-кадет службы безопасности
    .desc = An adorable stuffed toy that resembles a lizardperson as a security cadet. Seems to have shock marks across the plushie.
ent-PlushieLizardJobSecurityofficer = плюш ящерицы-офицер безопасности
    .desc = An adorable stuffed toy that resembles a lizardperson as a security officer. The stuffing has been padded down from a lot of punching.
ent-PlushieLizardJobServiceworker = плюш ящерицы-обслуживающий персонал
    .desc = An adorable stuffed toy that resembles a lizardperson as a service worker. Smells like a mix of cleaning supplies and food.
ent-PlushieLizardJobStationengineer = плюш ящерицы-станционный инженер
    .desc = An adorable stuffed toy that resembles a lizardperson as a station engineer. It has oil stains on its hands.
ent-PlushieLizardJobTechnicalassistant = плюш ящерицы-технический помощник
    .desc = An adorable stuffed toy that resembles a lizardperson as a technical assistant. It smells faintly of burnt wires.
ent-PlushieLizardJobWarden = плюш ящерицы-надзиратель
    .desc = An adorable stuffed toy that resembles a lizardperson as a warden. Smells like black powder and gun oil.
ent-PlushieLizardJobZookeeper = плюш ящерицы-смотритель зоопарка
    .desc = An adorable stuffed toy that resembles a lizardperson as a zookeeper. It has some gorilla fur stuck to it.
ent-PlushieLizardJobMultiweh = плюш ящерицы-многофункциональный
    .desc = An adorable stuffed toy that resembles a lizardperson as every job! It's a plushie of many talents. You can hear a HoP crying in the distance.
