ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже, это модифицированный локатор аномалий. Выглядит очень старым.
    .suffix = Не требует питания
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
    .suffix = Заряжен
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .desc = { ent-SpectralLocator.desc }
    .suffix = Пустой
