ent-BaseActionBlob = { ent-BaseCritAction }
    .desc = { ent-BaseCritAction.desc }
ent-ActionCreateBlobFactory = Создать блоб фабрику (80)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionCreateBlobResource = Создать ресурсный блоб (60)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionCreateBlobStorage = создать хранилище блоба
    .desc = { ent-BaseActionBlob.desc }
ent-ActionCreateBlobNode = Создать блоб узел (50)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionCreateBlobbernaut = Произвести блоббернаута на фабрике (60)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionSplitBlobCore = Разделить ядро (200)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionSwapBlobCore = Переместить ядро (100)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionTeleportBlobToCore = Телепортироваться к ядру
    .desc = { ent-BaseActionBlob.desc }
ent-ActionSwapBlobChem = Сменить химикат блоба (40)
    .desc = { ent-BaseActionBlob.desc }
ent-ActionTransformToBlob = Превратиться в блоба
    .desc = Мгновенно разрывает ваше тело и создает ядро блоба. Учтите что если под вами не будет тайлов — вы просто исчезнете.
ent-ActionDowngradeBlob = понизить уровень блоба
    .desc = { ent-BaseActionBlob.desc }
ent-ActionTeleportBlobToNode = Телепортироваться у случайному узлу
    .desc = Телепортирует вашу камеру к одному из ваших узлов.
ent-ActionHelpBlob = Помощь
    .desc = Получите базовую информацию по игра за блоба.
