ent-ActionBPLAMEDActionBrutepack = Пакет от ушибов
    .desc = Создаёт полный стак пакетов от ушибов
ent-ActionBPLAMEDActionOintment = Мазь от ожогов
    .desc = Создаёт полный стак мази от ожогов
ent-ActionBPLAMEDActionBloodpack = Пакет крови
    .desc = Создаёт полный стак пакетов крови
ent-ActionBPLAActionCableApcStack = НВ провода
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionCableMVStack = СВ провода
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionCableHVStack = ХВ провода
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetSteel = Сталь
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetPlasteel = Пласталь
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetGlass = Стекло
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetRGlass = Укреплённое стекло
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetPlastic = Пластик
    .desc = { ent-BaseAction.desc }
