ent-ActionBPLAActionCableApcStack = НВ провода
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionCableMVStack = СВ провода
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionCableHVStack = ХВ провода
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetSteel = Сталь
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetPlasteel = Пласталь
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetGlass = Стекло
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetRGlass = Укреплённое стекло
    .desc = { ent-BaseAction.desc }
ent-ActionBPLAActionSheetPlastic = Пластик
    .desc = { ent-BaseAction.desc }
