ent-BaseActionPsi = { "" }
    .desc = { "" }
ent-ActionEatMouse = action eat mouse
    .desc = { ent-BaseAction.desc }
ent-ActionMetapsionicPulse = action metapsionic
    .desc = { ent-BaseActionPsi.desc }
ent-ActionDispel = action dispel
    .desc = { ent-BaseActionPsi.desc }
ent-ActionMassSleep = action mass sleep
    .desc = { ent-BaseActionPsi.desc }
ent-ActionPsionicInvisibility = action psionic invisibility
    .desc = { ent-BaseActionPsi.desc }
ent-ActionPsionicInvisibilityOff = action psionic invisibility off
    .desc = { ent-BaseCritAction.desc }
ent-ActionMindSwapPsionic = action mind swap
    .desc = { ent-BaseActionPsi.desc }
ent-ActionMindSwapReturn = mind swap return
    .desc = { ent-BaseAction.desc }
ent-ActionTelegnosis = action telegnosis
    .desc = { ent-BaseActionPsi.desc }
ent-ActionTelegnosisReturn = action telegnosis
    .desc = { ent-BaseCritAction.desc }
ent-ActionPsionicRegeneration = action regeneration
    .desc = { ent-BaseActionPsi.desc }
ent-ActionNoosphericZap = action noospheric zap
    .desc = { ent-BaseActionPsi.desc }
ent-ActionPyrokinesis = action pyrokinesis
    .desc = { ent-BaseActionPsi.desc }
ent-ActionPsychokinesis = action psychokinesis
    .desc = { ent-BaseActionPsi.desc }
ent-PsiSmoke = smoke
    .desc = { ent-Smoke.desc }
ent-ActionSpinWeb = spin web
    .desc = { ent-BaseCritAction.desc }
ent-ActionHairball = hairball action
    .desc = { ent-BaseCritAction.desc }
ent-ActionToggleDome = Переключить энергетический купол
    .desc = Включает/выключает энергетический барьер
