ent-BulletPistol57x28 = патрон (5,7x28)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol57x28Uranium = патрон (5,7x28 uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol57x28Practice = патрон (5,7x28 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol57x28Incendiary = патрон (5,7x28 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistol9x17 = патрон (9x17 mm)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol9x17Uranium = патрон (9x17 mm uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol9x17Practice = патрон (9x17 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol9x17Incendiary = патрон (9x17 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistolACP = патрон (.45 Auto)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolACPUranium = патрон (.45 Auto uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistolACPPractice = патрон (.45 Auto practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistolACPIncendiary = патрон (.45 Auto incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistol50AE = патрон (.50 AE)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol50AEAP = патрон (.50 AE AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol50AEUranium = патрон (.50 AE uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol50AEPractice = патрон (.50 AE practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol50AEIncendiary = патрон (.50 AE incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRevolver38Special = патрон (.38 Special)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver357Magnum = патрон (.357 Magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver44Magnum = патрон (.44 Magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver38SpecialAP = патрон (.38 Special AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver357MagnumAP = патрон (.357 Magnum AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver44MagnumAP = патрон (.44 Magnum AP)
    .desc = { ent-BaseBullet.desc }
