ent-BulletPistol57x28 = bullet (5,7x28)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol57x28Uranium = bullet (5,7x28 uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol57x28Practice = bullet (5,7x28 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol57x28Incendiary = bullet (5,7x28 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistol9x17 = bullet (9x17 mm)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol9x17Uranium = bullet (9x17 mm uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol9x17Practice = bullet (9x17 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol9x17Incendiary = bullet (9x17 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistolACP = bullet (.45 Auto)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolACPUranium = bullet (.45 Auto uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistolACPPractice = bullet (.45 Auto practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistolACPIncendiary = bullet (.45 Auto incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistol50AE = bullet (.50 AE)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol50AEAP = bullet (.50 AE AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol50AEUranium = bullet (.50 AE uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol50AEPractice = bullet (.50 AE practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol50AEIncendiary = bullet (.50 AE incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRevolver38Special = bullet (.38 Special)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver357Magnum = bullet (.357 Magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver44Magnum = bullet (.44 Magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver38SpecialAP = bullet (.38 Special AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver357MagnumAP = bullet (.357 Magnum AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver44MagnumAP = bullet (.44 Magnum AP)
    .desc = { ent-BaseBullet.desc }
