ent-BulletRifle762x39 = патрон (7,62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762x39AP = патрон (7,62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762x39Uranium = патрон (7,62x39 uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle762x39Practice = патрон (7,62x39 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle762x39Incendiary = патрон (7,62x39 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifle762UEG = патрон (7,62 UEG)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762UEGAP = патрон (7,62 UEG AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762UEGUranium = патрон (7,62 UEG uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle762UEGPractice = патрон (7,62 UEG practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle762UEGIncendiary = патрон (7,62 UEG incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifle556UEG = патрон (5.56 UEG)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle556UEGAP = патрон (5.56 UEG AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle556UEGUranium = патрон (5.56 UEG uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle556UEGPractice = патрон (5.56 UEG practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle556UEGIncendiary = патрон (5.56 UEG incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-Bullet308win = патрон (.308 win)
    .desc = { ent-BaseBullet.desc }
ent-Bullet308winAP = патрон (.308 win AP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet308winUranium = патрон (.308 win uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-Bullet308winPractice = патрон (.308 win practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-Bullet308winIncendiary = патрон (.308 win incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLight762 = патрон (7,62x54 rifle)
    .desc = { ent-BaseBullet.desc }
ent-BulletLight762AP = патрон (7,62x54 AP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet50BMG = патрон (.50 BMG)
    .desc = { ent-BaseBullet.desc }
ent-Bullet50BMGAP = патрон (.50 BMG AP)
    .desc = { ent-BaseBullet.desc }
