ent-BulletRifle762x39 = bullet (7,62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762x39AP = bullet (7,62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762x39Uranium = bullet (7,62x39 uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle762x39Practice = bullet (7,62x39 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle762x39Incendiary = bullet (7,62x39 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifle762UEG = bullet (7,62 UEG)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762UEGAP = bullet (7,62 UEG AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762UEGUranium = bullet (7,62 UEG uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle762UEGPractice = bullet (7,62 UEG practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle762UEGIncendiary = bullet (7,62 UEG incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifle556UEG = bullet (5.56 UEG)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle556UEGAP = bullet (5.56 UEG AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle556UEGUranium = bullet (5.56 UEG uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle556UEGPractice = bullet (5.56 UEG practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle556UEGIncendiary = bullet (5.56 UEG incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-Bullet308win = bullet (.308 win)
    .desc = { ent-BaseBullet.desc }
ent-Bullet308winAP = bullet (.308 win AP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet308winUranium = bullet (.308 win uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-Bullet308winPractice = bullet (.308 win practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-Bullet308winIncendiary = bullet (.308 win incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLight762 = bullet (7,62x54 rifle)
    .desc = { ent-BaseBullet.desc }
ent-BulletLight762AP = bullet (7,62x54 AP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet50BMG = bullet (.50 BMG)
    .desc = { ent-BaseBullet.desc }
ent-Bullet50BMGAP = bullet (.50 BMG AP)
    .desc = { ent-BaseBullet.desc }
