ent-BioSynthLeftArm = биосинтетическая левая рука
    .desc = Эту левую руку можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanArmLeft.suffix }
ent-BioSynthRightArm = биосинтетическая правая рука
    .desc = Эту правую руку можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanArmRight.suffix }
ent-BioSynthLeftHand = биосинтетическая левая кисть
    .desc = Эту левую кисть можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanHandLeft.suffix }
ent-BioSynthRightHand = биосинтетическая правая кисть
    .desc = Эту правую кисть можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanHandRight.suffix }
ent-BioSynthLeftLeg = биосинтетическая левая нога
    .desc = Эту левую ногу можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanLegLeft.suffix }
ent-BioSynthRightLeg = биосинтетическая правая нога
    .desc = Эту правую ногу можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanLegRight.suffix }
ent-BioSynthLeftFoot = биосинтетическая левая стопа
    .desc = Эту левую стопу можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanFootLeft.suffix }
ent-BioSynthRightFoot = биосинтетическая правая стопа
    .desc = Эту правую стопу можно пересадить любому живому организму — она адаптируется к реципиенту.
    .suffix = { ent-OrganHumanFootRight.suffix }
ent-PizzaLeftArm = левая рука-пицца
    .desc = Когда хочется превратить кого-то в космического Джона.
ent-PizzaRightArm = правая рука-пицца
    .desc = Когда хочется превратить кого-то в космического Джона.
