ent-MobHumanRXBZZBase = РХБЗЗ Base
    .desc = { ent-MobHuman.desc }
ent-MobHumanRXBZZ = РХБЗЗ Реагент
    .desc = { ent-MobHumanRXBZZBase.desc }
    .suffix = corvax
ent-MobHumanRXBZZMedic = РХБЗЗ Медик
    .desc = { ent-MobHumanRXBZZBase.desc }
    .suffix = ready
ent-MobHumanRXBZZFlamer = РХБЗЗ Реагент Специалист
    .desc = { ent-MobHumanRXBZZBase.desc }
    .suffix = ready
ent-MobHumanRXBZZLeader = РХБЗЗ Лидер
    .desc = { ent-MobHumanRXBZZBase.desc }
    .suffix = CentCom
ent-MobHumanRXBZZBlobLeader = РХБЗЗ Лидер
    .desc = { ent-MobHumanRXBZZLeader.desc }
    .suffix = Blob
