ent-MobHumanERTLeaderReadyV3 = Еpsilon — 11 лидер ОБР
    .desc = { ent-MobHumanERTLeaderEVAV3.desc }
    .suffix = МТФ Egg
ent-MobHumanERTEngineerReadyV3 = Еpsilon — 11 инженер ОБР
    .desc = { ent-MobHumanERTEngineerEVAV3.desc }
    .suffix = МТФ Egg
ent-MobHumanERTSecurityReadyV3 = Еpsilon — 11 офицер безопасности ОБР
    .desc = { ent-MobHumanERTSecurityEVAV3.desc }
    .suffix = МТФ Egg
ent-MobHumanERTMedicalReadyV3 = Еpsilon — 11 медик ОБР
    .desc = { ent-MobHumanERTMedicalEVAV3.desc }
    .suffix = МТФ Egg
ent-MobHumanERTJunitorEggV3 = Еpsilon — 11 уборщик ОБР
    .desc = { ent-MobHumanERTJunitorEVAV3.desc }
    .suffix = МТФ Egg
ent-MobHumanERTLeaderEVAV3 = Epsilon — 11 лидер ОБР
    .desc = { ent-MobHuman.desc }
    .suffix = МТФ
ent-MobHumanERTEngineerEVAV3 = Epsilon — 11 инженер ОБР
    .desc = { ent-MobHuman.desc }
    .suffix = МТФ
ent-MobHumanERTSecurityEVAV3 = Epsilon — 11 офицер безопасности ОБР
    .desc = { ent-MobHuman.desc }
    .suffix = МТФ
ent-MobHumanERTMedicalEVAV3 = Epsilon — 11 медик ОБР
    .desc = { ent-MobHuman.desc }
    .suffix = МТФ
ent-MobHumanERTJunitorEVAV3 = Epsilon — 11 уборщик ОБР
    .desc = { ent-MobHuman.desc }
    .suffix = МТФ
