ent-MobHumanERTLeaderReadyV3 = Еpsilon - 11 лидер ОБР
    .suffix = МТФ Egg
    .desc = { ent-MobHumanERTLeaderEVAV3.desc }
ent-MobHumanERTEngineerReadyV3 = Еpsilon - 11 инженер ОБР
    .suffix = МТФ Egg
    .desc = { ent-MobHumanERTEngineerEVAV3.desc }
ent-MobHumanERTSecurityReadyV3 = Еpsilon - 11 офицер безопасности ОБР
    .suffix = МТФ Egg
    .desc = { ent-MobHumanERTSecurityEVAV3.desc }
ent-MobHumanERTMedicalReadyV3 = Еpsilon - 11 медик ОБР
    .suffix = МТФ Egg
    .desc = { ent-MobHumanERTMedicalEVAV3.desc }
ent-MobHumanERTJunitorEggV3 = Еpsilon - 11 уборщик ОБР
    .suffix = МТФ Egg
    .desc = { ent-MobHumanERTJunitorEVAV3.desc }
ent-MobHumanERTLeaderEVAV3 = Epsilon - 11 лидер ОБР
    .suffix = МТФ
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTEngineerEVAV3 = Epsilon - 11 инженер ОБР
    .suffix = МТФ
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTSecurityEVAV3 = Epsilon - 11 офицер безопасности ОБР
    .suffix = МТФ
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTMedicalEVAV3 = Epsilon - 11 медик ОБР
    .suffix = МТФ
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTJunitorEVAV3 = Epsilon - 11 уборщик ОБР
    .suffix = МТФ
    .desc = { ent-MobHuman.desc }
