ent-MobHumanSurvival = Выживший
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
ent-MobHumanSurvivalCargo = Выживший грузчик
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
ent-MobHumanSurvivalMedic = Выживший медик
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
ent-MobHumanSurvivalSecurity = Выживший Офицер
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
ent-MobHumanSurvivalCaptain = Выживший Капитан
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
ent-MobHumanSurvivalEngineer = Выживший Инженер
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
ent-MobHumanSurvivalChaplain = Святой отец
    .suffix = Survival
    .desc = { ent-MobHuman.desc }
