ent-MobHumanSurvival = Выживший
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
ent-MobHumanSurvivalCargo = Выживший грузчик
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
ent-MobHumanSurvivalMedic = Выживший медик
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
ent-MobHumanSurvivalSecurity = Выживший Офицер
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
ent-MobHumanSurvivalCaptain = Выживший Капитан
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
ent-MobHumanSurvivalEngineer = Выживший Инженер
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
ent-MobHumanSurvivalChaplain = Святой отец
    .desc = { ent-MobHuman.desc }
    .suffix = Survival
