ent-WeaponEnergyTurretStationMachineCircuitboardBase = плата машины дозорной турели
    .desc = A machine printed circuit board for a sentry turret.
ent-WeaponEnergyTurretStationMachineCircuitboard = охранная турель (машинная плата)
    .desc = Печатная плата для охранной турели.
ent-WeaponEnergyTurretSecurityMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Security
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretCommandMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Command
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretAIMachineCircuitboard = охранная турель ИИ (машинная плата)
    .desc = Печатная плата для охранной турели ИИ.
    .suffix = AI, Silicon
