ent-WeaponLightMachineGunRPD = RPD
    .desc = A cheap and robust machinegun, sometimes better known as an 'RPD'. Despite lacking attachment points beyond its underbarrel, remains a popular product on the black market with its cheap cost, high capacity and higher than usual caliber rounds.
    .suffix = Пулемёт
ent-WeaponLightMachineGunMG60 = MG-60
    .desc = The Raummetall MG-60 general purpose machinegun is the EarthGov Army's current standard GPMG. Though usually seen mounted on vehicles, it is sometimes used by infantry to hold chokepoints or suppress enemies, or in rare cases for marching fire.
    .suffix = Пулемёт
ent-WeaponRifleM41 = M-41
    .desc = The M-41 is a large man portable machine, allowing for sustained, accurate suppressive firepower at the cost of mobility and handling. Commonly seen where their preferred tactics of fast, mobile aggression is ill suited.
    .suffix = Пулемёт
