ent-BlueSlimeExtract = синий экстракт слайма
    .desc = Желеобразный комочек. Рекомендуется измельчить и смешать с плазмой/кровью/водой.
ent-GreenSlimeExtract = зелёный экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }
ent-YellowSlimeExtract = жёлтый экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }
ent-GreySlimeExtract = серый экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }
ent-OrangeSlimeExtract = оранжевый экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }
ent-PurpleSlimeExtract = фиолетовый экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }
ent-DarkBlueSlimeExtract = тёмно-синий экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }
ent-RedSlimeExtract = красный экстракт слайма
    .desc = { ent-BlueSlimeExtract.desc }

ent-BaseSlimePotion = зелье слайма 
    .desc = Зелье слайма.

ent-BlueSlimePotion = синее зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-SilverSlimePotion = серебрянное зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-CyanSlimePotion = циановое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-GreenSlimePotion = зелёное зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-RedSlimePotion = красное зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-LightPinkSlimePotion = светло-розовое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-GreySlimePotion = серое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-YellowSlimePotion = жёлтое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-PinkSlimePotion = розовое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-OrangeSlimePotion = оранжевое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }
ent-PurpleSlimePotion = фиолетовое зелье слайма 
    .desc = { ent-BaseSlimePotion.desc }

ent-PowerCellSlime = слаймовая батарея
    .desc = Желеобразный комочек, хранящий в себе электричество. Надейтесь, что слизнь не попадет  к проводам.
ent-SlimeLight = слаймовая лампа
    .desc = Желеобразный комочек, излучающий свет.
ent-SpeedSlimePotion = зелье скорости
    .desc = При нанесении на одежду красит её в красный, а так-же делает легче. Может быть полезно, если ваш халат не даёт вам быстро бегать.
ent-PressureSlimePotion = зелье герметичности
    .desc = При нанесении на одежду покрываёт её слизью, которая не даёт низкому давлению навредить носителю.
ent-StabilizerSlimePotion = зелье стабилизации
    .desc = Стабилизирует слаймов.
