guide-entry-reverse-engineering = Reverse Engineering
guide-entry-epistemics = Epistemics
guide-entry-psionics = Psionics
guide-entry-altars-golemancy = Altars and Golemancy
guide-entry-psy-chemistry = Psionic chemistry
guide-entry-space-law = Space Law
guide-entry-jurisdiction = Jurisdiction
guide-entry-trial-prodedure = Trial Procedure
guide-entry-shogi = Shogi
guide-entry-charges-and-times = Charges & Sentencing
guide-entry-blob = Blob
guide-entry-backmen-species = Other Species
guide-entry-supermatter = Supermatter
guide-entry-special-actions = Special Actions
guide-entry-mood = Mood
guide-entry-shadowkin-lore = Shadowkin Lore
guide-entry-superpsi = Super-Psi
