ent-ClothingBackpackDuffelSyndicateCostumeMime = { ent-ClothingBackpackDuffelMime }
    .desc = { ent-ClothingBackpackDuffelMime.desc }
    .suffix = Синдикат
ent-ClothingBackpackBrigmedicFilled = рюкзак бригмедика
    .desc = Это очень стерильный рюкзак.
ent-ClothingBackpackSatchelBrigmedicFilled = сумка бригмедика
    .desc = Это очень стерильная сумка.
ent-ClothingBackpackDuffelBrigmedicFilled = вещмешок бригмедика
    .desc = Это очень стерильный вещмешок.
