ent-BaseBigBox = картонная коробка
    .desc = А? Просто коробка...
ent-StealthBox = { ent-BaseBigBox }
    .desc = Долго ждал, да?
    .suffix = Невидимость
ent-BigBox = { ent-BaseBigBox }
    .desc = { ent-BaseBigBox.desc }
ent-GhostBox = призрачная коробка
    .desc = Остерегайтесь!
