ent-ClothingOuterArmorVestPCV = Энергетический боевой жилет P.C.V.
    .desc = Powered Combat Vest предназначен для защиты пользователя от химических, биологических, радиоактивных и физических угроз во время операций.
ent-ClothingHeadHelmetHECU = защитный шлем от P.C.V.
    .desc = Powered Combat Vest предназначен для защиты пользователя от химических, биологических, радиоактивных и физических угроз во время операций.
ent-ClothingHeadHelmetHECUNVG = защитный шлем от P.C.V. с прибором ночного зрения
    .desc = Powered Combat Vest предназначен для защиты пользователя от химических, биологических, радиоактивных и физических угроз во время операций.
ent-ClothingSathelHECU = сумка отряда H.E.C.U.
    .desc = { ent-ClothingBackpackERTSecurity.desc }
ent-ClothingBeltHECU = пояс отряда H.E.C.U.
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingUniformJumpsuitHECUURBAN = униформа морпеха H.E.C.U.
    .desc = Комбинезон из плотной камуфляжной ткани. Невидимым вас не сделает.
ent-ClothingMaskHECUGasMask = противогаз H.E.C.U.
    .desc = Военный противогаз, который можно подключить к баллону с воздухом.
ent-ClothingMaskGasSEVA = противогаз SEVA
    .desc = { ent-ClothingMaskGas.desc }
