ent-MaterialBluespace = блюспейс кристалл
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBluespace1 = блюспейс кристалл
    .suffix = 1
    .desc = { ent-MaterialBluespace.desc }
ent-MaterialBluespace10 = блюспейс кристалл
    .suffix = 10
    .desc = { ent-MaterialBluespace.desc }
ent-HideMothroach = шкура таракана-мотылька
    .desc = Тонкий слой шкурки таракана-мотылька.
