ent-SpawnMobXenoBurrower = Спавнер ксено
    .suffix = Burrower
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Спавнер ксено
    .suffix = Drone
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = Спавнер ксено
    .suffix = Praetorian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Спавнер ксено
    .suffix = Queen
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Спавнер ксено
    .suffix = Ravager
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Спавнер ксено
    .suffix = Runner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Спавнер ксено
    .suffix = Spitter
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = Спавнер ксено
    .suffix = Lone Praetorian, Exo Station
    .desc = { ent-MarkerBase.desc }
