ent-SpawnMobXenoBurrower = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Бурильщик
ent-SpawnMobXenoDrone = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Дрон
ent-SpawnMobXenoPraetorian = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Преторианец
ent-SpawnMobXenoQueen = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Королева
ent-SpawnMobXenoRavager = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Разрушитель
ent-SpawnMobXenoRunner = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Бегун
ent-SpawnMobXenoSpitter = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Плевальщик
ent-SpawnMobXenoLonePraetorian = Спавнер ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = Одинокий Преторианец, Exo Station
