ent-ClothingOuterHardsuitBerserk = Скафандр берсерка
    .desc = Самая лучшая броня, для самого лучшего мазилы!
ent-ClothingOuterHardsuitOrdersuit = Suit of the elite special squad of the red order
    .desc = Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
ent-ClothingOuterHardsuitOrdinaryOrdersuit = Suit of the special detachment of the red order
    .desc = Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
ent-ClothingOuterHardsuitCentcomCarporate = Скафандр ЦК (Корпорат)
    .desc = Специальный космический костюм Корпорат сделаный для различных ситуация и весьма лёгкий в ношении.
ent-ClothingOuterHardsuitUEG = Скафандр С.О.Н
    .desc = Обычный скафандр С.О.Н который выдаётся оперативникам С.О.Н и некоторым офицерам ОПЗ
