ent-DoorElectronicsCCCargo = { ent-DoorElectronics }
    .suffix = ЦентКом, Карго, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCCSecurity = { ent-DoorElectronics }
    .suffix = ЦентКом, Служба Безопасности, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentCom = { ent-DoorElectronics }
    .suffix = ЦентКом, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCCArmory = { ent-DoorElectronics }
    .suffix = ЦентКом, Оружейная, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCCOfficer = { ent-DoorElectronics }
    .suffix = ЦентКом, Офицер, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCCAdmiral = { ent-DoorElectronics }
    .suffix = ЦентКом, Адмирал, Закрыт
    .desc = { ent-DoorElectronics.desc }

ent-DoorElectronicsMTFCommand = { ent-DoorElectronics }
    .suffix =  МТФ, Командный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTFCpls = { ent-DoorElectronics }
    .suffix = МТФ, КПЛС, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTFMedic = { ent-DoorElectronics }
    .suffix = МТФ, Медицинский, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTFEngineer = { ent-DoorElectronics }
    .suffix = МТФ, Инженерный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTFSecurity = { ent-DoorElectronics }
    .suffix = МТФ, Служба Безопасности, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTFJanitor = { ent-DoorElectronics }
    .suffix = МТФ, Уборщик, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTF = { ent-DoorElectronics }
    .suffix = МТФ, Закрыт
    .desc = { ent-DoorElectronics.desc }

ent-DoorElectronicsUEG = { ent-DoorElectronics }
    .suffix = EarthGov, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGCommand = { ent-DoorElectronics }
    .suffix = EarthGov, Командный, Закрыт
    .desc = { ent-DoorElectronics.desc }
