ent-GasVentPumpSupermatterGated = { ent-GasVentPumpSupermatter }
    .desc = { ent-GasVentPumpSupermatter.desc }
    .suffix = Настройка gated
ent-GasVentScrubberSupermatterGated = { ent-GasVentScrubberSupermatter }
    .desc = { ent-GasVentScrubberSupermatter.desc }
    .suffix = Настройка gated
ent-AirAlarmSupermatterGated = { ent-AirAlarmSupermatter }
    .desc = { ent-AirAlarmSupermatter.desc }
    .suffix = Настройка gated
ent-TegCenterGated = { ent-TegCenter }
    .desc = { ent-TegCenter.desc }
    .suffix = Настройка gated
ent-GasVolumePumpGated = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
    .suffix = Настройка gated
ent-GasThermoMachineHeaterGated = { ent-GasThermoMachineHeater }
    .desc = { ent-GasThermoMachineHeater.desc }
    .suffix = Настройка gated
ent-GasThermoMachineFreezerGated = { ent-GasThermoMachineFreezer }
    .desc = { ent-GasThermoMachineFreezer.desc }
    .suffix = Настройка gated
