# space-station-14

./: .gitignore  LICENSE-MIT.TXT  NanoChat.patch  README.md  RUN_THIS.py  SpaceStation14.sln  SpaceStation14.sln.DotSettings  SpaceStation14.slnx  Test#3  gib-test-output.txt  global.json  runclient.sh  runserver.sh
Content.Client/: Content.Client.csproj
Content.Client/Administration/: AdminNameOverlay.cs
Content.Client/Antag/: AntagStatusIconSystem.cs
Content.Client/Atmos/: AlignAtmosPipeLayers.cs
Content.Client/Audio/: AmbientSoundSystem.cs  ContentAudioSystem.cs
Content.Client/Backmen/: LightHandleSystem.cs
Content.Client/BarSign/: BarSignSystem.cs
Content.Client/Blob/: BlobObserverSystem.cs  BlobTileComponent.cs  BlobbernautComponent.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/Camera/: CameraRecoilSystem.cs
Content.Client/CardboardBox/: CardboardBoxSystem.cs
Content.Client/CharacterInfo/: CharacterInfoSystem.cs
Content.Client/Chat/: CollectiveMindChatUpdateSystem.cs
Content.Client/Clickable/: ClickableSystem.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/CombatMode/: CombatModeSystem.cs
Content.Client/Commands/: HideMechanismsCommand.cs  ShowMechanismsCommand.cs  ZoomCommand.cs
Content.Client/Construction/: ConstructionSystem.cs
Content.Client/Corvax/: IClientDiscordAuthManager.cs  IClientSponsorsManager.cs
Content.Client/CriminalRecords/: CriminalRecordsConsoleWindow.xaml.cs
Content.Client/Damage/: DamageVisualsSystem.cs
Content.Client/DisplacementMap/: DisplacementMapSystem.cs
Content.Client/DoAfter/: DoAfterOverlay.cs  DoAfterSystem.cs
Content.Client/Doors/: AirlockSystem.cs  DoorSystem.cs
Content.Client/Drunk/: DrunkOverlay.cs  DrunkSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/FlavorText/: FlavorText.xaml
Content.Client/Fluids/: PuddleSystem.cs
Content.Client/Gameplay/: GameplayStateBase.cs
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Holopad/: HolopadSystem.cs  HolopadWindow.xaml.cs
Content.Client/Humanoid/: HideableHumanoidLayersSystem.cs  HumanoidAppearanceSystem.cs  LayerMarkingItem.xaml.cs  LayerMarkingPicker.xaml.cs  MarkingPicker.xaml.cs  MarkingsViewModel.cs  OrganMarkingPicker.xaml.cs  SingleMarkingPicker.xaml.cs
Content.Client/IconSmoothing/: IconSmoothSystem.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Interaction/: DragDropHelper.cs  DragDropSystem.cs
Content.Client/Inventory/: ClientInventorySystem.cs  StrippableBoundUserInterface.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Launcher/: LauncherConnecting.cs
Content.Client/Light/: AmbientOcclusionOverlay.cs  RoofOverlay.cs  SunShadowOverlay.cs  TileEmissionOverlay.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyState.cs  LobbyUIController.cs
Content.Client/Mapping/: MappingState.cs
Content.Client/Maps/: GridDraggingSystem.cs
Content.Client/Mech/: MechSystem.cs
Content.Client/NPC/: PathfindingSystem.cs
Content.Client/NetworkConfigurator/: NetworkConfiguratorLinkOverlay.cs
Content.Client/NodeContainer/: NodeGroupSystem.cs  NodeVisualizationOverlay.cs
Content.Client/Outline/: TargetOutlineSystem.cs
Content.Client/Overlays/: EntityHealthBarOverlay.cs  EquipmentHudSystem.cs  ShowHealthBarsSystem.cs  ShowHealthIconsSystem.cs  ShowJobIconsSystem.cs  StencilOverlay.cs  StencilOverlaySystem.cs
Content.Client/PDA/: PdaMenu.xaml.cs
Content.Client/Popups/: PopupSystem.cs  PopupUIController.cs
Content.Client/Power/: PowerMonitoringWindow.xaml.cs
Content.Client/Preferences/: ClientPreferencesManager.cs
Content.Client/RCD/: AlignRCDConstruction.cs  RCDConstructionGhostSystem.cs  RCDMenuBoundUserInterface.cs
Content.Client/Revenant/: RevenantSystem.cs
Content.Client/SSDIndicator/: SSDIndicatorSystem.cs
Content.Client/Sandbox/: SandboxSystem.cs
Content.Client/Singularity/: SingularityOverlay.cs
Content.Client/SmartFridge/: SmartFridgeMenu.xaml.cs  SmartFridgeUISystem.cs
Content.Client/Smoking/: MatchstickSystem.cs
Content.Client/Sprite/: SpriteFadeSystem.cs
Content.Client/StatusIcon/: StatusIconOverlay.cs
Content.Client/Stylesheets/: BaseStylesheet.Fonts.cs  StyleClass.cs  StyleNano.cs  StylesheetManager.cs
Content.Client/SubFloor/: TrayScannerSystem.cs
Content.Client/Tips/: TippyUIController.cs
Content.Client/UserInterface/: BuiPreTickUpdateSystem.cs
Content.Client/Verbs/: VerbSystem.cs
Content.Client/VoiceMask/: VoiceMaskBoundUserInterface.cs  VoiceMaskNameChangeWindow.xaml  VoiceMaskNameChangeWindow.xaml.cs
Content.Client/Weather/: WeatherSystem.cs
Content.Client/Zombies/: ZombieSystem.cs
Content.Client/_Backmen/: HardPacifiedModeSystem.cs  LightHandleSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Access/: SharedAgentIDCardSystem.cs
Content.Shared/ActionBlocker/: ActionBlockerSystem.cs
Content.Shared/Actions/: ActionContainerSystem.cs  SharedActionsSystem.cs
Content.Shared/Administration/: AdminFlags.cs  AnyCommandAttribute.cs  PlayerInfo.cs  SpawnExplosionEuiMsg.cs
Content.Shared/Alert/: AlertType.cs  AlertsSystem.cs
Content.Shared/Animals/: WoolySystem.cs
Content.Shared/Anomaly/: SharedAnomalySystem.cs
Content.Shared/Armor/: ArmorComponent.cs  SharedArmorSystem.cs
Content.Shared/Atmos/: Atmospherics.cs  GasMixture.cs
Content.Shared/Audio/: AmbientMusicPrototype.cs  SharedAmbientSoundSystem.cs  SharedContentAudioSystem.cs
Content.Shared/Backmen/: HardPacifiedModeSystemShared.cs
Content.Shared/BarSign/: BarSignSystem.cs
Content.Shared/Bed/: BedSystem.cs
Content.Shared/Blob/: BlobCarrerComponent.cs  BlobCoreComponent.cs  BlobObserverComponent.cs  SharedBlobPod.cs  SharedBlobTileComponent.cs  SharedBlobbernautComponent.cs
Content.Shared/Blocking/: BlockingSystem.User.cs  BlockingSystem.cs
Content.Shared/Body/: BodyComponent.cs  BodySystem.Compatibility.cs  BodySystem.Relay.cs  BodySystem.Targeting.cs  BodySystem.cs  InitialBodyComponent.cs  InitialBodySystem.cs  OrganComponent.cs  (+3 more)
(+13490 files in other folders)
