ent-ClothingHeadsetEarthGov = Гарнитура EarthGov
    .desc = Стандартная гарнитура EarthGov.
ent-ClothingHeadsetRebels = Гарнитура Повстанца
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCentComCCMTFEPS11 = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTFSR6 = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTFTHT9 = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTF = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
