ent-ClothingHeadsetAltBrigmedic = гарнитура бригмедика
    .desc = Гарнитура, которая помогает слышать предсмертные крики.
ent-ClothingHeadsetCentComCCAltDeath = Гарнитура Эскадрона Смерти
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCAlt = Гарнитура офицера ЦК
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetAltInteQ = полноразмерная гарнитура Интек
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetCentComAltOBR = Полноразмерная Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
