ent-ClothingHeadsetFleetAdmiral = Fleet headset
    .desc = A headset used by the upper echelons of Nanotrasen.
ent-ClothingHeadsetFleet = Fleet headset
    .desc = A headset used by the upper echelons of Nanotrasen.
ent-ClothingHeadsetUEG = Гарнитура ОПЗ
    .desc = Гарнитура используемая представителями ОПЗ
ent-ClothingHeadsetUEGofficer = Гарнитура охраны ОПЗ
    .desc = Гарнитура используемая офицерами ОПЗ
ent-ClothingHeadsetEarthGov = Гарнитура EarthGov
    .desc = Стандартная гарнитура EarthGov.
ent-ClothingHeadsetRebels = Гарнитура Повстанца
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCentComCC = Гарнитура оператора ЦК
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTFEPS11 = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTFSR6 = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTFTHT9 = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCMTF = Гарнитура ОБР
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
