ent-DoorElectronicsCCCargo = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ЦентКом, Карго, Закрыт
ent-DoorElectronicsCCSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ЦентКом, Служба Безопасности, Закрыт
ent-DoorElectronicsCCArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ЦентКом, Оружейная, Закрыт
ent-DoorElectronicsCentCom = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ЦентКом, Закрыт
ent-DoorElectronicsCCOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ЦентКом, Офицер, Закрыт
ent-DoorElectronicsCCAdmiral = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ЦентКом, Адмирал, Закрыт
ent-DoorElectronicsMTFCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, Командный, Закрыт
ent-DoorElectronicsMTFCpls = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, КПЛС, Закрыт
ent-DoorElectronicsMTFMedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, Медицинский, Закрыт
ent-DoorElectronicsMTFEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, Инженерный, Закрыт
ent-DoorElectronicsMTFSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, Служба Безопасности, Закрыт
ent-DoorElectronicsMTFJanitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, Уборщик, Закрыт
ent-DoorElectronicsMTF = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = МТФ, Закрыт
ent-DoorElectronicsUEG = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = EarthGov, Закрыт
ent-DoorElectronicsUEGMedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = EarthGov Медик, Закрыт
ent-DoorElectronicsUEGSpecialits = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = EarthGov Специалисты, Закрыт
ent-DoorElectronicsUEGCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = EarthGov, Командный, Закрыт
ent-DoorElectronicsVirology = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Вирусология, Закрыт
ent-DoorElectronicsInteQVanguard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Авангард, Закрыт
ent-DoorElectronicsInteQVanguardLeader = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
