ent-BaseBullet20mm = 20mm
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Фронтир
ent-BaseBullet53mm = 53mm
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Фронтир
ent-BaseBullet80mm = 80mm
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Фронтир
ent-BaseBullet105mm = 105mm
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Фронтир
ent-BaseBullet120mm = 105mm
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Фронтир
ent-BaseBullet140mm = 140mm
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Фронтир
