ent-LPPAuroraPillow = Дакимакура Авроры
    .desc = Красивая подушка
ent-LPPCalliePillow = Дакимукура Келли
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPCamillePillow = Дакимукура Камилла
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPCascaPillow = Дакимукура Каска
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPChaikaPillow = Дакимукура Чайка
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPElisabethPillow = Дакимукура Элизабет
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPFoxyGranpaPillow = Дакимукура Дедушка Фокси
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPHarukoPillow = Дакимукура Харуко
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPHoloPillow = Дакимукура Холо
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPIanPillow = Дакимукура Иан
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPImeraPillow = Дакимукура Имера
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPJolynePillow = Дакимукура Джолин
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPKurisuPillow = Дакимукура Курису
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPMariePillow = Дакимукура Мария
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPYokoPillow = Дакимукура Йоко
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPMugiPillow = Дакимукура Муги
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNagaPillow = Дакимукура Нага
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNarsiePillow = Дакимукура Нар'Си
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNukiePillow = Дакимукура Синдикат
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPPatchouliPillow = Дакимукура Пачули
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPPlutiaPillow = Дакимукура Плутия
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPRedPillow = Дакимукура Красный унатх
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPReiPillow = Дакимукура Аянами Рей
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPReisenPillow = Дакимукура Милашка Райзен
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPRockerPillow = Дакимукура Музыкант Рокер
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSisaPillow = Дакимукура Унатх Сиса
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSlarshaPillow = Дакимукура Унатх Сларша
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSquidPillow = Дакимукура Спруд
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSquigglyPillow = Дакимукура Джин
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSueBowchiefPillow = Дакимукура Сью вождь
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPTomokoPillow = Дакимукура Томоко
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPTorielPillow = Дакимукура Ториэль
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPUmaruPillow = Дакимукура Умару
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPYaranaikaPillow = Дакимукура Чистобот
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPKirravaPillow = Дакимукура Киирава
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNaaLeyPillow = Дакимукура На Леи
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPDiamuPillow = Дакимукура Диаму
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPBasePillow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
