ent-LPPSoftToysToys = { ent-BaseItem }
    .desc = Мягкая игрушка
ent-LPPAxolotl = Плюшевый Аксолотль
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPCorgi = Плюшевый Корги
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPDeer = Плюшевый Олень
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMedihound = Плюшевый Мед-догборг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMoff = Плюшевая Моль
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPlushieSynth = Плюшевый Протоген
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPProtogen = Плюшевый Протоген
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPupdozer = Плюшевый Инжи-догборг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPScrubpuppy = Плюшевый Клин-догборг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPSergal = Плюшевый Сергал
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPYch = Плюшевый YCH
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPKirrPlushie = Плюшевая Киирава-Нуралг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPJayPlushie = Плюшевый На-Леи
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPCrab = Плюшевый Краб
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPNinjaPlushie = Плюшевый Ниндзя
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMedDrake = Плюшевый Мед Дрейк
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPSecDrake = Плюшевый Сб Дрейк
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPGoat = Плюшевая Коза
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPBoxs = Плюшевая Коробка
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPlushieSharkFluppi = Плюшевый Гектор
    .desc = Хихи Шонк
ent-LPPAminaPlushie = Плюшевая Амина
    .desc = { ent-LPPSoftToysToys.desc }
    .suffix = Личные вещи
ent-LPPToyTehnick = Плюшевый Слизнекот-техник
    .desc = Игрушка в виде слизнекота из какой-то игры. Пахнет геноцидом и взрывчаткой...
ent-LPPSoftToysCat = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPBlackcat = Черный кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPGreycat = Серый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPOrangecat = Оранжевый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPSiamesecat = Сиамский кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPTabbycat = Полосатая кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPTuxedocat = Дымчатая кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPWhitecat = Белый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPBelka = Белка
    .desc = Слава Чудо Белке!
ent-LPPBread = Хлеб
    .desc = Подождите, что... ОН ПЛЮШЕВЫЙ!?
