ent-ClothingStandardRing = silver ring
    .desc = Repainted steel ring.
ent-ClothingSilverSapphireRing = ring with sapphire
    .desc = Cheap replica of a sapphire made of glass.
ent-ClothingGoldRing = golden ring
    .desc = Ring made of a real gold!
ent-ClothingGoldRubyRing = golden ring with ruby
    .desc = Golden ring with ruby!
ent-ClothingGlowingGoldRing = shiny golden ring
    .desc = A ring made from ultra-rare gold materials.
ent-ClothingGlowingGoldRubyRing = shiny golden ring with ruby
    .desc = A ring made from ultra-rare gold materials and a rare space ruby!
ent-ClothingGlowingSilverSapphireRing = shiny silver ring with sapphire
    .desc = Simple silver ring and a rare space sapphire!
