ent-AirSensorSupermatterBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Supermatter
ent-AirSensorSupermatter = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorSupermatterBase.suffix }
ent-GasVentPumpSupermatter = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = { ent-AirSensorSupermatterBase.suffix }
ent-GasVentScrubberSupermatter = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = { ent-AirSensorSupermatterBase.suffix }
ent-AirAlarmSupermatter = { ent-AirAlarmVox }
    .desc = { ent-AirAlarmVox.desc }
    .suffix = Supermatter
