ent-FoodTacoShell = лепёшка тако
    .desc = Оболочка для тако, которую удобно держать. Падает на бок, если положить.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = тако с говядиной
    .desc = Очень простое и вкусное тако из говядины, теперь с сыром!
ent-FoodTacoChicken = куриное тако
    .desc = Очень простое и вкусное куриное тако, теперь с сыром!
ent-FoodTacoFish = рыбное тако
    .desc = Звучит довольно мерзко, но на самом деле все не так уж и плохо.
ent-FoodTacoRat = крысиное тако
    .desc = Да, это выглядит примерно так...
ent-FoodTacoBeefSupreme = тако с говядиной высшего качества
    .desc = Это похоже на обычное тако с говядиной, но превосходное!
ent-FoodTacoChickenSupreme = куриное тако высшего качества
    .desc = Это похоже на обычное куриное тако, но превосходное!
ent-FoodMealSoftTaco = мягкое тако
    .desc = Откуси кусочек!
