ent-RubberStampredorden = Печать красного ордена
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampCSH = Печать CSH
    .desc = { ent-RubberStampRd.desc }
ent-PaperManifestPassenger = манифест пассажиров
    .desc = Список сведений о том, кто зарегистрирован на конкретном маршруте.
ent-RubberStampUEG = Печать ОПЗ
    .desc = { ent-RubberStampBase.desc }
stamp-component-stamped-name-RO = Красный орден
stamp-component-stamped-name-CSH = CSH
stamp-component-stamped-name-brigmedic = Бригмедик
