ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет BZ
ent-XenoArtifactEffectCreationGasPluoxium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет плюоксий
ent-XenoArtifactEffectCreationGasHydrogen = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет водород
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет нитрий
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет хилиум
ent-XenoArtifactEffectCreationGasHyperNoblium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет гипер-ноблий
ent-XenoArtifactEffectCreationGasProtoNitrate = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет прото-нитрат
ent-XenoArtifactEffectCreationGasZauker = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет заукер
ent-XenoArtifactEffectCreationGasHalon = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет галон
ent-XenoArtifactEffectCreationGasHelium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет гелий
ent-XenoArtifactEffectCreationGasAntiNoblium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет анти-ноблий
ent-XenoArtifactAnimateNearby = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ближайшие предметы на короткое время становятся враждебными.
