ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Expels BZ
ent-XenoArtifactEffectCreationGasPluoxium = { ent-BaseXenoArtifactEffect }
    .desc = Expels pluoxium
ent-XenoArtifactEffectCreationGasHydrogen = { ent-BaseXenoArtifactEffect }
    .desc = Expels hydrogen
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Expels nitrium
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Expels healium
ent-XenoArtifactEffectCreationGasHyperNoblium = { ent-BaseXenoArtifactEffect }
    .desc = Expels hyper-noblium
ent-XenoArtifactEffectCreationGasProtoNitrate = { ent-BaseXenoArtifactEffect }
    .desc = Expels proto-nitrate
ent-XenoArtifactEffectCreationGasZauker = { ent-BaseXenoArtifactEffect }
    .desc = Expels zauker
ent-XenoArtifactEffectCreationGasHalon = { ent-BaseXenoArtifactEffect }
    .desc = Expels halon
ent-XenoArtifactEffectCreationGasHelium = { ent-BaseXenoArtifactEffect }
    .desc = Expels helium
ent-XenoArtifactEffectCreationGasAntiNoblium = { ent-BaseXenoArtifactEffect }
    .desc = Expels anti-noblium
ent-XenoArtifactAnimateNearby = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Nearby items become hostile for a short time.
