<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Robust.Shared.AuthLib" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Backmen\Reinforcement\UI\ReinforcementConsoleWindow.cs">
      <DependentUpon>ReinforcementConsoleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Reinforcement\UI\ReinforcementRow.cs">
      <DependentUpon>ReinforcementRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Reinforcement\UI\ActiveReinforcementRow.cs">
      <DependentUpon>ActiveReinforcementRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\WageConsoleWindow.cs">
      <DependentUpon>WageConsoleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\WageRow.cs">
      <DependentUpon>WageRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\EditWageRowWindow.cs">
      <DependentUpon>EditWageRowWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\BonusWageWindow.cs">
      <DependentUpon>BonusWageWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
