<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Backmen\Reinforcement\UI\ReinforcementConsoleWindow.cs">
      <DependentUpon>ReinforcementConsoleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Reinforcement\UI\ReinforcementRow.cs">
      <DependentUpon>ReinforcementRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Reinforcement\UI\ActiveReinforcementRow.cs">
      <DependentUpon>ActiveReinforcementRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\WageConsoleWindow.cs">
      <DependentUpon>WageConsoleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\WageRow.cs">
      <DependentUpon>WageRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\EditWageRowWindow.cs">
      <DependentUpon>EditWageRowWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Economy\WageConsole\UI\BonusWageWindow.cs">
      <DependentUpon>BonusWageWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
