ent-BZGrenade = BZ grenade
    .desc = A grenade that releases BZ gas. Causes sleep and poison damage when inhaled.
ent-PluoxiumGrenade = pluoxium grenade
    .desc = A grenade that releases pluoxium gas. Prevents breathing but doesn't cause damage.
ent-HydrogenGrenade = hydrogen grenade
    .desc = A grenade that releases hydrogen gas. Highly flammable!
ent-NitriumGrenade = nitrium grenade
    .desc = A grenade that releases nitrium gas. Heals physical wounds and poison damage, but causes breath damage.
ent-HealiumGrenade = healium grenade
    .desc = A grenade that releases healium gas. Heals wounds and puts people to sleep.
ent-HyperNobliumGrenade = hyper-noblium grenade
    .desc = A grenade that releases hyper-noblium gas. Stops all gas reactions and cools the area.
ent-ProtoNitrateGrenade = proto-nitrate grenade
    .desc = A grenade that releases proto-nitrate gas.
ent-ZaukerGrenade = zauker grenade
    .desc = A grenade that releases zauker gas. EXTREMELY POISONOUS!
ent-HalonGrenade = halon grenade
    .desc = A grenade that releases halon gas. Absorbs heat and oxygen, preventing fires.
ent-HeliumGrenade = helium grenade
    .desc = A grenade that releases helium gas. Inert gas with minimal effects.
ent-AntiNobliumGrenade = anti-noblium grenade
    .desc = A grenade that releases anti-noblium gas. EXTREMELY DANGEROUS!
