ent-RandomHumanoidSpawnerZombie = Случайный зомби
    .suffix = мёртвый
    .desc = { "" }
ent-RandomHumanoidSpawnerZombieSurprise = { ent-RandomHumanoidSpawnerZombie }
    .suffix = сюрприз
    .desc = { "" }
ent-RandomHumanoidSpawnerZombieBrute = { ent-RandomHumanoidSpawnerZombie }
    .suffix = босс
    .desc = { "" }
ent-ZombieSurpriseDetector = { "" }
    .desc = { "" }
