ent-TriggerSpawnerGutterDroppop = { ent-TriggerSpawnerXEN }
    .desc = { ent-TriggerSpawnerXEN.desc }
    .suffix = Маркер случайных гаттеров
ent-TriggerSpawnerRocketDroppop = { ent-TriggerSpawnerXEN }
    .desc = { ent-TriggerSpawnerXEN.desc }
    .suffix = Маркер ракетного спавнера зоны
ent-RandomDroppodSpawner = случайный генератор гуттеров
    .desc = { ent-MarkerBase.desc }
ent-DropPodLauncherGutter = { ent-Baseholypentagram }
    .desc = { ent-Baseholypentagram.desc }
ent-RandomGutterSpawner = случайный генератор гуттеров
    .desc = { ent-MarkerBase.desc }
ent-DropPodLauncherRocket = { ent-DropPodLauncherGutter }
    .desc = { ent-DropPodLauncherGutter.desc }
