ent-ClothingBackpackDuffelSyndicateFilledP90 = набор "P90"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledAKMS = набор "AKMS"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledV31 = набор "V31"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledAKSU = набор "AKSU"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledStG44 = набор "StG44"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledVector = набор "Vector"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledMP7 = набор "MP7"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledMP38 = набор "MP38"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledPPSH41 = набор "PPSH41"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledZauer = набор "Zauer"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledGL79 = набор "GL-79"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledM81 = набор "M-81"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledRPD = набор "RPD"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledMG42 = набор "MG42"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledBR64 = набор "BR-64"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledSVD = набор "SVD"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledSPAS12 = набор "SPAS-12"
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-CrateFlamethrowerBundle = flamethrower bundle
    .desc = Contains everything except a big gun to go postal.
    .suffix = Filled
ent-BriefcaseSyndicateSniperBundleFilled = коричневый чемодан
    .desc = Пригодится для переноски предметов в руках.
    .suffix = SniperBundle
ent-ClothingBackpackDuffelSyndicateAmmoBackmenFilled = набор боеприпасов
    .desc = Перезаряжаюсь! Содержит магазины для большинства современного вооружения синдиката.
    .suffix = Backmen
ent-ClothingBackpackDuffelSyndicateMedicalBundleBackmenFilled = набор медикаментов
    .desc = Всё, что нужно для возвращения в строй ваших товарищей: главным образом, 2 боевых аптечки, дефибриллятор, три боевых медипена и инъектор суперстимулятора.
