ent-TriggerSpawnerXEN = портал Зена
    .suffix = Xen Marker
    .desc = { "" }
ent-AITimedSpawnerXEN = портал Зен
    .suffix = Xen Portal
    .desc = { ent-MarkerBase.desc }
ent-TriggerSpawnerXENZombie = { ent-TriggerSpawnerXEN }
    .suffix = Xen Marker Random Zombie
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-AITimedSpawnerXENZombie = портал Зен
    .suffix = Xen Portal Zombie!
    .desc = { ent-AITimedSpawnerXEN.desc }
ent-RandomZombieSpawnerXen = Random Zombie Spawner
    .desc = { ent-MarkerBase.desc }
ent-TriggerSpawnerXENBlackMesa = { ent-TriggerSpawnerXEN }
    .suffix = Xen Marker Random BlackMesa Guard Team Zombies
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-AITimedSpawnerXENBlackMesa = портал Зен
    .suffix = Xen Guard Team zombies!
    .desc = { ent-AITimedSpawnerXEN.desc }
ent-RandomBlackMesaSpawner = Random Guard Team Zombie Spawner
    .desc = { ent-MarkerBase.desc }
ent-TriggerSpawnerXENScienceTeam = { ent-TriggerSpawnerXEN }
    .suffix = Xen Marker Random ScienceTeam
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-AITimedSpawnerXENScienceTeam = портал Зен
    .suffix = Xen Science Team zombies!
    .desc = { ent-AITimedSpawnerXEN.desc }
ent-TriggerInstantSpawnerXENMarine = портал марин
    .suffix = Xen Instant USA Marine Spawner
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-TriggerInstantSpawnerXENHEV = портал хев
    .suffix = Xen Instant HEV Spawner
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-TriggerInstantSpawnerXENScience = портал халат
    .suffix = Xen Instant Science Spawner
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-TriggerInstantSpawnerXENGuard = портал стража
    .suffix = Xen Instant Guard Spawner
    .desc = { ent-TriggerSpawnerXEN.desc }
ent-TriggerInstantSpawnerXENBullSquid = портал булсквид
    .suffix = Xen Instant BullSquid Spawner
    .desc = { ent-TriggerSpawnerXEN.desc }
