ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .desc = { "" }
    .suffix = Роль ОБР, Эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ОБР, Лектер, ВКД
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Лектер, ВКД
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .desc = { "" }
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Спавнит клувеня
