ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Крюзимов'.
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, хранящая набор законов ИИ 'Корпорат'.
ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = Электронная плата, хранящая набор законов ИИ 'NT стандарт'.
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, хранящая набор законов ИИ 'Десять заповедей'.
ent-PlayerStationAiAssembly = сборка ядра ИИ
    .desc = Незавершенное ядро компьютера для размещения искусственного интеллекта.
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, хранящая набор законов ИИ 'Паладин'.
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, хранящая набор законов ИИ 'Живи и дай жить другим'.
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Электронная плата, хранящая набор законов ИИ 'Эффективность станции'.
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, хранящая набор законов ИИ 'Робокоп'.
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = Электронная плата, хранящая набор законов ИИ 'Владыка'.
ent-GameMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = Электронная плата, хранящая набор законов ИИ 'Игровой мастер'.
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Электронная плата, хранящая набор законов ИИ 'Художник'.
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Антимов'.
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Орехимов'.
ent-PlayerEngineeringBorgDerelict = { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-EngineeringBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
    .suffix = Роль призрака
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerJanitorBorgDerelict = { ent-JanitorBorgChassisDerelict }
    .desc = { ent-JanitorBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerMedicalBorgDerelict = { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MedicalBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerMiningBorgDerelict = { ent-MiningBorgChassisDerelict }
    .desc = { ent-MiningBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .desc = { ent-PlayerMiningBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerSyndicateAssaultBorgDerelict = { ent-SyndicateAssaultBorgChassisDerelict }
    .desc = { ent-SyndicateAssaultBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Спавн должности
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическое представление ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Батарея
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер киборга вторжения синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .desc = { ent-BorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .desc = { ent-PlayerBorgDerelict.desc }
    .suffix = Роль призрака
