ent-BoxFolderSecretBlack = { ent-BoxFolderBlack }
    .desc = { ent-BoxFolderBlack.desc }
ent-MobHumanCentComCorvax = Представитель ЦК
    .suffix = CentCom
    .desc = { ent-MobHuman.desc }
ent-MobHumanCentComOperatorCorvax = Оператор ЦК
    .suffix = CentCom
    .desc = { ent-MobHuman.desc }
ent-StunbatonSuper = дубинка-шокер спецсил
    .desc = Электрошоковая дубинка для обездвиживания людей. Слишком усердное причинение вреда с помощью этого предмета считается дурным тоном.
ent-WeaponDisablerSuper = станнер спецсил
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
ent-ClothingBeltSecuritySuper = пояс охраны спецсил
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
ent-MobHumanCentComOfficerSesurityGavna = Начальник Безопасности ЦК
    .suffix = CentCom
    .desc = { ent-MobHuman.desc }
