ent-WeaponPulseRifle9000 = Тяжёлый импульсный карабин М-4
    .desc = Навесное импульсное орудие, действующее по тому же принципу, что и ручной импульсный карабин. Чрезвычайно эффективно против всего.
ent-WeaponLauncherMultipleRocket9000 = Пусковой ракетный комплекс SRM-8
    .desc = Навесная ракетная установка.
ent-WeaponLauncherRocket9000 = Пусковой ракетный комплекс SRM-6
    .desc = Навесная ракетная установка.
ent-WeaponTaser9000 = Навесной тазер PBT «Усмиритель»
    .desc = Навесной нелетальный тазер, позволяющий оглушить злоумышленников.
ent-BaseItemGavna9000 = пустая орудийная система меха
    .desc = { ent-BaseItem.desc }
ent-WeaponShotgunEnforcer9000 = LBX AC 10 «Залп»
    .desc = Навесное огнестрельное орудие, стреляющее дробовыми патронами.
ent-WeaponLightMachineGunL69000 = Карабин FNX-99 «Аид»
    .desc = Навесной карабин, бронебойными патронами.
ent-MagazineLightRifleBox9000 = магазин Карабина FNX-99
    .desc = { ent-MagazineLightRifleBox.desc }
ent-WeaponBFG9000 = Тесла-пушка P-X
    .desc = Орудие для боевых мехов, стреляющее энергетическими шарами, по принципу экспериментального тесла-двигателя.
ent-BFGBullet = снаряд BSG
    .desc = { ent-BaseBullet.desc }
ent-WeaponXrayCannon9000 = Пушка-испепелитель ZFI
    .desc = Орудие для боевых мехов, стреляющее высокотемпературными лучами.
ent-WeaponLaserCHPS9000 = Лазер «Дожигатель» CH-PS
    .desc = Стандартное боевое вооружение мехов, боевой навесной лазер.
ent-WeaponGrenadeLauncher9000 = SGL-6 Светошумовой гранатомёт
    .desc = Навесная пусковая установка светошумовых гранат.
ent-WeaponSilence9000 = Т.С.С. Карабин «Тихий час»
    .desc = Навесной карабин, стреляющий пулями, удивительно.
ent-WeaponFireExtinguisher9000 = Навесной огнетушитель
    .desc = Навесной огнетушитель, эффективный в борьбе со слизнями. Пускает быстрые, контролируемые струи воды.
ent-WeaponGrenadeFragLauncher9000 = SGL-8 Осколочный гранатомёт
    .desc = Навесная пусковая установка осколочный гранат.
ent-WeaponAS2Ultra9000 = AC 2 «Ультра»
    .desc = Навесной пулемет.
ent-MagazineLightRifleBoxAS29000 = магазин AC 2 «Ультра»
    .desc = { ent-MagazineLightRifleBox.desc }
