ent-WeaponEnergyTurretStationControlPanelElectronicsBase = электроника панели управления дозорной турели
    .desc = An electronics board used in a sentry turret control panel.
ent-WeaponEnergyTurretSecurityControlPanelElectronics = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase }
    .suffix = Security
    .desc = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
ent-WeaponEnergyTurretAIControlPanelElectronics = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase }
    .suffix = AI, Silicon
    .desc = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
ent-WeaponEnergyTurretCommandControlPanelElectronics = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase }
    .suffix = Command
    .desc = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
