gas-oxygen = Oxygen
gas-oxygen-abbreviation = O₂
gas-nitrogen = Nitrogen
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Carbon Dioxide
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Plasma
gas-plasma-abbreviation = Pl
gas-tritium = Tritium
gas-tritium-abbreviation = T
gas-water-vapor = Water Vapor
gas-water-vapor-abbreviation = H₂O
gas-ammonia = Ammonia
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = Nitrous Oxide
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Frezon
gas-frezon-abbreviation = Fr
gas-unknown-abbreviation = X

# backmen gases
gas-bz-abbreviation = Bz
gas-pluoxium-abbreviation = Pu
gas-hydrogen-abbreviation = H₂
gas-nitrium-abbreviation = Ni
gas-healium-abbreviation = Hi
gas-hyper-nobilium-abbreviation = No
gas-proto-nitrate-abbreviation = Pn
gas-zauker-abbreviation = Zk
gas-halon-abbreviation = Hl
gas-helium-abbreviation = He
gas-anti-nobilium-abbreviation = An
