marking-PawSocks-pawsocks = Пальчатые носки
marking-PawSocks = Пальчатые носки
marking-FoxTail-vulp_tail = Лисий хвост
marking-FoxTail = Лисий хвост
marking-FoxEar-vulp_ear = Ухо лисы (наружное)
marking-FoxEar-vulp_ear_inner = Ухо лисы (внутреннее)
marking-FoxEar = Ухо лисы (внутреннее)
marking-WolfTail-wolf_tail = Волчий хвост (база)
marking-WolfTail-wolf_tail_inner = Волчий хвост (кончик)
marking-WolfTail = Волчий хвост (кончик)
marking-FoxBelly-vulp_belly-torso = Лисий живот
marking-FoxBelly = Лисий живот
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
marking-FoxTailinner = Лисий хвост (кончик)
marking-FoxesEar = Лисьи уши
marking-FoxesEarCoyote = Лисьи уши (Койот)
marking-FoxesEarDalmatian = Лисьи уши (Далматин)
marking-FoxesEarFade = Лисьи уши (Плавный переход)
marking-FoxesEarFennec = Лисьи уши (Фенек)
marking-FoxesEarFox = Лисьи уши (Лиса)
marking-FoxesEarJackal = Лисьи уши (Шакал)
marking-FoxesEarJackalAlt = Лисьи уши (Шакал, Альтернативный)
marking-FoxesEarOtie = Лисьи уши (Оти)
marking-FoxesEarSharp = Лисьи уши (Острые)
marking-FoxesEarShock = Лисьи уши (Узкие)
marking-FoxesEarTajaran = Лисьи уши (Таджаран)
marking-FoxesEarTerrier = Лисьи уши (Терьер)
marking-FoxesEarWolf = Лисьи уши (Волк)
marking-FoxesBellyFull = Лисий живот (Полный)
marking-FoxesPointsCrestArms = Лисьи лапы (Локоть)
marking-FoxesPointsFadeArms = Лисьи лапы (Плавный Переход)
marking-FoxesPointsSharpArms = Лисьи лапы (Затемнение)
marking-FoxesPointsCrestLegs = Лисьи ноги
marking-FoxesPointsFadeLegs = Лисьи ноги (Плавный Переход)
marking-FoxesPointsSharpLegs = Лисьи ноги (Затемнение)
marking-FoxesPointsFeet = Лисьи ноги
marking-FoxesPointsHands = Лисьи лапы
