#marking-PawSocks-pawsocks = Paw socks
#marking-PawSocks = Paw socks
#marking-FoxTail-vulp_tail = Fox tail
#marking-FoxTail = Fox tail
#marking-FoxEar-vulp_ear = Fox ear (outer)
#marking-FoxEar-vulp_ear_inner = Fox ear (inner)
#marking-FoxEar = Fox ear (inner)
#marking-WolfTail-wolf_tail = Wolf tail (base)
#marking-WolfTail-wolf_tail_inner = Wolf tail (tip)
#marking-WolfTail = Wolf tail (tip)
#marking-FoxBelly-vulp_belly-torso = Fox belly
#marking-FoxBelly = Fox belly
#marking-FoxSnout-vulp_face = Fox snout
#marking-FoxSnout = Fox snout
marking-FoxTailinner = Лисий хвост (кончик)
marking-FoxesEar = Лисьи уши
marking-FoxesEarCoyote = Лисьи уши (Койот)
marking-FoxesEarDalmatian = Лисьи уши (Далматин)
marking-FoxesEarFade = Лисьи уши (Плавный переход)
marking-FoxesEarFennec = Лисьи уши (Фенек)
marking-FoxesEarFox = Лисьи уши (Лиса)
marking-FoxesEarJackal = Лисьи уши (Шакал)
marking-FoxesEarJackalAlt = Лисьи уши (Шакал, Альтернативный)
marking-FoxesEarOtie = Лисьи уши (Оти)
marking-FoxesEarSharp = Лисьи уши (Острые)
marking-FoxesEarShock = Лисьи уши (Узкие)
marking-FoxesEarTajaran = Лисьи уши (Таджаран)
marking-FoxesEarTerrier = Лисьи уши (Терьер)
marking-FoxesEarWolf = Лисьи уши (Волк)
marking-FoxesBellyFull = Лисий живот (Полный)
marking-FoxesPointsCrestArms = Лисьи лапы (Локоть)
marking-FoxesPointsFadeArms = Лисьи лапы (Плавный Переход)
marking-FoxesPointsSharpArms = Лисьи лапы (Затемнение)
marking-FoxesPointsCrestLegs = Лисьи ноги
marking-FoxesPointsFadeLegs = Лисьи ноги (Плавный Переход)
marking-FoxesPointsSharpLegs = Лисьи ноги (Затемнение)
marking-FoxesPointsFeet = Лисьи ноги
marking-FoxesPointsHands = Лисьи лапы
