marking-FoxTailinner = Лисий хвост (кончик)
marking-FoxesEar = Лисьи уши
marking-FoxesEarCoyote = Лисьи уши (Койот)
marking-FoxesEarDalmatian = Лисьи уши (Далматин)
marking-FoxesEarFade = Лисьи уши (Плавный переход)
marking-FoxesEarFennec = Лисьи уши (Фенек)
marking-FoxesEarFox = Лисьи уши (Лиса)
marking-FoxesEarJackal = Лисьи уши (Шакал)
marking-FoxesEarJackalAlt = Лисьи уши (Шакал, Альтернативный)
marking-FoxesEarOtie = Лисьи уши (Оти)
marking-FoxesEarSharp = Лисьи уши (Острые)
marking-FoxesEarShock = Лисьи уши (Узкие)
marking-FoxesEarTajaran = Лисьи уши (Таджаран)
marking-FoxesEarTerrier = Лисьи уши (Терьер)
marking-FoxesEarWolf = Лисьи уши (Волк)
marking-FoxesBellyFull = Лисий живот (Полный)
marking-FoxesPointsCrestArms = Лисьи лапы (Локоть)
marking-FoxesPointsFadeArms = Лисьи лапы (Плавный Переход)
marking-FoxesPointsSharpArms = Лисьи лапы (Затемнение)
marking-FoxesPointsCrestLegs = Лисьи ноги
marking-FoxesPointsFadeLegs = Лисьи ноги (Плавный Переход)
marking-FoxesPointsSharpLegs = Лисьи ноги (Затемнение)
marking-FoxesPointsFeet = Лисьи ноги
marking-FoxesPointsHands = Лисьи лапы
