ent-WeaponEarthGovLaserRifle = EarthGov laser rifle
    .desc = A Earth Government standard issue laser rifle, use by army and police.
    .suffix = Винтовка
ent-WeaponEarthGovLaserMG = EarthGov laser machine gun
    .desc = A Earth Government standard issue laser machine gun, use by army. Heavy and deadly.
    .suffix = Пулемёт
ent-WeaponEarthGovLaserCarbine = EarthGov laser carbine
    .desc = A Earth Government standard issue laser carbine, use by army and police. Thanks to the short barrel it has better maneuverability in narrow spaces.
    .suffix = Пистолет-пулемёт
ent-WeaponEarthGovLaserPistol = EarthGov laser pistol
    .desc = A Earth Government standard issue laser pistol, use by army and police.
    .suffix = Пистолет
ent-WeaponEarthGovLaserSniper = EarthGov heavy laser rifle
    .desc = A Earth Government heavy sniper rifle for a extended combat situation.
    .suffix = Винтовка
ent-WeaponEarthGovXRay = EarthGov Experemental X-Ray
    .desc = A Earth Government Experemental x-ray weapon, it looks like it emits radiation.
    .suffix = Винтовка
