ent-WeaponMultiphaseEnergyGun = мультифазная энергетическая пушка X-01
    .desc = Первая попытка Nanotrasen переделать антикварный лазерный пистолет. Имеет больше режимов стрельбы, но не имеет возможности самозарядки.
ent-X01Attack = лазерная пуля
    .desc = { ent-EmitterBolt.desc }
ent-BulletEnergyGunLaserMk2 = лазерная пуля
    .desc = { ent-EmitterBolt.desc }
ent-BulletImpactEffectRedDisabler = { "" }
    .desc = { "" }
ent-WeaponDominatorNT = 45MW.TRG
    .desc = Первая попытка Nanotrasen воссоздать антикварный лазерный пистолет. Больше режимов стрельбы, но без самозарядки.
ent-WeaponDisablerSuper = 45MW.TRG Super
    .desc = { ent-WeaponDominatorNT.desc }
ent-WeaponRifleSWS = SWS Моторизованная Импульсная Винтовка
    .desc = Импульсная винтовка — стандартное служебное оружие Сил обороны Земли, также распространена среди корпоративной охраны.
