interaction-HelpUp-name = Помогите подняться
interaction-HelpUp-description = Помогите человеку встать.
interaction-HelpUp-delayed-self-popup = Вы пытаетесь помочь { THE($target) } встать...
interaction-HelpUp-delayed-target-popup = { THE($user) } пытается помочь вам встать...
interaction-HelpUp-delayed-others-popup = { THE($user) } пытается помочь { THE($target) } встать...
interaction-HelpUp-success-self-popup = Ты помогаешь { THE($target) } встать.
interaction-HelpUp-success-target-popup = { THE($user) } помогает тебе встать.
interaction-HelpUp-success-others-popup = { THE($user) } помогает { THE($target) } поднятся.
interaction-HelpUp-fail-self-popup = Вы не в состоянии помочь { THE($target) } поднятся.
interaction-HelpUp-fail-target-popup = { THE($user) } не в состоянии помочь вам подняться.
interaction-ForceDown-name = Заставить упасть
interaction-ForceDown-description = Заставьте человека лечь на пол.
interaction-ForceDown-delayed-self-popup = Вы пытаетесь заставить{ THE($target) } лечь...
interaction-ForceDown-delayed-target-popup = { THE($user) } пытается сбить тебя с ног...
interaction-ForceDown-delayed-others-popup = { THE($user) } пытается уронить { THE($target) }...
interaction-ForceDown-success-self-popup = Вы заставляете { THE($target) } лечь.
interaction-ForceDown-success-target-popup = { THE($user) } заставляет вас лечь.
interaction-ForceDown-success-others-popup = { THE($user) } заставляет { THE($target) } лечь.
interaction-ForceDown-fail-self-popup = Вам не удается заставить { THE($target) } лечь.
interaction-ForceDown-fail-target-popup = { THE($user) } не удается сбить тебя с ног.
interaction-MakeSleepOther-name = Заставить спать
interaction-MakeSleepOther-description = Погрузите цель в спящий режим.
interaction-MakeSleepOther-delayed-self-popup = Вы пытаетесь заставить { THE($target) } уснуть...
interaction-MakeSleepOther-delayed-target-popup = { THE($user) } пытается усыпить тебя...
interaction-MakeSleepOther-delayed-others-popup = { THE($user) } пытается { THE($target) } усыпить...
interaction-MakeSleepOther-fail-self-popup = Вам не удается { THE($target) } усыпить.
interaction-MakeSleepOther-fail-target-popup = { THE($user) } не удается усыпить тебя.
interaction-MakeSleepOther-success-self-popup = Вы смогли { THE($target) } усыпить.
interaction-MakeSleepOther-success-target-popup = { THE($user) } усыпляет тебя.
interaction-MakeSleepOther-success-others-popup = { THE($user) } кладет { THE($target) } в сон.
interaction-ShakeOther-name = Трясти
interaction-ShakeOther-description = Встряхните цель.
interaction-ShakeOther-fail-self-popup = Тебе почему-то не удается встряхнуться { THE($target) }.
interaction-ShakeOther-fail-target-popup = { THE($user) } почему-то не может тебя всряхнуть.
interaction-ShakeOther-success-self-popup = Ты хватаешь и трясешь { THE($target) }.
interaction-ShakeOther-success-target-popup = { THE($user) } хватает и трясет тебя.
interaction-ShakeOther-success-others-popup = { THE($user) } хватает и трясет { THE($target) }.
