ent-BaseExtract = базовый слайм
    .desc = { ent-MaterialSmileExtract.desc }

ent-adamantineextract = адамантиновый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-blackextract = чёрный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-blueextract = синий экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-bluespaceextract = блюспейс экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-ceruleaneextract = бирюзовый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-darkblueextract = тёмно-синий экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-darkpurpleextract = тёмно-пурпурный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-goldextract = золотой экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-greenextract = зелёный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-greyextract = серый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-lightpinkextract = светло-розовый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-metalextract = металлический экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-oilextract = масляный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-orangeextract = оранжевый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-pinkextract = розовый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-platiumextract = пиритовый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-purpleextract = пурпурный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-pyriteextract = пиритовый экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-rainbowextract = радужный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-redextract = серебряный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-sepiaextract = сепия экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-silverextract = серебряный экстракт
    .desc = { ent-MaterialSmileExtract.desc }
ent-yellowextract = жёлтый экстракт
    .desc = { ent-MaterialSmileExtract.desc }