ent-ClothingHeadHatUshankaSSSP = Ушанка СССП
    .desc = Отлично подходит для Сибири, да?
ent-ClothingHeadHatCapGerman = Фуражка немецкого офицера
    .desc = Довольно старая фуражка офицера руководящего немецкими войсками
ent-ClothingHeadHatCapOfficerSoviet = Фуражка Советского Офицера
    .desc = Современная версия фуражки офицера руководящего войсками СССП
ent-ClothingWhitsHunter = Шляпа охотника за ведьмами
    .desc = Шляпа охотника за мифическими существами, а именно ведьмами в стиле средневековья
ent-ClothingHeadHatBeretHoSCentcom = Берет Начальника Безопасности ЦК
    .desc = Стильный чёрный берет с зелёным значком показывает кто тут следит запорядком.
ent-ClothingHeadTinfoil = tinfoil hat
    .desc = Protects you from all manner of psionic assaults.
ent-ClothingHeadCage = изолирующая головная клетка
    .desc = Псионически изолирует голову того, кто находится внутри нее. Требуется время, чтобы устоять.
ent-ClothingHeadHelmetInsulated = insulative skullcap
    .desc = Psionically insulates whoevers head is inside it. It has some protection from physical damage.
ent-ClothingHeadMailCarrier = mail carrier's hat
    .desc = Smells like a good pension.
