# Customizations
station-ai-icon-thinking = Думающий
station-ai-icon-xenomorph = Ксеноморф
station-ai-icon-banned = Забанен
station-ai-icon-database = База данных
station-ai-icon-firewall = Брандмауэр
station-ai-icon-gento = Генто
station-ai-icon-glitchman = Сбойный человек
station-ai-icon-gondola = Гондола
station-ai-icon-goon = Гун
station-ai-icon-helios = Гелиос
station-ai-icon-house = Мистер Хаус
station-ai-icon-inverted = Инвертированный
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохромный
station-ai-icon-army = Армия
station-ai-icon-nanotrasen = Нанотрейзен
station-ai-icon-notmalf = Не сбойный
station-ai-icon-president = Президент
station-ai-icon-rainbow = Радуга
station-ai-icon-red = Красный
station-ai-icon-redoctober = Красный Октябрь
station-ai-icon-static = Статичный
station-ai-icon-meow = Мяяу
station-ai-icon-text = Текст
station-ai-icon-toodeep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-triumvirate-malf = Триумвират (Сбойный)
station-ai-icon-weird = Странный

station-ai-hologram-horror = Ужасающий
station-ai-hologram-xenomorph-queen = Королева ксеноморфов
