ent-RapidBulletKinetic = rapid kinetic bolt
    .desc = Not too bad, but you still don't want to get hit by it.
ent-WeakBulletKinetic = weak kinetic bolt
    .desc = Not too bad, but you still don't want to get hit by it.
ent-PelletKinetic = { ent-BulletKinetic }
    .desc = { ent-BulletKinetic.desc }
ent-PelletKineticSpread = { ent-BulletKinetic }
    .desc = { ent-BulletKinetic.desc }
ent-BulletKineticHoly = { ent-BaseBulletTrigger }
    .desc = { ent-BaseBulletTrigger.desc }
ent-WalkingLightNanoTrasen = святой свет
    .desc = { ent-WalkingLight.desc }
ent-AirSlice = air slice
    .desc = { "" }
ent-BounceSplendor = сдвоенный меч
    .desc = Where dah courts at?
