ent-RapidBulletKinetic = быстрый кинетический болт
    .desc = Не так уж плохо, но всё равно не хочется под него попасть.
ent-WeakBulletKinetic = слабый кинетический болт
    .desc = Не так уж плохо, но всё равно не хочется под него попасть.
ent-PelletKinetic = { ent-BulletKinetic }
    .desc = { ent-BulletKinetic.desc }
ent-PelletKineticSpread = { ent-BulletKinetic }
    .desc = { ent-BulletKinetic.desc }
ent-BulletKineticHoly = { ent-BaseBulletTrigger }
    .desc = { ent-BaseBulletTrigger.desc }
ent-WalkingLightNanoTrasen = святой свет
    .desc = { ent-WalkingLight.desc }
    .suffix = { ent-WalkingLight.suffix }
ent-AirSlice = воздушный разрез
    .desc = { "" }
ent-BounceSplendor = сдвоенный меч
    .desc = А где суды?
