ent-MindRoleXenoAgent = Xeno Agent Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBlob = Blob Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFlesh = Flesh Cultist Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFleshLeader = Flesh Cultist Leader Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBloodsucker = Bloodsucker Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleChangeling = Changeling Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleEvilTwin = Evil Twin Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSuperPsi = Super Psi Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFugitive = Fugitive Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBankMemory = Bank Memory
    .desc = { ent-BaseMindRole.desc }
ent-BaseJobMindRole = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleBKCCAssistant = Ассистент ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleBKCCCargo = Карго ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleBKCCOperator = Оператор ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleBKCCSecOfficer = Охранник ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTLeader = Лидер ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTEngineer = Инженер ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTSecurity = Охранник ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTMedical = Медик ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTJanitor = Уборщик ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleCBURN = РХБЗЗ
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleDeathSquad = Деды
    .desc = { ent-BaseJobMindRole.desc }
