ent-MindRoleXenoAgent = Роль Ксено Агента
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBlob = Роль Блоба
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFlesh = Роль Культиста Плоти
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFleshLeader = Роль Лидера Культистов Плоти
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBloodsucker = Роль Кровососа
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleEvilTwin = Роль Злого Близнеца
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSuperPsi = Роль Супер Пси
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFugitive = Роль Беглеца
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBankMemory = Банк Памяти
    .desc = { ent-BaseMindRole.desc }
ent-BaseJobMindRole = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleBKCCAssistant = Ассистент ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleBKCCCargo = Карго ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleBKCCOperator = Оператор ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleBKCCSecOfficer = Охранник ЦК
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTLeader = Лидер ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTEngineer = Инженер ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTSecurity = Охранник ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTMedical = Медик ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleERTJanitor = Уборщик ОБР
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleCBURN = РХБЗЗ
    .desc = { ent-BaseJobMindRole.desc }
ent-MindRoleDeathSquad = Деды
    .desc = { ent-BaseJobMindRole.desc }
