ent-FleshCultistShop = Evolution Shop
    .desc = Here you can purchase active skills and passive enhancements.
ent-FleshCultistBlade = Flesh Blade
    .desc = Transforms the active hand into a deadly blade made of flesh and bones.
ent-FleshCultistBreakCuffs = Break Cuffs
    .desc = You can break free from any handcuffs or straightjacket.
ent-FleshCultistAdrenalin = Adrenaline Synthesis
    .desc = The parasite synthesizes and injects a dose of adrenaline into you, increasing your speed and stun resistance.
ent-FleshCultistCreateFleshHeart = Create Flesh Heart
    .desc = Creates a flesh heart in front of you. It is your key objective on the station. To activate it, you need to use 3 bodies of evolved flesh creatures. After activation, be prepared to defend it against security personnel.
ent-FleshCultistThrowWorm = Worm Vomit
    .desc = Vomits a flesh worm to throw at enemy faces.
ent-FleshCultistAcidSpit = Acid Spit
    .desc = Spit acid at your enemies.
ent-FleshCultistClaw = Flesh Claw
    .desc = Transforms the active hand into a functional claw made of flesh and bones.
ent-FleshCultistFist = Flesh Fist
    .desc = Transforms the active hand into a massive flesh fist that can easily break through any structures.
ent-FleshCultistSpikeGun = Spike Gun Hand
    .desc = Transforms the active hand into a deadly spike gun made of flesh.
ent-FleshCultistArmor = Flesh Armor
    .desc = Covers you in armor made of flesh and bones.
ent-FleshCultistSpiderlegs = Spider Form
    .desc = Transforms a part of your body into a spider-like form, providing moderate protection and a significant increase in speed.
ent-FleshCultistAbsorbBloodPool = Blood Pool Absorption
    .desc = Allows you to absorb clean blood puddles for healing.
ent-FleshCultistDevour = Corpse Devour
    .desc = You can devour any flesh creature to gain evolution points and heal wounds.
ent-ActionWormJump = Worm Jump
    .desc = Jump into mouse target
ent-ActionThrowWorm = Worm Jump
    .desc = Jump into mouse target
ent-ActionAcidSpit = Acid Spit
    .desc = Spit acid at your enemies.
ent-ActionAbsorbBloodPool = Blood Pool Absorption
    .desc = Allows you to absorb clean blood puddles for healing.
