ent-SuitStorageCentcomCarporatHardsuit = { ent-SuitStorageBase }
    .suffix = CentCom Corparat
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCargoEVAHardsuit = { ent-SuitStorageBase }
    .suffix = EVA cargo
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBlueshield = { ent-SuitStorageBase }
    .suffix = Blueshield
    .desc = { ent-SuitStorageBase.desc }
