ent-ClothingEyesGlassesMonocle = монокль аристократа.
    .desc = Монокль является признаком богатого происхождения и высокого интеллекта.
ent-ClothingEyesGlassesWelding = сварочные очки
    .desc = Это сварочные очки. Это небольшой предмет. Защищает глаза от сварки чего-либо.
ent-ClothingEyesVision = очки ночного видения
    .desc = Прибор ночного видения. Обеспечивает изображение местности в условиях низкой освещенности.
ent-ClothingEyesVisionNuki = { ent-ClothingEyesVision }
    .desc = { ent-ClothingEyesVision.desc }
    .suffix = Ядерные Оперативники
ent-ClothingEyesGlassesGarMeson = мужицкие инженерные очки
    .desc = Совершай невозможное, видь невидимое!
