ent-ClothingEyesGlassesMonocle = монокль аристократа
    .desc = Нет, его никогда не было у того самого человека на коробке с Монополией...
ent-ClothingEyesGlassesWelding = сварочные очки
    .desc = Сварочные очки для защиты глаз. Выглядят старомодно.
ent-ClothingEyesVision = очки ночного видения
    .desc = Прибор ночного видения, или же ПНВ, позволяет видеть в темноте.
ent-ClothingEyesVisionNuki = { ent-ClothingEyesVision }
    .desc = { ent-ClothingEyesVision.desc }
    .suffix = Ядерные Оперативники
ent-ClothingEyesGogglessInteQ = жёлтый визор
    .desc = Используется для защиты глаз. Улучшенное покрытие блокирует множество вспышек.
