ent-PrizeTicketBase = { ent-BaseItem }
    .desc = A prize ticket, ready to be redeemed at a prize counter.
ent-PrizeTicket = призовой билет
    .suffix = Full
    .desc = { ent-PrizeTicketBase.desc }
ent-PrizeTicket10 = призовой билет
    .suffix = 10
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket30 = призовой билет
    .suffix = 30
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket60 = призовой билет
    .suffix = 60
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket1 = призовой билет
    .suffix = Single
    .desc = { ent-PrizeTicket.desc }
ent-PrizeBall = призовой шар
    .desc = I wounder whats inside!
