ent-PlushieArachne = арахна плюш
    .desc = Плюш арахны, существа наполовину человека, наполовину паука. Почему он выглядит знакомым?
ent-PlushieJester = шут плюш
    .desc = Сомнительное маленькое существо, занимающееся шалостями.
ent-PlushieSlips = уборщик плюш
    .desc = Тихий уборщик, тот, от которого не слышишь "Вэ"!
ent-PlushieGnome = гном плюш
    .desc = Плюшевая игрушка, напоминающая гнома! Или карлика...
ent-PlushieLoveable = милый плюш
    .desc = Плюшевая игрушка, напоминающая... существо.
ent-PlushieDeer = олень плюш
    .desc = Плюшевая игрушка, напоминающая оленя!
ent-PlushieIpc = ИПК плюш
    .desc = Плюшевая игрушка, напоминающая ИПК!
ent-PlushieGrey = серый плюш
    .desc = Плюшевая игрушка, напоминающая серого!
ent-PlushieAbductor = похититель плюш
    .desc = Плюшевая игрушка, напоминающая похитителя!
ent-PlushieAbductorAgent = агент похитителей плюш
    .desc = Плюшевая игрушка, напоминающая агента похитителей!
ent-PlushieRedFox = рыжая лиса плюш
    .desc = Милый плюш, похожий на рыжую лису!
ent-PlushiePurpleFox = фиолетовая лиса плюш
    .desc = Милый плюш, похожий на фиолетовую лису!
ent-PlushiePinkFox = розовая лиса плюш
    .desc = Милый плюш, похожий на розовую лису!
ent-PlushieOrangeFox = оранжевая лиса плюш
    .desc = Милый плюш, похожий на оранжевую лису!
ent-PlushieMarbleFox = мраморная лиса плюш
    .desc = Милый плюш, похожий на мраморную лису!
ent-PlushieCrimsonFox = малиновая лиса плюш
    .desc = Милый плюш, похожий на малиновую лису!
ent-PlushieCoffeeFox = кофейная лиса плюш
    .desc = Милый плюш, похожий на кофейную лису!
ent-PlushieBlueFox = синяя лиса плюш
    .desc = Милый плюш, похожий на синюю лису!
ent-PlushieBlackFox = черная лиса плюш
    .desc = Милый плюш, похожий на черную лису!
ent-PlushieTrystan = офисный вульп плюш
    .desc = Те, кто йип!
ent-PlushieCorgi = корги плюш
    .desc = Издание плюша иана!
ent-PlushieGirlyCorgi = девичий корги плюш
    .desc = { ent-PlushieVulp.desc }
ent-PlushieRobotCorgi = робот-корги плюш
    .desc = { ent-PlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = Плюшевая игрушка, напоминающая милого котенка!
ent-PlushieCatBlack = черный кот плюш
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatGrey = серый кот плюш
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = оранжевый кот плюш
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = сиамский кот плюш
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = полосатый кот плюш
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = кот в смокинге плюш
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = белый кот плюш
    .desc = { ent-BasePlushieCat.desc }
ent-ThronglerToy = Тронглер
    .desc = Зачем бы ты это делал?
    .suffix = Toy
