ent-PlushieArachne = arachne plushie
    .desc = A plushie of an Arachne, a half human, half spider creature. Why does it look familiar?
ent-PlushieJester = jester plushie
    .desc = A dubious little creature getting up to mischief.
ent-PlushieSlips = janitor plushie
    .desc = The silent cleaner, the one that you dont hear say "Weh"!
ent-PlushieGnome = gnome plushie
    .desc = A stuffed toy that resembles a gnome! or a drawf...
ent-PlushieLoveable = loveable plushie
    .desc = A stuffed toy that resembles... a creature.
ent-PlushieDeer = deer plushie
    .desc = A stuffed toy that resembles a deer!
ent-PlushieIpc = ipc plushie
    .desc = A stuffed toy that resembles a ipc!
ent-PlushieGrey = grey plushie
    .desc = A stuffed toy that resembles a grey!
ent-PlushieAbductor = abductor plushie
    .desc = A stuffed toy that resembles an abductor!
ent-PlushieAbductorAgent = abductor agent plushie
    .desc = A stuffed toy that resembles an abductor agent!
ent-PlushieRedFox = red fox plushie
    .desc = A cute plushie that look like a red foxxo!
ent-PlushiePurpleFox = purple fox plushie
    .desc = A cute plushie that look like a purple foxxo!
ent-PlushiePinkFox = pink fox plushie
    .desc = A cute plushie that look like a pink foxxo!
ent-PlushieOrangeFox = orange fox plushie
    .desc = A cute plushie that look like a orange foxxo!
ent-PlushieMarbleFox = marble fox plushie
    .desc = A cute plushie that look like a marble foxxo!
ent-PlushieCrimsonFox = crimson fox plushie
    .desc = A cute plushie that look like a crimson foxxo!
ent-PlushieCoffeeFox = coffee fox plushie
    .desc = A cute plushie that look like a coffee foxxo!
ent-PlushieBlueFox = blue fox plushie
    .desc = A cute plushie that look like a blue foxxo!
ent-PlushieBlackFox = black fox plushie
    .desc = A cute plushie that look like a black foxxo!
ent-PlushieVulp = vulpkanin plushie
    .desc = A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
ent-PlushieTrystan = office vulp plushie
    .desc = The ones who yeeps!
ent-PlushieCorgi = corgi plushie
    .desc = The ian plushie edition!
ent-PlushieGirlyCorgi = girly corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-PlushieRobotCorgi = robot corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = A stuffed toy that resembles a cute kitty!
ent-PlushieCatBlack = black cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatGrey = grey cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = orange cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = siames cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = tabby cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = tuxedo cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = white cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
