ent-WeaponPistolG22NonLethal = { ent-WeaponPistolG22 }
    .suffix = Пистолет [Non-lethal]
    .desc = { ent-WeaponPistolG22.desc }
ent-WeaponPistolM1911 = M-1911
    .desc = A M-1911 chambered in .35 An archaic weapon, yet its popular and extremely reliable mechanism provided a template for many semi-automatic pistols to come.
    .suffix = Пистолет
ent-WeaponPistolDivet = Дивет
    .desc = The Divet is a standard sidearm for police and security personnel of the Earth Goverment.
ent-WeaponPistolDivet2 = { ent-WeaponPistolDivet }
    .desc = { ent-WeaponPistolDivet.desc }
ent-WeaponPistolUCS = УКС
    .desc = UCS полу-автоматический пистолет компании "Interdyne", зарекомендовал себя как вторичное оружия наёмников, превосходит свои аналоги с Земли.
