ent-WeaponPistolMakarovsssp = Пистолет Макарова
    .desc = Пистолет Макарова, популярен среди офицерского состава СССП, использует .35 калибр
ent-WeaponPistolACP14 = ACP-14
    .desc = ACP-14 производства Earth Armories. Надёжное боковое оружие, заряжаемое патронами .45 Auto.
    .suffix = Пистолет
ent-WeaponPistolVP78 = боевой пистолет VP-78
    .desc = VP-78, произведённый компанией Markus Henday Inc. Массивный, грозный автоматический пистолет с патронником 5,7x28.
    .suffix = Пистолет
ent-WeaponPistolDEagle = Пустынный Орел
    .desc = Магнум под патрон .50 AE, который наносит серьёзный удар. На этом выгравировано: "Мир благодаря превосходящей огневой мощи".
    .suffix = Пистолет
ent-WeaponPistolDEagleAI = Desert Eagle ИИ
    .desc = { ent-WeaponPistolDEagle.desc }
    .suffix = { ent-WeaponPistolDEagle.suffix }
ent-WeaponPistolG22 = G-22
    .desc = Популярное полицейское огнестрельное оружие в наши дни. Патрон 9x17 мм.
    .suffix = Пистолет
ent-WeaponPistolG22NonLethal = { ent-WeaponPistolG22 }
    .desc = { ent-WeaponPistolG22.desc }
    .suffix = Пистолет [Non-lethal]
ent-WeaponPistolHIB88M4 = Хай Браунинг-88 М4
    .desc = Необычный пистолет для самообороны, часто используемый террористическими организациями. Патрон 5,7x28.
    .suffix = Пистолет
ent-WeaponPistolG23 = служебный пистолет G23
    .desc = Популярное в наши дни огнестрельное оружие для самообороны. Патрон 9x17 мм.
    .suffix = Пистолет
ent-WeaponPistolM1911 = M-1911
    .desc = M-1911 под патрон .35. Архаичное оружие, но его популярный и крайне надёжный механизм стал образцом для многих последующих полуавтоматических пистолетов.
    .suffix = Пистолет
ent-WeaponPistolDivet = Дивет
    .desc = Divet — стандартный пистолет полиции и службы безопасности Земного Правительства.
ent-WeaponPistolDivet2 = { ent-WeaponPistolDivet }
    .desc = { ent-WeaponPistolDivet.desc }
ent-WeaponPistolUCS = УКС
    .desc = UCS полу-автоматический пистолет компании "Interdyne", зарекомендовал себя как вторичное оружия наёмников, превосходит свои аналоги с Земли.
ent-WeaponPistolInteQCommissar = Комиссар
    .desc = Небольшой, легко скрываемый, но несколько маломощный пистолет. Оснащен полностью автоматической ствольной коробкой. Использует патроны калибра 5.7x28. Окрашен в фирменный цвет Интек.
    .suffix = Пистолет
