ent-WeaponPistolMakarovsssp = Пистолет Макарова
    .desc = Пистолет Макарова, популярен среди офицерского состава СССП, использует .35 калибр
ent-WeaponPistolACP14 = ACP-14
    .desc = The ACP-14, produced by Earth Armories. A reliable sidearm that loads 9x19mm.
    .suffix = Пистолет
ent-WeaponPistolVP78 = combat pistol VP-78
    .desc = The VP-78, produced by Markus Henday Inc. A massive, formidable automatic handgun chambered in 9x19mm rounds.
    .suffix = Пистолет
ent-WeaponPistolDEagle = desert eagle
    .desc = A magnum chambered in .50AE that comes with a serious kick. This one is engraved, "Peace through superior firepower".
    .suffix = Пистолет
ent-WeaponPistolG22 = G-22
    .desc = A popular police firearm in the modern day. Chambered in 9x19mm.
    .suffix = Пистолет
ent-WeaponPistolG22NonLethal = { ent-WeaponPistolG22 }
    .suffix = Пистолет [Non-lethal]
    .desc = { ent-WeaponPistolG22.desc }
ent-WeaponPistolHIB88M4 = HI Browning-88 M4
    .desc = An uncommon handgun used for self-defense but it is often used by terrorist organizations.
    .suffix = Пистолет
ent-WeaponPistolG23 = service pistole G23
    .desc = A popular self-defense firearm in the modern day. Chambered in 9x19mm.
    .suffix = Пистолет
ent-WeaponPistolM1911 = M-1911
    .desc = A M-1911 chambered in .35 An archaic weapon, yet its popular and extremely reliable mechanism provided a template for many semi-automatic pistols to come.
    .suffix = Пистолет
ent-WeaponPistolDivet = Divet
    .desc = The Divet is a standard sidearm for police and security personnel of the Earth Goverment.
ent-WeaponPistolDivet2 = { ent-WeaponPistolDivet }
    .desc = { ent-WeaponPistolDivet.desc }
ent-WeaponPistolUCS = UCS
    .desc = UCS полу-автоматический пистолет компании "Interdyne", зарекомендовал себя как вторичное оружия наёмников, превосходит свои аналоги с Земли.
