ent-PKAUpgradeLight = модкит PKA (легкий)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeDamageTier2 = модкит PKA (урон t2)
    .suffix = Tier 2
    .desc = { ent-PKAUpgradeDamage.desc }
ent-PKAUpgradeRangeTier2 = модкит PKA (дальность t2)
    .suffix = Tier 2
    .desc = { ent-PKAUpgradeRange.desc }
ent-PKAUpgradeFireRateTier2 = модкит PKA (скорострельность t2)
    .suffix = Tier 2
    .desc = { ent-PKAUpgradeFireRate.desc }
