# Errors
loadout-group-species-restriction = Этот предмет недоступен для вашей текущей расы.
# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийный запас
loadout-group-sponsor-cloak = Спонсор плащи 🌟
loadout-group-sponsor-cloaks = Спонсор верхняя одежда 🌟
loadout-group-sponsor-hats = Спонсор голова 🌟
loadout-group-sponsor-eyes = Спонсор очки 🌟
loadout-group-sponsor-boots = Спонсор обувь 🌟
loadout-group-sponsor-mask = Спонсор маска 🌟
loadout-group-sponsor-uniform = Спонсор комбинезон 🌟
loadout-group-survival-extended = Расширенный аварийный запас
loadout-group-survival-clown = Клоунский аварийный запас
loadout-group-survival-medical = Медицинский аварийный запас
loadout-group-survival-security = Аварийный запас охраны
loadout-group-survival-syndicate = Github заставил меня перевести текст, который игрок вообще никогда не сможет увидеть, спасите
loadout-group-breath-tool = Расозависимое дыхательное снаряжение
loadout-group-tank-harness = Расозависимое снаряжение для выживания
# Command
loadout-group-captain-head = Капитан, голова
loadout-group-captain-jumpsuit = Капитан, комбинезон
loadout-group-captain-neck = Капитан, шея
loadout-group-captain-backpack = Капитан, рюкзак
loadout-group-captain-outerclothing = Капитан, верхняя одежда
loadout-group-hop-head = Глава персонала, голова
loadout-group-hop-jumpsuit = Глава персонала, комбинезон
loadout-group-hop-neck = Глава персонала, шея
loadout-group-hop-backpack = Глава персонала, рюкзак
loadout-group-hop-outerclothing = Глава персонала, верхняя одежда
# Civilian
loadout-group-passenger-jumpsuit = Пассажир, комбинезон
loadout-group-passenger-mask = Пассажир, маска
loadout-group-passenger-gloves = Пассажир, перчатки
loadout-group-passenger-outerclothing = Пассажир, верхняя одежда
loadout-group-passenger-shoes = Пассажир, обувь
loadout-group-bartender-head = Бармен, голова
loadout-group-bartender-jumpsuit = Бармен, комбинезон
loadout-group-bartender-outerclothing = Бармен, верхняя одежда
loadout-group-chef-head = Шеф-повар, голова
loadout-group-chef-mask = Шеф-повар, маска
loadout-group-chef-jumpsuit = Шеф-повар, комбинезон
loadout-group-chef-outerclothing = Шеф-повар, верхняя одежда
loadout-group-librarian-jumpsuit = Библиотекарь, комбинезон
loadout-group-lawyer-jumpsuit = Адвокат, комбинезон
loadout-group-lawyer-neck = Адвокат, шея
loadout-group-chaplain-head = Священник, голова
loadout-group-chaplain-mask = Священник, маска
loadout-group-chaplain-jumpsuit = Священник, комбинезон
loadout-group-chaplain-outerclothing = Священник, верхняя одежда
loadout-group-chaplain-neck = Священник, шея
loadout-group-janitor-head = Уборщик, голова
loadout-group-janitor-jumpsuit = Уборщик, комбинезон
loadout-group-janitor-gloves = Уборщик, перчатки
loadout-group-janitor-outerclothing = Уборщик, верхняя одежда
loadout-group-janitor-plunger = Уборщик, вантуз
loadout-group-botanist-head = Ботаник, голова
loadout-group-botanist-jumpsuit = Ботаник, комбинезон
loadout-group-botanist-backpack = Ботаник, рюкзак
loadout-group-botanist-outerclothing = Ботаник, верхняя одежда
loadout-group-clown-head = Клоун, голова
loadout-group-clown-jumpsuit = Клоун, комбинезон
loadout-group-clown-backpack = Клоун, рюкзак
loadout-group-clown-outerclothing = Клоун, верхняя одежда
loadout-group-clown-shoes = Клоун, обувь
loadout-group-mime-head = Мим, голова
loadout-group-mime-mask = Мим, маска
loadout-group-mime-jumpsuit = Мим, комбинезон
loadout-group-mime-backpack = Мим, рюкзак
loadout-group-mime-outerclothing = Мим, верхняя одежда
loadout-group-musician-jumpsuit = Музыкант, комбинезон
loadout-group-musician-outerclothing = Музыкант, верхняя одежда
# Cargo
loadout-group-quartermaster-head = Квартирмейстер, голова
loadout-group-quartermaster-jumpsuit = Квартирмейстер, комбинезон
loadout-group-quartermaster-neck = Квартирмейстер, шея
loadout-group-quartermaster-outerclothing = Квартирмейстер, верхняя одежда
loadout-group-quartermaster-shoes = Квартирмейстер, обувь
loadout-group-cargo-technician-head = Грузчик, голова
loadout-group-cargo-technician-jumpsuit = Грузчик, комбинезон
loadout-group-cargo-technician-backpack = Грузчик, рюкзак
loadout-group-cargo-technician-outerclothing = Грузчик, верхняя одежда
loadout-group-cargo-technician-shoes = Грузчик, обувь
loadout-group-salvage-specialist-backpack = Утилизатор, рюкзак
loadout-group-salvage-specialist-outerclothing = Утилизатор, верхняя одежда
loadout-group-salvage-specialist-shoes = Утилизатор, обувь
# Engineering
loadout-group-chief-engineer-head = Старший инженер, голова
loadout-group-chief-engineer-jumpsuit = Старший инженер, комбинезон
loadout-group-chief-engineer-outerclothing = Старший инженер, верхняя одежда
loadout-group-chief-engineer-neck = Старший инженер, шея
loadout-group-chief-engineer-shoes = Старший инженер, обувь
loadout-group-technical-assistant-jumpsuit = Технический ассистент, комбинезон
loadout-group-station-engineer-head = Инженер, голова
loadout-group-station-engineer-jumpsuit = Инженер, комбинезон
loadout-group-station-engineer-backpack = Инженер, рюкзак
loadout-group-station-engineer-outerclothing = Инженер, верхняя одежда
loadout-group-station-engineer-shoes = Инженер, обувь
loadout-group-station-engineer-id = Инженер, ID
loadout-group-atmospheric-technician-jumpsuit = Атмосферный техник, комбинезон
loadout-group-atmospheric-technician-backpack = Атмосферный техник, рюкзак
loadout-group-atmospheric-technician-outerclothing = Атмосферный техник, верхняя одежда
loadout-group-atmospheric-technician-shoes = Атмосферный техник, обувь
# Science
loadout-group-research-director-head = Научный руководитель, голова
loadout-group-research-director-neck = Научный руководитель, шея
loadout-group-research-director-jumpsuit = Научный руководитель, комбинезон
loadout-group-research-director-outerclothing = Научный руководитель, верхняя одежда
loadout-group-research-director-shoes = Научный руководитель, обувь
loadout-group-scientist-head = Учёный, голова
loadout-group-scientist-neck = Учёный, шея
loadout-group-scientist-jumpsuit = Учёный, комбинезон
loadout-group-scientist-backpack = Учёный, рюкзак
loadout-group-scientist-outerclothing = Учёный, верхняя одежда
loadout-group-scientist-gloves = Учёный, перчатки
loadout-group-scientist-shoes = Учёный, обувь
loadout-group-scientist-id = Учёный, ID
loadout-group-research-assistant-jumpsuit = Научный ассистент, комбинезон
# Security
loadout-group-head-of-security-head = Глава службы безопасности, голова
loadout-group-head-of-security-jumpsuit = Глава службы безопасности, комбинезон
loadout-group-head-of-security-neck = Глава службы безопасности, шея
loadout-group-head-of-security-outerclothing = Глава службы безопасности, верхняя одежда
loadout-group-warden-head = Смотритель, голова
loadout-group-warden-jumpsuit = Смотритель, комбинезон
loadout-group-warden-outerclothing = Смотритель, верхняя одежда
loadout-group-security-head = Офицер СБ, голова
loadout-group-security-jumpsuit = Офицер СБ, комбинезон
loadout-group-security-backpack = Офицер СБ, рюкзак
loadout-group-security-belt = Офицер СБ, пояс
loadout-group-security-outerclothing = Офицер СБ, верхняя одежда
loadout-group-security-shoes = Офицер СБ, обувь
loadout-group-security-id = Офицер СБ, ID
loadout-group-detective-head = Детектив, голова
loadout-group-detective-neck = Детектив, шея
loadout-group-detective-jumpsuit = Детектив, комбинезон
loadout-group-detective-outerclothing = Детектив, верхняя одежда
loadout-group-security-cadet-jumpsuit = Кадет СБ, комбинезон
# Medical
loadout-group-medical-gloves = Медицинский отдел, перчатки
loadout-group-medical-mask = Медицинский отдел, маска
loadout-group-chief-medical-officer-head = Главный врач, голова
loadout-group-chief-medical-officer-jumpsuit = Главный врач, комбинезон
loadout-group-chief-medical-officer-outerclothing = Главный врач, верхняя одежда
loadout-group-chief-medical-officer-shoes = Главный врач, обувь
loadout-group-chief-medical-officer-neck = Главный врач, шея
loadout-group-medical-doctor-head = Врач, голова
loadout-group-medical-doctor-jumpsuit = Врач, комбинезон
loadout-group-medical-doctor-outerclothing = Врач, верхняя одежда
loadout-group-medical-doctor-backpack = Врач, рюкзак
loadout-group-medical-doctor-shoes = Врач, обувь
loadout-group-medical-doctor-id = Врач, ID
loadout-group-medical-intern-jumpsuit = Интерн, комбинезон
loadout-group-chemist-jumpsuit = Химик, комбинезон
loadout-group-chemist-outerclothing = Химик, верхняя одежда
loadout-group-chemist-backpack = Химик, рюкзак
loadout-group-paramedic-head = Парамедик, голова
loadout-group-paramedic-jumpsuit = Парамедик, комбинезон
loadout-group-paramedic-outerclothing = Парамедик, верхняя одежда
loadout-group-paramedic-shoes = Парамедик, обувь
# Wildcards
loadout-group-reporter-jumpsuit = Репортёр, комбинезон
loadout-group-boxer-jumpsuit = Боксёр, комбинезон
loadout-group-boxer-gloves = Боксёр, перчатки
