ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = Магазин на 7 патронов для крупнокалиберных пистолетов.
    .suffix = Пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = Магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = Магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения безопасных учебных боеприпасов.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = Магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения боеприпасов с экзотическим урановым сердечником.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = Магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения специальных бронебойных боеприпасов.
ent-BaseMagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSubMachineGunEmpty = магазин ПП (.45 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин ПП (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин ПП (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин ПП (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
