ent-BallisticArtilleryBase = { "" }
    .desc = { "" }
    .suffix = Фронтир
ent-BallisticArtilleryUnanchorable = { ent-BallisticArtillery }
    .desc = { ent-BallisticArtillery.desc }
    .suffix = Фронтир
ent-BallisticArtillery = { ent-BallisticArtilleryBase }
    .desc = { ent-BallisticArtilleryBase.desc }
    .suffix = Фронтир
ent-BallisticArtilleryBaseCartridge = { "" }
    .desc = { "" }
    .suffix = Фронтир
ent-BallisticArtilleryCartridge = { ent-BallisticArtilleryBaseCartridge }
    .desc = { ent-BallisticArtilleryBaseCartridge.desc }
    .suffix = Фронтир
ent-BallisticArtilleryUnanchorableCartridge = { ent-BallisticArtilleryCartridge }
    .desc = { ent-BallisticArtilleryCartridge.desc }
    .suffix = Фронтир
ent-BallisticArtilleryBaseMagazine = { "" }
    .desc = { "" }
    .suffix = Фронтир
ent-BallisticArtilleryMagazine = { ent-BallisticArtilleryBaseMagazine }
    .desc = { ent-BallisticArtilleryBaseMagazine.desc }
    .suffix = Фронтир
ent-BallisticArtilleryUnanchorableMagazine = { ent-BallisticArtilleryMagazine }
    .desc = { ent-BallisticArtilleryMagazine.desc }
    .suffix = Фронтир
