ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .desc = { ent-Cigarette.desc }
    .suffix = Окурок
ent-CigaretteSyndicate = сигарета
    .desc = { ent-Cigarette.desc }
    .suffix = синдикат
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteTricordrazine = Лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteArithrazine = Римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteNutriment = Бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDexalin = Мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSaline = Североатлантический круиз
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteFrezon = Атмосферное приключение
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteCapsaicinOil = Прохладный П
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRadium = Рентген
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteHaloperidol = Теплый бычий экстракт
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLaughter = Бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLipolicide = Тренировка 80-ых
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSodiumPolyacrylate = Нездоровые привычки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteMold = Подраковинный экспириенс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLicoxide = Пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRobustHarvest = Хиппи-романтический роман
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigarettePhlogiston = Драконья симуляция свиданий
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBanana = Бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteIpecac = Бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = Швейцарский экспресс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = Двойной тост
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = Экстракт быка
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = Час силы 80-ых
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = Смешанные леденцы
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = Хиппи-романтический роман
    .desc = { ent-SoakedCigarette.desc }
