ent-WeaponPistolRivet = клёпочный пистолет 711-MarkCL
    .desc = Клёпочный пистолет 711-MarkCL — последнее усовершенствование из длинной линейки дружелюбных инструментов Timson Tools. Полезен для быстрых ремонтов на расстоянии!
ent-MagazinePistolNail = магазин гвоздей (.nail)
    .desc = { ent-BaseMagazinePistol.desc }
ent-CartridgeNail = гвоздь
    .desc = { ent-BaseCartridge.desc }
ent-BulletNail = гвоздь
    .desc = { ent-BaseBullet.desc }
ent-TeslaAmmoEnergyBall = мини шаровая молния
    .desc = Детёныш разрушительной энергетической клетки. Не так опасен, но всё равно не стоит трогать голыми руками.
ent-WeaponBFG900 = BFG — 900
    .desc = Экспериментальнре оружие правительства земли, BlueSpaceGun.
