ent-ClothingShoesBootsSpetsnaz = обувь спецназа
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба — всё, борьба — всегда.
    .suffix = noslip
ent-ClothingShoesBootsNedoSpetsnaz = боевая обувь
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба — всё, борьба — всегда.
ent-ChronoLegionnaireBoots = продвинутые хроно-ботинки
    .desc = Минималистичная обувь с магнитными подошвами, позволяющая носителю двигаться с впечатляющей скоростью и не беспокоиться о клоунах с банановыми кожурами.
ent-ClothingShoesBootsBerrci = Шнурованные берцы
    .desc = Удобная обувь с шнурками.
ent-ClothingShoesBootsCentcom = подкованные сапоги Центком
    .desc = Специальная обувь служащих Центрального командования.
    .suffix = { ent-ClothingShoesBootsSpetsnaz.suffix }
ent-ClothingShoesBootsInteQInfiltrator = ботинки лазутчика
    .desc = Пара коварных ботинок со специальной шумоподавляющей подошвой, которая едва слышно приглушает ваши шаги. Идеально подходят для тайных операций.
