ent-ClothingShoesBootsIHScombat = Боевая обувь IHS
    .desc = Удобная обувь наемников IHS, защищает от взрывов
ent-ClothingShoesBootsSpetsnaz = обувь спецназа
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
    .suffix = noslip
ent-ClothingShoesBootsNedoSpetsnaz = боевая обувь
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ChronoLegionnaireBoots = advanced chrono boots
    .desc = Minimalist shoes with magnetic soles, allowing the wearer to move at an impressive speed and not worry about clowns with banana peels.
ent-ClothingShoesBootsBerrci = Шнурованные берцы
    .desc = Удобная обувь с шнурками.
