borg-slot-cables-empty = Кабели
borg-slot-construction-empty = Строительные материалы
borg-slot-circuitboards-empty = Платы
borg-slot-flatpacks-empty = Упаковки
borg-slot-tiles-empty = Напольные плитки
borg-slot-topicals-empty = Местные средства
borg-slot-small-containers-empty = Маленькие контейнеры
borg-slot-chemical-containers-empty = Химические контейнеры
borg-slot-documents-empty = Книги и бумаги
borg-slot-soap-empty = Мыло
borg-slot-instruments-empty = Инструменты
borg-slot-beakers-empty = Колбы
borg-slot-brains-empty = Мозги и ЧМИ
borg-slot-modules-empty = Модули
borg-slot-powercell-empty = Батареи
borg-slot-inflatable-door-empty = Надувная дверь
borg-slot-inflatable-wall-empty = Надувная стена
