ent-GuidebookMoodPerfect = Настроение
    .desc = { "" }
ent-GuidebookMoodExceptional = Настроение
    .desc = { "" }
ent-GuidebookMoodGreat = Настроение
    .desc = { "" }
ent-GuidebookMoodGood = Настроение
    .desc = { "" }
ent-GuidebookMoodNeutral = Настроение
    .desc = { "" }
ent-GuidebookMoodMeh = Настроение
    .desc = { "" }
ent-GuidebookMoodBad = Настроение
    .desc = { "" }
ent-GuidebookMoodTerrible = Настроение
    .desc = { "" }
ent-GuidebookMoodHorrible = Настроение
    .desc = { "" }
ent-GuidebookMoodDead = Настроение
    .desc = { "" }
