surgery-verb-text = Start surgery
surgery-verb-message = Begin surgery on this entity.
surgery-ui-window-title = Surgery
surgery-ui-window-title-part = { $title } - { $part }
surgery-ui-window-title-detail = { $title } - { $part }, { $surgery }
surgery-ui-window-require = Requires
surgery-ui-window-parts = < Parts
surgery-ui-window-surgeries = < Surgeries
surgery-ui-window-steps = < Steps
surgery-ui-window-steps-error-skills = You have no surgical skills.
surgery-ui-window-steps-error-table = You need an operating table for this.
surgery-ui-window-steps-error-armor = You need to remove their armor!
surgery-ui-window-steps-error-tools = Missing tools.
surgery-error-laying = They need to be laying down!
surgery-error-self-surgery = You can't perform surgery on yourself!
surgery-error-cannot-operate = You can't perform surgery!
surgery-error-cannot-be-operated-on = You can't perform surgery on them!
surgery-error-missing-attachable-part = You need the correct detached body part in your hands!
surgery-ui-part-missing = { $part } (missing)
surgery-ui-part-missing-arachne-abdomen = spider abdomen (missing)
surgery-ui-part-missing-arachne-front = spider cephalothorax (missing)
surgery-ui-part-missing-spider-leg-left = left spider leg (missing)
surgery-ui-part-missing-spider-leg-right = right spider leg (missing)
surgery-error-cavity-no-item = You need a tiny or small item in your hands!
surgery-cavity-slot-name = body cavity
surgery-part-damage-evaded = {$user} narrowly evaded!
