ent-ParadoxCloneRaiseGlimmerObjective = Поднимите сияние до 1000Ψ
    .desc = Накачайте ноосферу вокруг станции как минимум до 1000Ψ.
ent-ParadoxCloneSupercritAnomaliesObjective = Взорвите 2 аномалии
    .desc = Устройте станции знакомство с последствиями игры с аномалиями.
ent-ThiefRaiseGlimmerObjective = Поднимите сияние до 1000Ψ
    .desc = Накачайте ноосферу вокруг станции как минимум до 1000Ψ.
ent-ThiefBecomePsionicObjective = Стать псиоником
    .desc = Нам нужно, чтобы вы стали псиоником и оставались им до завершения миссии.
ent-ThiefSupercritAnomaliesObjective = Взорвите 2 аномалии
    .desc = Устройте станции знакомство с последствиями игры с аномалиями.
