ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = модуль киборга: кабели
    .desc = Универсальный модуль киборга, который позволяет ему устанавливать и манипулировать над системами проводки станции.
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtistry = модуль киборга: искусство
    .desc = Модуль для искусства и ремесел, пока станция горит!
ent-BorgModuleFireExtinguisher = модуль киборга: огнетушитель
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = модуль киборга: GPS
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = модуль киборга: надувной
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = модуль киборга: счётчик Гейгера
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = модуль киборга: инструменты
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = модуль киборга: оценщик
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = модуль киборга: шахтёр
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = модуль киборга: продвинутый шахтёр
    .desc = Продвинутый шахтёрский модуль с передовым снаряжением. Исследования показали, что он увеличивает эффективность боргов на 150%.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleTraversal = модуль киборга: перемещение
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleGrapplingGun = модуль киборга: крюк-пушка
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = модуль киборга: продвинутые инструменты
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGasAnalyzer = модуль киборга: газоанализатор
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = модуль киборга: охрана
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleConstruction = модуль киборга: строительство
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = модуль киборга: РСУ
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = модуль киборга: лампозаменитель
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль киборга: лекарства
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = модуль киборка: спасение
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = модуль киборка: химия
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = модуль киборка: продвинутая химия
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleCleaning = модуль киборга: чистота
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTrashCollection = модуль киборга: мусоросборщик
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = модуль киборга: продвинутая чистка
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = модуль киборга: диагностика
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = модуль киборга: лечение
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль киборга
    .desc = Продвинутый сервисный модуль только для самых глупых киборгов! Поставляется со встроенной печью, которая автоматически выпекает пироги со временем, проектором голопила и пуш-рогом.
ent-BorgModuleDefibrillator = модуль киборга: дефибриллятор
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleDoubleEsword = модуль киборга с двухклинковым энергомечом
    .desc = Оружейный модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleC20r = модуль киборга с C-20r ROW
    .desc = Оружейный модуль, в который входит C-20r с очередной стрельбой.
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, который помогает мозгу борга материнского корабля и устанавливает другие модули.
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = модуль киборга: садоводство
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleDoorControl = модуль ксеноборга: контроль дверей
    .desc = Модуль, который позволяет ксеноборгам контролировать шлюзы.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга: взломщик доступа
    .desc = Модуль со взломщиком доступа.
ent-XenoborgModuleFireExtinguisher = модуль ксеноборга: огнетушитель
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = модуль ксеноборга: глушилка
    .desc = Модуль с глушилкой связи.
ent-XenoborgModuleLaser = модуль ксеноборга: лазер
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга: тяжелый лазер
    .desc = Модуль с тяжелой лазерной пушкой.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга: космическое движение
    .desc = Модуль, который помогает ксеноборгу лучше перемещаться в космосе.
ent-XenoborgModuleSword = модуль ксеноборга: меч
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleEnergySword = модуль ксеноборга: энергомеч
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleFastSword = модуль ксеноборга: быстрый меч
    .desc = Модуль с дробильным кинжалом.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга: устройство невидимости
    .desc = Модуль с устройством, которое позволяет ксеноборгам становиться полностью невидимыми на короткое время.
ent-XenoborgModuleHypo = модуль ксеноборга: ноктюринный шприц
    .desc = Модуль с самозаправляющимся ноктюринным шприцем.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга: хамелеон-проектор
    .desc = Модуль с хамелеон-проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга: устройство маскировки
    .desc = Модуль с устройством, которое позволяет ксеноборгам становиться невидимыми на некоторое время.
ent-BorgModuleHarvesting = модуль киборга: урожай
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = модуль киборга: клоун
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
