ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = модуль киборга: кабели
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = модуль киборга: огнетушитель
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = модуль киборга: GPS
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = модуль киборга: счётчик Гейгера
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = модуль киборга: инструменты
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = модуль киборга: оценщик
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = модуль киборга: шахтёр
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = модуль киборга: крюк-пушка
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = модуль киборга: продвинутые инструменты
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGasAnalyzer = модуль киборга: газоанализатор
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = модуль киборга: строительство
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = модуль киборга: РСУ
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = модуль киборга: лампозаменитель
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = модуль киборга: чистота
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTrashCollection = модуль киборга: мусоросборщик
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = модуль киборга: продвинутая чистка
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = модуль киборга: диагностика
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = модуль киборга: лечение
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = модуль киборга: дефибриллятор
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = модуль киборга: артефакты
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = модуль киборга: аномалии
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLiteracy = модуль киборга: литература
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMusique = модуль киборга: музыка
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = модуль киборга: садоводство
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = модуль киборга: урожай
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = модуль киборга: клоун
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят ломик, "Емаг" и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
