ent-SmokeGrenade = дымовая граната
    .desc = A tactical grenade that releases a large, long-lasting cloud of smoke when used.
ent-CleanerGrenade = чистящая граната
    .desc = Special grenade for janitors, releasing large cloud of space cleaner foam.
ent-TearGasGrenade = граната со слезоточивым газом
    .desc = A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
ent-MetalFoamGrenade = граната с металлической пеной
    .desc = An emergency tool used for patching hull breaches with special quick-set metal foam. Almost as good as real floors!
ent-AirGrenade = воздушная граната
    .desc = A special solid state chemical grenade used for quickly releasing standard air into a spaced area. Fills up to 30 tiles!
