ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = разрывная граната
    .desc = Граната, создающая небольшой но разрушительный взрыв.
ent-GrenadeFlashBang = светошумовая граната
    .desc = Пиииииииииииииииииииии
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = минибомба Синдиката
    .desc = Взрывное устройство, изготовленное Синдикатом, предназначенное сеять хаос и разрушение.
ent-SelfDestructSeq = Самоуничтожение
    .desc = Уйти на своих условиях!
ent-SingularityGrenade = граната сингулярности
    .desc = Граната, которая имитирует силу сингулярности, собирая вещи в кучу.
ent-WhiteholeGrenade = граната белой дыры
    .desc = Граната, которая некоторое время отталкивает всё вокруг.
ent-NuclearGrenade = критическая масса
    .desc = Пожалуйста не бросай её, подумай о детях.
ent-ModularGrenade = модульная граната
    .desc = Корпус гранаты. Требуется триггер и заряд.
ent-EmpGrenade = ЭМИ граната
    .desc = Граната, предназначенная для поражения электрических систем.
ent-HolyHandGrenade = святая граната
    .desc = Господи, благослови эту гранату, чтобы по милости Твоей она разнесла врагов Твоих на мелкие кусочки!
ent-SmokeGrenade = smoke grenade
    .desc = A tactical grenade that releases a large, long-lasting cloud of smoke when used.
ent-CleanerGrenade = cleanade
    .desc = Special grenade for janitors, releasing large cloud of space cleaner foam.
ent-TearGasGrenade = tear gas grenade
    .desc = A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
ent-MetalFoamGrenade = metal foam grenade
    .desc = An emergency tool used for patching up holes. Almost as good as real walls.
ent-GrenadeDummy = граната-обманка
    .desc = Граната есть - взрыва нет.
ent-SyndieTrickyBomb = хитро-бомба Синдиката
    .desc = Взрывчатка, изготовленная синдикатом, служит отличным отвлекающим манёвром.
