ent-PartAnimal = часть тела животного
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = лапы животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = задние лапы животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = стопы животного
    .desc = { ent-PartAnimal.desc }
ent-ChestAnimal = грудь животного
    .desc = { ent-PartAnimal.desc }
ent-GroinAnimal = animal groin
    .desc = { ent-PartAnimal.desc }
ent-HeadAnimal = animal head
    .desc = { ent-BaseHead.desc }
ent-LeftHandSmartCorgi = corgi hand
    .desc = { ent-PartAnimal.desc }
ent-RightHandSmartCorgi = corgi hand
    .desc = { ent-PartAnimal.desc }
