ent-PartAnimal = часть тела животного
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = лапы животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = задние лапы животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = стопы животного
    .desc = { ent-PartAnimal.desc }
ent-ChestAnimal = грудь животного
    .desc = { ent-PartAnimal.desc }
ent-HeadAnimal = голова животного
    .desc = { ent-BaseHead.desc }
ent-LeftHandSmartCorgi = рука корги
    .desc = { ent-PartAnimal.desc }
ent-RightHandSmartCorgi = рука корги
    .desc = { ent-PartAnimal.desc }
