ent-PartHuman = часть тела человека
    .desc = { ent-BaseItem.desc }
ent-ChestHuman = грудь человека
    .desc = { ent-BaseChest.desc }
ent-HeadHuman = голова человека
    .desc = { ent-BaseHead.desc }
ent-LeftArmHuman = левая рука человека
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmHuman = правая рука человека
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandHuman = левая кисть человека
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandHuman = правая кисть человека
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegHuman = левая нога человека
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegHuman = правая нога человека
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootHuman = левая стопа человека
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootHuman = правая стопа человека
    .desc = { ent-BaseRightFoot.desc }
