ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = левая рука киборга
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmBorg = правая рука киборга
    .desc = { ent-BaseRightArm.desc }
ent-LeftLegBorg = левая нога киборга
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegBorg = правая нога киборга
    .desc = { ent-BaseRightLeg.desc }
ent-LightHeadBorg = голова киборга
    .desc = { ent-BaseHead.desc }
ent-TorsoBorg = туловище киборга
    .desc = { ent-BaseChest.desc }
