ent-PartSkeleton = часть тела скелета
    .desc = { ent-BasePart.desc }
ent-ChestSkeleton = грудь скелета
    .desc = { ent-BaseChest.desc }
ent-HeadSkeleton = череп
    .desc = Бедный Йорик...
ent-LeftArmSkeleton = левая рука скелета
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmSkeleton = правая рука скелета
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandSkeleton = левая кисть скелета
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandSkeleton = правая кисть скелета
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegSkeleton = левая нога скелета
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegSkeleton = правая нога скелета
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootSkeleton = левая стопа скелета
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootSkeleton = правая стопа скелета
    .desc = { ent-BaseRightFoot.desc }
