ent-ArmyStorageBox = army box
    .desc = A large storage container for holding army's goods.
ent-ArmyStorageBoxFillAmmoRifle = { ent-ArmyStorageBox }
    .suffix = Fill, Random Rifle Ammo
    .desc = { ent-ArmyStorageBox.desc }
ent-ArmyStorageBoxFillWeaponRifle = { ent-ArmyStorageBox }
    .suffix = Fill, Random Rifle Weapon
    .desc = { ent-ArmyStorageBox.desc }
ent-ArmyStorageBoxFillAmmoSMG = { ent-ArmyStorageBox }
    .suffix = Fill, Random SMG Ammo
    .desc = { ent-ArmyStorageBox.desc }
ent-ArmyStorageBoxFillWeaponSMG = { ent-ArmyStorageBox }
    .suffix = Fill, Random SMG Weapon
    .desc = { ent-ArmyStorageBox.desc }
ent-ArmyStorageBoxFillAmmoShotgun = { ent-ArmyStorageBox }
    .suffix = Fill, Random Shotgun Ammo
    .desc = { ent-ArmyStorageBox.desc }
ent-ArmyStorageBoxFillWeaponShotgun = { ent-ArmyStorageBox }
    .suffix = Fill, Random Shotgun Weapon
    .desc = { ent-ArmyStorageBox.desc }
ent-ArmyStorageBoxFillWeaponLaser = { ent-ArmyStorageBox }
    .suffix = Fill, Random Laser Weapon
    .desc = { ent-ArmyStorageBox.desc }
