ent-ArmyStorageBox = армейский ящик
    .desc = Большой контейнер для хранения армейских припасов.
ent-ArmyStorageBoxFillAmmoRifle = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайные винтовочные патроны
ent-ArmyStorageBoxFillWeaponRifle = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайное винтовочное оружие
ent-ArmyStorageBoxFillAmmoSMG = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайные патроны для ПП
ent-ArmyStorageBoxFillWeaponSMG = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайное ПП
ent-ArmyStorageBoxFillAmmoShotgun = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайные патроны для дробовика
ent-ArmyStorageBoxFillWeaponShotgun = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайный дробовик
ent-ArmyStorageBoxFillWeaponLaser = { ent-ArmyStorageBox }
    .desc = { ent-ArmyStorageBox.desc }
    .suffix = Заполненный, случайное лазерное оружие
