ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BasicHitscan = базовый лазерный луч
    .desc = { "" }
ent-RedLightLaser = красный легкий лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedLaser = красный лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedMediumLaser = красный усиленный лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedHeavyLaser = красный высокоэнергетический лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedLaserPractice = красный учебный лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-XrayLaser = рентгеновский импульсный луч
    .desc = { ent-BasicHitscan.desc }
ent-Pulse = синий высокоэнергетический лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedShuttleLaser = красный лазерный луч класса шаттла
    .desc = { ent-BasicHitscan.desc }
ent-DebugLaser = отладочный лазерный луч
    .desc = { ent-BasicHitscan.desc }
    .suffix = DEBUG
ent-DebugLaserGib = отладочный луч расчленения
    .desc = { ent-DebugLaser.desc }
    .suffix = DEBUG
