ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Гибтонит
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Уголь
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Золото
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Бананиум
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-AsteroidRockMining = астероидный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды 0.33
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-IronRockMining = железный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-IronRockCoal = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Кварц
ent-IronRockQuartz = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-IronRockDiamond = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Алмазы
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = планета
ent-WallRockCoal = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Соль
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Соль
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Соль
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = Соль
