ent-MeteorRock = метеоритный камень
    .desc = Остатки метеорита.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Уголь
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Золото
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Алмаз
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Плазма
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Кварц
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Серебро
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Железо
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Уран
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = { ent-MeteorRock.desc }
    .suffix = Бананиум
