ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональ
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = заводная стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиумовая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липко.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = отладочная стена
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = Неразрушимый
ent-WallFlesh = стена из плоти
    .desc = Пульсирующая стена из живой плоти.
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
    .suffix = Диагональ
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = Диагональ, Неразрушимое
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Ржавый
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний
ent-WallShuttleInterior = стена шаттла
    .suffix = Внутренний
    .desc = { ent-WallSolid.desc }
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = Ржавый
ent-WallSolidDiagonal = обычная стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallSolidChitin = твёрдый хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укреплённый хитин
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = стена ксеноборга
    .desc = { ent-WallPlastitanium.desc }
    .suffix = { ent-WallPlastitanium.suffix }
ent-WallXenoborgDiagonal = стена ксеноборга
    .desc = { ent-WallPlastitaniumDiagonal.desc }
    .suffix = диагональ
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от грейтайдеров.
ent-WallWeb = паутинная стена
    .desc = Удерживает паучат внутри, а ассистентов снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = булыжниковая стена
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
ent-WallBasaltCobblebrick = базальтовая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная стена
    .desc = Холодная, не такая уж непроходимая стена.
ent-WallAsteroidCobblebrick = астероидная булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = песчаниковая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = хромитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-Cardwall = картонная стена
    .desc = Бюджетные сокращения бьют по больному.
ent-WallAndesiteCobblebrick = андезитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallIronsandCobblebrick = стена из железопесчаных кирпичей
    .desc = Светлые, округлые формы, из которых состоит эта стена, разительно отличаются от железистого песка, из которого, как утверждается, она была сделана.
