ent-MissileBase = капсула сброса припасов
    .desc = Стандартный контейнер Nanotrasen.
ent-GibZone = зона расчленения
    .desc = Зона, ступив на которую, вас разнесёт в гибы. Если вы это видите — вы, вероятно, уже мертвы.
ent-SupplyPodBase = капсула сброса припасов
    .desc = Стандартный контейнер Nanotrasen.
ent-DropPodMarkerBase = { "" }
    .desc = { "" }
ent-DropPodMarkerSimple = голографический маяк
    .desc = { ent-DropPodMarkerBase.desc }
    .suffix = Component
ent-DropPodLaunchAnimationSimple = { ent-DropPodMarkerBase }
    .desc = { ent-DropPodMarkerBase.desc }
    .suffix = Component
