gases-oxygen = Кислород
gases-nitrogen = Азот
gases-co2 = Диоксид углерода
gases-plasma = Плазма
gases-tritium = Тритий
gases-water-vapor = Водяной пар
gases-ammonia = Аммиак
gases-n2o = Оксид азота
gases-frezon = Фрезон
gases-bz = БЗ
gases-pluoxium = Плюоксиум
gases-hydrogen = Водород
gases-nitrium = Нитриум
gases-healium = Хилиум
gases-hyper-noblium = Гипер-ноблий
gases-proto-nitrate = Прото-нитрат
gases-zauker = Заукер
gases-halon = Галон
gases-helium = Гелий
gases-anti-noblium = Анти-ноблий
