loadout-AntiPsychicKnifeBkm = Анти-пси набор
loadout-PowerDrillBkm = Набор очумелые ручки
loadout-ClothingUniformJumpsuitGachiBkm = Набор мужчины
loadout-SpaceCash5000Bkm = Стартовый капитал
loadout-ClothingOuterHardsuitLingBkm = Набор каннибала
PresentRandomKonkursBkm = Подарок
PneumaticCannonXM1014KonkursBkm = Пневморужье
ScarfSyndieKonkursBkm = Шарф синдиката
BizarreKonkursBkm = Невероятный набор
