spec-forces-system-ertcall-annonce = ВНИМАНИЕ! Мы получили запрос на ОБР! Запрос одобрен! Отряд будет подготовлен и отправлен в кратчайшие сроки!
spec-forces-system-ertcall-title = Theta-9
spec-forces-system-ertAlpha-title = Alpha-1
spec-forces-system-ertTay-title = Tay-39
spec-forces-system-ertEpsilon-title = Epsilon-11
spec-forces-system-CBURN-title = Объединенное Правительство Земли
spec-forces-system-CBURN-annonce = ВНИМАНИЕ! Силы РХБЗЗ ОПЗ прибыли в сектор, всему гражданскому персоналу собраться на месте эвакуации и ожидать распроряженний.
spec-forces-system-ert-name = ОБР Theta-9
spec-forces-system-alpha-name = СОБР Alpha-1
spec-forces-system-tay-name = ОБР Tay-39
spec-forces-system-epsilon-name = ОБР Epsilon-11
spec-forces-system-CBURN-name = РХБЗЗ Sierra-6
spec-forces-system-deathsquad-name = Спецназ Omega-0
spec-forces-system-round-end = Был вызван { $specforce } в { $time } ({ $who })!
