reagent-name-oxygen = кислород
reagent-desc-oxygen = Окисляющий, бесцветный газ.
reagent-name-plasma = плазма
reagent-desc-plasma = Причудливая, космически-магическая пыльца фей. Вам, наверное, не стоит это есть, но мы оба знаем, что вы всё равно это сделаете.
reagent-name-tritium = тритий
reagent-desc-tritium = Радиоактивная космически-магическая пыльца фей.
reagent-name-carbon-dioxide = диоксид углерода
reagent-desc-carbon-dioxide = Он же углекислый газ. Вы совершенно не представляете, что это такое.
reagent-name-nitrogen = азот
reagent-desc-nitrogen = Он же нитроген. Бесцветный, не имеющий запаха нереактивный газ. Очень стабилен.
reagent-name-nitrous-oxide = оксид азота
reagent-desc-nitrous-oxide = Знаешь, как всё кажется смешнее, когда ты устал? Так вот...
reagent-name-frezon = фрезон
reagent-desc-frezon = Высокоэффективный хладагент... и галлюциноген.
reagent-name-bz = бз
reagent-desc-bz = Сильнодействующий галлюциноген, который также погружает слизней в стазис.
reagent-name-pluoxium = плюоксиум
reagent-desc-pluoxium = Газ, насыщающий кровь большим количеством кислорода, не будучи окислителем.
reagent-name-hydrogen = водород
reagent-desc-hydrogen = Легкий, легковоспламеняющийся газ.
reagent-name-nitrium = нитриум
reagent-desc-nitrium = Газообразный стимулятор, который при вдыхании может повысить скорость и выносливость.
reagent-name-healium = хилиум
reagent-desc-healium = Вызывает глубокий регенеративный сон.
reagent-name-hyper-nob = гипер-ноблий
reagent-desc-hyper-nob = Самый благородный газ из всех. Большое количество гипер-ноблия активно предотвращает возникновение реакций.
reagent-name-proto-nitrate = прото-нитрат
reagent-desc-proto-nitrate = Нестабильный газ, который по-разному реагирует с различными газами.
reagent-name-zauker = заукер
reagent-desc-zauker = Крайне токсичный газ, его производство строго регулируется, в дополнение к сложности его производства. Быстро распадается при контакте с азотом.
reagent-name-halon = галон
reagent-desc-halon = Мощный подавитель огня. При высоких температурах поглащает кислород и охлаждает помещение.
reagent-name-helium = гелий
reagent-desc-helium = Инертный газ, получаемый при синтезе водорода и его производных.
reagent-name-anti-nob = анти-ноблиум
reagent-desc-anti-nob = Мы до сих пор не знаем, что он делает, но он стоит дорого.
