ent-BenchBaseMiddle = скамейка
    .desc = Несколько мест на одном объекте. Действительно чудо науки.
    .suffix = Middle
ent-BenchParkMiddle = парковая скамейка
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchParkLeft = { ent-BenchParkMiddle }
    .desc = { ent-BenchParkMiddle.desc }
    .suffix = Left
ent-BenchParkRight = { ent-BenchParkMiddle }
    .desc = { ent-BenchParkMiddle.desc }
    .suffix = Right
ent-BenchParkBambooMiddle = бамбуковая парковая скамейка
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchParkBambooLeft = { ent-BenchParkBambooMiddle }
    .desc = { ent-BenchParkBambooMiddle.desc }
    .suffix = Left
ent-BenchParkBambooRight = { ent-BenchParkBambooMiddle }
    .desc = { ent-BenchParkBambooMiddle.desc }
    .suffix = Right
ent-BenchPewMiddle = церковная скамья
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchPewLeft = { ent-BenchPewMiddle }
    .desc = { ent-BenchPewMiddle.desc }
    .suffix = Left
ent-BenchPewRight = { ent-BenchPewMiddle }
    .desc = { ent-BenchPewMiddle.desc }
    .suffix = Right
ent-BenchSteelMiddle = стальная скамейка
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchSteelLeft = { ent-BenchSteelMiddle }
    .desc = { ent-BenchSteelMiddle.desc }
    .suffix = Left
ent-BenchSteelRight = { ent-BenchSteelMiddle }
    .desc = { ent-BenchSteelMiddle.desc }
    .suffix = Right
ent-BenchSteelWhiteMiddle = белая стальная скамейка
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchSteelWhiteLeft = { ent-BenchSteelWhiteMiddle }
    .desc = { ent-BenchSteelWhiteMiddle.desc }
    .suffix = Left
ent-BenchSteelWhiteRight = { ent-BenchSteelWhiteMiddle }
    .desc = { ent-BenchSteelWhiteMiddle.desc }
    .suffix = Right
ent-BenchSofaMiddle = диван
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchSofaLeft = { ent-BenchSofaMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
    .suffix = Left
ent-BenchSofaRight = { ent-BenchSofaMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
    .suffix = Right
ent-BenchSofaCorner = { ent-BenchSofaMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
    .suffix = Corner
ent-BenchSofaCornerOut = { ent-BenchSofaMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
    .suffix = Corner-Out
ent-BenchSofaCorpMiddle = серый диван
    .desc = { ent-BenchBaseMiddle.desc }
    .suffix = { ent-BenchBaseMiddle.suffix }
ent-BenchSofaCorpLeft = { ent-BenchSofaCorpMiddle }
    .desc = { ent-BenchSofaCorpMiddle.desc }
    .suffix = Left
ent-BenchSofaCorpRight = { ent-BenchSofaCorpMiddle }
    .desc = { ent-BenchSofaCorpMiddle.desc }
    .suffix = Right
ent-BenchSofaCorpCorner = { ent-BenchSofaCorpMiddle }
    .desc = { ent-BenchSofaCorpMiddle.desc }
    .suffix = Corner
ent-BenchSofaCorpCornerOut = { ent-BenchSofaCorpMiddle }
    .desc = { ent-BenchSofaCorpMiddle.desc }
    .suffix = Corner-Out
