ent-FloorHardCatwalkIron = Укреплённый железный мостик
    .desc = Мостик, который идеяльно вписываеться в пространство, также помогает в прокладывании проводки.
ent-FloorHardCatwalkWhiteIron = Укреплённый светлый мостик
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkMaint = Укреплённый технический мостик
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkTitanium = Укреплённый титановый мостик
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkFlatwhite = Укреплённый монотонно белый мостик
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkSmothIron = Укреплённый гладкий мостик
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkDarkIron = Укреплённый тёмный мостик
    .desc = { ent-FloorHardCatwalkIron.desc }
