ent-ClickTestBase = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-ClickTestRotatingCornerVisible = КликТест Вращающийся Угол Видимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerVisibleNoRot = КликТест Вращающийся Угол Видимый Без Вращения
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
    .suffix = { ent-ClickTestRotatingCornerVisible.suffix }
ent-ClickTestRotatingCornerInvisible = КликТест Вращающийся Угол Невидимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerInvisibleNoRot = КликТест Вращающийся Угол Невидимый Без Вращения
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
    .suffix = { ent-ClickTestRotatingCornerInvisible.suffix }
ent-ClickTestFixedCornerVisible = КликТест Фиксированный Угол Видимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestFixedCornerInvisible = КликТест Фиксированный Угол Невидимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
