ent-WeaponHitscanDebug = бэнг хицскан 1 урон
    .desc = пиу пиу!
    .suffix = DEBUG
ent-WeaponHitscanDebugGib = бэнг хицскан расчленитель
    .desc = { ent-WeaponHitscanDebug.desc }
    .suffix = { ent-WeaponHitscanDebug.suffix }
ent-WeaponPistolDebug = банг, смерт
    .desc = смерт
    .suffix = DEBUG
ent-MagazinePistolDebug = банг, смерт магазин
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = DEBUG
ent-BulletDebug = банг, смерт пуля
    .desc = { ent-BaseBullet.desc }
    .suffix = DEBUG
ent-CartridgeDebug = банг, смерт картридж
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = DEBUG
ent-MeleeDebugGib = банг палка гибб
    .desc = бьёт больн да
    .suffix = DEBUG
ent-MeleeDebug100 = банг палка 100урон
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebug200 = банг палка 200dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebugSever = банг разрезатель
    .desc = режет тебя неделями
    .suffix = DEBUG
ent-MeleeDebugSever100 = банг разрезатель 100урон
    .desc = { ent-MeleeDebugSever.desc }
    .suffix = { ent-MeleeDebugSever.suffix }
ent-MeleeDebugSever200 = банг разрезатель 200урон
    .desc = { ent-MeleeDebugSever.desc }
    .suffix = { ent-MeleeDebugSever.suffix }
