ent-WeaponPistolDebug = банг, смерт
    .desc = смерт
    .suffix = DEBUG
ent-MagazinePistolDebug = банг, смерт магазин
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = банг, смерт пуля
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = банг, смерт картридж
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = банг палка гибб
    .desc = бьёт больн да
    .suffix = DEBUG
ent-MeleeDebug100 = банг палка 100урон
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = банг палка 200dmg
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebugSever = банг разрезатель
    .desc = режет тебя неделями
    .suffix = DEBUG
ent-MeleeDebugSever100 = банг разрезатель 100урон
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugSever200 = банг разрезатель 200урон
    .desc = { ent-MeleeDebugSever.desc }
