ent-LavalandCrateNecropolisSawCleaver = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Пила-топор
ent-LavalandCrateNecropolisManualBabel = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = словарь языка плоти
ent-LavalandCrateNecropolisShipWeaponFlatpack = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = флатпак Фронтира