ent-Jug = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugPunctTranex = { ent-Jug }
    .suffix = punct & tranex
    .desc = { ent-Jug.desc }
ent-JugPyraDerma = { ent-Jug }
    .suffix = pyra & derma
    .desc = { ent-Jug.desc }
ent-JugDexPlusSaline = { ent-Jug }
    .suffix = dex+ & saline
    .desc = { ent-Jug.desc }
ent-JugTrico = { ent-Jug }
    .suffix = tricordrazine
    .desc = { ent-Jug.desc }
ent-JugBlood = { ent-Jug }
    .suffix = blood
    .desc = { ent-Jug.desc }
ent-JugWater = { ent-Jug }
    .suffix = water
    .desc = { ent-Jug.desc }
ent-JugCarbon = { ent-Jug }
    .suffix = carbon
    .desc = { ent-Jug.desc }
ent-JugIodine = { ent-Jug }
    .suffix = iodine
    .desc = { ent-Jug.desc }
ent-JugFluorine = { ent-Jug }
    .suffix = fluorine
    .desc = { ent-Jug.desc }
ent-JugChlorine = { ent-Jug }
    .suffix = chlorine
    .desc = { ent-Jug.desc }
ent-JugAluminium = { ent-Jug }
    .suffix = aluminium
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = { ent-Jug }
    .suffix = phosphorus
    .desc = { ent-Jug.desc }
ent-JugSulfur = { ent-Jug }
    .suffix = sulfur
    .desc = { ent-Jug.desc }
ent-JugSilicon = { ent-Jug }
    .suffix = silicon
    .desc = { ent-Jug.desc }
ent-JugHydrogen = { ent-Jug }
    .suffix = hydrogen
    .desc = { ent-Jug.desc }
ent-JugLithium = { ent-Jug }
    .suffix = lithium
    .desc = { ent-Jug.desc }
ent-JugSodium = { ent-Jug }
    .suffix = sodium
    .desc = { ent-Jug.desc }
ent-JugPotassium = { ent-Jug }
    .suffix = potassium
    .desc = { ent-Jug.desc }
ent-JugRadium = { ent-Jug }
    .suffix = radium
    .desc = { ent-Jug.desc }
ent-JugIron = { ent-Jug }
    .suffix = iron
    .desc = { ent-Jug.desc }
ent-JugCopper = { ent-Jug }
    .suffix = copper
    .desc = { ent-Jug.desc }
ent-JugGold = { ent-Jug }
    .suffix = gold
    .desc = { ent-Jug.desc }
ent-JugMercury = { ent-Jug }
    .suffix = mercury
    .desc = { ent-Jug.desc }
ent-JugSilver = { ent-Jug }
    .suffix = silver
    .desc = { ent-Jug.desc }
ent-JugEthanol = { ent-Jug }
    .suffix = ethanol
    .desc = { ent-Jug.desc }
ent-JugSugar = { ent-Jug }
    .suffix = sugar
    .desc = { ent-Jug.desc }
ent-JugNitrogen = { ent-Jug }
    .suffix = nitrogen
    .desc = { ent-Jug.desc }
ent-JugOxygen = { ent-Jug }
    .suffix = oxygen
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = { ent-Jug }
    .suffix = Plant-B-Gone
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = { ent-Jug }
    .suffix = welding fuel
    .desc = { ent-Jug.desc }
ent-JugBicaridine = { ent-Jug }
    .suffix = bicaridine
    .desc = { ent-Jug.desc }
ent-JugPuncturase = { ent-Jug }
    .suffix = puncturase
    .desc = { ent-Jug.desc }
ent-JugDermaline = { ent-Jug }
    .suffix = dermaline
    .desc = { ent-Jug.desc }
ent-JugDylovene = { ent-Jug }
    .suffix = dylovene
    .desc = { ent-Jug.desc }
ent-JugTranexamicAcid = { ent-Jug }
    .suffix = tranexamic acid
    .desc = { ent-Jug.desc }
ent-JugHyronalin = { ent-Jug }
    .suffix = hyronalin
    .desc = { ent-Jug.desc }
ent-JugSaline = { ent-Jug }
    .suffix = saline
    .desc = { ent-Jug.desc }
ent-JugDexalinPlus = { ent-Jug }
    .suffix = dexalin plus
    .desc = { ent-Jug.desc }
