ent-JugPunctTranex = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пункта и транекс. кислота
ent-JugPyraDerma = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пиро и дерма
ent-JugDexPlusSaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = декс+ и физраствор
ent-JugTrico = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = трикордразин
ent-JugBlood = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = кровь
ent-JugWater = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = вода
ent-JugBicaridine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = бикаридин
ent-JugPuncturase = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пунктураз
ent-JugDermaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = дермалин
ent-JugDylovene = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = диловен
ent-JugTranexamicAcid = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = транексемовая кислота
ent-JugHyronalin = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = хироналин
ent-JugSaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = физраствор
ent-JugDexalinPlus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = дексалин плюс
