ent-ADTMechPhazon = Фазон
    .desc =  Самый продвинутый мех на рынке, вершина технологического развития, крайне мобильная и смертоносная.
ent-ADTMechPhazonBattery = { ent-ADTMechPhazon }
    .suffix = Батарея
    .desc = { ent-ADTMechPhazon.desc }

ent-ADTPhazonCentralElectronics = центральный модуль управления Фазона
    .desc = Центр управления электрооборудованием меха Фазон.
ent-ADTPhazonPeripheralsElectronics = модуль управления периферией Фазона
    .desc = Система управления электрическими периферийными устройствами меха Фазон.
ent-ADTPhazonWeaponControlElectronics = боевой контрольный модуль Фазона
    .desc = Система управления вооружениями и целеуказанием меха Фазон.

ent-ADTPhazonHarness = каркас Фазона
    .desc = Ядро меха Фазон.
ent-ADTPhazonLArm = левая рука Фазона
    .desc = Левая рука меха Фазон. Устанавливается на шасси меха.
ent-ADTPhazonLLeg = левая нога Фазона
    .desc = Левая нога меха Фазон. Устанавливается на шасси меха.
ent-ADTPhazonRLeg = правая нога Фазона
    .desc = Правая нога меха Фазон. Устанавливается на шасси меха.
ent-ADTPhazonRArm = правая рука Фазона
    .desc = Правая рука меха Фазон. Устанавливается на шасси меха.
ent-ADTPhazonChassis = шасси Фазона
    .desc = Незавершённое шасси меха Фазон.
ent-ADTPhazonArmorPlates = бронеплиты Фазона
    .desc = Бронеплиты для меха Фазон. Устанавливается на шасси меха.
ent-ADTPhazonHead = голова Фазона
    .desc = Голова меха Фазон. Устанавливается на шасси меха.
