ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderFill = { "" }
    .suffix = Filled
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 papers
    .desc = { "" }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Red
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .suffix = Red, 3 papers
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Blue
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .suffix = Blue, 3 papers
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Yellow
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .suffix = Yellow, 3 papers
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Grey
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .suffix = Grey, 3 papers
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Black
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .suffix = Black, 3 papers
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Green
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .suffix = Green, 3 papers
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = White
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .suffix = White, 3 papers
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderCentComEmpty = папка ЦентКом
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderCentCom = папка Центком
    .desc = Жалкая кучка секретов Центком!
    .suffix = DO NOT MAP; Filled
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .suffix = DO NOT MAP; 3 papers
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderClipboardEmpty = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderClipboard = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardEmpty = пластиковая папка-планшет
    .desc = A cheap clipboard made of blue plastic. For those who aren't yet ready to wield the bureaucratic might of a proper wooden clipboard.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = папка-планшет ЦентКом
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
