ent-BaseImplanter = имплантер
    .desc = { ent-BaseItem.desc }
ent-Implanter = экстрактор имплантов
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Адмемы
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер синдиката
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = имплантер "Грустный тромбон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = грустный тромбон
ent-LightImplanter = имплантер "Свет"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = свет
ent-BikeHornImplanter = имплантер "Клаксон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = клаксон
ent-TrackingImplanter = имплантер "Трекер"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = трекер
ent-StorageImplanter = имплантер "Хранилище"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = хранилище
ent-FreedomImplanter = имплантер "Свобода"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = свобода
ent-RadioImplanter = имплантер "Радио Синдикат"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = радио Синдикат
ent-UplinkImplanter = имплантер "Аплинк"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = аплинк
ent-EmpImplanter = имплантер "ЭМИ"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = ЭМИ
ent-ScramImplanter = имплантер "Побег"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = побег
ent-DnaScramblerImplanter = имплантер "Миксер ДНК"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = миксер ДНК
ent-ChameleonControllerImplanter = имплантер контроллера хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = имплантер голосовой маски
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = имплантер "Микробомба"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = микробомба
ent-MacroBombImplanter = имплантер "Макробомба"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = макробомба
ent-DeathRattleImplanter = имплантер "Предсмертный хрип"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = предсмертный хрип
ent-DeathAcidifierImplanter = имплантер "Посмертный растворитель"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = посмертный растворитель
ent-FakeMindShieldImplanter = имплантер "Фальшивый щит разума"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = фальшивый щит разума
ent-MindShieldImplanter = имплантер "Щит разума"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = щит разума
ent-RadioImplanterCentcomm = имплантер "Радио Центком"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = радио Центком
ent-DeathRattleImplanterCentcomm = центкомм имплант предсмертного хрипа
    .desc = { ent-BaseImplantOnlyImplanter.desc }
