ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperNanoTaskItem = распечатка НаноДела
    .desc = Распечатка НаноДела. Можно вставить в КПК, чтобы добавить в свои дела.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperSalvageJobLabel = этикетка отправления работ по спасению
    .desc = A paper label designating a crate as containing a shipment to fulfill a salvage job. Selling a crate with this will fulfill the job.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
ent-BoxFolderNuclearCodes = nuclear code folder
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Red
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Blue
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Yellow
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = White
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Grey
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Black
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Green
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderClipboard = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderCentComClipboard = CentComm clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderQmClipboard = requisition digi-board
    .desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только станция
    .desc = { ent-NukeCodePaper.desc }
ent-TraitorCodePaper = кодовое слово синдиката
    .desc = Раскрытое кодовое слово, с помощью которого можно связаться с Синдикатом.
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмемы
ent-Envelope = конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
