ent-ParcelWrap = упаковочная пленка
    .desc = Бумага, которой упаковывают вещи для транспортировки.
ent-ParcelWrapAdmeme = блюспейс пленка
    .desc = Бумага, которой упаковывают вещи для транспортировки. Кажется, она способна вмещать необычно большое количество вещей.
    .suffix = Адмемы
ent-BaseWrappedParcel = упакованная посылка
    .desc = Что-то, завёрнутое в бумагу. Интересно, что внутри...
ent-WrappedParcel = { ent-BaseItem }
    .desc = { ent-BaseWrappedParcel.desc }
ent-WrappedParcelHumanoid = { ent-BaseWrappedParcel }
    .desc = Что-то завёрнутое в бумагу. Подозрительно гуманоидной формы.
ent-ParcelWrapTrash = упаковочная пленка
    .desc = Разочаровывающие остатки распакованной посылки.
