ent-SpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-SpaceCash10 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 10
ent-SpaceCash100 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 100
ent-SpaceCash500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 500
ent-SpaceCash1000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1000
ent-SpaceCash2500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 2500
ent-SpaceCash5000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 5000
ent-SpaceCash10000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 10000
ent-SpaceCash20000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 20000
ent-SpaceCash30000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 30000
ent-SpaceCash1000000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1000000
ent-FakeSpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-FakeSpaceCash10 = кредитов
    .suffix = 10, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash100 = кредитов
    .suffix = 100, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash500 = кредитов
    .suffix = 500, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash1000 = кредитов
    .suffix = 1000, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash2500 = { ent-SpaceCash }
    .suffix = 2500, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash5000 = { ent-SpaceCash }
    .suffix = 5000, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash10000 = { ent-SpaceCash }
    .suffix = 10000, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash20000 = { ent-SpaceCash }
    .suffix = 20000, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash30000 = { ent-SpaceCash }
    .suffix = 30000, fake
    .desc = { ent-SpaceCash.desc }
ent-FakeSpaceCash1000000 = кредитов
    .suffix = 1000000, fake
    .desc = { ent-SpaceCash.desc }
