ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Ready for school!
ent-UniformSchoolgirlRed = red schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = black schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = blue schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = cyan schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = green schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = orange schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = pink schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = purple schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlDusk = dusk schoolgirl uniform
    .desc = Ready for school in modern style.
ent-UniformSchoolgirlBlazerTan = tan blazer schoolgirl uniform
    .desc = Ready for school in modern style. This set comes with a tan blazer.
ent-ClothingUniformSchoolGakuranBlack = gakuran uniform
    .desc = A sleek school uniform.
ent-ClothingCostumeArcDress = white shirt and purple skirt
    .desc = You feel a supernatural urge to put these on. It must be fate.
