ent-ClothingUniformJumpsuitgalaxy = galaxy blue suit red order
    .desc = The galactic suit contains pieces of redspace. Created by the ancient dwarf Myphistopheles for the purposes of the Red Order.
ent-ClothingUniformJumpsuitgalaxyred = galaxy red suit red order
    .desc = The galactic suit contains pieces of redspace. Created by the ancient dwarf Myphistopheles for the purposes of the Red Order.
ent-GermanSuit = Форма Немецкого Солдата
    .desc = Военная форма немецких войск
ent-GermanOfficerSuit = Форма немецкого офицера
    .desc = Форма которую носят немецкие офицеры
ent-SovietSoldierUniformSuit = Униформа солдата СССП
    .desc = Опрятная форма бойца фракции СССП
ent-SovietOfficerUniformSuit = Униформа офицера СССП
    .desc = Опрятная форма офицера фракции СССП
ent-ElPresidenteNanotrasenSuit = Костюм Президента Nanotrasen
    .desc = Великолепно опрятный, элегантный и очень дорогой президента корпорации.
ent-PredstavitelNanotrasenSuit = Костюм Представителя корпорации NT
    .desc = Великолепный костюм корпорационной шишки
ent-tsfPredstavSuit = Костюм Представителя ТСФ
    .desc = Покажите кто тут главный в транс-солнечной-федерации!
ent-LeutenantUniformtfsSuit = Униформа лейтенанта войск ТСФ
    .desc = Руководите военными силами ТСФ!
ent-soldiertsfuniformSuit = Униформа бойца ТСФ
    .desc = Служите во славу ТСФ!
ent-ClothingUniformJumpsuitMTF = Водолазка сотрудника МОГ
    .desc = Светло-серая водолазка без опознавательных знаков, которая носится членами МОГ спецподразделения Браво-716
ent-ClothingUniformJumpsuitGachi = Men's suit
    .desc = A suit imbued with strong male relationships and solidarity!
ent-ClothingUniformArbitr = Костюм Арбитра
    .desc = Невероятно дорогой костюм Арбитра неизвестной корпорации.В комплекте идет золотая серьга в виде черепа и 2 золотых кольца
ent-ClothingUniformJumpsuitCargoPostal = Postal jumpsuit
    .desc = A sturdy jumpskirt, issued to members of the Cargo department for postal work.
ent-AgentUniformOneSuit = Полосатый деловой костюм
    .desc = Дорогой костюм распространенный в дорогих местах.
ent-AgentUniformTwoSuit = Деловая жилетка
    .desc = Дорогой костюм распространенный в дорогих местах.
ent-JokerSuit = Костюм Джокера
    .desc = Тот самый костюм который носил преступник под псевдонимом Джокер
ent-AgentfoursevenSuit = Деловой костюм агента синдиката
    .desc = Костюм сделанный по специальному заказу, ранее пренадлежал агенту 47
ent-MagistratUniformSuit = Костюм магистрата
    .desc = Увольте пару срочников!
ent-BlueshieldUniformSuit = Костюм Блюшилд
    .desc = Носитель данного костюма обязан защищать глав.
ent-ClothingUniformJumpsuitCentcomVeryOfficial = Официальная рубашка сотрудника ЦК
    .desc = Вот прелесть карпоративной жизни, стильные костюмы в тему!
ent-ClothingUniformJumpsuitCentcomIntern = Форма ассистента ЦК
    .desc = Носитель данного костюма обязан принести чащечку кофе.
ent-ClothingUniformJumpsuitCentcomMilitary = Военная униформа Начальника Безопасности ЦК
    .desc = Свободная и крепкая униформа спец сил ЦК.
ent-ClothingUniformJumpsuitDeliveryman = Костюм доставщика
    .desc = Пахнет пиццей
ent-ClothingUniformJumpsuitExplorer = explorer's uniform
    .desc = A rugged set of overalls for trekking across the stars.
ent-ClothingOuterExplorerCoat = explorer's labcoat
    .desc = Looks like it's seen its fair share of dusty trails.
ent-ClothingUniformTShirtKhakiPants = drab t-shirt and khaki pants
    .desc = Some drab but functional clothing.
ent-ClothingUniformMailCarrier = mail carrier's uniform
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformSkirtMailCarrier = mail carrier's jumpskirt
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformJumpsuitUEG = Водолазка представителя ОПЗ
    .desc = Лёгкая и комфортная водолазка
ent-ClothingUniformJumpsuitUEGofficer = Униформа офицера ОПЗ
    .desc = Униформа с безполезным камуфляжем. Лучше не связыватся с её обладателями
