ent-FloorHardCatwalkIron = hard catwalk iron
    .desc = A catwalk for easier EVA maneuvering and cable placement.
ent-FloorHardCatwalkWhiteIron = hard catwalk white iron
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkDarkIron = hard catwalk dark iron
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkSmothIron = hard catwalk smooth iron
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkFlatwhite = hard catwalk flat white
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkMaint = hard catwalk maint
    .desc = { ent-FloorHardCatwalkIron.desc }
ent-FloorHardCatwalkTitanium = hard catwalk titanium
    .desc = { ent-FloorHardCatwalkIron.desc }
