ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готовы к школе!
ent-UniformSchoolgirlRed = красная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = чёрная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = голубая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = зелёная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = оранжевая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = фиолетовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlDusk = сумеречная школьная форма
    .desc = Готовы к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = школьная форма с бежевым пиджаком
    .desc = Готовы к школе в современном стиле. В комплекте бежевый пиджак.
ent-ClothingUniformSchoolGakuranBlack = форма гакуран
    .desc = Элегантная школьная форма.
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Чувствуете сверхъестественное желание надеть это. Должно быть, судьба.
ent-ClothingKimonoBlue = синее кимоно
    .desc = I'm blue da ba dee da ba da-ee!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Красива в розовом, не правда ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = В этом вы точно не будете выглядеть как деревенщина.
ent-ClothingKimonoSky = небесно-голубое кимоно
    .desc = Напоминает о нацу мацури.
ent-ClothingKimonoGreen = зелёно-морское кимоно
    .desc = Цвета и текстуры, напоминающие водоросли.
ent-ClothingUniformKendoHakama = hakama
    .desc = Элегантная чёрно-синяя хакама для кендо или торжественных мероприятий.
ent-ClothingUniformMartialGi = gi
    .desc = Белый верх и низ, традиционно используемые в боевых искусствах, часто с поясом.