ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Ready for school!
ent-UniformSchoolgirlRed = red schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = black schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = blue schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = cyan schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = green schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = orange schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = pink schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = purple schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlDusk = dusk schoolgirl uniform
    .desc = Ready for school in modern style.
ent-UniformSchoolgirlBlazerTan = tan blazer schoolgirl uniform
    .desc = Ready for school in modern style. This set comes with a tan blazer.
ent-ClothingUniformSchoolGakuranBlack = gakuran uniform
    .desc = A sleek school uniform.
ent-ClothingCostumeArcDress = white shirt and purple skirt
    .desc = You feel a supernatural urge to put these on. It must be fate.
ent-ClothingKimonoBlue = blue kimono
    .desc = I'm blue da ba dee da ba da-ee!
ent-ClothingKimonoPink = pink kimono
    .desc = Pretty in pink, isn't she?
ent-ClothingKimonoPurple = purple kimono
    .desc = You definitely won't look like a maroon in this.
ent-ClothingKimonoSky = sky blue kimono
    .desc = Reminds you of natsu matsuri.
ent-ClothingKimonoGreen = sea green kimono
    .desc = Colors and textures reminiscent of seaweed.
ent-ClothingUniformKendoHakama = hakama
    .desc = An elegant black and blue hakama that could be worn for kendo or formal events.
ent-ClothingUniformMartialGi = gi
    .desc = A white top and bottom traditionally used in martial arts, often paired with a belt.
