ent-ClothingUniformJumpsuitgalaxy = galaxy blue suit red order
    .desc = The galactic suit contains pieces of redspace. Created by the ancient dwarf Myphistopheles for the purposes of the Red Order.
ent-ClothingUniformJumpsuitgalaxyred = galaxy red suit red order
    .desc = The galactic suit contains pieces of redspace. Created by the ancient dwarf Myphistopheles for the purposes of the Red Order.
ent-GermanSuit = Форма Немецкого Солдата
    .desc = Военная форма немецких войск
ent-GermanOfficerSuit = Форма немецкого офицера
    .desc = Форма которую носят немецкие офицеры
ent-SovietSoldierUniformSuit = Униформа солдата СССП
    .desc = Опрятная форма бойца фракции СССП
ent-SovietOfficerUniformSuit = Униформа офицера СССП
    .desc = Опрятная форма офицера фракции СССП
ent-ElPresidenteNanotrasenSuit = Костюм Президента Nanotrasen
    .desc = Великолепно опрятный, элегантный и очень дорогой президента корпорации.
ent-PredstavitelNanotrasenSuit = Костюм Представителя корпорации NT
    .desc = Великолепный костюм корпорационной шишки
ent-tsfPredstavSuit = Костюм Представителя ТСФ
    .desc = Покажите кто тут главный в транс-солнечной-федерации!
ent-LeutenantUniformtfsSuit = Униформа лейтенанта войск ТСФ
    .desc = Руководите военными силами ТСФ!
ent-soldiertsfuniformSuit = Униформа бойца ТСФ
    .desc = Служите во славу ТСФ!
ent-ClothingUniformJumpsuitMTF = Водолазка сотрудника МОГ
    .desc = Светло-серая водолазка без опознавательных знаков, которая носится членами МОГ спецподразделения Браво-716
ent-ClothingUniformJumpsuitGachi = Men's suit
    .desc = A suit imbued with strong male relationships and solidarity!
ent-ClothingUniformArbitr = Костюм Арбитра
    .desc = Невероятно дорогой костюм Арбитра неизвестной корпорации.В комплекте идет золотая серьга в виде черепа и 2 золотых кольца
ent-ClothingUniformJumpsuitCargoPostal = Postal jumpsuit
    .desc = A sturdy jumpskirt, issued to members of the Cargo department for postal work.
ent-AgentUniformOneSuit = Полосатый деловой костюм
    .desc = Дорогой костюм распространенный в дорогих местах.
ent-AgentUniformTwoSuit = Деловая жилетка
    .desc = Дорогой костюм распространенный в дорогих местах.
ent-JokerSuit = Костюм Джокера
    .desc = Тот самый костюм который носил преступник под псевдонимом Джокер
ent-AgentfoursevenSuit = Деловой костюм агента синдиката
    .desc = Костюм сделанный по специальному заказу, ранее пренадлежал агенту 47
ent-MagistratUniformSuit = Костюм магистрата
    .desc = Увольте пару срочников!
ent-BlueshieldUniformSuit = Костюм Блюшилд
    .desc = Носитель данного костюма обязан защищать глав.
ent-ClothingUniformJumpsuitCentcomVeryOfficial = Официальная рубашка сотрудника ЦК
    .desc = Вот прелесть карпоративной жизни, стильные костюмы в тему!
ent-ClothingUniformJumpsuitCentcomIntern = Форма ассистента ЦК
    .desc = Носитель данного костюма обязан принести чащечку кофе.
ent-ClothingUniformJumpsuitCentcomMilitary = Военная униформа Начальника Безопасности ЦК
    .desc = Свободная и крепкая униформа спец сил ЦК.
ent-ClothingUniformJumpsuitDeliveryman = Костюм доставщика
    .desc = Пахнет пиццей
ent-ClothingUniformJumpsuitExplorer = explorer's uniform
    .desc = A rugged set of overalls for trekking across the stars.
ent-ClothingOuterExplorerCoat = explorer's labcoat
    .desc = Looks like it's seen its fair share of dusty trails.
ent-ClothingUniformTShirtKhakiPants = drab t-shirt and khaki pants
    .desc = Some drab but functional clothing.
ent-ClothingUniformMailCarrier = mail carrier's uniform
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformSkirtMailCarrier = mail carrier's jumpskirt
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformJumpsuitUEG = Водолазка представителя ОПЗ
    .desc = Лёгкая и комфортная водолазка
ent-ClothingUniformJumpsuitUEGofficer = Униформа офицера ОПЗ
    .desc = Униформа с безполезным камуфляжем. Лучше не связыватся с её обладателями
ent-ClothingUniformJumpsuitcannonier = Униформа Канонира
    .desc = Полевая униформа канонира.
ent-ClothingUniformJumpsuitcannonieruniform = Парадная Униформа Канонира
    .desc = Парадная униформа канонира.
ent-ClothingUniformJumpsuitprivateofficer = Униформа Приватного Офицера СБ ЦК
    .desc = Полевая униформа Приватного Офицера СБ ЦК
ent-ClothingUniformJumpsuitseniorofficer = Униформа Старшего Офицера ЦК
    .desc = Полевая униформа Старшего Офицера ЦК
ent-ClothingUniformJumpsuitseniorofficeruniform = Парадная Униформа Старшего Офицера ЦК
    .desc = Парадная униформа Старшего Офицера ЦК
ent-ClothingUniformJumpsuitinformationsecurityanalyst = Униформа Аналитика Информационной Безопасности
    .desc = Полевая униформа Аналитика Информационной Безопасности
ent-ClothingUniformJumpsuitstutman = Униформа Штурмана
    .desc = Полевая униформа Штурмана
ent-ClothingUniformJumpsuitstutmanuniform = Парадная Униформа Штурмана
    .desc = Парадная униформа Штурмана
ent-ClothingUniformJumpsuitmaidblack = Черный Костюм Горничной
    .desc = По всей видимости это классический костюм французской горничной.
ent-ClothingUniformJumpsuitmaidblue = Синий Костюм Горничной
    .desc = Он такой же как и черный, но синий, не обижайте его владельца ;)
ent-ClothingUniformJumpsuitmaidpink = Розовый Костюм Горничной
    .desc = Он такой же как и черный, но розовый, не обижайте его владельца ;)
ent-ClothingUniformJumpsuitNavalUniform = Морская униформа
    .desc = Униформа так и кричит "за ВДВ"
ent-ClothingUniformJumpsuitSuitSssp = Спортивный костюм.
    .desc = Может сегодня повезёт и пообщаемся с капитаном достойно.
ent-ClothingUniformVamp = Деловая жилетка вампира
    .desc = Весьма стильно для данного рода занятий
ent-ClothingUniformJumpsuitAlxLaiho = Чёрная футболка и зелёные карго
    .desc = Вы чувствуете себя чем-то диким!
ent-ClothingUniformJumpsuitSpetsnaz = форма спецвойск
    .desc = Форма бойцов спецвойск.
ent-ClothingUniformJumpsuitPsychologistCrimson = малиновый костюм психолога
    .desc = Что вы знаете о нулях и хроносе?
ent-ClothingUniformJumpsuitNull = Порванный халат
    .desc = Халат у которого порван рукав, но для костюма на хэллоуин
ent-ClothingUniformJumpsuitRichard = Бомбер Ричарда
    .desc = Вы чувствуете себя чем-то диким!
ent-ClothingUniformJumpsuitbiker = Байкерская жилетка
    .desc = Вы чувствуете себя чем-то диким!
ent-ClothingUniformJumpsuitCenK = Костюм Центрального Коммандования
    .desc = Темно-зелёный костюм ЦК
ent-ClothingUniformJumpsuitDecSerii = Серый костюм детектива
    .desc = Серый костюм детектива, тахней тайной!
ent-ClothingUniformJumpsuitSWAT = боевая униформа SWAT
    .desc = стой! SWAT идёт!
ent-ClothingUniformJumpsuitEgov = marine navy uniform
    .desc = Jumpsuit made of dense camouflage fabric. Doesn't make you invisible.
ent-ClothingUniformJumpsuitPants = боевые штаны
    .desc = Чувствуешь себя крутым? Ну что ж, тогда это для тебя!
ent-ClothingUniformJumpsuitVergil = костюм Вергилия
    .desc = А я без тебя никогда не умру.
ent-ClothingUniformJumpsuitJeester = костюм Джестера
    .desc = Младший единокровный брат Короля и дядя Принца.
ent-ClothingUniformJumpsuitdirF = Униформа ViF
    .desc = Униформа сотрудника компании ViF.
ent-ClothingUniformJumpsuitWorkerViF = Униформа ViF
    .desc = Униформа сотрудника компании ViF.
ent-ClothingUniformJumpsuitCamo = Камуфляжная униформа
    .desc = Военная милитаристическая форма.
ent-ClothingUniformJumpsuitCamoB = Камуфляжная униформа городская
    .desc = Военная милитаристическая форма, в чёрном цвете.
ent-ClothingUniformJumpsuitUnder = Форма армии Новой Мекии
    .desc = Зелённая форма армии Новой Мекии.
ent-ClothingUniformJumpsuitCloth = Форма армии Новой Мекии
    .desc = Форма армии Новой Мекии.
ent-ClothingUniformJumpsuitTGMCwhite = белая боевая униформа
    .desc = Военная белая униформа.
ent-ClothingUniformJumpsuitEgovOfficer = navy officer uniform
    .desc = Navy officer uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitEgovOfficerALT = officer uniform
    .desc = Officer uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitMVDInspector = Inspector uniform
    .desc = Inspector uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitMVDWhite = white uniform
    .desc = White uniform.
ent-ClothingUniformEGovOfficer = officer uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformEGovFlotOfficer = flot officer uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformEGovGrey = grey uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformEGovGreen = green uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformEGovSpecial = special force uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformEGovShtab = staff officer uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingJumpsuitBlueShield = комбинезон Синего Щита
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformBlueShield = одежда Синего Щита
    .desc = { ent-ClothingUniformBase.desc }
