ent-ClothingUniformJumpskirtCargoPostal = Postal's jumpskirt
    .desc = A sturdy jumpskirt, issued to members of the Cargo department for postal work.
ent-ClothingUniformJumpskirttCentcomVeryOfficial = Официальная юбка сотрудника ЦК
    .desc = Вот прелесть карпоративной жизни, стильные костюмы с юбкой в тему!
ent-ClothingUniformJumpsuitDeliverygirl = Костюм доставщицы
    .desc = Пахнет пиццей
ent-ClothingSkirtEGovOffice = office skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovShtab = staff officer skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovOfficer = officer skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovFlotOfficer = flot officer skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovGrey = grey skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingJumpsuitCivilianJuteDress = лахмотья
    .desc = Одежда, вышитая из ласкутных тканей, сделанные из животных. Выглядит тряпично.
ent-ClothingJumpsuitDressBlack = черная короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingUniformJumpskirtBlueShield = юбка-комбенизон офицера "Синий Щит"
    .desc = Специальная юбка-комбенизон для офицеров "Синий Щит".
ent-ClothingUniformJumpskirtBlueShieldTurtleneck = юбка-водолазка офицера "Синий Щит"
    .desc = Специальная юбка-водолазка для офицеров "Синий Щит".
ent-ClothingJumpsuitDec = серая юбка-костюм детектива
    .desc = серая юбка с рубашкой, тахнет тайной!
ent-ClothingJumpsuitDressRed = красное короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingJumpsuitDress = короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingJumpsuitDressTutu = нижнее белье с прозрачной юбкой
    .desc = Нижнее белье для дам, используется для получения +10 к харизме.
ent-ClothingJumpsuitDressSurgeon = surgeon jumpskirt
    .desc = There are some red spots on this skirt...
ent-ClothingUniformJumpskirtInteQFormalDress = InteQ formal dress
    .desc = The InteQ uniform is made in an elegant style, it's even a pity to do badass tricks in this.
ent-ClothingUniformJumpskirtInteQOperative = InteQ operative jumpskirt
    .desc = Uniform for inteq operatives performing tactical operations in deep space.
ent-ClothingUniformJumpskirtInteQMedical = InteQ medical skirt
    .desc = A skirt that symbolizes our life.
ent-ClothingUniformJumpskirtInteQTacticalMaid = tactical maid suitskirt
    .desc = It is assumed that the best maids should have designer suits.
