ent-ClothingUniformJumpskirtCargoPostal = юбка-комбинезон почтальона
    .desc = Прочная юбка-комбинезон, выдаваемая сотрудникам отдела снабжения для почтовой работы.
ent-ClothingUniformJumpskirttCentcomVeryOfficial = Официальная юбка сотрудника ЦК
    .desc = Вот прелесть карпоративной жизни, стильные костюмы с юбкой в тему!
ent-ClothingUniformJumpsuitDeliverygirl = Костюм доставщицы
    .desc = Пахнет пиццей
ent-ClothingSkirtEGovOffice = офисная юбка
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovShtab = юбка штабного офицера
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovOfficer = офицерская юбка
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovFlotOfficer = юбка флотского офицера
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovGrey = серая юбка
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingJumpsuitCivilianJuteDress = лахмотья
    .desc = Одежда, вышитая из ласкутных тканей, сделанные из животных. Выглядит тряпично.
ent-ClothingJumpsuitDressBlack = черная короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingUniformJumpskirtBlueShield = юбка-комбенизон офицера "Синий Щит"
    .desc = Специальная юбка-комбенизон для офицеров "Синий Щит".
ent-ClothingUniformJumpskirtBlueShieldTurtleneck = юбка-водолазка офицера "Синий Щит"
    .desc = Специальная юбка-водолазка для офицеров "Синий Щит".
ent-ClothingJumpsuitDec = серая юбка-костюм детектива
    .desc = серая юбка с рубашкой, тахнет тайной!
ent-ClothingJumpsuitDressRed = красное короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingJumpsuitDress = короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingJumpsuitDressTutu = нижнее белье с прозрачной юбкой
    .desc = Нижнее белье для дам, используется для получения +10 к харизме.
ent-ClothingUniformJumpskirtInteQFormalDress = официальное платье Интек
    .desc = Форма InteQ в элегантном стиле — даже жалко делать в ней крутые трюки.
ent-ClothingUniformJumpskirtInteQOperative = юбка-комбинезон оперативника Интек
    .desc = Форма оперативников InteQ для тактических операций в глубоком космосе.
ent-ClothingUniformJumpskirtInteQMedical = медицинская юбка Интек
    .desc = Юбка, которая символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQTacticalMaid = тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
