ent-ClothingUniformJumpskirtCargoPostal = Postal's jumpskirt
    .desc = A sturdy jumpskirt, issued to members of the Cargo department for postal work.
ent-ClothingUniformJumpskirttCentcomVeryOfficial = Официальная юбка сотрудника ЦК
    .desc = Вот прелесть карпоративной жизни, стильные костюмы с юбкой в тему!
ent-ClothingUniformJumpsuitDeliverygirl = Костюм доставщицы
    .desc = Пахнет пиццей
ent-ClothingSkirtEGovOffice = office skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovShtab = staff officer skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovOfficer = officer skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovFlotOfficer = flot officer skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingSkirtEGovGrey = grey skirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingJumpsuitCivilianJuteDress = лахмотья
    .desc = Одежда, вышитая из ласкутных тканей, сделанные из животных. Выглядит тряпично.
ent-ClothingJumpsuitDressBlack = черная короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingSkirtBlueShield = юбка Синего Щита
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingJumpsuitDec = серая юбка-костюм детектива
    .desc = серая юбка с рубашкой, тахнет тайной!
ent-ClothingJumpsuitDressRed = красное короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingJumpsuitDress = короткое платье
    .desc = Платье, которые держат парочку ниток от самопроизвольного раздевания. Выглядит надёжно.
ent-ClothingJumpsuitDressTutu = нижнее белье с прозрачной юбкой
    .desc = Нижнее белье для дам, используется для получения +10 к харизме.
