ent-BackmenVendingMachineDiscount = { ent-VendingMachineDiscount }
    .suffix = backmen
    .desc = { ent-VendingMachineDiscount.desc }
ent-BackmenVendingLootBox = ЛутБоксы
    .desc = 123
    .suffix = backmen
ent-BackmenVendingMachineCigs = { ent-VendingMachineCigs }
    .suffix = backmen
    .desc = { ent-VendingMachineCigs.desc }
ent-BackmenVendingMachineCola = { ent-VendingMachineCola }
    .suffix = backmen
    .desc = { ent-VendingMachineCola.desc }
ent-BackmenVendingMachineColaBlack = { ent-VendingMachineColaBlack }
    .suffix = backmen
    .desc = { ent-VendingMachineColaBlack.desc }
ent-BackmenVendingMachineSoda = { ent-VendingMachineSoda }
    .suffix = backmen
    .desc = { ent-VendingMachineSoda.desc }
ent-BackmenVendingMachineDonut = { ent-VendingMachineDonut }
    .suffix = backmen
    .desc = { ent-VendingMachineDonut.desc }
ent-BackmenVendingMachineChang = { ent-VendingMachineChang }
    .suffix = backmen
    .desc = { ent-VendingMachineChang.desc }
ent-BackmenVendingMachineCoffee = { ent-VendingMachineCoffee }
    .suffix = backmen
    .desc = { ent-VendingMachineCoffee.desc }
ent-BackmenVendingMachineSovietSoda = { ent-VendingMachineSovietSoda }
    .suffix = backmen
    .desc = { ent-VendingMachineSovietSoda.desc }
ent-BackmenVendingMachineSnack = { ent-VendingMachineSnack }
    .suffix = backmen
    .desc = { ent-VendingMachineSnack.desc }
ent-BackmenVendingMachineSnackOrange = { ent-VendingMachineSnackOrange }
    .suffix = backmen
    .desc = { ent-VendingMachineSnackOrange.desc }
ent-BackmenVendingMachineSnackGreen = { ent-VendingMachineSnackGreen }
    .suffix = backmen
    .desc = { ent-VendingMachineSnackGreen.desc }
ent-BackmenVendingMachineSnackBlue = { ent-VendingMachineSnackBlue }
    .suffix = backmen
    .desc = { ent-VendingMachineSnackBlue.desc }
ent-BackmenVendingMachineSnackTeal = { ent-VendingMachineSnackTeal }
    .suffix = backmen
    .desc = { ent-VendingMachineSnackTeal.desc }
ent-BackmenVendingMachineSpaceUp = { ent-VendingMachineSpaceUp }
    .suffix = backmen
    .desc = { ent-VendingMachineSpaceUp.desc }
ent-BackmenVendingMachineColaRed = { ent-VendingMachineColaRed }
    .suffix = backmen
    .desc = { ent-VendingMachineColaRed.desc }
ent-BackmenVendingMachineShamblersJuice = { ent-VendingMachineShamblersJuice }
    .suffix = backmen
    .desc = { ent-VendingMachineShamblersJuice.desc }
ent-BackmenVendingMachinePwrGame = { ent-VendingMachinePwrGame }
    .suffix = backmen
    .desc = { ent-VendingMachinePwrGame.desc }
ent-BackmenVendingMachineDrGibb = { ent-VendingMachineDrGibb }
    .suffix = backmen
    .desc = { ent-VendingMachineDrGibb.desc }
ent-BackmenVendingMachineStarkist = { ent-VendingMachineStarkist }
    .suffix = backmen
    .desc = { ent-VendingMachineStarkist.desc }
ent-BackmenVendingMachineHappyHonk = { ent-VendingMachineHappyHonk }
    .suffix = backmen
    .desc = { ent-VendingMachineHappyHonk.desc }
ent-VendingMachineBoxingDrobe = БоксоМат
    .suffix = backmen
    .desc = Разбавляем капитализм!

ent-VendingMachineInteQDrobe = ИнтекШкаф
    .desc = Гардеробная машина, закодированная Интек, содержит элитную одежду для различных операций.
ent-VendingMachineInteQDrobeNerf = { ent-VendingMachineInteQDrobe }
    .desc = { ent-VendingMachineInteQDrobe.desc }
    .suffix = Для секреток на станции
