ent-Eftpos = Терминал безналичной оплаты
    .desc = Проведите вашей ID картой чтобы оплатить покупку безналичными.
ent-EftposCargo = { ent-Eftpos }
    .suffix = Cargo
    .desc = { ent-Eftpos.desc }
ent-EftposCivilian = { ent-Eftpos }
    .suffix = Civilian
    .desc = { ent-Eftpos.desc }
ent-EftposCommand = { ent-Eftpos }
    .suffix = Command
    .desc = { ent-Eftpos.desc }
ent-EftposEngineering = { ent-Eftpos }
    .suffix = Engineering
    .desc = { ent-Eftpos.desc }
ent-EftposMedical = { ent-Eftpos }
    .suffix = Medical
    .desc = { ent-Eftpos.desc }
ent-EftposSecurity = { ent-Eftpos }
    .suffix = Security
    .desc = { ent-Eftpos.desc }
ent-EftposScience = { ent-Eftpos }
    .suffix = Science
    .desc = { ent-Eftpos.desc }
ent-EftposSpecific = { ent-Eftpos }
    .suffix = Specific
    .desc = { ent-Eftpos.desc }
