cmd-delaystart-desc = Откладывает начало раунда.
cmd-delaystart-help = Пример: delaystart [секунды]
delaystart-preround-only = Это можно выполнить только в том случае, если игра находится в лобби перед началом раунда.
delaystart-paused = Обратный отсчет приостановлен.
delaystart-resumed = Обратный отсчет возобновлен.
delaystart-invalid-seconds = { $seconds } не является допустимым количеством секунд.
cmd-delaystart-invalid-seconds = { $value } не является допустимым количеством секунд.
cmd-delaystart-paused = Обратный отсчёт приостановлен.
cmd-delaystart-unpaused = Обратный отсчёт возобновлён.
cmd-delaystart-too-late = Начало раунда не может быть отложено вовремя!
