research-technology-machine-parts = Детали
research-technology-powercells = Базовые элементы питания
research-technology-powercells-upgraded = Улучшенные элементы питания
research-technology-powercells-prototypes = Прототипные элементы питания
research-technology-powercells-bluespace = Блюспейс элементы питания
research-technology-powercells-bluespace-reactor = Блюспейс реакторные элементы питания
research-technology-powercells-vortex = Вортекс элементы питания
research-technology-engineering-devices = Инженерные устройства
research-technology-atmospheric-devices = Атмосферные устройства
research-engineering-tools = Базовые инструменты
research-engineering-advanced-tools = Продвинутые инструменты
research-technology-atmospheric-tools = Атмосферные инструменты

research-technology-power-generation-machines = Генераторы питания
research-technology-power-generation-advanced-machines = Продвинутые генераторы питания
research-technology-mechanical-compression-machines = Компрессорное оборудование
research-technology-engineering-machines = Базовое оборудование
research-technology-engineering-advanced-machines = Продвинутое оборудование
research-technology-atmospheric-machines = Атмосферное оборудование
research-technology-atmospheric-advanced-machines = Продвинутое атмосферное оборудование
