atmos-pipe-layers-component-layer-primary = основной
atmos-pipe-layers-component-layer-secondary = второстепенный
atmos-pipe-layers-component-layer-tertiary = третичный
atmos-pipe-layers-component-change-layer = Теперь выбрана {$layerName} конфигурация.
atmos-pipe-layers-component-current-layer = Выбрана {$layerName} конфигурация.
atmos-pipe-layers-component-select-layer = Конфигурация { CAPITALIZE($layerName) }
atmos-pipe-layers-component-tool-missing = Нужен {$toolName}
atmos-pipe-layers-component-pipes-are-covered = Трубы покрыты
atmos-pipe-layers-component-cannot-adjust-pipes = Сначала нужно открыть трубы, чтобы их можно было настроить.
