gas-oxygen = Кислород
gas-ammonia-abbreviation = NH₃
gas-nitrogen = Азот
gas-carbon-dioxide-abbreviation = CO₂
gas-carbon-dioxide = Углекислый газ
gas-frezon-abbreviation = Fr # backmen change
gas-plasma = Плазма
gas-nitrogen-abbreviation = N₂
gas-tritium = Тритий
gas-nitrous-oxide-abbreviation = N₂O
gas-water-vapor = Водяной пар
gas-oxygen-abbreviation = O₂
gas-ammonia = Аммиак
gas-plasma-abbreviation = Pl # backmen change
gas-nitrous-oxide = Оксид азота
gas-tritium-abbreviation = T
gas-frezon = Фрезон
gas-water-vapor-abbreviation = H₂O
gas-unknown-abbreviation = X
# backmen gases
gas-bz-abbreviation = Bz
gas-pluoxium-abbreviation = Pu
gas-hydrogen-abbreviation = H₂
gas-nitrium-abbreviation = Ni
gas-healium-abbreviation = Hi
gas-hyper-nobilium-abbreviation = No
gas-proto-nitrate-abbreviation = Pn
gas-zauker-abbreviation = Zk
gas-halon-abbreviation = Hl
gas-helium-abbreviation = He
gas-anti-nobilium-abbreviation = An
