flesh-pudge-throw-worm-name = Vomit Worm
flesh-pudge-throw-worm-popup = Vomits a worm
flesh-pudge-throw-worm-eat-face-user = { CAPITALIZE(THE($worm)) } is eating your face!
flesh-pudge-throw-worm-bite-user = { CAPITALIZE(THE($worm)) } has bitten your hand!
flesh-pudge-throw-worm-try-unequip = You can't remove { THE($worm) } from your face.
flesh-pudge-throw-worm-eat-face-others = { CAPITALIZE(THE($worm)) } is eating { CAPITALIZE(THE($entity)) }'s face!
flesh-pudge-throw-worm-hit-others = { CAPITALIZE(THE($worm)) } has latched onto { CAPITALIZE(THE($entity)) }'s face!
flesh-pudge-throw-worm-hit-mob = You have latched onto { CAPITALIZE(THE($entity)) }'s face!
flesh-pudge-throw-worm-hit-user = { CAPITALIZE(THE($worm)) } has latched onto your face!
flesh-pudge-throw-worm-desc = Vomit a worm from your flesh and hold it in your hand to throw at enemies.

flesh-worm-wearer-examine = [color=red]{ CAPITALIZE(THE($ent)) } is latched onto { SUBJECT($target) } face![/color]

flesh-worm-verb-remove = Pull off worm
flesh-worm-remove-start-user = You start pulling the worm off {THE($worm)}.
flesh-worm-remove-start-wearer = {CAPITALIZE(THE($user))} is trying to pull the worm off your face!
flesh-worm-remove-self-start = You struggle to tear the worm off your face...
flesh-worm-remove-self-too-tired = You're too exhausted to tear the worm off your face!
flesh-worm-head-trauma-user = { CAPITALIZE(THE($worm)) } burrows deeper — your head is badly injured!
flesh-worm-head-trauma-others = { CAPITALIZE(THE($worm)) } burrows into { CAPITALIZE(THE($entity)) }'s head!
flesh-pudge-transform-user = You transform into { CAPITALIZE($EntityTransform) }.
flesh-pudge-transform-others = { CAPITALIZE($Entity) } transforms into { CAPITALIZE($EntityTransform) }.
flesh-pudge-transform-begin-user = You begin to transform.
flesh-pudge-transform-begin-others = { CAPITALIZE($Entity) } begins to transform.
flesh-mob-cant-atack-flesh-heart = You cannot attack the flesh heart.
flesh-mob-cant-atack-flesh-mob = You cannot attack flesh mobs.
flesh-mob-cant-atack-flesh-cultist = You cannot attack flesh cultists.
flesh-worm-jump-name = Jump
flesh-worm-jump-desc = Allows you to jump in the chosen direction. If you hit a humanoid without a mask, you will latch onto their face.
mob-flesh-ghost-role-rules = Do not attack flesh cultists, do not break DAMs, servers, consoles, and so on. Do not cause breaches.
mob-flesh-abom-ghost-role-name = Flesh Abomination
mob-flesh-abom-ghost-role-decs = You are sentient flesh. Cooperate with other flesh creatures to take control of the station.
mob-flesh-pudge-ghost-role-name = Flesh Pudge
mob-flesh-pudge-ghost-role-decs = You are sentient flesh. Cooperate with other flesh creatures to take control of the station.
mob-flesh-spider-ghost-role-name = Flesh Spider
mob-flesh-spider-ghost-role-decs = You are sentient flesh. Cooperate with other flesh creatures to take control of the station.
mob-flesh-ball-ghost-role-name = Flesh Ball
mob-flesh-ball-ghost-role-decs = You are sentient flesh. Cooperate with other flesh creatures to take control of the station.
mob-flesh-bat-ghost-role-name = Flesh Bat
mob-flesh-bat-ghost-role-decs = You are sentient flesh. Cooperate with other flesh creatures to take control of the station.
mob-flesh-worm-ghost-role-name = Flesh Worm
mob-flesh-worm-ghost-role-decs = You are sentient flesh. Cooperate with other flesh creatures to take control of the station.
