sponsor-win-manager-title = Спорнсор панель
sponsor-win-manager-tier = Ваш уровень:
sponsor-win-manager-ghost-default = Стандартный
sponsor-win-manager-ghost-tier1 = Анимированный Стандартный
sponsor-win-manager-ghost-tier2 = Анимированный Лавовый
sponsor-win-manager-ghost-tier01 = Красный
sponsor-win-manager-ghost-tier02 = Пепельный
sponsor-win-manager-ghost-tier03 = Тёмный
sponsor-win-manager-ghost-tier04 = Ледяной
sponsor-win-manager-ghost-tier05 = Снег
sponsor-win-manager-theme = Тема призрака:
sponsor-win-manager-tier-0 = Бесплатный
sponsor-win-manager-tier-1 = Инициаторы🔮
sponsor-win-manager-tier-2 = Команда Разработки
sponsor-win-manager-tier-3 = Администрация
sponsor-win-manager-tier-4 = Старший состав
sponsor-win-manager-tier-5 = Совет
sponsor-win-manager-tier-11 = Поддержка Сервера
sponsor-win-manager-tier-12 = Приоритетный Вход
