ent-PartHumanoidFox = fox body part
    .desc = { ent-BaseItem.desc }
ent-TorsoHumanoidFox = fox torso
    .desc = { ent-PartHumanoidFox.desc }
ent-HeadHumanoidFox = fox head
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftArmHumanoidFox = left fox arm
    .desc = { ent-PartHumanoidFox.desc }
ent-RightArmHumanoidFox = right fox arm
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftHandHumanoidFox = left fox hand
    .desc = { ent-PartHumanoidFox.desc }
ent-RightHandHumanoidFox = right fox hand
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftLegHumanoidFox = left fox leg
    .desc = { ent-PartHumanoidFox.desc }
ent-RightLegHumanoidFox = right fox leg
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftFootHumanoidFox = left fox foot
    .desc = { ent-PartHumanoidFox.desc }
ent-RightFootHumanoidFox = right fox foot
    .desc = { ent-PartHumanoidFox.desc }
