ent-PartHumanoidFox = часть тела лисы
    .desc = { ent-BaseItem.desc }
ent-ChestHumanoidFox = грудь лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-HeadHumanoidFox = голова лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftArmHumanoidFox = левая рука лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-RightArmHumanoidFox = правая рука лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftHandHumanoidFox = левая кисть лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-RightHandHumanoidFox = правая кисть лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftLegHumanoidFox = левая нога лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-RightLegHumanoidFox = правая нога лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftFootHumanoidFox = левая стопа лисы
    .desc = { ent-PartHumanoidFox.desc }
ent-RightFootHumanoidFox = правая стопа лисы
    .desc = { ent-PartHumanoidFox.desc }
