ent-PartGolem = часть тела голема
    .desc = { ent-BaseItem.desc }
ent-ChestGolemCult = грудь голема
    .desc = { ent-PartGolem.desc }
ent-HeadGolemCult = голова голема
    .desc = { ent-PartGolem.desc }
ent-LeftArmGolemCult = левая рука голема
    .desc = { ent-PartGolem.desc }
ent-RightArmGolemCult = правая рука голема
    .desc = { ent-PartGolem.desc }
ent-LeftHandGolemCult = левая ладонь голема
    .desc = { ent-PartGolem.desc }
ent-RightHandGolemCult = правая ладонь голема
    .desc = { ent-PartGolem.desc }
ent-LeftLegGolemCult = левая нога голема
    .desc = { ent-PartGolem.desc }
ent-RightLegGolemCult = правая рука голема
    .desc = { ent-PartGolem.desc }
