ent-PartGolem = golem body part
    .desc = { ent-BaseItem.desc }
ent-TorsoGolemCult = golem torso
    .desc = { ent-PartGolem.desc }
ent-HeadGolemCult = golem head
    .desc = { ent-PartGolem.desc }
ent-LeftArmGolemCult = left golem arm
    .desc = { ent-PartGolem.desc }
ent-RightArmGolemCult = right golem arm
    .desc = { ent-PartGolem.desc }
ent-LeftHandGolemCult = left golem hand
    .desc = { ent-PartGolem.desc }
ent-RightHandGolemCult = right golem hand
    .desc = { ent-PartGolem.desc }
ent-LeftLegGolemCult = left golem leg
    .desc = { ent-PartGolem.desc }
ent-RightLegGolemCult = right golem leg
    .desc = { ent-PartGolem.desc }
