ent-FitnessWeightsBench1 = скамья для весов
    .desc = { ent-SeatBase.desc }
ent-FitnessWeightLifter = тренажер для поднятия весов
    .desc = { ent-FitnessWeightsBench1.desc }
ent-FitnessPunchingBagBopClown = клоунская груша
    .desc = Тренировочная груша с напечатанным клоуном.
ent-FitnessPunchingBag = боксерская груша
    .desc = Тренировочная груша.
ent-FitnessPunchingBagCaptain = { ent-FitnessPunchingBag }
    .desc = Тренировочная груша с напечатанным капитаном.
    .suffix = captain
ent-FitnessPunchingBagSyndicate = { ent-FitnessPunchingBag }
    .desc = Тренировочная груша с напечатанным агентом Синдиката.
    .suffix = syndicate
ent-FitnessPunchingBagWizard = { ent-FitnessPunchingBag }
    .desc = Тренировочная груша с напечатанным волшебником.
    .suffix = wizard
