objective-condition-become-psionic-title = Become psionic
objective-condition-become-psionic-description = We need you to acquire psionics and keep them until your mission is complete.
ent-BecomePsionicObjective = Become psionic
    .desc = We need you to acquire psionics and keep them until your mission is complete.
ent-BecomeGolemObjective = Get golemized
    .desc = We'd like to understand more of the golemization process. Become a golem, survive, and we'll debrief you.
ent-RaiseGlimmerObjective = Raise station glimmer to 1000Ψ
    .desc = Pump the noösphere surrounding the station to at least 1000Ψ.
ent-ParadoxCloneRaiseGlimmerObjective = Raise station glimmer to 1000Ψ
    .desc = Pump the noösphere surrounding the station to at least 1000Ψ.
ent-ParadoxCloneSupercritAnomaliesObjective = Cause 2 anomalies to go supercritical
    .desc = Introduce the station crew to the fire they're playing with.
ent-ThiefRaiseGlimmerObjective = Raise station glimmer to 1000Ψ
    .desc = Pump the noösphere surrounding the station to at least 1000Ψ.
ent-ThiefBecomePsionicObjective = Become psionic
    .desc = We need you to acquire psionics and keep them until your mission is complete.
ent-ThiefSupercritAnomaliesObjective = Cause 2 anomalies to go supercritical
    .desc = Introduce the station crew to the fire they're playing with.
