ent-BaseWeaponRevolver = Базовый револьвер
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .357 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива. Использует патроны калибра .357 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .357 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .desc = { ent-WeaponRevolverMateba.desc }
    .suffix = Бронебойные
ent-WeaponRevolverPython = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .357 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = Револьвер, Бронебойный
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .357 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .desc = { ent-WeaponRevolverPirate.desc }
    .suffix = Пустой
