ent-BaseCartridgeMagnum345 = патрон (.345 magnum)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum345 = патрон (.345 magnum)
    .desc = { ent-BaseCartridgeMagnum345.desc }
ent-CartridgePistol9x17 = патрон (9x17 mm)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol9x17Incendiary = патрон incendiary (9x17 mm)
    .desc = { ent-CartridgePistol9x17.desc }
ent-CartridgePistolACP = патрон (.45 Auto)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolACPIncendiary = патрон incendiary (.45 Auto)
    .desc = { ent-CartridgePistolACP.desc }
ent-CartridgePistol57x28 = патрон (5,7x28)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol57x28Incendiary = патрон incendiary (5,7x28)
    .desc = { ent-CartridgePistol57x28.desc }
ent-CartridgePistol50AE = патрон (.50 AE)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol50AEAP = патрон (.50 AE AP)
    .desc = { ent-CartridgePistol50AE.desc }
ent-CartridgePistol50AEIncendiary = патрон incendiary (.50 AE)
    .desc = { ent-CartridgePistol50AE.desc }
ent-CartridgeRevolver357Magnum = патрон (.357 Magnum)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver357MagnumAP = патрон (.357 Magnum AP)
    .desc = { ent-CartridgeRevolver357Magnum.desc }
ent-CartridgeRevolver38Special = патрон (.38 Special)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver38SpecialAP = патрон (.38 Special AP)
    .desc = { ent-CartridgeRevolver38Special.desc }
ent-CartridgeRevolver44Magnum = патрон (.44 Magnum)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver44MagnumAP = патрон (.44 Magnum AP)
    .desc = { ent-CartridgeRevolver44Magnum.desc }
