ent-BaseCartridgeMagnum345 = cartridge (.345 magnum)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum345 = cartridge (.345 magnum)
    .desc = { ent-BaseCartridgeMagnum345.desc }
ent-CartridgePistol9x17 = cartridge (9x17 mm)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol9x17Incendiary = cartridge incendiary (9x17 mm)
    .desc = { ent-CartridgePistol9x17.desc }
ent-CartridgePistolACP = cartridge (.45 Auto)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolACPIncendiary = cartridge incendiary (.45 Auto)
    .desc = { ent-CartridgePistolACP.desc }
ent-CartridgePistol57x28 = cartridge (5,7x28)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol57x28Incendiary = cartridge incendiary (5,7x28)
    .desc = { ent-CartridgePistol57x28.desc }
ent-CartridgePistol50AE = cartridge (.50 AE)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol50AEAP = cartridge (.50 AE AP)
    .desc = { ent-CartridgePistol50AE.desc }
ent-CartridgePistol50AEIncendiary = cartridge incendiary (.50 AE)
    .desc = { ent-CartridgePistol50AE.desc }
ent-CartridgeRevolver357Magnum = cartridge (.357 Magnum)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver357MagnumAP = cartridge (.357 Magnum AP)
    .desc = { ent-CartridgeRevolver357Magnum.desc }
ent-CartridgeRevolver38Special = cartridge (.38 Special)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver38SpecialAP = cartridge (.38 Special AP)
    .desc = { ent-CartridgeRevolver38Special.desc }
ent-CartridgeRevolver44Magnum = cartridge (.44 Magnum)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver44MagnumAP = cartridge (.44 Magnum AP)
    .desc = { ent-CartridgeRevolver44Magnum.desc }
