ent-BaseCartridgeRifleLightSniper = cartridge (7,62 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleLight762x39 = cartridge (7,62x39)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight762x39Incendiary = cartridge incendiary (7,62x39)
    .desc = { ent-CartridgeRifleLight762x39.desc }
ent-CartridgeRifleLight762x39AP = cartridge (7,62x39 AP)
    .desc = { ent-CartridgeRifleLight762x39.desc }
ent-CartridgeRifleLight762UEG = cartridge (7,62 UEG)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight762UEGIncendiary = cartridge incendiary (7,62 UEG)
    .desc = { ent-CartridgeRifleLight762UEG.desc }
ent-CartridgeRifleLight762UEGAP = cartridge (7,62 UEG AP)
    .desc = { ent-CartridgeRifleLight762UEG.desc }
ent-CartridgeRifleLight556UEG = cartridge (5.56 UEG)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight556UEGIncendiary = cartridge incendiary (5.56 UEG)
    .desc = { ent-CartridgeRifleLight556UEG.desc }
ent-CartridgeRifleLight556UEGAP = cartridge (5.56 UEG AP)
    .desc = { ent-CartridgeRifleLight556UEG.desc }
ent-Cartridge50BMG = cartridge (.50 BMG)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-Cartridge50BMGAP = cartridge (.50 BMG AP)
    .desc = { ent-Cartridge50BMG.desc }
ent-Cartridge308win = cartridge (.308 win)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-Cartridge308winAP = cartridge (.308 win AP)
    .desc = { ent-Cartridge308win.desc }
ent-Cartridge308winIncendiary = cartridge incendiary (.308 win)
    .desc = { ent-Cartridge308win.desc }
ent-CartridgeRifleLight762 = cartridge (7,62x54)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight762AP = cartridge (7,62x54 AP)
    .desc = { ent-CartridgeRifleLight762.desc }
