job-name-fugitive = беглец
job-name-blueshield = офицер "Синий Щит"
job-name-rxbzzleader = лидер РХБЗЗ
job-name-rxbzz = оперативник РХБЗЗ
job-name-sfo = офицер специальных операций
job-title-vanguard-leader = Коммандер Авангарда
job-title-vanguard = Авангард
job-title-nuclear-operative = Ядерный оперативник
job-title-nuclear-operative-agent = Медик ядерных оперативников
job-title-nuclear-operative-commander = Командир ядерных оперативников
job-name-BkmVirologist = вирусолог
job-name-surgeon = хирург
