job-name-fugitive = беглец
job-name-blueshield = синий щит
job-name-rxbzzleader = лидер РХБЗЗ
job-name-rxbzz = оперативник РХБЗЗ
job-name-sfo = офицер специальных операций
job-title-vanguard-leader = Коммандер Авангарда
job-title-vanguard = Авангард
job-name-BkmVirologist = вирусолог
job-name-surgeon = хирург
