name-identifier-format-append = { $baseName } { $identifier }
name-identifier-format-full = { $identifier }
name-identifier-format-monkey = ОБ-{ $number }
name-identifier-format-kobold = КБ-{ $number }
name-identifier-format-holoparasite = ГОЛО-{ $number }
name-identifier-format-mmi = ЧМИ-{ $number }
name-identifier-format-xenoborg = КСБ-{ $number }
name-identifier-format-positronic-brain = ПМ-{ $number }
name-identifier-format-silicon = КР-{ $number }
name-identifier-format-station-ai = ИИ-{ $number }
name-identifier-format-telepad = ТЕЛЕ-{ $number }
name-identifier-format-xeno = КС-{ $number }
name-identifier-format-drone = БПЛА-{ $number }
name-identifier-format-bpla-med = МЕД-{ $number }
name-identifier-format-bpla = ИНЖ-{ $number }
