ent-BaseSiliconLawboard = { ent-BaseElectronics }
    .desc = Электронная плата, хранящая набор законов.
    .suffix = { ent-BaseElectronics.suffix }
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = Электронная плата, хранящая набор законов 'Ксеноборг'.
    .suffix = Адмемы
ent-MothershipCircuitBoard = плата законов (Материнский корабль)
    .desc = Электронная плата, хранящая набор законов 'Ядро материнского корабля'.
    .suffix = Адмемы
