ataraxia-research-technology-anomaly-harnessing = Militarized anomalies
ataraxia-research-technology-draconic-ammunition = Incendiary ammunition
ataraxia-research-technology-nonlethal-ammunition = Non-lethal ammunition
ataraxia-research-technology-uranium-ammunition = Uranium ammunition
ataraxia-research-technology-explosive = Explosive materials
ataraxia-research-technology-combat-laser = Combat lasers
ataraxia-research-technology-combat-laser-advanced = Advanced combat lasers
ataraxia-research-technology-combat-laser-concentrated = Concentrated combat lasers
ataraxia-research-technology-combat-laser-wave-harnessing = Wave combat lasers
ataraxia-research-technology-combat-laser-experimental = Experimental combat lasers
