ent-MobBaseAngelicHuman = { ent-DeathByDome }
    .desc = { ent-DeathByDome.desc }
ent-MobAngelicHellGuard = святой страж
    .desc = Душа смертного, помещенная в святую броню, тем самым возвышаясь и формируя себе оболочку.
    .suffix = Holy melee
ent-MobAngelicHellGuardUriilDome = { ent-MobAngelicHellGuard }
    .desc = { ent-MobAngelicHellGuard.desc }
ent-HolyLightAnimUriilDome = holy light
    .desc = { ent-HolyLightAnimUriil.desc }
ent-DomeDisabler = holy light
    .desc = { "" }
ent-MobAngelVirtue = благодетель, низший ангел
    .desc = Младший ангел, возвышенная душа смертного, был лешен множества способностей и назначен надзирателем ада, но он все еще остается ангелом, что желает лишь добра всем, посвоему.
    .suffix = Holy
ent-ActionHolyLightVirtue = [color=red]Святой удар[/color]
    .desc = Используй свою всевышнию силу и уничтожь врагов!
ent-VirtueCore = ядро благодетеля
    .desc = Ядро ангела... Оно излучает божественную ауру, по ощущением приятная, правда если прислушаться, можно услышать агонию в которой находиться душа.
ent-MobAnaielAngelGuardian = ангел-хранитель, младший ангел
    .desc = Создана по подобию бога, родившись в одном из пантеонов ангелов. В данный момент служит хранителем одного из архангелов.
    .suffix = Holy Мини-босс
ent-WalkingLight = святой свет
    .suffix = Holy light Walking
    .desc = { ent-Baseholypentagram.desc }
ent-MobAngelWispBeam = angel wisp
    .suffix = Holy Beam
    .desc = { ent-BaseAngelWisp.desc }
ent-RagedSound = { "" }
    .desc = { "" }
ent-MobAngelicHellGuardENRAGED = { ent-RagedSound }
    .suffix = ENRAGED Holy melee
    .desc = { ent-RagedSound.desc }
ent-MobAngelVirtueENRAGED = { ent-RagedSound }
    .suffix = ENRAGED Holy
    .desc = { ent-RagedSound.desc }
ent-MobAnaielAngelGuardianENRAGED = { ent-RagedSound }
    .suffix = ENRAGED Holy Мини-босс
    .desc = { ent-RagedSound.desc }
ent-BaseHolySpawner = { ent-HolyLight }
    .desc = { ent-HolyLight.desc }
ent-HolyAngelVirtueSpawn = { ent-BaseHolySpawner }
    .suffix = Спавнер Благодетеля
    .desc = { ent-BaseHolySpawner.desc }
ent-HolyMobAngelicHellGuardSpawn = { ent-BaseHolySpawner }
    .suffix = Спавнер Святой страж
    .desc = { ent-BaseHolySpawner.desc }
ent-HolyMobAngelicHellGuardSpawnUriilDome = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
ent-HolyAnaielAngelGuardianSpawn = { ent-BaseHolySpawner }
    .suffix = Спавнер Ангел хранитель
    .desc = { ent-BaseHolySpawner.desc }
ent-AngelsSpawnSound = { "" }
    .desc = { "" }
ent-HolyAngelVirtueSpawnENRAGED = { ent-BaseHolySpawner }
    .suffix = ENRAGED Спавнер Благодетеля
    .desc = { ent-BaseHolySpawner.desc }
ent-HolyMobAngelicHellGuardSpawnENRAGED = { ent-BaseHolySpawner }
    .suffix = ENRAGED Спавнер Святой страж
    .desc = { ent-BaseHolySpawner.desc }
ent-HolyAnaielAngelGuardianSpawnENRAGED = { ent-BaseHolySpawner }
    .suffix = ENRAGED Спавнер Ангел хранитель
    .desc = { ent-BaseHolySpawner.desc }
