ent-MobBaseAngelicHuman = { ent-MobBaseNpcHumanoid }
    .desc = { ent-MobBaseNpcHumanoid.desc }
    .suffix = { ent-MobBaseNpcHumanoid.suffix }
ent-MobAngelicHellGuard = святой страж
    .desc = Душа смертного, помещенная в святую броню, тем самым возвышаясь и формируя себе оболочку.
    .suffix = Святое ближнее
ent-MobAngelicHellGuardUriilDome = { ent-MobAngelicHellGuard }
    .desc = { ent-MobAngelicHellGuard.desc }
    .suffix = { ent-MobAngelicHellGuard.suffix }
ent-HolyLightAnimUriilDome = священный свет
    .desc = { ent-HolyLightAnimUriil.desc }
ent-DomeDisabler = священный свет
    .desc = { "" }
ent-MobAngelVirtue = благодетель, низший ангел
    .desc = Младший ангел, возвышенная душа смертного, был лешен множества способностей и назначен надзирателем ада, но он все еще остается ангелом, что желает лишь добра всем, посвоему.
    .suffix = Holy
ent-ActionHolyLightVirtue = [color=red]Святой удар[/color]
    .desc = Используй свою всевышнию силу и уничтожь врагов!
ent-VirtueCore = ядро благодетеля
    .desc = Ядро ангела... Оно излучает божественную ауру, по ощущением приятная, правда если прислушаться, можно услышать агонию в которой находиться душа.
ent-MobAnaielAngelGuardian = ангел-хранитель, младший ангел
    .desc = Создана по подобию бога, родившись в одном из пантеонов ангелов. В данный момент служит хранителем одного из архангелов.
    .suffix = Holy Мини-босс
ent-WalkingLight = святой свет
    .desc = { ent-Baseholypentagram.desc }
    .suffix = Ходячий святой свет
ent-MobAngelWispBeam = ангельский огонек
    .desc = { ent-BaseAngelWisp.desc }
    .suffix = Святой луч
ent-RagedSound = { "" }
    .desc = { "" }
ent-MobAngelicHellGuardENRAGED = { ent-MobAngelicHellGuard }
    .desc = { ent-MobAngelicHellGuard.desc }
    .suffix = РАЗЪЯРЁННЫЙ, святое ближнее
ent-MobAngelVirtueENRAGED = { ent-MobAngelVirtue }
    .desc = { ent-MobAngelVirtue.desc }
    .suffix = РАЗЪЯРЁННЫЙ, святой
ent-MobAnaielAngelGuardianENRAGED = { ent-MobAnaielAngelGuardian }
    .desc = { ent-MobAnaielAngelGuardian.desc }
    .suffix = ENRAGED Holy Мини-босс
ent-BaseHolySpawner = { ent-HolyLight }
    .desc = { ent-HolyLight.desc }
ent-HolyAngelVirtueSpawn = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
    .suffix = Спавнер Благодетеля
ent-HolyMobAngelicHellGuardSpawn = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
    .suffix = Спавнер Святой страж
ent-HolyMobAngelicHellGuardSpawnUriilDome = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
ent-HolyAnaielAngelGuardianSpawn = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
    .suffix = Спавнер Ангел хранитель
ent-AngelsSpawnSound = { "" }
    .desc = { "" }
ent-HolyAngelVirtueSpawnENRAGED = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
    .suffix = ENRAGED Спавнер Благодетеля
ent-HolyMobAngelicHellGuardSpawnENRAGED = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
    .suffix = ENRAGED Спавнер Святой страж
ent-HolyAnaielAngelGuardianSpawnENRAGED = { ent-BaseHolySpawner }
    .desc = { ent-BaseHolySpawner.desc }
    .suffix = ENRAGED Спавнер Ангел хранитель
