ent-MobHeadcrabNPC = хедкраб
    .desc = { ent-SimpleSpaceMobBase.desc }
    .suffix = Xen, ИИ
ent-ActionXenHeadcrabJump = Jump
    .desc = Прыгните на цель и прицепитесь к незащищённому лицу.
ent-MobHeadcrabZombie = зомбированный
    .desc = Zombie.
    .suffix = Xen, зомби, база
ent-RandomHeadcrabSpawner = случайный генератор хедкрабов
    .desc = { ent-MarkerBase.desc }
ent-MobHeadcrabZombieHecu = морпех США
    .desc = Заражённый морпех США; экипирован PCV, и кажется, инфекция изрядно потрепала снаряжение.
    .suffix = Xen, зомби HECU
ent-MobHeadcrabZombieScience = ученый
    .desc = Заражённый — судя по карте доступа, учёный из какого-то исследовательского комплекса; одежда уже постепенно гниёт, тело обезображено, но следов разложения не видно.
    .suffix = Xen, зомби SCIENCE
ent-MobHeadcrabZombieSecurity = охрана
    .desc = Заражённый — судя по надписи на остатках бронежилета, охранник; на поясе видна закрытая кобура, из дыр в одежде торчат зелёные волдыри.
    .suffix = Xen, зомби Security
ent-MobHeadcrabZombieSecurityRanger = офицер охраны
    .desc = Заражённый — судя по значку, из охраны Black Mesa; в руке револьвер, сжатый мёртвой хваткой; если присмотреться, будто он прирос к остаткам руки...
    .suffix = Xen, зомби Security Ranger
ent-MobHeadcrabZombieSecurityHeavy = охрана
    .desc = Заражённый — судя по надписи на бронекостюме, из охраны Black Mesa; костюм полностью закрывает тело, из-за чего его вид сильно отличается от остальных заражённых.
    .suffix = Xen, зомби Security Heavy
ent-MobHeadcrabZombieHEV = блок H.E.V.
    .desc = Заражённый в костюме HEV; броня, похоже, всё ещё защищает носителя от большинства угроз и пытается реанимировать его; приводы костюма помогают двигаться, что сильно помогает заражённому догонять жертв.
    .suffix = Xen, зомби HEV
ent-MobHeadcrabZombieCivilianOld = зомбированный гражданский
    .desc = Гражданский, просто существует.
    .suffix = Xen, зомби
ent-MobBlackOpsOperator = Оператор Черных Операций
    .desc = { ent-MobBaseNpcDungeon.desc }
    .suffix = Xen suppa БлэкОпс дальник
ent-MobBlackOpsOperatorMelee = Оператор Черных Операций
    .desc = { ent-MobBaseNpcDungeon.desc }
    .suffix = Xen suppa БлэкОпс ближник
ent-MobBullSquid = бычьи кальмар
    .desc = { ent-MobXeno.desc }
    .suffix = Xen, игрок
ent-MobBullSquidGhostless = бычьи кальмар
    .desc = { ent-MobBullSquid.desc }
    .suffix = Xen, ИИ
ent-MobVortigauntGhostless = Вортигонт
    .desc = Они приходят в основном ночью. В основном.
    .suffix = Xen, ИИ
ent-MobVortigaunt = Вортигонт
    .desc = Они приходят в основном ночью. В основном.
    .suffix = Xen, игрок
ent-VortigauntLightning = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
