ent-MobHeadcrabNPC = headcrab
    .suffix = Xen suppa AI
    .desc = { ent-SimpleSpaceMobBase.desc }
ent-MobHeadcrabZombie = зомбированный
    .desc = Zombie.
    .suffix = Xen suppa Zombie Base
ent-RandomHeadcrabSpawner = random headcrab spawner
    .desc = { ent-MarkerBase.desc }
ent-MobHeadcrabZombieHecu = US marine
    .desc = Infected United State marine, he is equipped with PCV and it seems that the infection has pretty much battered the equipment.
    .suffix = Xen suppa Zombie HECU
ent-MobHeadcrabZombieScience = science
    .desc = Infected, judging by the access card, a scientist from some research complex, his clothes are already gradually rotting, and his body is disfigured, but no traces of decomposition are visible.
    .suffix = Xen suppa ZombieSCIENCE
ent-MobHeadcrabZombieSecurity = security
    .desc = Infected, judging by the inscription on the remainder of the body armor, a security guard, a closed-type holster can be seen on his belt, green blisters can be seen from holes in his clothes.
    .suffix = Xen suppa Zombie Security
ent-MobHeadcrabZombieSecurityRanger = security officer
    .desc = Infected, judging by the badge, he is from the black mesa guard division, he holds a revolver in his hand, clutching it with a death grip, if you look closely, as if it was stuck to the remains of his hand...
    .suffix = Xen suppa Zombie Security Ranger
ent-MobHeadcrabZombieSecurityHeavy = security
    .desc = The infected one, judging by the inscription on the armored suit, is from the black mesa guard; the armored suit completely covers his body, which greatly changed his appearance compared to the rest of the infected.
    .suffix = Xen suppa Zombie Security Heavy
ent-MobHeadcrabZombieHEV = H.E.V. unit
    .desc = Infected in a HEV suit, the armor appears to still protect its wearer from most types of threats and attempts to reanimate him, the suit's drives aid in movement, which greatly helps the infected catch up with their victims.
    .suffix = Xen suppa ZombieHEV
ent-MobHeadcrabZombieCivilianOld = зомбированный гражданский
    .desc = Гражданский, просто существует.
    .suffix = Xen suppa Zombie
ent-MobBlackOpsOperator = BlackOps Operator
    .suffix = Xen suppa БлэкОпс дальник
    .desc = { ent-MobBaseNpcDungeon.desc }
ent-MobBlackOpsOperatorMelee = BlackOps Operator
    .suffix = Xen suppa БлэкОпс ближник
    .desc = { ent-MobBaseNpcDungeon.desc }
ent-MobBullSquid = bullsquid
    .suffix = Xen suppa Player
    .desc = { ent-MobXeno.desc }
ent-MobBullSquidGhostless = bullsquid
    .suffix = Xen suppa AI
    .desc = { ent-MobBullSquid.desc }
ent-MobVortigauntGhostless = Vortigaunt
    .desc = They mostly come at night. Mostly.
    .suffix = Xen suppa AI
ent-MobVortigaunt = Vortigaunt
    .desc = They mostly come at night. Mostly.
    .suffix = Xen Suppa Player
