ent-ClothingBeltOrden = Ножны Красного Ордена
    .desc = Специальные ножны, созданные исключительно для сабель Красного Ордена.
ent-ClothingBeltKatanaSheath = Ножны для катаны
    .desc = Орнаментальный пояс, предназначенный для удержания пары самурайских мечей, или дайсё.
ent-ClothingBeltUtilityFilledUnremoveable = { ent-ClothingBeltUtilityFilled }
    .suffix = Несъемный
    .desc = { ent-ClothingBeltUtilityFilled.desc }
ent-ClothingPounchMTF = Подсумок общего назначения
    .desc = Тактический штурмовой подсумок.
ent-ClothingAmmoPounch = Магазинный подсумок
    .desc = Тактический штурмовой подсумок для хранения магазинов.
ent-ClothingMedicalPounch = Медицинский подсумок
    .desc = Тактический штурмовой подсумок для хранения медикаментов.
ent-ClothingPistolPounch = Пистолетная кобура
    .desc = Кобура для пистолетов.
ent-ClothingShellPounch = Подсумок для дроби
    .desc = Тактический штурмовой подсумок для хранения дроби.
ent-ClothingBeltAmmo = Пояс для патронов
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltGeneralG6 = Общий пояс G6
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltMedicalMarine = Медицинский пояс
    .desc = Может вмещать различное медицинское оборудование.
ent-ClothingBeltPistolHolster = Пояс для пистолетной кобуры
    .desc = Может вмещать различное пистолетное оборудование.
ent-ClothingBeltShellShotgun = Пояс для патронов дробовика
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltTGMCwhite = Белая боевая разгрузка
    .desc = Бронеразгрузка для ваших боеприпасов или других нужных вещей для слежки.
