ent-ClothingPounchMTF = подсумок общего назначения
    .desc = Тактический штурмовой подсумок.
ent-ClothingAmmoPounch = магазинный подсумок
    .desc = Тактический штурмовой подсумок для хранения магазинов.
ent-ClothingMedicalPounch = медицинский подсумок
    .desc = Тактический штурмовой подсумок для хранения медикоментов.
ent-ClothingPistolPounch = пистолетная кобура
    .desc = Кобура для пистолетов.
ent-ClothingShellPounch = подсумок для дроби
    .desc = Тактический штурмовой подсумок для хранения дроби.
ent-ClothingBeltAmmo = разгрузка для боеприпасов
    .desc = A tactical assault belt.
ent-ClothingBeltGeneralG6 = общая разгрузка G6
    .desc = A tactical assault belt.
ent-ClothingBeltMedicalMarine = медицинская разгрузка
    .desc = Can hold various medical equipment.
ent-ClothingBeltPistolHolster = разгрузка с кобурой для пистолета
    .desc = Can hold various pistol equipment.
ent-ClothingBeltShellShotgun = разгрузка для патронов
    .desc = A tactical assault belt.
ent-ClothingBeltTGMCwhite = белая боевая разгрузка
    .desc = Бронеразгрузка для ваших боеприпасов или иных нужных штучек для слежки.
ent-ClothingBeltBlueshieldWebbing = РПС офицера "Синий Щит"
    .desc = Ременно-поясная система, произведённая для элитных офицеров "Синий Щит".
