ent-ClothingBeltUtilityFilledUnremoveable = { ent-ClothingBeltUtilityFilled }
    .desc = { ent-ClothingBeltUtilityFilled.desc }
    .suffix = Unremoveable
ent-ClothingPounchMTF = подсумок общего назначения
    .desc = Тактический штурмовой подсумок.
ent-ClothingAmmoPounch = магазинный подсумок
    .desc = Тактический штурмовой подсумок для хранения магазинов.
ent-ClothingMedicalPounch = медицинский подсумок
    .desc = Тактический штурмовой подсумок для хранения медикоментов.
ent-ClothingPistolPounch = пистолетная кобура
    .desc = Кобура для пистолетов.
ent-ClothingShellPounch = подсумок для дроби
    .desc = Тактический штурмовой подсумок для хранения дроби.
ent-ClothingBeltAmmo = разгрузка для боеприпасов
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltGeneralG6 = общая разгрузка G6
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltMedicalMarine = медицинская разгрузка
    .desc = Может вмещать различное медицинское оборудование.
ent-ClothingBeltPistolHolster = разгрузка с кобурой для пистолета
    .desc = Может вмещать различное снаряжение для пистолетов.
ent-ClothingBeltShellShotgun = разгрузка для патронов
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltTGMCwhite = белая боевая разгрузка
    .desc = Бронеразгрузка для ваших боеприпасов или иных нужных штучек для слежки.
ent-ClothingBeltInteQWebbing = боевая РПС
    .desc = Уникальный РПС, позволяющий хранить оружие и аммуницию.
ent-ClothingBeltInteQDropPouch = боевая разгрузка
    .desc = Улучшенная разгрузка, позволяющая хранить различные предметы.
ent-ClothingBeltInteQShieldBelt = пояс-щит Интек
    .desc = Отличные идеи приходят раньше пули и наёмники пришли с этой идеей, используя щиты не только в скафандрах.
ent-ClothingBeltBlueshieldWebbing = РПС офицера "Синий Щит"
    .desc = Ременно-поясная система, произведённая для элитных офицеров "Синий Щит".
