ent-BulletMagnum345 = пуля .345 магнум
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSoulbreaker = дробинка (.50 разрушитель душ)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunRocket = bullet (бронебойно-разрывной)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletHeavy62 = Пуля (.62 винтовочный)
    .desc = { ent-BaseBullet.desc }
ent-BulletRocket20 = пуля (рельсотрон)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeTearGas = граната со слезоточивым газом
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeNonletal = несмертельная граната
    .desc = { ent-BaseBulletTrigger.desc }
