eftpos-ui-value-label-text = Value:
eftpos-ui-linked-account-label-text = Account:
eftpos-ui-no-linked-account-text = No account
eftpos-ui-swipe-card-button-text = Swipe your card for transaction
eftpos-ui-lock-button-text = Lock EFTPOS
eftpos-ui-popup-unlock = Терминал разблокирован!
eftpos-ui-popup-lock = Терминал заблокирован!
eftpos-ui-popup-deny-lock-already = Терминал уже заблокирован!
eftpos-ui-popup-deny-lock-invalid = Не хватает данных для блокировки терминала!
eftpos-ui-popup-deny-lock-noidcard = ID карта не найдена!
eftpos-ui-popup-deny-nomoney = Недостаночно денег для транзакции!
eftpos-ui-popup-apply-done = Транзакция успешна!
