ent-BaseSupplyPod = грузовая капсула
   .desc = Оно пробило пол... блять...

ent-SupplyPodCapsuleDefault = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, обычный
ent-SupplyPodCapsuleBluespace = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, блюспейс
ent-SupplyPodCapsuleCult = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, культ
ent-SupplyPodCapsuleGondola = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, Гондола
ent-SupplyPodCapsuleOrange = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, апельсин
ent-SupplyPodCapsuleHonk = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, хонк
ent-SupplyPodCapsuleNanoTrasen = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, НТ
ent-SupplyPodCapsuleSquad = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, отряд
ent-SupplyPodCapsuleSyndicate = { ent-BaseSupplyPod }
    .desc = { ent-BaseSupplyPod.desc }
    .suffix = Пустой, Синдикат
