<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backmen\Surgery\Pain\Components\" />
    <Folder Include="Backmen\Surgery\Pain\Systems\" />
    <Folder Include="Backmen\Surgery\Traumas\" />
    <Folder Include="Backmen\Surgery\Wounds\" />
    <Folder Include="Power\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Backmen\Supermatter\Components\BkmSupermatterComponent.calculation.cs">
      <DependentUpon>BkmSupermatterComponent.cs</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Supermatter\Components\BkmSupermatterComponent.delamm.cs">
      <DependentUpon>BkmSupermatterComponent.cs</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Supermatter\Components\BkmSupermatterComponent.sound.cs">
      <DependentUpon>BkmSupermatterComponent.cs</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Supermatter\Components\BkmSupermatterComponent.threshold.cs">
      <DependentUpon>BkmSupermatterComponent.cs</DependentUpon>
    </Compile>
    <Compile Update="Backmen\Supermatter\Components\BkmSupermatterComponent.timer.cs">
      <DependentUpon>BkmSupermatterComponent.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
</Project>
