ent-BloodsuckerGrenade = газовая граната вампира
    .desc = клуб вампиров... вступишь?
ent-LandMinePsi = пси-мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMinePsiArmed = пси-мина
    .desc = { ent-LandMinePsi.desc }
    .suffix = armed
ent-LandMineXeno = мина ксеносов
    .desc = { ent-BaseLandMine.desc }
ent-XenoGrenade = граната вируса ксеносов
    .desc = { ent-SmokeGrenade.desc }
