ent-WeaponTurretLaserTeamA = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = TeamA
ent-WeaponTurretLaserTeamB = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = TeamA
ent-WeaponTurretLaserTeamNeutral = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = Команда нейтральная
