ent-WeaponTurretLaserTeamA = { ent-WeaponTurretBaseLaser }
    .suffix = TeamA
    .desc = { ent-WeaponTurretBaseLaser.desc }
ent-WeaponTurretLaserTeamB = { ent-WeaponTurretBaseLaser }
    .suffix = TeamA
    .desc = { ent-WeaponTurretBaseLaser.desc }
ent-WeaponTurretLaserTeamNeutral = { ent-WeaponTurretBaseLaser }
    .suffix = Team Neutral
    .desc = { ent-WeaponTurretBaseLaser.desc }
