ent-SpawnPointGhostBlob = Blob
    .suffix = DONTMAP, spawner
    .desc = { ent-MarkerBase.desc }
ent-MobBlobPod = Blob pod
    .desc = { ent-SimpleSpaceMobBase.desc }
ent-MobBlobBlobbernaut = Blobbernaut
    .desc = { ent-SimpleSpaceMobBase.desc }
ent-BaseBlob = base blob
    .desc = { "" }
ent-NormalBlobTile = Normal Blob
    .desc = { ent-BaseBlob.desc }
ent-CoreBlobTile = Core Blob
    .desc = { ent-BaseBlob.desc }
ent-CoreBlobTileGhostRole = { ent-CoreBlobTile }
    .suffix = Ghost Role
    .desc = { ent-CoreBlobTile.desc }
ent-FactoryBlobTile = Factory Blob
    .desc = { ent-BaseBlob.desc }
ent-ResourceBlobTile = Resource Blob
    .desc = { ent-BaseBlob.desc }
ent-NodeBlobTile = Node Blob
    .desc = { ent-BaseBlob.desc }
ent-StrongBlobTile = StrongBlobTile
    .desc = { ent-BaseBlob.desc }
ent-ReflectiveBlobTile = ReflectiveBlobTile
    .desc = { ent-BaseBlob.desc }
ent-MobObserverBlob = Blob observer
    .desc = { "" }
