ent-WallRockBluespaceCrystal = { ent-WallRock }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
ent-WallRockBasaltBluespaceCrystal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
ent-WallRockSnowBluespaceCrystal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
ent-WallRockSandBluespaceCrystal = { ent-WallRockSand }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
ent-WallRockChromiteBluespaceCrystal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
ent-WallRockAndesiteBluespaceCrystal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
