ent-PoweredLightBlueInterior = { ent-PoweredlightExterior }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Blue Interior
ent-AlwaysPoweredLightBlueInterior = { ent-AlwaysPoweredWallLight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Blue Interior
ent-PoweredSmallLightMaintenance = { ent-PoweredSmallLight }
    .desc = Светильник. Потребляет энергию и производит свет при наличии электрической лампочки.
    .suffix = Maintenance
ent-AlwaysPoweredSmallLightMaintenance = { ent-SmallLight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Maintenance
ent-PoweredLightColoredRed = { ent-Poweredlight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Red
ent-AlwaysPoweredLightColoredRed = { ent-AlwaysPoweredWallLight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Red
ent-PoweredLightColoredFrostyBlue = { ent-Poweredlight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Frosty
ent-AlwaysPoweredLightColoredFrostyBlue = { ent-AlwaysPoweredWallLight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Frosty
ent-PoweredLightColoredBlack = { ent-Poweredlight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Black
ent-AlwaysPoweredLightColoredBlack = { ent-AlwaysPoweredWallLight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Black
ent-PoweredLightPostSmallRed = post light
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Red
ent-AlwaysPoweredLightPostSmallRed = post light
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Red
ent-PoweredSmallLightMaintenanceRed = { ent-PoweredSmallLight }
    .desc = { ent-PoweredSmallLightMaintenance.desc }
    .suffix = Maintenance, Red
ent-AlwaysPoweredSmallLightMaintenanceRed = { ent-SmallLight }
    .desc = { ent-PoweredLightBlueInterior.desc }
    .suffix = Always Powered, Maintenance, Red
