ent-PoweredLightBlueInterior = { ent-PoweredlightExterior }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Синий интерьер
ent-AlwaysPoweredLightBlueInterior = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Синий интерьер
ent-PoweredSmallLightMaintenance = { ent-PoweredSmallLight }
    .desc = Светильник. Потребляет энергию и производит свет при наличии электрической лампочки.
    .suffix = Maintenance
ent-AlwaysPoweredSmallLightMaintenance = { ent-SmallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Техобслуживание
ent-PoweredLightColoredRed = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Red
ent-AlwaysPoweredLightColoredRed = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Красный
ent-PoweredLightColoredFrostyBlue = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Frosty
ent-AlwaysPoweredLightColoredFrostyBlue = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Морозный
ent-PoweredLightColoredBlack = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Black
ent-AlwaysPoweredLightColoredBlack = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Чёрный
ent-PoweredLightPostSmallRed = фонарный столб
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Red
ent-AlwaysPoweredLightPostSmallRed = фонарный столб
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Красный
ent-PoweredSmallLightMaintenanceRed = { ent-PoweredSmallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой накаливания.
    .suffix = Техобслуживание, Красный
ent-AlwaysPoweredSmallLightMaintenanceRed = { ent-SmallLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Всегда запитанный, Техобслуживание, Красный