ent-WeaponTurretASM220FlatPack = ASM-220 torpedo VLS flatpack
    .desc = A flatpack for an ASM-220 heavy torpedo vertical launch system.
ent-WeaponTurretLightMunitionsBayFlatPack = GPOB-L light munitions bay flatpack
    .desc = A flatpack for a light fighter munitions bay (Zenith / Quasar / GPOL).
ent-WeaponTurretTarnyxReloadFlatPack = TARNYX 150mm cannon flatpack
    .desc = A flatpack for an ADBX-31 TARNYX 150mm EMP cannon (manual reload).
ent-WeaponTurretCharonetteFlatPack = CHARONETTE mass driver flatpack
    .desc = A flatpack for an M194 CHARONETTE compact railgun.
ent-WeaponTurretCharonReloadFlatPack = CHARON mass driver flatpack
    .desc = A flatpack for an M381 CHARON capital mass driver (manual reload).
ent-WeaponTurretL85AutocannonFlatPack = L85 20mm autocannon flatpack
    .desc = A flatpack for an L85 20mm light autocannon.
ent-WeaponTurretDravonFlatPack = Dravon autocannon flatpack
    .desc = A flatpack for a Dravon autocannon.
ent-WeaponTurretAK570FlatPack = AK570 autocannon flatpack
    .desc = A flatpack for an AK570 autocannon.
ent-WeaponTurretRAC30FlatPack = RAC-30 Draupnir flatpack
    .desc = A flatpack for a RAC-30 Draupnir rotary cannon.
ent-WeaponTurretBoforsFlatPack = Bofors 255mm cannon flatpack
    .desc = A flatpack for a Bofors 255mm heavy artillery cannon.
ent-WeaponTurretKargilFlatPack = Kargil 203mm cannon flatpack
    .desc = A flatpack for a Kargil 203mm medium-heavy artillery cannon.
ent-WeaponTurretCyrexaFlatPack = Cyrexa cannon flatpack
    .desc = A flatpack for a Cyrexa heavy cannon.
ent-WeaponTurretHadesFlatPack = HADES 305mm cannon flatpack
    .desc = A flatpack for a HADES 305mm heavy kinetic cannon.
ent-WeaponTurretType35FlatPack = Type-35 energy turret flatpack
    .desc = A flatpack for a Type-35 energy turret.
ent-WeaponLaserTurretL1PhalanxFlatPack = L-1 Phalanx flatpack
    .desc = A flatpack for an L-1 Phalanx laser emplacement.
ent-WeaponTurretType54FlatPack = Type-54 energy turret flatpack
    .desc = A flatpack for a Type-54 energy turret.
ent-WeaponLaserTurretApolloFlatPack = Apollo laser turret flatpack
    .desc = A flatpack for an Apollo heavy laser turret.
ent-WeaponTurretType241FlatPack = Type-241 capital energy turret flatpack
    .desc = A flatpack for a Type-241 capital-class energy turret.
ent-WeaponTurretVanykFlatPack = Vanyk missile pod flatpack
    .desc = A flatpack for a Vanyk missile pod.
ent-WeaponTurretVesperaFlatPack = VESPERA rapid-fire pod flatpack
    .desc = A flatpack for an ADMP-27 VESPERA swarm missile pod.
ent-WeaponTurretASM501FlatPack = ASM-501 missile launcher flatpack
    .desc = A flatpack for an ASM-501 missile launcher.
ent-WeaponTurretTovekFlatPack = Tovek missile launcher flatpack
    .desc = A flatpack for a Tovek missile launcher.
