ent-Eftpos = EFTPOS
    .desc = Проведите ID-картой, чтобы совершать покупки электронно.
ent-EftposCargo = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Cargo
ent-EftposCivilian = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Civilian
ent-EftposCommand = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Command
ent-EftposEngineering = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Engineering
ent-EftposMedical = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Medical
ent-EftposSecurity = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Security
ent-EftposScience = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Science
ent-EftposSpecific = { ent-Eftpos }
    .desc = { ent-Eftpos.desc }
    .suffix = Specific