ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cautery = прибор для прижигания
    .desc = Хирургический инструмент, используемый для прижигания открытых ран.
ent-MedicalStitches = medical stitches
    .desc = Is this a GRAVE/DIGGER reference?
ent-Drill = дрель
    .desc = Хирургическая дрель для проделывания отверстий в твёрдом материале.
ent-Scalpel = скальпель
    .desc = Хирургический инструмент, используемый для выполнения надрезов в плоти.
ent-ScalpelShiv = заточка
    .desc = Заострённый кусок стекла, обточенный по краю и обмотанный лентой для ручки.
ent-ScalpelAdvanced = улучшенный скальпель
    .desc = Сделан из более дорогих материалов, более острый и, как правило, более надёжный.
ent-ScalpelLaser = лазерный скальпель
    .desc = Скальпель, в котором вместо лезвия используется направленный лазер для разрезания, что обеспечивает более точную работу, а также прижигание при разрезе.
ent-Retractor = ретрактор
    .desc = Хирургический инструмент, используемый для фиксации открытых разрезов.
ent-Hemostat = гемостат
    .desc = Хирургический инструмент, используемый для сжатия кровеносных сосудов с целью предотвращения кровотечения.
ent-Bonesetter = костоправ
    .desc = Используется для перемещения костей обратно в их положенное место. Опасен для скелетов.
ent-BoneGel = bottle of bone gel
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-Saw = пила по металлу
    .desc = Для распиливания дерева и других предметов на куски. Или для распиливания костей, в случае крайней необходимости.
ent-SawImprov = чоппа
    .desc = Ужасный зазубренный клинок, сделанный из любых неприятно острых предметов, которые вы только можете найти.
ent-SawElectric = дисковая пила
    .desc = Для интенсивной резки.
ent-SawAdvanced = улучшенная циркулярная пила
    .desc = Вы уверены, что с её помощью сможете разрезать всё, что угодно.
ent-EnergyCautery = searing tool
    .desc = A cautery with an energy tip, also serves as a drill in its powered state.
ent-EnergyScalpel = energy scalpel
    .desc = A scalpel which uses an energy blade, also serves as a saw in its powered state.
ent-AdvancedRetractor = mechanical pinches
    .desc = A retractor with mechanical pinches, also serves as a hemostat in its powered state.
ent-OmnimedTool = medical multitool
    .desc = { ent-BaseToolSurgery.desc }
