ent-BoxGrenadeNonLetal = grenade box
    .desc = { ent-BoxCardboard.desc }
ent-BoxGrenadeTearGas = grenade box
    .desc = { ent-BoxCardboard.desc }
ent-WeaponflamethrowerSG = Огнемет М6
    .desc = The M-60 is a large man portable machine, allowing for sustained, accurate suppressive firepower at the cost of mobility and handling. Commonly seen where their preferred tactics of fast, mobile aggression is ill suited.
    .suffix = Огнемёт
ent-PowerpackFlame = powerpack (flame)
    .desc = { ent-BaseItem.desc }
ent-FirethrowerGun = ручной огнемет М6
    .desc = Nomadov's jet flamethrower, an amazing thing, on the weapon there is an inscription "Death to the enemies of mankind!"
    .suffix = Огнемёт
ent-FuelTankFirethrower = топливный бак для огнемёта
    .desc = Удивительная горючая реактивная смесь, которая вспыхивает ярко голубым пламенем.
ent-FireThrowerBall = реактивная смесь
    .desc = { ent-FoodInjectableBase.desc }
ent-ParticlesFireNRF = струя реактивного пламени
    .desc = Очень горячо!
ent-ParticlesFireNRFHELL = струя реактивного пламени
    .desc = Очень горячо!
    .suffix = АДское пламе
ent-UpgradeStation = upgrade pack
    .desc = Pack of attechment for weapons.
