ent-BoxGrenadeNonLetal = коробка гранат
    .desc = { ent-BoxCardboard.desc }
ent-BoxGrenadeTearGas = коробка гранат
    .desc = { ent-BoxCardboard.desc }
ent-WeaponflamethrowerSG = Огнемёт М6
    .desc = Реактивный огнемёт Nomadova, удивительное оружие, на котором есть надпись "Смерть врагам человечества!"
    .suffix = Огнемёт
ent-PowerpackFlame = силовой ранец (огнемёт)
    .desc = { ent-BaseItem.desc }
ent-FirethrowerGun = ручной огнемёт М6
    .desc = Реактивный огнемёт Nomadova, удивительное оружие, на котором есть надпись "Смерть врагам человечества!"
    .suffix = Огнемёт
ent-FuelTankFirethrower = топливный бак для огнемёта
    .desc = Удивительная горючая смесь, вспыхивающая ярким голубым пламенем.
ent-FireThrowerBall = реактивная смесь
    .desc = { ent-FoodInjectableBase.desc }
ent-ParticlesFireNRF = струя реактивного пламени
    .desc = Очень горячо!
ent-ParticlesFireNRFHELL = струя реактивного пламени
    .desc = Очень горячо!
    .suffix = Адское Пламя
ent-UpgradeStation = набор улучшений
    .desc = Набор модулей для оружия.
