ent-WeaponAKMSTacticalRifle = AKMS Tactical
    .desc = An iconic weapon of war. Uses 7.62x39 ammo.
    .suffix = Автомат Tactical
ent-WeaponRifleM28Tactical = M-28 Tactical
    .desc = The M-28 assault rifle used to be the EarthGov army standard issue rifle.
    .suffix = Автомат Tactical
ent-WeaponRifleG36Tactical = G-36 Tactical
    .desc = The H&K G-36 assault rifle used to be the EarthGov army standard issue rifle.
    .suffix = Автомат Tactical
ent-WeaponSubMachineGunVectorSpecialTactical = Vector Tactical
    .desc = The Vector used by police special force.
    .suffix = Пистолет-пулемёт Tactical
ent-WeaponSubMachineGunMP5Tactical = MP5 Tactical
    .desc = The RivArms SMG-5 submachinegun, an update to a classic design. A light firearm capable of effective one-handed use that is ideal for close to medium range engagements.
    .suffix = Пистолет-пулемёт Tactical
ent-WeaponShotgun39Tactical = XM1014 Tactical
    .desc = The Earth Armories XM1014 combat shotgun is a semi automatic shotgun used by breachers and pointmen within the Earth Army squads. Uses .50 shotgun shells.
    .suffix = Дробовик Tactical
ent-WeaponRifleAKSUTactical = AK74-U Tactical
    .suffix = Автомат Tactical
    .desc = { ent-WeaponRifleAKSU.desc }
ent-WeaponSubMachineGunP90Tactical = P-90 Tactical
    .suffix = Пистолет-пулемёт Tactical
    .desc = { ent-WeaponSubMachineGunP90.desc }
ent-WeaponLightMachineGunRPDTactical = RPD Tactical
    .desc = A cheap and robust machinegun, sometimes better known as an 'RPD'. Despite lacking attachment points beyond its underbarrel, remains a popular product on the black market with its cheap cost, high capacity and higher than usual caliber rounds.
    .suffix = Пулемёт Tactical
