ent-WeaponAKMSTacticalRifle = АКМС Тактический
    .desc = Знаковое оружие войны. Использует патроны 7.62x39.
    .suffix = Автомат Tactical
ent-WeaponRifleM28Tactical = M-28 Тактический
    .desc = Штурмовая винтовка M-28 раньше была штатным оружием армии EarthGov.
    .suffix = Автомат Tactical
ent-WeaponRifleG36Tactical = G-36 Тактический
    .desc = Штурмовая винтовка H&K G-36 раньше была штатным оружием армии EarthGov.
    .suffix = Автомат Tactical
ent-WeaponSubMachineGunVectorSpecialTactical = Вектор Тактический
    .desc = Vector, используемый полицейским спецназом.
    .suffix = Пистолет-пулемёт Tactical
ent-WeaponSubMachineGunMP5Tactical = MP5 Тактический
    .desc = Пистолет-пулемёт RivArms SMG-5 — обновление классической конструкции. Лёгкое оружие, эффективное при стрельбе одной рукой, идеально для ближнего и среднего боя.
    .suffix = Пистолет-пулемёт Tactical
ent-WeaponShotgun39Tactical = XM1014 Тактический
    .desc = Боевой дробовик Earth Armories XM1014 — полуавтоматический дробовик штурмовиков и головных групп отрядов Earth Army. Использует ружейные патроны .50.
    .suffix = Дробовик Tactical
ent-WeaponRifleAKSUTactical = АК74-У Тактический
    .desc = { ent-WeaponRifleAKSU.desc }
    .suffix = Автомат Tactical
ent-WeaponSubMachineGunP90Tactical = P-90 Тактический
    .desc = { ent-WeaponSubMachineGunP90.desc }
    .suffix = Пистолет-пулемёт Tactical
ent-WeaponLightMachineGunRPDTactical = РПД Тактический
    .desc = Дешёвый и надёжный пулемёт, иногда известный как «РПД». Несмотря на почти полное отсутствие точек крепления, кроме подствольной, остаётся популярным на чёрном рынке благодаря низкой цене, большой ёмкости и патронам более крупного калибра, чем обычно.
    .suffix = Пулемёт Tactical
