ent-BaseWeaponEnergyRifle = Базовая энергетическая винтовка
    .desc = Наведи и стреляй.
ent-WeaponPulseRifleAP12 = AP-12 NT
    .desc = Автоматизированная импульсная винтовка AP — штурмовая винтовка военного класса с высокой скорострельностью и большой емкостью магазина. Импульсная винтовка — стандартная служебная винтовка Спецсил Земли.
ent-WeaponPulseRifleXMLG = XM Длинная Винтовка
    .desc = Автоматизированная импульсная длинная винтовка XM — штурмовая винтовка военного класса с большой емкостью магазина. Длинная импульсная винтовка — стандартная служебная винтовка Спецсил Земли.
ent-WeaponPulseShotgunHellHammer = Адский Молот
    .desc = Автоматический импульсный дробовик с механизированным механизмом стрельбы. Импульсный дробовик — стандартный служебный дробовик Спецсил Земли.
ent-WeaponPulseSMGTritonM3 = Тритон Марк 3
    .desc = Автоматизированный импульсный ПП AP — штурмовая винтовка военного класса с высокой скорострельностью и большой емкостью магазина. Импульсный ПП — стандартная служебная винтовка Спецсил Земли.
ent-MuzzlePulseEffect = { "" }
    .desc = { "" }
ent-BulletPulseEffect = { "" }
    .desc = { "" }
ent-PulseBullet = импульсная пуля
    .desc = { ent-BaseBullet.desc }
ent-MagazinePulseRifle = магазин импульсной винтовки
    .desc = Стандартный тип импульсных магазинов EarthGov
ent-MagazinePulseShotgun = магазин импульсного дробовика
    .desc = Стандартный тип импульсных магазинов EarthGov
ent-ShellShotgunPulse = патрон (.12 импульс)
    .desc = { ent-BaseShellShotgun.desc }
ent-PulseBulletSpread = импульсная пуля
    .desc = { ent-PulseBullet.desc }
ent-MagazinePulseSubMachinePistol = магазин импульсного ПП
    .desc = Стандартный тип импульсных магазинов EarthGov
