ent-BaseWeaponEnergyRifle = BaseWeaponRifle
    .desc = A rooty tooty point and shooty.
ent-WeaponPulseRifleAP12 = AP-12 NT
    .desc = The AP Motorized Pulse Rifle is a military-grade, rapid-fire assault rifle with large magazine ammunition capacity. The Pulse Rifle is the standard-issue service rifle of the Earth Special Force.
ent-WeaponPulseRifleXMLG = XM LongRifle
    .desc = The XM Motorized Pulse Long Rifle is a military-grade, assault rifle with large magazine ammunition capacity. The Long Pulse Rifle is the standard-issue service rifle of the Earth Special Force.
ent-WeaponPulseShotgunHellHammer = Hell Hammer
    .desc = The Auto Impulse shotgun, used motorizeded firing mechanism. The Pulse Shotgun is the standard-issue service shotgun of the Earth Special Force.
ent-WeaponPulseSMGTritonM3 = Triton Mark 3
    .desc = The AP Motorized Pulse SMP is a military-grade, rapid-fire assault rifle with large magazine ammunition capacity. The Pulse SMG is the standard-issue service rifle of the Earth Special Force.
ent-MuzzlePulseEffect = { "" }
    .desc = { "" }
ent-BulletPulseEffect = { "" }
    .desc = { "" }
ent-PulseBullet = pulse bullet
    .desc = { ent-BaseBullet.desc }
ent-MagazinePulseRifle = pulse rifle magazine
    .desc = Standart EarthGov type of impulse magazines
ent-MagazinePulseShotgun = pulse shotgun magazine
    .desc = Standart EarthGov type of impulse magazines
ent-ShellShotgunPulse = shell (.12 pulse)
    .desc = { ent-BaseShellShotgun.desc }
ent-PulseBulletSpread = pulse bullet
    .desc = { ent-PulseBullet.desc }
ent-MagazinePulseSubMachinePistol = pulse SMG magazine
    .desc = Standart EarthGov type of impulse magazines
