ent-WeaponTurretNanoSAI = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = SAI
ent-WeaponTurretBaseLaser = лазерная турель
    .desc = Автоматическая турель лазерного уничтожения со встроенной самозаряжающейся батареей.
ent-WeaponTurretLaserNanoTrasen = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = NanoTrasen
ent-WeaponTurretLaserOnestar = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = Hostile
ent-WeaponTurretSpetsnaz = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = SpecialForce
ent-UEGWeaponTurret = UA-580 точечная защита дозорный
    .desc = Стандартная турель точечной защиты, используется военными формированиями ОПЗ.
ent-WeaponTurretInteQ = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = InteQ
