ent-BookDetectiveP1 = Детективный роман
    .desc = Детективный роман о жизни и предательстве (часть 1)
ent-BookDetectiveP2 = Детективный роман
    .desc = Детективный роман о жизни и предательстве (часть 2)
ent-BookDetectiveP3 = Детективный роман
    .desc = Детективный роман о жизни и предательстве (часть 3)
ent-BookToolboxes = Битва на тулбоксах
    .desc = Откуда это?
ent-BookSelf = Самоучитель эсперанто
    .desc = Dusty...
ent-BookKPCS = KPCS
    .desc = Опять эти коммунисты...
ent-BookMimBobo = Мим Бобо
    .desc = Тихая история
ent-BookBloodMoney = Кровавые деньги
    .desc = История самой влиятельной преступной организации
ent-BookIanAndHamlet = Путешествие Гамлета и Иана
    .desc = Хомячье путешествие Гамлета и Иана на космической станции
ent-BookPaperworkP3 = Paperwork
    .desc = Ещё одна книга из стопки про бюрократов (часть 3)
ent-BookPaperworkP5 = Paperwork
    .desc = Ещё одна книга из стопки про бюрократов (часть 5)
ent-BookPaperworkP6 = Бумажная работа. Ордер на любовь
    .desc = Специальное издание ещё одной книги про бюрократов. (часть 1)