ent-CargoCash = Векселя
    .desc = Деньги Станции
ent-CargoCash10 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 10
ent-CargoCash100 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 100
ent-CargoCash500 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 500
ent-CargoCash1000 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 1000
ent-CargoCash2500 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 2500
ent-CargoCash5000 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 5000
ent-CargoCash10000 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 10000
ent-CargoCash20000 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 20000
ent-CargoCash30000 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 30000
ent-CargoCash1000000 = { ent-CargoCash }
    .desc = { ent-CargoCash.desc }
    .suffix = 1000000
