ent-CargoCash = Векселя
    .desc = Деньги Станции
ent-CargoCash10 = { ent-CargoCash }
    .suffix = 10
    .desc = { ent-CargoCash.desc }
ent-CargoCash100 = { ent-CargoCash }
    .suffix = 100
    .desc = { ent-CargoCash.desc }
ent-CargoCash500 = { ent-CargoCash }
    .suffix = 500
    .desc = { ent-CargoCash.desc }
ent-CargoCash1000 = { ent-CargoCash }
    .suffix = 1000
    .desc = { ent-CargoCash.desc }
ent-CargoCash2500 = { ent-CargoCash }
    .suffix = 2500
    .desc = { ent-CargoCash.desc }
ent-CargoCash5000 = { ent-CargoCash }
    .suffix = 5000
    .desc = { ent-CargoCash.desc }
ent-CargoCash10000 = { ent-CargoCash }
    .suffix = 10000
    .desc = { ent-CargoCash.desc }
ent-CargoCash20000 = { ent-CargoCash }
    .suffix = 20000
    .desc = { ent-CargoCash.desc }
ent-CargoCash30000 = { ent-CargoCash }
    .suffix = 30000
    .desc = { ent-CargoCash.desc }
ent-CargoCash1000000 = { ent-CargoCash }
    .suffix = 1000000
    .desc = { ent-CargoCash.desc }
