ent-idcoin = жетон
    .desc = { ent-Clothing.desc }
ent-idcoinRXBZZ = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZSpecialist = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZMedic = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZSergant = жетон РХБЗЗ Лидер
    .desc = { ent-idcoin.desc }
ent-PagonStandard = плечевой ремень
    .desc = Плечевой ремень, необходимый для доступа в различные области.
ent-PagonPrivate = плечевой ремень рядового
    .desc = { ent-PagonStandard.desc }
ent-PagonCapral = плечевой ремень капрала
    .desc = { ent-PagonStandard.desc }
ent-PagonSerg = плечевой ремень сержанта
    .desc = { ent-PagonStandard.desc }
ent-PagonUnter = плечевой ремень младшего унтер-офицера
    .desc = { ent-PagonStandard.desc }
ent-PagonUnterOfficer = плечевой ремень унтер-офицера
    .desc = { ent-PagonStandard.desc }
ent-PagonBaseOfficer = плечевой ремень базового офицера
    .desc = { ent-PagonStandard.desc }
ent-PagonLeitenant = плечевой ремень лейтенанта
    .desc = { ent-PagonStandard.desc }
ent-PagonSeniorLeitenant = плечевой ремень старшего лейтенанта
    .desc = { ent-PagonStandard.desc }
ent-PagonHauptman = плечевой ремень капитана
    .desc = { ent-PagonStandard.desc }
ent-PagonMayor = плечевой ремень майора
    .desc = { ent-PagonStandard.desc }
ent-PagonPodPolkovnik = плечевой ремень подполковника
    .desc = { ent-PagonStandard.desc }
ent-PagonPolkovnik = плечевой ремень полковника
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneralMayor = плечевой ремень генерал-майора
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneral = плечевой ремень генерал-лейтенанта
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneralPolk = плечевой ремень генерал-полковника
    .desc = { ent-PagonStandard.desc }
ent-IDbadgeStandard = удостоверение личности
    .desc = Значок, необходимый для доступа в различные области.
ent-MarineIDbadge = удостоверение личности морского пехотинца
    .desc = { ent-IDbadgeStandard.desc }
ent-MarineSergeantIDbadge = удостоверение личности сержанта морской пехоты
    .desc = { ent-IDbadgeStandard.desc }
ent-OfficerIDbadge = удостоверение личности офицера ВМФ
    .desc = { ent-IDbadgeStandard.desc }
ent-AgentIDbadge = удостоверение личности делегата Земного правительства
    .desc = { ent-IDbadgeStandard.desc }
ent-idbadgepmc = удостоверение личности ЧВК
    .desc = { ent-Clothing.desc }
ent-idbadgepmcOfficer = удостоверение личности офицера ЧВК
    .desc = { ent-idbadgepmc.desc }
