ent-idcoin = жетон
    .desc = { ent-Clothing.desc }
ent-idcoinRXBZZ = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZSpecialist = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZMedic = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZSergant = жетон РХБЗЗ Лидер
    .desc = { ent-idcoin.desc }
ent-PagonStandard = shoulder strap
    .desc = A shoulder strap necessary to access various areas.
ent-PagonPrivate = private shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonCapral = capral shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonSerg = sergant shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonUnter = junior unter-officer houlder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonUnterOfficer = unter-officer shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonBaseOfficer = base-officer shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonLeitenant = lieutenant shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonSeniorLeitenant = senior lieutenant shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonHauptman = captain shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonMayor = major shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonPodPolkovnik = untercolonel shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonPolkovnik = colonel shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneralMayor = general mayor shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneral = general leitenant shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneralPolk = general polkovnik shoulder strap
    .desc = { ent-PagonStandard.desc }
ent-IDbadgeStandard = identification badge
    .desc = A badge necessary to access various areas.
ent-MarineIDbadge = marine ID badge
    .desc = { ent-IDbadgeStandard.desc }
ent-MarineSergeantIDbadge = marine sergeant ID badge
    .desc = { ent-IDbadgeStandard.desc }
ent-OfficerIDbadge = navy officer ID badge
    .desc = { ent-IDbadgeStandard.desc }
ent-AgentIDbadge = Earth Government delegate ID badge
    .desc = { ent-IDbadgeStandard.desc }
ent-idbadgepmc = pmc badge
    .desc = { ent-Clothing.desc }
ent-idbadgepmcOfficer = pmc badge officer
    .desc = { ent-idbadgepmc.desc }
