ent-idcoin = жетон
    .desc = { ent-Clothing.desc }
ent-idcoinRXBZZ = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZSpecialist = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZMedic = жетон РХБЗЗ
    .desc = { ent-idcoin.desc }
ent-idcoinRXBZZSergant = жетон РХБЗЗ Лидер
    .desc = { ent-idcoin.desc }
ent-PagonStandard = погон
    .desc = Погон, необходимый для доступа в различные зоны.
ent-PagonPrivate = погон рядового
    .desc = { ent-PagonStandard.desc }
ent-PagonCapral = погон капрала
    .desc = { ent-PagonStandard.desc }
ent-PagonSerg = погон сержанта
    .desc = { ent-PagonStandard.desc }
ent-PagonUnter = погон младшего унтер-офицера
    .desc = { ent-PagonStandard.desc }
ent-PagonUnterOfficer = погон унтер-офицера
    .desc = { ent-PagonStandard.desc }
ent-PagonBaseOfficer = погон базового офицера
    .desc = { ent-PagonStandard.desc }
ent-PagonLeitenant = погон лейтенанта
    .desc = { ent-PagonStandard.desc }
ent-PagonSeniorLeitenant = погон старшего лейтенанта
    .desc = { ent-PagonStandard.desc }
ent-PagonHauptman = погон капитана
    .desc = { ent-PagonStandard.desc }
ent-PagonMayor = погон майора
    .desc = { ent-PagonStandard.desc }
ent-PagonPodPolkovnik = погон подполковника
    .desc = { ent-PagonStandard.desc }
ent-PagonPolkovnik = погон полковника
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneralMayor = погон генерал-майора
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneral = погон генерал-лейтенанта
    .desc = { ent-PagonStandard.desc }
ent-PagonGeneralPolk = погон генерал-полковника
    .desc = { ent-PagonStandard.desc }
ent-IDbadgeStandard = идентификационный значок
    .desc = Значок, необходимый для доступа в различные зоны.
ent-MarineIDbadge = значок морского пехотинца
    .desc = { ent-IDbadgeStandard.desc }
ent-MarineSergeantIDbadge = значок сержанта морской пехоты
    .desc = { ent-IDbadgeStandard.desc }
ent-OfficerIDbadge = значок офицера флота
    .desc = { ent-IDbadgeStandard.desc }
ent-AgentIDbadge = значок делегата Земного правительства
    .desc = { ent-IDbadgeStandard.desc }
ent-idbadgepmc = значок ЧВК
    .desc = { ent-Clothing.desc }
ent-idbadgepmcOfficer = значок офицера ЧВК
    .desc = { ent-idbadgepmc.desc }
