ent-RoboticistIDCard = ID Карта Робототехника
    .desc = { ent-IDCardStandard.desc }
ent-DedSquadronGavnaIDCardMarauder = id карта Броне-Пехотного Оперативника Спецвойск
    .desc = { ent-DedSquadronGavnaIDCard.desc }
ent-OBRGavnaIDCard2 = ID карта пехотинца ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaMedicIDCard2 = ID карта медика ОБР
    .desc = { ent-OBRGavnaMedicIDCard.desc }
ent-OBRGavnaEngineerIDCard2 = ID карта инженера ОБР
    .desc = { ent-OBRGavnaEngineerIDCard.desc }
ent-OBRGavnaJunitorIDCard2 = ID карта уборщика ОБР
    .desc = { ent-OBRGavnaJunitorIDCard.desc }
ent-OBRGavnaLeaderIDCard2 = ID карта командира ОБР
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaLeaderIDCardAlpha1 = ID карта командира ОБР Alpha 1
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaOperativeIDCardAlpha1 = ID карта оперативника ОБР Alpha 1
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaLeaderIDCardTay39 = ID карта лидера ОБР Tay 39
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaMedicIDCardTay39 = ID карта медика ОБР
    .desc = { ent-OBRGavnaMedicIDCard.desc }
ent-OBRGavnaIDCardTay39 = ID карта лидера ОБР Tay 39
    .desc = { ent-OBRGavnaIDCard.desc }
ent-DedSquadronGavnaIDCard = Id карта оперативника специальных операций
    .desc = { ent-CentcomIDCard.desc }
ent-DedSquadronLeaderGavnaIDCard = Id карта Коммандера Специальных Операций
    .desc = { ent-CentcomIDCard.desc }
ent-IDSFO = Id Офицера СП
    .desc = Карта, необходимая для доступа в различные области станции.
ent-CentcomBaseIDCard = ID карта
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-IdCardRXBZZLeader = ID карта лидера CBURN
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-IdCardRXBZZ = ID карта Оперативника РХБЗЗ
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-OBRGavnaIDCard = ID карта пехотинца ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-OBRGavnaMedicIDCard = ID карта медика ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaEngineerIDCard = ID карта инженера ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaJunitorIDCard = ID карта уборщика ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaLeaderIDCard = ID карта командира ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-ChronoGavnaIDCard = Id карта Chrono Legionnaire
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-BlueShieldIDCard = ID карта офицера "Синий Щит"
    .desc = { ent-IDCardStandard.desc }
ent-InteQVanguardLeaderIDCard = ID карта Коммандер Авангарда Интек
    .desc = { ent-IDCardStandard.desc }
ent-InteQVanguardIDCard = ID карта Авангард Интек
    .desc = { ent-IDCardStandard.desc }
ent-SyndiOperativeIDCard = ID карта оперативника синдиката
    .desc = { ent-IDCardStandard.desc }
ent-SyndiCorpsmanIDCard = ID карта санитара синдиката
    .desc = { ent-IDCardStandard.desc }
ent-SyndiCommanderIDCard = ID карта командира синдиката
    .desc = { ent-IDCardStandard.desc }
