ent-OBRGavnaIDCard2 = ID карта пехотинца ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaMedicIDCard2 = ID карта медика ОБР
    .desc = { ent-OBRGavnaMedicIDCard.desc }
ent-OBRGavnaEngineerIDCard2 = ID карта инженера ОБР
    .desc = { ent-OBRGavnaEngineerIDCard.desc }
ent-OBRGavnaJunitorIDCard2 = ID карта уборщика ОБР
    .desc = { ent-OBRGavnaJunitorIDCard.desc }
ent-OBRGavnaLeaderIDCard2 = ID карта командира ОБР
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaLeaderIDCardAlpha1 = ID карта командира ОБР Alpha 1
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaOperativeIDCardAlpha1 = ID карта оперативника ОБР Alpha 1
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaLeaderIDCardTay39 = ID карта лидера ОБР Tay 39
    .desc = { ent-OBRGavnaLeaderIDCard.desc }
ent-OBRGavnaMedicIDCardTay39 = ID карта медика ОБР
    .desc = { ent-OBRGavnaMedicIDCard.desc }
ent-OBRGavnaIDCardTay39 = ID карта лидера ОБР Tay 39
    .desc = { ent-OBRGavnaIDCard.desc }
ent-CentcomBaseIDCard = ID карта
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-IdCardRXBZZLeader = ID card leader CBURN
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-IdCardRXBZZ = ID карта Оперативника РХБЗЗ
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-OBRGavnaIDCard = ID карта пехотинца ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-OBRGavnaMedicIDCard = ID карта медика ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaEngineerIDCard = ID карта инженера ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaJunitorIDCard = ID карта уборщика ОБР
    .desc = { ent-OBRGavnaIDCard.desc }
ent-OBRGavnaLeaderIDCard = ID карта командира ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-ChronoGavnaIDCard = Id карта Chrono Legionnaire
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-BlueShieldIDCard = officer "Blueshield" ID Card
    .desc = { ent-IDCardStandard.desc }
