ent-RubberStampredorden = Stamp Red Orden
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampCSH = Stamp CSH
    .desc = { ent-RubberStampRd.desc }
ent-PaperManifestPassenger = passenger manifest
    .desc = A list of details about who's registered on a particular transit.
ent-RubberStampUEG = Печать ОПЗ
    .desc = { ent-RubberStampBase.desc }
ent-PaperManualCodes = коды корректировки
    .suffix = Vova
    .desc = { ent-Paper.desc }
ent-PaperOrderRXBZZ = приказ
    .desc = { ent-Paper.desc }
