ent-RubberStampredorden = Печать Красного Ордена
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampCSH = Печать CSH
    .desc = { ent-RubberStampRd.desc }
ent-RubberStampInteQ = Печать InteQ
    .desc = { ent-RubberStampWarden.desc }
ent-BoxFolderSecretInteQ = папка секретных документов
    .desc = { ent-BoxFolderBase.desc }
    .suffix = InteQ
ent-InteQSecretDocument = секретные документы
    .desc = { ent-BasePaper.desc }
    .suffix = InteQ
ent-PaperManifestPassenger = манифест пассажиров
    .desc = Список сведений о тех, кто зарегистрирован на конкретный рейс.
ent-RubberStampUEG = Печать ОПЗ
    .desc = { ent-RubberStampBase.desc }
ent-PaperManualCodes = коды корректировки
    .desc = { ent-Paper.desc }
    .suffix = Vova
ent-PaperOrderRXBZZ = приказ
    .desc = { ent-Paper.desc }
