ent-BaseTranslatorImplanter  = базовый имплантер переводчика
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter  = базовый имплантер общего переводчика
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter  = продвинутый имплантер общего переводчика
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter  = имплант переводчика бабблиш
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter  = имплант переводчика некомиметик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter  = драконский имплант переводчика
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter  = имплант переводчика канилунцт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter  = имплант переводчика сол-общий
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter  = имплант переводчика рут-спик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter  = имплант переводчика моффик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ValyrianStandardTranslatorImplanter  = имплант переводчика валирийский стандарт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ShadokinStandardTranslatorImplanter  = имплант переводчика шадокин стандарт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DwarvenStandardTranslatorImplanter  = имплант переводчика дварфский стандарт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ElvishStandardTranslatorImplanter  = имплант переводчика эльфийский стандарт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CarshnilTranslatorImplanter  = имплант переводчика каршнил
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-EvePishtuTranslatorImplanter = имплант переводчика Ив-пишту
    .desc = { ent-BaseTranslatorImplanter.desc }
