ent-BaseTranslatorImplanter = базовый имплантатор переводчика
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = базовый имплантатор переводчика общего галактического языка
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = продвинутый имплантатор переводчика общего галактического языка
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = имплантатор переводчика на Бублиш
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = имплантатор переводчика некомиметиков
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-DraconicTranslatorImplanter = имплантатор переводчика драконов
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-CanilunztTranslatorImplanter = имплантатор переводчика канилунцтов
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-SolCommonTranslatorImplanter = имплантатор переводчика соломонского общего языка
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-RootSpeakTranslatorImplanter = имплантатор переводчика языка корней
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-MofficTranslatorImplanter = имплантатор переводчика моффиков
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-ValyrianStandardTranslatorImplanter = имплантатор переводчика валирийского стандарта
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-ShadokinStandardTranslatorImplanter = имплантатор переводчика стандартного шадокина
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-DwarvenStandardTranslatorImplanter = имплантатор переводчика дварфийского стандарта
    .desc = { ent-['BaseTranslatorImplanter'].desc }
ent-ElvishStandardTranslatorImplanter = имплантатор переводчика эльфийского стандарта
    .desc = { ent-['BaseTranslatorImplanter'].desc }
