ent-BaseTranslatorImplanter = basic translator implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = basic common translator implanter
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = advanced common translator implanter
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = bubblish translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = nekomimetic translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter = draconic translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter = canilunzt translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter = sol-common translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter = root-speak translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter = moffic translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ValyrianStandardTranslatorImplanter = valyrian standard translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ShadokinStandardTranslatorImplanter = Shadokin standard translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DwarvenStandardTranslatorImplanter = Dwarven standard translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ElvishStandardTranslatorImplanter = Elvish standard translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CarshnilTranslatorImplanter = Carshnil translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-EvePishtuTranslatorImplanter = Eve-pishtu translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
