ent-MobBaseScurret = скуррет
    .desc = { ent-MobBaseAncestor.desc }
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobScurret = скуррет
    .desc = Обычно известные как Вава, с заболоченных земель Планеты Вава, эти существа составляют основную часть "верной рабочей силы" пиццерии Арнольда.
    .suffix = { ent-MobBaseScurret.suffix }
ent-MobBaseEmotionalSupportScurret = слизенёк эмоциональной поддержки
    .desc = { ent-MobBaseScurret.desc }
    .suffix = { ent-MobBaseScurret.suffix }
ent-MobEmotionalSupportScurret = слизенёк эмоциональной поддержки
    .desc = Обычно известные как Вава, с заболоченных земель Планеты Вава, эти существа составляют основную часть "верной рабочей силы" пиццерии Арнольда. Этот здесь временно.
    .suffix = { ent-MobScurret.suffix }
