ent-BaseSimpleMobCore = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
    .suffix = AI
ent-BaseSimpleMob = { ent-BaseSimpleMobCore }
    .desc = { ent-BaseSimpleMobCore.desc }
    .suffix = ИИ
ent-SimpleSpaceMobBaseCore = { ent-BaseSimpleMobCore }
    .desc = { ent-BaseSimpleMobCore.desc }
    .suffix = AI
ent-SimpleSpaceMobBase = { ent-SimpleSpaceMobBaseCore }
    .desc = { ent-SimpleSpaceMobBaseCore.desc }
    .suffix = ИИ
ent-SimpleMobBaseCore = { ent-MobRespirator }
    .desc = { ent-MobRespirator.desc }
    .suffix = AI
ent-SimpleMobBase = { ent-SimpleMobBaseCore }
    .desc = { ent-SimpleMobBaseCore.desc }
    .suffix = ИИ
