plant-analyzer-interface-title = АгрМакс 3000 Анализатор растений
plant-analyzer-window-no-seed-information-text = Нет информации о семенах/растениях.
plant-analyzer-window-label-trademark = Прототип NanoTrasen™:
plant-analyzer-window-tab-basics = Основы
plant-analyzer-window-tab-tolerances = Допуски
plant-analyzer-window-tab-mutations = Мутации
plant-analyzer-window-scanmode = Режим расширенного сканирования:
plant-analyzer-window-mode-on = On
plant-analyzer-window-mode-off = Off
plant-analyzer-window-label-name-scanned-plant = Сканированное растение: {$seedName}
plant-analyzer-window-label-name-scanned-seed = Сканированное семя: {$seedName}
plant-analyzer-plant-endurance-text = Выносливость растения: {$seedEndurance}
plant-analyzer-plant-chemistry-text = Содержимые вещества: {$seedChem}
plant-analyzer-plant-gasses-no = Отсутствуют
plant-analyzer-plant-yield-text = Урожайность растения:  {$seedYield}
plant-analyzer-plant-harvest-text = Тип урожая:  {$plantHarvestType}
plant-analyzer-plant-potency-text = Сила растения: {$seedPotency}
plant-analyzer-plant-exude-text = Выделяемые газы: {$exudeGases}
plant-analyzer-plant-lifespan-text = Продолжительность жизни: {$lifespan}
plant-analyzer-plant-maturation-text = Созревание: {$maturation}
plant-analyzer-plant-growthstages-text = Этапы роста: {$growthStages}
plant-analyzer-tolerance-nutrientusage = Потребление питательных веществ: {$nutrientUsage}
plant-analyzer-tolerance-waterusage = Потребление воды: {$waterUsage}
plant-analyzer-tolerance-idealheat = Идеальная температура: {$idealHeat}
plant-analyzer-tolerance-heattoler = Тепловая толерантность: {$heatTolerance}
plant-analyzer-tolerance-ideallight = Идеальное освещение: {$idealLight}
plant-analyzer-tolerance-lighttoler = Толерантность к свету: {$lightTolerance}
plant-analyzer-tolerance-toxinstoler = Толерантность к токсинам: {$toxinsTolerance}
plant-analyzer-tolerance-lowpress = Толерантность к низкому давлению: {$lowPressureTolerance}
plant-analyzer-tolerance-highpress = Толерантность к высокому давлению: {$highPressureTolerance}
plant-analyzer-tolerance-pesttoler = Толерантность к вредителям: {$pestTolerance}
plant-analyzer-tolerance-weedtoler = Толерантность к сорнякам: {$weedTolerance}
plant-analyzer-plant-mutations-text = Мутации: {$traits}
plant-analyzer-plant-speciation-text = Возможные подтипы: {$speciation}
plant-analyzer-mutation-unviable = Нежизнеспособный
plant-analyzer-mutation-turnintokudzu = Превращение в кудзу
plant-analyzer-mutation-seedless = Бессемянный
plant-analyzer-mutation-slip = Скользкий
plant-analyzer-mutation-sentient = Разумный
plant-analyzer-mutation-ligneous = Древесный
plant-analyzer-mutation-bioluminescent = Биолюминесцентный
plant-analyzer-mutation-canscream = Мандрагора
plant-analyzer-harvest-repeat = Многолетний
plant-analyzer-harvest-norepeat = Однолетний
plant-analyzer-harvest-selfharvest = Самостоятельный сбор урожая
