ent-ClothingBeltKatanaSheathFilled = { ent-ClothingBeltKatanaSheath }
    .suffix = Filled
    .desc = { ent-ClothingBeltKatanaSheath.desc }
ent-ClothingBeltSheathFilledRapier = { ent-ClothingBeltRapier }
    .suffix = Filled
    .desc = { ent-ClothingBeltRapier.desc }
ent-ClothingBeltSheathFilledMythistophelRapier = { ent-ClothingBeltRapier }
    .suffix = Filled, Рапира Мифистофеля
    .desc = { ent-ClothingBeltRapier.desc }
ent-ClothingPounchMTFBattleEngineerFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFEngineerFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFSecurityFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFBattleFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFBattleSMGMP5Filled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFBattleSMGFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFMedicalFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingBeltMedicalEps11Filled = { ent-ClothingBeltMedical }
    .desc = { ent-ClothingBeltMedical.desc }
ent-MedkitBattleSpaceMedipen = { ent-Medkit }
    .desc = { ent-Medkit.desc }
ent-ClothingBeltMilitaryWebbingFlamer = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingMedicalPounchRXBZZFilled = { ent-ClothingMedicalPounch }
    .desc = { ent-ClothingMedicalPounch.desc }
ent-ClothingPounchRXBZZFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZEnergyFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZSRFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZPPFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZRifleFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingBeltMilitaryWebbingRXBZZGrenadeFilled = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingPistolFilled = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingDivetFilled = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingPounchRXBZZSpecialistFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingBeltERTWebbingLeaderTay39Filled = { ent-ClothingBeltAmmo }
    .desc = { ent-ClothingBeltAmmo.desc }
ent-ClothingBeltMedicalTay39Filled = { ent-ClothingBeltMedicalMarine }
    .desc = { ent-ClothingBeltMedicalMarine.desc }
ent-ClothingBeltMedicalMarineRxbzz = { ent-ClothingBeltMedicalMarine }
    .desc = { ent-ClothingBeltMedicalMarine.desc }
ent-ClothingBeltERTWebbingSecurityTay39Filled = { ent-ClothingBeltAmmo }
    .desc = { ent-ClothingBeltAmmo.desc }
ent-ClothingBeltShellShotgunFill = { ent-ClothingBeltShellShotgun }
    .suffix = Filled
    .desc = { ent-ClothingBeltShellShotgun.desc }
ent-ClothingBeltSecurityCentComSecurity = пояс охраны спецсил
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
ent-ClothingBeltGeneralG6FilledSpetsnaz = { ent-ClothingBeltGeneralG6 }
    .desc = { ent-ClothingBeltGeneralG6.desc }
ent-ClothingBeltBlueshieldWebbingFilled = { ent-ClothingBeltBlueshieldWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltBlueshieldWebbing.desc }
ent-ClothingBeltMilitaryWebbingCMOFilled = разгрузка главного медицинского офицера
    .desc = A medical chest rig with deep pockets, for use by paramedics and health professionals.
