ent-ClothingBeltKatanaSheathFilled = { ent-ClothingBeltKatanaSheath }
    .desc = { ent-ClothingBeltKatanaSheath.desc }
    .suffix = Filled
ent-ClothingBeltSheathFilledOrd = { ent-ClothingBeltOrden }
    .desc = { ent-ClothingBeltOrden.desc }
    .suffix = Filled
ent-ClothingBeltSheathFilledRapier = { ent-ClothingBeltRapier }
    .desc = { ent-ClothingBeltRapier.desc }
    .suffix = Filled
ent-ClothingBeltSheathFilledMythistophelRapier = { ent-ClothingBeltRapier }
    .desc = { ent-ClothingBeltRapier.desc }
    .suffix = Filled, Рапира Мифистофеля
ent-ClothingPounchMTFBattleEngineerFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFEngineerFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFSecurityFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFBattleFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFBattleSMGMP5Filled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFBattleSMGFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchMTFMedicalFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingBeltMedicalEps11Filled = { ent-ClothingBeltMedical }
    .desc = { ent-ClothingBeltMedical.desc }
ent-MedkitBattleSpaceMedipen = { ent-Medkit }
    .desc = { ent-Medkit.desc }
ent-ClothingBeltBandolierRXBZZ = { ent-ClothingBeltBandolier }
    .desc = { ent-ClothingBeltBandolier.desc }
ent-ClothingBeltMilitaryWebbingFlamer = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingMedicalPounchRXBZZFilled = { ent-ClothingMedicalPounch }
    .desc = { ent-ClothingMedicalPounch.desc }
ent-ClothingPounchRXBZZFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZEnergyFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZSRFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZPPFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingPounchRXBZZRifleFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingBeltMilitaryWebbingRXBZZGrenadeFilled = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingPistolFilled = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingDivetFilled = { ent-ClothingBeltMilitaryWebbing }
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingPounchRXBZZSpecialistFilled = { ent-ClothingPounchMTF }
    .desc = { ent-ClothingPounchMTF.desc }
ent-ClothingBeltERTWebbingLeaderTay39Filled = { ent-ClothingBeltAmmo }
    .desc = { ent-ClothingBeltAmmo.desc }
ent-ClothingBeltMedicalTay39Filled = { ent-ClothingBeltMedicalMarine }
    .desc = { ent-ClothingBeltMedicalMarine.desc }
ent-ClothingBeltMedicalMarineRxbzz = { ent-ClothingBeltMedicalMarine }
    .desc = { ent-ClothingBeltMedicalMarine.desc }
ent-ClothingBeltERTWebbingSecurityTay39Filled = { ent-ClothingBeltAmmo }
    .desc = { ent-ClothingBeltAmmo.desc }
ent-ClothingBeltShellShotgunFill = { ent-ClothingBeltShellShotgun }
    .desc = { ent-ClothingBeltShellShotgun.desc }
    .suffix = Filled
ent-ClothingBeltSecuritySuper = пояс охраны спецсил
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
ent-ClothingBeltSecurityCentComSecurity = пояс охраны спецсил
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
ent-ClothingBeltGeneralG6FilledSpetsnaz = { ent-ClothingBeltGeneralG6 }
    .desc = { ent-ClothingBeltGeneralG6.desc }
ent-ClothingBeltInteQDropPouchMedicFilled = { ent-ClothingBeltInteQDropPouch }
    .desc = { ent-ClothingBeltInteQDropPouch.desc }
ent-ClothingBeltBlueshieldWebbingFilled = { ent-ClothingBeltBlueshieldWebbing }
    .desc = { ent-ClothingBeltBlueshieldWebbing.desc }
    .suffix = Заполненный
ent-ClothingBeltMilitaryWebbingCMOFilled = разгрузка главного медицинского офицера
    .desc = Медицинская разгрузка с глубокими карманами для парамедиков и медперсонала.
