changeling-cloner-component-empty = Он пуст.
changeling-cloner-component-filled = В нём находится образец ДНК.
changeling-cloner-component-spent = Он был использован.
changeling-cloner-component-reset-verb = Сбросить ДНК
changeling-cloner-component-reset-popup = Вы очищаете хранилище ДНК инжектора.
changeling-cloner-component-draw-user = Вы начинаете извлекать ДНК из { THE($target) }.
changeling-cloner-component-draw-target = { CAPITALIZE(THE($user)) } начинает извлекать ДНК из вас.
changeling-cloner-component-inject-user = Вы начинаете вводить ДНК в { THE($target) }.
changeling-cloner-component-inject-target = { CAPITALIZE(THE($user)) } начинает вводить ДНК в вас.
