lobby-state-paused = Пауза
lobby-state-soon = Раунд скоро начнётся
lobby-state-right-now-question = Прямо сейчас?
lobby-state-right-now-confirmation = Прямо сейчас
lobby-state-round-start-countdown-text = Раунд начнётся через: {$timeLeft}
lobby-state-ready-button-join-state = Присоединиться
lobby-state-ready-button-ready-up-state = Готов
lobby-state-player-status-not-ready = Не готов
lobby-state-player-status-ready = Готов
lobby-state-player-status-observer = Наблюдатель
lobby-state-player-status-round-not-started = Раунд ещё не начался
lobby-state-playtime-comment-concerning = Сегодня вы наиграли {$hours} часов. Пожалуйста, отдохните.
lobby-state-playtime-comment-grasstouchless = { $hours } час\часов. Сходи покури, ты засиделся.
lobby-state-playtime-comment-selfdestructive = { $hours } часов. Чел, пока ты играл родилось 181к детей. Подумай что ты делаешь не так.
