lobby-state-background-warden-title = Надзиратель
lobby-state-background-warden-artist = Solbusaur
lobby-state-background-pharmacy-title = Аптека
lobby-state-background-pharmacy-artist = Solbusaur
lobby-state-background-SSXIV-title = SSXIV
lobby-state-background-SSXIV-artist = Abyssal
lobby-state-background-susstation-title = Susstation
lobby-state-background-susstation-artist = Alekshhh
lobby-state-background-skellyvstherev-title = Скелли против Ревенанта
lobby-state-background-skellyvstherev-artist = Hannah 'FairlySadPanda' Dawson
lobby-state-background-doomed-title = Обречённый
lobby-state-background-doomed-artist = brainfood1183
lobby-state-background-blueprint-title = Чертёж
lobby-state-background-blueprint-artist = data_redacted
lobby-state-background-behonker-title = Behonker
lobby-state-background-behonker-artist = InCrah
lobby-state-background-terminalstation-title = Терминальная станция
lobby-state-background-terminalstation-artist = aserovich
lobby-state-background-justaweekaway-title = Всего неделя до...
lobby-state-background-justaweekaway-artist = plantyfern
lobby-state-background-janishootout-title = Перестрелка Джани
lobby-state-background-janishootout-artist = psychpsyo
lobby-state-background-reclaimernuke-title = Ядерная бомба Реклеймера
lobby-state-background-reclaimernuke-artist = GetOutMarutak
