ent-ClothingHeadHelmetHardsuitBerserk = Шлем берсерка
    .desc = Хоть в нем ничего не видно, но лучшему мазиле это и не надо!
ent-ClothingHeadHelmetHardsuitOrden = Helmet of the space suit of the elite special squad of the Red Order.
    .desc = An indispensable part of the suit, it has small scratches.
ent-ClothingHeadHelmetHardsuitOrdinaryOrden = Helmet of the space suit of the Red Order.
    .desc = An indispensable part of the suit, it has small scratches.
ent-ClothingHeadHelmetHardsuitCentcomCarporate = Шлем скафандра ЦК (Корпорат)
    .desc = Специальный космический шлем Корпорат сделаный для различных ситуация с хорошим фанариком лоялиста НаноТрайзен.
ent-ClothingHeadHelmetHardsuitMystagogue = шлем защитного костюма мистагогов
    .desc = Легкий шлем скафандра, оснащенный первой в галактике системой псионического прохождения.
ent-ClothingHeadHelmetHardsuitUEG = Шлем скафандра охраны ОПЗ
    .desc = Этот шлем был нагло скопирован с шлема лидера ОБР NanoTrasen
ent-ClothingHeadHelmetHardsuitERTTay39 = helmet ERT leader hardsuit
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedicTay39 = helmet ERT medic hardsuit
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitSpecialForce = шлем скафандра спецназа
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitRTU = шлем скафандра РФ
    .desc = Шлем подразделения спасательных войск, специально разработанный для боя в космосе и суровых дальних мирах.
ent-ClothingHeadHelmetHardsuitRTUMedick = RTU hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitRTULeader.desc }
ent-ClothingHeadHelmetHardsuitRTUEnginegr = RTU hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitRTULeader.desc }
ent-ClothingHeadHelmetHardsuitRTULeader = RTU hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSecurityEgov = шлем морской скафандра
    .desc = Шлем моряка, специально разработанный для боя в космосе и суровых дальних мирах.
ent-ClothingHeadHelmetHardsuitBlueShield = шлем скафандра синего щита
    .desc = Модифицированный шлем скафандра разведчиков ОПЗ, предназначенный для разведки на больших дистанциях, оснащён системой ночного зрения.
ent-ClothingHeadHelmetHardsuitChronoLegionnaire = шлем хроно легионера
    .desc = Продвинутый и стильный шлем прямо из будущего. Или прошлого?
ent-ClothingHeadHelmetHardsuitSecurityPilot = security pilot hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitInteQElite = elite InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
ent-ClothingHeadHelmetHardsuitInteQ = InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
ent-ClothingHeadHelmetHardsuitSyndicateInteQ = InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
ent-ChangelingClothingHeadHelmetHardsuit = органический космический шлем
    .desc = Космически пригодная биомасса из тканей, устойчивых к давлению и температуре.
    .suffix = Неудаляемый
    .desc = Бронированный шлем для нужд безопасности.
