ent-ClothingHeadHelmetHardsuitSpecialForce = шлем скафандра спецназа
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitRTU = шлем скафандра РФ
    .desc = Шлем подразделения спасательных войск, специально разработанный для боя в космосе и суровых дальних мирах.
ent-ClothingHeadHelmetHardsuitRTUMedick = шлем скафандра RTU
    .desc = { ent-ClothingHeadHelmetHardsuitRTULeader.desc }
ent-ClothingHeadHelmetHardsuitRTUEnginegr = шлем скафандра RTU
    .desc = { ent-ClothingHeadHelmetHardsuitRTULeader.desc }
ent-ClothingHeadHelmetHardsuitRTULeader = шлем скафандра RTU
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSecurityEgov = шлем морской скафандра
    .desc = Шлем моряка, специально разработанный для боя в космосе и суровых дальних мирах.
ent-ClothingHeadHelmetHardsuitBlueShield = шлем скафандра синего щита
    .desc = Модифицированный шлем скафандра разведчиков ОПЗ, предназначенный для разведки на больших дистанциях, оснащён системой ночного зрения.
ent-ClothingHeadHelmetHardsuitChronoLegionnaire = шлем хроно легионера
    .desc = Продвинутый и стильный шлем прямо из будущего. Или прошлого?
ent-ClothingHeadHelmetHardsuitInteQElite = шлем элитного скафандра Интек
    .desc = Вариант шлема Синдиката с дизайном от Интек. Устойчив к огню и высокому давлению.
ent-ClothingHeadHelmetHardsuitInteQ = шлем скафандра Интек
    .desc = Вариант шлема синдиката, разработанный InteQ: исключительно огнестойкий и устойчивый к давлению.
ent-ClothingHeadHelmetHardsuitSyndicateInteQ = шлем скафандра InteQ
    .desc = Вариант шлема синдиката, разработанный InteQ: исключительно огнестойкий и устойчивый к давлению.
ent-ChangelingClothingHeadHelmetHardsuit = органический космический шлем
    .desc = Бронированный шлем для нужд безопасности.
    .suffix = Неудаляемый
