ent-ClothingHeadHelmetHardsuitBerserk = Шлем берсерка
    .desc = Хоть в нем ничего не видно, но лучшему мазиле это и не надо!
ent-ClothingHeadHelmetHardsuitOrden = Helmet of the space suit of the elite special squad of the Red Order.
    .desc = An indispensable part of the suit, it has small scratches.
ent-ClothingHeadHelmetHardsuitOrdinaryOrden = Helmet of the space suit of the Red Order.
    .desc = An indispensable part of the suit, it has small scratches.
ent-ClothingHeadHelmetHardsuitCentcomCarporate = Шлем скафандра ЦК (Корпорат)
    .desc = Специальный космический шлем Корпорат сделаный для различных ситуация с хорошим фанариком лоялиста НаноТрайзен.
ent-ClothingHeadHelmetHardsuitMystagogue = шлем защитного костюма мистагогов
    .desc = Легкий шлем скафандра, оснащенный первой в галактике системой псионического прохождения.
ent-ClothingHeadHelmetHardsuitUEG = Шлем скафандра охраны ОПЗ
    .desc = Этот шлем был нагло скопирован с шлема лидера ОБР NanoTrasen
ent-ClothingHeadHelmetHardsuitERTTay39 = helmet ERT leader hardsuit
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedicTay39 = helmet ERT medic hardsuit
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitSpecialForce = special force hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitRTU = RTU hardsuit helmet
    .desc = A rescue troop unit helmet designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingHeadHelmetHardsuitRTUMedick = RTU hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitRTULeader.desc }
ent-ClothingHeadHelmetHardsuitRTUEnginegr = RTU hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitRTULeader.desc }
ent-ClothingHeadHelmetHardsuitRTULeader = RTU hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSecurityEgov = marine hardsuit helmet
    .desc = A marine helmet designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingHeadHelmetHardsuitBlueShield = шлем скафандра Синего Щита
    .desc = Модифицированный шлем скафандра разведчиков ОПЗ, специализирован для ведения разведки на дальних расстояниях, оснащен устройством ночного видиния.
ent-ClothingHeadHelmetHardsuitChronoLegionnaire = chrono legionnaire hardsuit helmet
    .desc = An advanced and stylish helmet right from the future. Or from the past?
ent-ChangelingClothingHeadHelmetHardsuit = organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
    .suffix = Unremoveable
