ent-ClothingHeadHatUshankaSSSP = Ушанка СССП
    .desc = Отлично подходит для Сибири, да?
ent-ClothingHeadHatCapGerman = Фуражка немецкого офицера
    .desc = Довольно старая фуражка офицера руководящего немецкими войсками
ent-ClothingHeadHatCapOfficerSoviet = Фуражка Советского Офицера
    .desc = Современная версия фуражки офицера руководящего войсками СССП
ent-ClothingWhitsHunter = Шляпа охотника за ведьмами
    .desc = Шляпа охотника за мифическими существами, а именно ведьмами в стиле средневековья
ent-ClothingHeadHatBeretHoSCentcom = Берет Начальника Безопасности ЦК
    .desc = Стильный чёрный берет с зелёным значком показывает кто тут следит запорядком.
ent-ClothingHeadTinfoil = tinfoil hat
    .desc = Protects you from all manner of psionic assaults.
ent-ClothingHeadCage = изолирующая головная клетка
    .desc = Псионически изолирует голову того, кто находится внутри нее. Требуется время, чтобы устоять.
ent-ClothingHeadHelmetInsulated = insulative skullcap
    .desc = Psionically insulates whoevers head is inside it. It has some protection from physical damage.
ent-ClothingHeadMailCarrier = mail carrier's hat
    .desc = Smells like a good pension.
ent-ClothingHeadHatStetson = Стетсон
    .desc = Feel like a cowboy!
ent-ClothingHeadHelmetKendoMen = men
    .desc = The quintessential head armor of the kendo practitioner.
ent-ClothingHeadHatSoldier = фуражка солдата СССП
    .desc = Гласит приказ "Ни шагу назад"!
ent-ClothingHeadHatCapSec = Фуражка офицера СБ
    .desc = Фуражка сотрудника СБ, имеет эмблему НТ.
ent-ClothingHeadHatBeretVet = Берет ветерана
    .desc = Зелёный берет ветерана, в милитарическом стиле.
ent-ClothingHeadHatChapa = Камилавка
    .desc = Шляпа из верблюжьей шерсти, крайне похожа на древний головной убор священника.
ent-ClothingHeadHatEgovNavyOfficerCap = navy officer cap
    .desc = Navy officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovShtabCap = staff officer cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovShtabGuardCap = staff guard cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovOfficerCap = officer cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovFlotOfficerCap = flot officer cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatMarineBeret = marine navy beret
    .desc = Beret made of dense camouflage fabric. Doesn't make you invisible.
ent-ClothingHeadHatMVDBeret = берет полиции ОПЗ
    .desc = Берет офицеров полиции ОПЗ, имеет эмблему министерства внутренних дел ОПЗ.
ent-ClothingHeadHatMVDOfficerCap = фуражка ОПЗ
    .desc = Фуражка полиции ОПЗ, имеет какарду с винками министерства внутренних дел ОПЗ.
ent-ClothingHeadHatPlaguedoctorUnremoveable = { ent-ClothingHeadHatPlaguedoctor }
    .suffix = Unremoveable
    .desc = { ent-ClothingHeadHatPlaguedoctor.desc }
ent-ClothingHeadHatBeretMobileTaskForce = берет отдела специальных операций
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingAnonMask = Маска Анонимуса
    .desc = Анон!
ent-ClothingMaskBal = баллаклава SWAT
    .desc = аааа!
ent-ClothingHeadJeester = шляпа Джестера
    .desc = Младший единокровный брат Короля и дядя Принца.
ent-ClothingHeadPlet = плетенная шляпа
    .desc = Шляпа прямиком с восточной части земли, где она популярна среди туристов и земляков
ent-ClothingHeadHatBlackBeretBlueShield = чёрный берет офицера "Синий Щит"
    .desc = Чёрный берет офицеров "Синий щит", внушает чувство более строгой безопасности.
ent-ClothingHeadHatLightBeretBlueShield = светлый берет офицера "Синий Щит"
    .desc = Светлый берет офицеров "Синий щит", приятный и красивый.
ent-ClothingHeadHatBlueShieldCap = фуражка Синего Щита
    .desc = Фуражка офицера Синего Щита, имеет эмблему Blue Shield Security.
ent-ClothingHeadHatUshankaBlueShield = ушанка Синего Щита
    .desc = Довольно старая ушанка флота СССП, переделанная под нужды офицеров Синего Щита (Добавлена их эмблема).
    .desc = Фуражка пилота службы безопасности... Содержит признаки коммунизма...
ent-ClothingHeadCapSecurityPilot = security pilot cap
    .desc = The cap of the security service pilot... Contains signs of communism...
ent-ClothingHeadDarkSurgeonHat = dark surgeon hat
    .desc = The surgeon's black headdress also has a small mirror.
ent-ClothingHeadInteQBeret = InteQ beret
    .desc = Brown beret with a gold emblem on it.
ent-ClothingHeadInteQHonorableBeret = InteQ honorable beret
    .desc = White beret with a emblem on it.
ent-ClothingHeadHatInteQMAA = InteQ master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatInteQTacticalMaidHeadband = tactical maid headband
    .desc = White headband - dont imagine yourself a Buster.
