ent-ClothingHeadHatStetson = Стетсон
    .desc = Почувствуйте себя ковбоем!
ent-ClothingHeadHatSoldier = фуражка солдата СССП
    .desc = Гласит приказ "Ни шагу назад"!
ent-ClothingHeadHatCapSec = Фуражка офицера СБ
    .desc = Фуражка сотрудника СБ, имеет эмблему НТ.
ent-ClothingHeadHatBeretVet = Берет ветерана
    .desc = Зелёный берет ветерана, в милитарическом стиле.
ent-ClothingHeadHatChapa = Камилавка
    .desc = Шляпа из верблюжьей шерсти, крайне похожа на древний головной убор священника.
ent-ClothingHeadHatEgovNavyOfficerCap = фуражка флотского офицера
    .desc = Фуражка флотского офицера. Лучше любых нашивок подчеркнёт вашу важность и звание.
ent-ClothingHeadHatEgovShtabCap = фуражка штабного офицера
    .desc = Офицерская фуражка. Лучше любых нашивок подчеркнёт вашу важность и звание.
ent-ClothingHeadHatEgovShtabGuardCap = фуражка штабной охраны
    .desc = Офицерская фуражка. Лучше любых нашивок подчеркнёт вашу важность и звание.
ent-ClothingHeadHatEgovOfficerCap = офицерская фуражка
    .desc = Офицерская фуражка. Лучше любых нашивок подчеркнёт вашу важность и звание.
ent-ClothingHeadHatEgovFlotOfficerCap = фуражка флотского офицера
    .desc = Офицерская фуражка. Лучше любых нашивок подчеркнёт вашу важность и звание.
ent-ClothingHeadHatMarineBeret = берет морской пехоты
    .desc = Берет из плотной камуфляжной ткани. Не делает вас невидимым.
ent-ClothingHeadHatMVDBeret = берет полиции ОПЗ
    .desc = Берет офицеров полиции ОПЗ, имеет эмблему министерства внутренних дел ОПЗ.
ent-ClothingHeadHatMVDOfficerCap = фуражка ОПЗ
    .desc = Фуражка полиции ОПЗ, имеет какарду с винками министерства внутренних дел ОПЗ.
ent-ClothingHeadHatPlaguedoctorUnremoveable = { ent-ClothingHeadHatPlaguedoctor }
    .desc = { ent-ClothingHeadHatPlaguedoctor.desc }
    .suffix = Unremoveable
ent-ClothingHeadHatBeretMobileTaskForce = берет отдела специальных операций
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingAnonMask = Маска Анонимуса
    .desc = Анон!
ent-ClothingMaskBal = баллаклава SWAT
    .desc = аааа!
ent-ClothingHeadJeester = шляпа Джестера
    .desc = Младший единокровный брат Короля и дядя Принца.
ent-ClothingHeadPlet = плетенная шляпа
    .desc = Шляпа прямиком с восточной части земли, где она популярна среди туристов и земляков
ent-ClothingHeadHatBlackBeretBlueShield = чёрный берет офицера "Синий Щит"
    .desc = Чёрный берет офицеров "Синий щит", внушает чувство более строгой безопасности.
ent-ClothingHeadHatLightBeretBlueShield = светлый берет офицера "Синий Щит"
    .desc = Светлый берет офицеров "Синий щит", приятный и красивый.
ent-ClothingHeadHatBlueShieldCap = фуражка Синего Щита
    .desc = Фуражка офицера Синего Щита, имеет эмблему Blue Shield Security.
ent-ClothingHeadHatUshankaBlueShield = ушанка Синего Щита
    .desc = Фуражка пилота службы безопасности... Содержит признаки коммунизма...
ent-ClothingHeadInteQBeret = берет Интек
    .desc = Коричневый берет с золотой эмблемой.
ent-ClothingHeadInteQHonorableBeret = почётный берет Интек
    .desc = Белый берет с эмблемой.
ent-ClothingHeadHatInteQMAA = фуражка мастера по оружию Интек
    .desc = Фуражка старшины, выглядит устрашающе — вряд ли вам захочется общаться с её владельцем...
ent-ClothingHeadHatInteQTacticalMaidHeadband = тактическая повязка горничной
    .desc = Белая повязка — не воображайте себя Бастером.
