ent-ClothingHeadHatStetson = Стетсон
    .desc = Feel like a cowboy!
ent-ClothingHeadHatSoldier = фуражка солдата СССП
    .desc = Гласит приказ "Ни шагу назад"!
ent-ClothingHeadHatCapSec = Фуражка офицера СБ
    .desc = Фуражка сотрудника СБ, имеет эмблему НТ.
ent-ClothingHeadHatBeretVet = Берет ветерана
    .desc = Зелёный берет ветерана, в милитарическом стиле.
ent-ClothingHeadHatChapa = Камилавка
    .desc = Шляпа из верблюжьей шерсти, крайне похожа на древний головной убор священника.
ent-ClothingHeadHatEgovNavyOfficerCap = navy officer cap
    .desc = Navy officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovShtabCap = staff officer cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovShtabGuardCap = staff guard cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovOfficerCap = officer cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatEgovFlotOfficerCap = flot officer cap
    .desc = Officer cap. Better than any stripes will emphasize your importance and rank.
ent-ClothingHeadHatMarineBeret = marine navy beret
    .desc = Beret made of dense camouflage fabric. Doesn't make you invisible.
ent-ClothingHeadHatMVDBeret = берет полиции ОПЗ
    .desc = Берет офицеров полиции ОПЗ, имеет эмблему министерства внутренних дел ОПЗ.
ent-ClothingHeadHatMVDOfficerCap = фуражка ОПЗ
    .desc = Фуражка полиции ОПЗ, имеет какарду с винками министерства внутренних дел ОПЗ.
ent-ClothingAnonMask = Маска Анонимуса
    .desc = Анон!
ent-ClothingMaskBal = баллаклава SWAT
    .desc = аааа!
ent-ClothingHeadJeester = шляпа Джестера
    .desc = Младший единокровный брат Короля и дядя Принца.
ent-ClothingHeadPlet = плетенная шляпа
    .desc = Шляпа прямиком с восточной части земли, где она популярна среди туристов и земляков
ent-ClothingHeadHatBlackBeretBlueShield = чёрный берет офицера "Синий Щит"
    .desc = Чёрный берет офицеров "Синий щит", внушает чувство более строгой безопасности.
ent-ClothingHeadHatLightBeretBlueShield = светлый берет офицера "Синий Щит"
    .desc = Светлый берет офицеров "Синий щит", приятный и красивый.
ent-ClothingHeadHatBlueShieldCap = фуражка Синего Щита
    .desc = Фуражка офицера Синего Щита, имеет эмблему Blue Shield Security.
ent-ClothingHeadHatUshankaBlueShield = ушанка Синего Щита
    .desc = Довольно старая ушанка флота СССП, переделанная под нужды офицеров Синего Щита (Добавлена их эмблема).
    .desc = Фуражка пилота службы безопасности... Содержит признаки коммунизма...
