ent-ClothingHeadHelmetRed = красный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetGreen = зелёный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetBlue = синий мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetBlack = чёрный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetWhite = белый мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetYellow = жёлтый мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetEGovPilot = шлем пилота
    .desc = { ent-ClothingHeadHelmetEGov.desc }
ent-ClothingHeadHelmetXenonauten = шлем ксенонаутов
    .desc = Шлем, используемый корпусом морской пехоты UEG.
ent-ClothingHeadHelmetEGov = шлем
    .desc = Обычный шлем.
ent-ClothingHeadHelmetMVD = противоударный шлем
    .desc = Обычный шлем с желтым визором.
ent-ClothingHeadHelmetSWAT = шлем SWAT
    .desc = Шлем SWATа, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetGreenMilee = шлем милитарист
    .desc = Шлем милитарист, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetTGMCwhite = белый боевой шлем
    .desc = Белый боевой шлем, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetTGMCwhiteMed = белый медицинский шлем
    .desc = Белый боевой-медицинский шлем, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetCentcom = шлем службы безопасности Центком
    .desc = Стандартное защитное снаряжение пилота. Защищает голову от ударов.
ent-ClothingHeadHelmetSwatInteQ = шлем SWAT
    .desc = Очень прочный шлем, широко используемый военизированными организациями. Его украшает ужасный узор из оранжевых и чёрных полос.
    .suffix = Интек
ent-ClothingHeadHelmetInteQDarkTemplar = шлем тёмного крестоносца
    .desc = Анти-еритичность.
ent-ClothingHeadHelmetInteQDarkTemplarAlt = шлем коричневого крестоносца
    .desc = { ent-ClothingHeadHelmetInteQDarkTemplar.desc }
ent-ClothingHeadHelmetInteQInfiltrator = шлем лазутчика
    .desc = Легкий шлем с панорамным забралом. Он покрыт защитной пленкой, которая защищает владельца от ярких вспышек, а усиленное стекло может выдержать более одной пули во время выполнения задания.
ent-ClothingHeadHelmetInteQIronTombstone = шлем Железное Надробие
    .desc = Тяжёло...
ent-ChangelingClothingHeadHelmet = хитиновый шлем
    .desc = Всепоглощающая хитиновая масса брони.
    .suffix = Unremoveable
