ent-ClothingMogHelmet = Баллистический Шлем МОГ
    .desc = Баллистический Шлем корпорации CSH для бойцов МОГ, покрыт желтым слоем стекла, обеспечивает защиту от осколков, разработан инженером CSH Беловым.
ent-ClothingHeadIOGHelmet = Шлем биологической защиты ИОГ.
    .desc = Шлем биологической защиты ИОГ. Оснащен прокладками из прочного материала, способного сдержать выстрел мелкокалиберного оружия.
ent-ClothingHeadHelmetPoloskiAltin = Тяжёлый шлем Алтын
    .desc = Тяжелый шлем марки АЛТЫН, способен выдержать выстрел крупнокалиберного оружия.
ent-ClothingHeadGermanHelmet = Старый немецкий шлем
    .desc = Довольно старый шлем, который потрепало временем.
ent-ClothingHeadHelmetSSSP = Легкий советский шлем
    .desc = Легкий шлем советских войск
ent-ClothingHeadHelmetIhsCombathelmet = Тяжелый тактический шлем IHS
    .desc = Тяжелый шлем неизвестной корпорации, никто не знает кому принадлежат бойцы которые носят данный шлем.
ent-ClothingHeadHelmetCargoEVA = EVA cargo helmet
    .desc = Встроенный шлем скафандра EVA отдела снабжения. Есть фонарик.
ent-ClothingHeadHelmetRed = красный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetGreen = зелёный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetBlue = синий мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetBlack = чёрный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetWhite = белый мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetYellow = жёлтый мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetEGovPilot = pilot helmet
    .desc = { ent-ClothingHeadHelmetEGov.desc }
ent-ClothingHeadHelmetXenonauten = xenonauten helmet
    .desc = A helmet using by UEG marine corp.
ent-ClothingHeadHelmetEGov = шлем
    .desc = A usual helmet.
ent-ClothingHeadHelmetMVD = противоударный шлем
    .desc = Обычный шлем с желтым визором.
ent-ClothingHeadHelmetSpaceNinjaBK = space ninja helmet
    .desc = What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
ent-ClothingHeadHelmetSWAT = шлем SWAT
    .desc = Шлем SWATа, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetGreenMilee = шлем милитарист
    .desc = Шлем милитарист, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetTGMCwhite = белый боевой шлем
    .desc = Белый боевой шлем, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetTGMCwhiteMed = белый медицинский шлем
    .desc = Белый боевой-медицинский шлем, способен выдержать выстрел оружия.
ent-ChangelingClothingHeadHelmet = chitinous helmet
    .desc = An all-consuming chitinous mass of armor.
    .suffix = Unremoveable
ent-ClothingHeadSecurityPilotHelmet = security pilot helmet
    .desc = Standard security pilot gear. Protects the head from impacts.
ent-ClothingHeadHelmetSwatInteQ = SWAT helmet
    .desc = An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious orange and black stripe pattern.
    .suffix = InteQ
ent-ClothingHeadHelmetInteQDarkTemplar = brown crusader helmet
    .desc = Anti-eretic.
ent-ClothingHeadHelmetInteQDarkTemplarAlt = dark crusader helmet
    .desc = { ent-ClothingHeadHelmetInteQDarkTemplar.desc }
ent-ClothingHeadHelmetInteQInfiltrator = infiltrator helmet
    .desc = Lightweight helmet with panoramic visor. It is covered with a protective film that protects the wearer from bright flashes, and the reinforced visor can withstand more than one bullet during your stealth mission.
ent-ClothingHeadHelmetInteQIronTombstone = Iron Tombstone helmet
    .desc = Heavy.
ent-ClothingHeadHelmetCentcom = шлем службы безопасности Центком
    .desc = Модифицированный шлем службы безопасности, предназначенный для нужд охраны станций Центрального командования.
    .desc = Стандартное защитное снаряжение пилота. Защищает голову от ударов.
