ent-ClothingHeadHelmetRed = красный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetGreen = зелёный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetBlue = синий мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetBlack = чёрный мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetWhite = белый мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetYellow = жёлтый мотошлем
    .desc = Вы чувствуете жажду. Не только скорости.
ent-ClothingHeadHelmetEGovPilot = pilot helmet
    .desc = { ent-ClothingHeadHelmetEGov.desc }
ent-ClothingHeadHelmetXenonauten = xenonauten helmet
    .desc = A helmet using by UEG marine corp.
ent-ClothingHeadHelmetEGov = helmet
    .desc = A usual helmet.
ent-ClothingHeadHelmetMVD = противоударный шлем
    .desc = Обычный шлем с желтым визором.
ent-ClothingHeadHelmetSWAT = шлем SWAT
    .desc = Шлем SWATа, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetGreenMilee = шлем милитарист
    .desc = Шлем милитарист, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetTGMCwhite = белый боевой шлем
    .desc = Белый боевой шлем, способен выдержать выстрел оружия.
ent-ClothingHeadHelmetTGMCwhiteMed = белый медицинский шлем
    .desc = Белый боевой-медицинский шлем, способен выдержать выстрел оружия.
ent-ChangelingClothingHeadHelmet = chitinous helmet
    .desc = An all-consuming chitinous mass of armor.
    .suffix = Unremoveable
ent-ClothingHeadHelmetCentcom = шлем службы безопасности Центком
    .desc = Модифицированный шлем службы безопасности, предназначенный для нужд охраны станций Центрального командования.
ent-ClothingHeadSecurityPilotHelmet = шлем пилота СБ
    .desc = Стандартное защитное снаряжение пилота. Защищает голову от ударов.
