ent-ClothingMaskRed = Red order gas mask
    .desc = Ancient gas mask of the Red Order. Thank Redspace MORE BLOOD.
    .suffix = Clothing
ent-ClothingDallasMask = Маска Далласа
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingWolfMask = Маска Вулфа
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingChainsMask = Маска Чейнса
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingHoxtonMask = Маска Хокстона
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingJokermask = Маска Джокера
    .desc = Страшная маска джокера, больного психопата которая неизвестно как попала на станцию
ent-ClothingGermanGasMask = Немецкий противогаз
    .desc = Противогаз немецких войск, потрепано временем но свою работу выполняет.
ent-ClothingBalaclavaSwat = Балаклава
    .desc = Обычная балаклава из тончайшей ткани
ent-ClothingihsGasmask = Противогаз IHS
    .desc = Противогаз тактических войск IHS.
ent-ClothingMaskblacksilense = Трофейная маска черной тишины
    .desc = Маска знаменитого охотника по прозвищу Черная тишина. Источает отчаяние.
    .suffix = Clothing
ent-ClothingMaskKitsune = Маска Кицунэ
    .desc = Обмани эту станцию!
ent-ClothingMaskPlagueUnremoveable = { ent-ClothingMaskPlague }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskPlague.desc }
ent-ClothingMaskGasERTV2_1 = { ent-['ClothingMaskGasERT', 'ShowSecurityIcons'] }

  .desc = { ent-['ClothingMaskGasERT', 'ShowSecurityIcons'].desc }
ent-ClothingMaskGasDeathSquadV2_1 = { ent-['ClothingMaskGasDeathSquad', 'ShowSecurityIcons'] }

  .desc = { ent-['ClothingMaskGasDeathSquad', 'ShowSecurityIcons'].desc }
ent-ClothingMaskGasRXBZZ = армейский противогаз
    .desc = Противогаз армейского класса, который можно подключить к дыхательному баллону.
ent-ClothingMaskGasERTTay39 = { ent-ClothingMaskGasERT }
    .desc = { ent-ClothingMaskGasERT.desc }
ent-ClothingMaskTacticalGas = tactical gas mask
    .desc = A military-grade gas mask that can be connected to an air supply.
ent-ClothingMaskTGMCwhite = белая боевая маска
    .desc = Белая боевая маска, помогает не дышать пылью.
