ent-ClothingHeadHatCargoPostalsoft = почтовая кепка
    .desc = Это бейсболка, окрашенная в почтовые цвета Cargo.
ent-ClothingHeadHatCargoPostalsoftFlipped = перевернутая почтовая кепка
    .desc = Это бейсболка, окрашенная в почтовые цвета Cargo. Перевернутая.
ent-ClothingHeadHatPilotkaSec = пилотка СБ
    .desc = Пилотка сотрудников СБ НТ, в основном используется силами космической обороны. Имеет двойную окантовку и кокарду НТ.
ent-ClothingHeadHatEgovCap = фуражка морского пехотинца
    .desc = Фуражка из плотной камуфляжной ткани.
ent-ClothingHeadHatMVDCap = кепка полиции ОПЗ
    .desc = Кепка полиции ОПЗ, имеет кокарду министерства внутренних дел ОПЗ.
