ent-LavalandEquipmentExplorerSuit = explorer suit
    .desc = An armoured suit for exploring harsh environments.
    .suffix = Lava
ent-LavalandEquipmentExplorerHood = explorer hood
    .desc = An armoured hood for exploring harsh environments.
    .suffix = Lava
ent-LavalandEquipmentExplorerSuitReinforced1 = reinforced explorer suit
    .desc = An armoured suit for exploring harsh environments. Lightly reinforced with goliath plates.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerHoodReinforced1 = reinforced explorer hood
    .desc = An armoured hood for exploring harsh environments. Lightly reinforced with goliath plates.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerSuitReinforced2 = reinforced explorer suit
    .desc = An armoured suit for exploring harsh environments. Mostly reinforced with goliath plates.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerHoodReinforced2 = reinforced explorer hood
    .desc = An armoured hood for exploring harsh environments. Mostly reinforced with goliath plates.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerSuitReinforced3 = reinforced explorer suit
    .desc = An armoured suit for exploring harsh environments. Fully reinforced with goliath plates.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerHoodReinforced3 = reinforced explorer hood
    .desc = An armoured hood for exploring harsh environments. Fully reinforced with goliath plates.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerSuitReinforcedHEV = H.E.V. Mark - 1
    .desc = Explorer suit enhanced with HEV suit pieces.
    .suffix = Reinforced HEV
ent-LavalandEquipmentExplorerHoodReinforcedHEV = H.E.V. Helmet
    .desc = An armoured hood for exploring harsh environments. Modified by HEV pieces.
    .suffix = Reinforced HEV
ent-LavalandEquipmentExplorerSuitReinforcedHEV2 = H.E.V. Mark - 2
    .desc = Explorer suit with many elements of the HEV suit.
    .suffix = Reinforced HEV2
ent-ActionLongjumpModule = Longjump module
    .desc = Jump into mouse target
ent-LavalandEquipmentExplorerHoodReinforcedHEV2 = защитный шлем H.E.V.
    .desc = Hazardous Environment Suit — закрывающий всё тело защитный костюм, разработанный в Чёрной Мезе для защиты учёных, работающих в опасных условиях.
ent-LavalandEquipmentExplorerSuitReinforcedHEV3 = H.E.V. Mark - 3
    .desc = Explorer suit with many elements of the HEV suit.
    .suffix = Reinforced HEV3
ent-LavalandEquipmentExplorerHoodReinforcedHEV3 = защитный шлем H.E.V.
    .desc = Hazardous Environment Suit — закрывающий всё тело защитный костюм, разработанный в Чёрной Мезе для защиты учёных, работающих в опасных условиях.
