ent-LavalandEquipmentExplorerSuit = исследовательский костюм
    .desc = Бронированный костюм для исследования суровых сред.
    .suffix = Lava
ent-LavalandEquipmentExplorerHood = исследовательский капюшон
    .desc = Бронированный капюшон для исследования суровых сред.
    .suffix = Lava
ent-LavalandEquipmentExplorerSuitReinforced1 = усиленный исследовательский костюм
    .desc = Бронированный костюм для исследования суровых сред. Слегка усилен пластинами голиафа.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerHoodReinforced1 = усиленный исследовательский капюшон
    .desc = Бронированный капюшон для исследования суровых сред. Слегка усилен пластинами голиафа.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerSuitReinforced2 = усиленный исследовательский костюм
    .desc = Бронированный костюм для исследования суровых сред. В основном усилен пластинами голиафа.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerHoodReinforced2 = усиленный исследовательский капюшон
    .desc = Бронированный капюшон для исследования суровых сред. В основном усилен пластинами голиафа.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerSuitReinforced3 = усиленный исследовательский костюм
    .desc = Бронированный костюм для исследования суровых сред. Полностью усилен пластинами голиафа.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerHoodReinforced3 = усиленный исследовательский капюшон
    .desc = Бронированный капюшон для исследования суровых сред. Полностью усилен пластинами голиафа.
    .suffix = Reinforced
ent-LavalandEquipmentExplorerSuitReinforcedHEV = H.E.V. Марк - 1
    .desc = Исследовательский костюм, усиленный деталями костюма HEV.
    .suffix = Reinforced HEV
ent-LavalandEquipmentExplorerHoodReinforcedHEV = Шлем H.E.V.
    .desc = Бронированный капюшон для исследования суровых сред. Модифицирован деталями HEV.
    .suffix = Reinforced HEV
ent-LavalandEquipmentExplorerSuitReinforcedHEV2 = H.E.V. Марк - 2
    .desc = Исследовательский костюм со многими элементами костюма HEV.
    .suffix = Reinforced HEV2
ent-ActionLongjumpModule = Модуль дальнего прыжка
    .desc = Прыгнуть в место курсора мыши
ent-LavalandEquipmentExplorerHoodReinforcedHEV2 = защитный шлем H.E.V.
    .desc = Hazardous Environment Suit — закрывающий всё тело защитный костюм, разработанный в Чёрной Мезе для защиты учёных, работающих в опасных условиях.
ent-LavalandEquipmentExplorerSuitReinforcedHEV3 = H.E.V. Марк - 3
    .desc = Исследовательский костюм со многими элементами костюма HEV.
    .suffix = Reinforced HEV3
ent-LavalandEquipmentExplorerHoodReinforcedHEV3 = защитный шлем H.E.V.
    .desc = Hazardous Environment Suit — закрывающий всё тело защитный костюм, разработанный в Чёрной Мезе для защиты учёных, работающих в опасных условиях.
