ent-OrganHarpy = { ent-OrganBase }
    .suffix = harpy
    .desc = { ent-OrganBase.desc }
ent-OrganHarpyVisual = { "" }
    .desc = { "" }
ent-OrganHarpyExternal = { ent-OrganHarpy }
    .desc = { ent-OrganHarpy.desc }
ent-OrganHarpyTorso = harpy torso
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganHarpyHead = harpy head
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganHarpyArmLeft = left harpy arm
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganHarpyArmRight = right harpy arm
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganHarpyHandLeft = left harpy hand
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganHarpyHandRight = right harpy hand
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganHarpyLegLeft = left harpy leg
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganHarpyLegRight = right harpy leg
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganHarpyFootLeft = left harpy foot
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganHarpyFootRight = right harpy foot
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganHarpyLungs = lungs
    .desc = An advanced pair of avian lungs. Filters oxygen by way of moving air constantly through air sacs.
