ent-OrganShadowkinBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
    .suffix = { ent-OrganHumanBrain.suffix }
ent-OrganShadowkinEyes = { ent-OrganHumanEyes }
    .desc = Я вижу далеко за пределы всего, что когда-либо увидишь ты!
    .suffix = { ent-OrganHumanEyes.suffix }
ent-OrganShadowkinEars = { ent-OrganHumanEars }
    .desc = Эй, послушай!
    .suffix = { ent-OrganHumanEars.suffix }
ent-OrganShadowkinTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = { ent-OrganHumanTongue.suffix }
ent-OrganShadowkinAppendix = { ent-OrganHumanAppendix }
    .desc = { ent-OrganHumanAppendix.desc }
    .suffix = { ent-OrganHumanAppendix.suffix }
ent-OrganShadowkinHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = { ent-OrganHumanHeart.suffix }
ent-SolutionStomachShadowkin = { ent-SolutionStomach }
    .desc = { ent-SolutionStomach.desc }
ent-OrganShadowkinStomach = { ent-OrganHumanStomach }
    .desc = «Ням!», говорит желудок, хотя вы не можете его услышать.
    .suffix = { ent-OrganHumanStomach.suffix }
ent-OrganShadowkinLiver = { ent-OrganHumanLiver }
    .desc = Печень? А я её едва знаю!
    .suffix = { ent-OrganHumanLiver.suffix }
ent-OrganShadowkinKidneys = { ent-OrganHumanKidneys }
    .desc = Верните ребёнку его колени, пожалуйста, это уже третий раз за неделю.
    .suffix = { ent-OrganHumanKidneys.suffix }
