ent-OrganShadowkinBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganShadowkinEyes = { ent-OrganHumanEyes }
    .desc = I see beyond anything you ever will!
ent-OrganShadowkinEars = { ent-OrganHumanEars }
    .desc = Hey, listen!
ent-OrganShadowkinTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganShadowkinAppendix = { ent-OrganHumanAppendix }
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganShadowkinHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganShadowkinStomach = { ent-OrganHumanStomach }
    .desc = "Yummy!", says the stomach, although you are unable to hear it.
ent-OrganShadowkinLiver = { ent-OrganHumanLiver }
    .desc = Live 'er? I hardly know 'er!
ent-OrganShadowkinKidneys = { ent-OrganHumanKidneys }
    .desc = Give the kid their knees back, please, this is the third time this week.
