ent-PartKobold = Kobold body part
    .desc = { ent-BaseItem.desc }
ent-ChestKobold = Kobold chest
    .desc = { ent-BaseChest.desc }
ent-HeadKobold = Kobold head
    .desc = { ent-BaseHead.desc }
ent-LeftArmKobold = left Kobold arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmKobold = right Kobold arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandKobold = left Kobold hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandKobold = right Kobold hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegKobold = left Kobold leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegKobold = right Kobold leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootKobold = left Kobold foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootKobold = right Kobold foot
    .desc = { ent-BaseRightFoot.desc }
