ent-PartMonkey = monkey body part
    .desc = { ent-BaseItem.desc }
ent-ChestMonkey = monkey chest
    .desc = { ent-BaseChest.desc }
ent-HeadMonkey = monkey head
    .desc = { ent-BaseHead.desc }
ent-LeftArmMonkey = left monkey arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmMonkey = right monkey arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandMonkey = left monkey hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandMonkey = right monkey hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegMonkey = left monkey leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegMonkey = right monkey leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootMonkey = left monkey foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootMonkey = right monkey foot
    .desc = { ent-BaseRightFoot.desc }
