cargo-account-cargo-name = Бюджет Станционного Снабжения
cargo-account-cargo-code = СНБ
cargo-account-engineering-name = Сбежерения Техтуннелей
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд Здравоохранения Экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Фонд Межзвёздного Развития
cargo-account-science-code = РНД
cargo-account-security-name = Резервы Станционной Защиты
cargo-account-security-code = СБ
cargo-account-service-name = Совместные Сбережения Сервиса
cargo-account-service-code = СРВ
