ent-HighSecCentComLocked = Бронированная дверь ЦК
    .suffix = CentCom, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCArmoryLocked = Бронированная дверь ЦК
    .suffix = CentCom, Armory, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCOfficerLocked = Бронированная дверь ЦК
    .suffix = CentCom, Officer, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCAdmiralLocked = Бронированная дверь каюты Адмирала ЦК
    .suffix = CentCom, Admiral, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockCCCargoLocked = Шлюз ЦК
    .suffix = CentCom, Cargo, Locked
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCCSecurityLocked = Шлюз ЦК
    .suffix = CentCom, Security, Locked
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCCEngineeringLocked = Шлюз ЦК
    .suffix = CentCom, Engineering, Locked
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCCMedicalLocked = Шлюз ЦК
    .suffix = CentCom, Medical, Locked
    .desc = { ent-AirlockMedical.desc }
ent-AirlockHatchCentcommLocked = Шлюз ЦК
    .suffix = CentCom, Locked
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-AirlockHatchMaintLocked = Технический Шлюз
    .suffix = Maint, Locked
    .desc = { ent-AirlockHatchMaint.desc }
ent-AirlockHatchSyndicateLocked = Шлюз Синдиката
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-DoubleGlassAirlockCentcomLocked = Двойной Шлюз ЦК
    .suffix = CentCom, Locked
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSyndicateLocked = Двойной Шлюз Синдиката
    .suffix = Syndicate, Locked
    .desc = { ent-DoubleGlassAirlock.desc }