ent-HighSecCentComLocked = Бронированная дверь ЦК
    .suffix = CentCom, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCArmoryLocked = Бронированная дверь ЦК
    .suffix = CentCom, Armory, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCOfficerLocked = Бронированная дверь ЦК
    .suffix = CentCom, Officer, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCAdmiralLocked = Бронированная дверь каюты Адмирала ЦК
    .suffix = CentCom, Admiral, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockCCCargoLocked = Шлюз ЦК
    .suffix = CentCom, Cargo, Locked
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCCSecurityLocked = Шлюз ЦК
    .suffix = CentCom, Security, Locked
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCCEngineeringLocked = Шлюз ЦК
    .suffix = CentCom, Engineering, Locked
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCCMedicalLocked = Шлюз ЦК
    .suffix = CentCom, Medical, Locked
    .desc = { ent-AirlockMedical.desc }
