ent-HighSecCentComLocked = Бронированная дверь ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCArmoryLocked = Бронированная дверь ЦК
    .suffix = ЦентКом, Оружейная, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCOfficerLocked = Бронированная дверь ЦК
    .suffix = ЦентКом, Офицер, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCCAdmiralLocked = Бронированная дверь каюты Адмирала ЦК
    .suffix = ЦентКом, Адмирал, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-AirlockCCCargoLocked = Шлюз ЦК
    .suffix = ЦентКом, Карго, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCCSecurityLocked = Шлюз ЦК
    .suffix = ЦентКом, Служба Безопасности, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCCEngineeringLocked = Шлюз ЦК
    .suffix = ЦентКом, Инженерный, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCCMedicalLocked = Шлюз ЦК
    .suffix = ЦентКом, Медицинский, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-AirlockHatchCentcommLocked = Шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-DoubleGlassAirlockCentcomLocked = Двойной Шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }

ent-AirlockHatchMaintLocked = Технический Шлюз
    .suffix = Техобслуживание, Закрыт
    .desc = { ent-AirlockHatchMaint.desc }
ent-AirlockHatchSyndicateLocked = Шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-DoubleGlassAirlockSyndicateLocked = Двойной Шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }

ent-WindoorMTFLocked = { ent-WindoorSecure }
    .suffix = МТФ
    .desc = { ent-WindoorSecure.desc }
ent-WindoorMTFCommandLocked = { ent-WindoorSecure }
    .suffix = МТФ Командование
    .desc = { ent-WindoorSecure.desc }
ent-WindoorMTFCplsLocked = { ent-WindoorSecure }
    .suffix = МТФ КПЛС
    .desc = { ent-WindoorSecure.desc }
ent-WindoorMTFEngineeringLocked = { ent-WindoorSecure }
    .suffix = МТФ Инженерный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorMTFMedicalLocked = { ent-WindoorSecure }
    .suffix = МТФ Медицинский
    .desc = { ent-WindoorSecure.desc }
ent-WindoorMTFSecurityLocked = { ent-WindoorSecure }
    .suffix = МТФ Служба Безопасности
    .desc = { ent-WindoorSecure.desc }
