ent-AppearanceDiona = внешность дионы
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-OrganDiona = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = Диона
ent-OrganDionaMetabolizer = { "" }
    .desc = { "" }
ent-OrganDionaInternal = { ent-OrganDiona }
    .desc = { ent-OrganDiona.desc }
    .suffix = { ent-OrganDiona.suffix }
ent-OrganDionaVisual = { "" }
    .desc = { "" }
ent-OrganDionaExternal = { ent-OrganDiona }
    .desc = { ent-OrganDiona.desc }
    .suffix = { ent-OrganDiona.suffix }
ent-OrganDionaBrainNymphing = { ent-OrganDionaBrain }
    .desc = { ent-OrganDionaBrain.desc }
    .suffix = Диона, Нимфа
ent-OrganDionaLungsNymphing = { ent-OrganDionaLungs }
    .desc = { ent-OrganDionaLungs.desc }
    .suffix = Диона, Нимфа
ent-OrganDionaStomachNymphing = { ent-OrganDionaStomach }
    .desc = { ent-OrganDionaStomach.desc }
    .suffix = Диона, Нимфа
