ent-AppearanceDwarf = dwarf appearance
    .desc = { ent-AppearanceHuman.desc }
ent-MobDwarf = Urist McHands The Dwarf
    .desc = { ent-AppearanceDwarf.desc }
ent-OrganDwarfExternal = { ent-OrganHumanExternal }
    .desc = { ent-OrganHumanExternal.desc }
ent-OrganDwarfTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganDwarfHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganDwarfArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganDwarfArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganDwarfHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganDwarfHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganDwarfLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganDwarfLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganDwarfFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganDwarfFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganDwarf = { ent-OrganBase }
    .suffix = Dwarf
    .desc = { ent-OrganBase.desc }
ent-OrganDwarfMetabolizer = { "" }
    .desc = { "" }
ent-OrganDwarfStomach = { ent-OrganDwarfMetabolizer }
    .desc = { ent-OrganDwarfMetabolizer.desc }
ent-OrganDwarfLiver = { ent-OrganDwarfMetabolizer }
    .desc = { ent-OrganDwarfMetabolizer.desc }
ent-OrganDwarfHeart = { ent-OrganDwarfMetabolizer }
    .desc = { ent-OrganDwarfMetabolizer.desc }
