ent-AppearanceGingerbread = gingerbread appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobGingerbread = Urist McCookie
    .desc = { ent-AppearanceGingerbread.desc }
ent-OrganGingerbread = { ent-OrganBase }
    .suffix = gingerbread
    .desc = { ent-OrganBase.desc }
ent-OrganGingerbreadExternal = { ent-OrganGingerbread }
    .desc = { ent-OrganGingerbread.desc }
ent-OrganGingerbreadTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganGingerbreadHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganGingerbreadArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganGingerbreadArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganGingerbreadHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganGingerbreadHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganGingerbreadLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganGingerbreadLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganGingerbreadFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganGingerbreadFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-MobGingerbreadAI = gingerbread man
    .desc = { ent-MobGingerbread.desc }
