ent-AppearanceHuman = внешность человека
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-OrganHuman = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = человек
ent-OrganHumanMetabolizer = { "" }
    .desc = { "" }
ent-OrganHumanInternal = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
    .suffix = { ent-OrganHuman.suffix }
ent-OrganHumanExternal = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
    .suffix = { ent-OrganHuman.suffix }
