ent-AppearanceSlimePerson = SlimePerson appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobSlimePerson = Urist McWobble
    .desc = { ent-AppearanceSlimePerson.desc }
ent-OrganSlimePerson = { ent-OrganBase }
    .suffix = slime person
    .desc = { ent-OrganBase.desc }
ent-OrganSlimePersonMetabolizer = { "" }
    .desc = { "" }
ent-OrganSlimePersonInternal = { ent-OrganSlimePerson }
    .desc = { ent-OrganSlimePerson.desc }
ent-OrganSlimePersonExternal = { ent-OrganSlimePerson }
    .desc = { ent-OrganSlimePerson.desc }
ent-OrganSlimePersonTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganSlimePersonHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganSlimePersonArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganSlimePersonArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganSlimePersonHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganSlimePersonHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganSlimePersonLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganSlimePersonLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganSlimePersonFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganSlimePersonFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganSlimePersonCore = sentient slime core
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganSlimePersonLungs = gas sacs
    .desc = { ent-OrganBaseLungs.desc }
