ent-AppearanceSlimePerson = внешность слаймолюда
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-OrganSlimePerson = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = слаймолюд
ent-OrganSlimePersonMetabolizer = { "" }
    .desc = { "" }
ent-OrganSlimePersonInternal = { ent-OrganSlimePerson }
    .desc = { ent-OrganSlimePerson.desc }
    .suffix = { ent-OrganSlimePerson.suffix }
ent-OrganSlimePersonExternal = { ent-OrganSlimePerson }
    .desc = { ent-OrganSlimePerson.desc }
    .suffix = { ent-OrganSlimePerson.suffix }
ent-OrganSlimePersonCore = разумное ядро слайма
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = { ent-OrganSlimePersonInternal.suffix }
ent-OrganSlimePersonLungs = газовые мешки слайма
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = { ent-OrganSlimePersonInternal.suffix }
