ent-AppearanceVox = внешность вокса
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-OrganVox = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = Вокс
ent-OrganVoxMetabolizer = { "" }
    .desc = { "" }
ent-OrganVoxInternal = { ent-OrganVox }
    .desc = { ent-OrganVox.desc }
    .suffix = { ent-OrganVox.suffix }
ent-OrganVoxVisual = { "" }
    .desc = { "" }
ent-OrganVoxExternal = { ent-OrganVox }
    .desc = { ent-OrganVox.desc }
    .suffix = { ent-OrganVox.suffix }
ent-OrganVoxBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = { ent-OrganVoxInternal.suffix }
ent-OrganVoxTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = { ent-OrganVoxInternal.suffix }
ent-OrganVoxAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = { ent-OrganVoxInternal.suffix }
ent-OrganVoxEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = { ent-OrganVoxInternal.suffix }
