ent-FlatpackOracle = пакет пандоры
    .desc = { ent-BaseFlatpack.desc }
    .suffix = Оракул
ent-FlatpackSophie = пакет пандоры
    .desc = { ent-BaseFlatpack.desc }
    .suffix = София
ent-FlatpackMetempsychoticMachine = пакет пандоры
    .desc = { ent-BaseFlatpack.desc }
    .suffix = КлонеркаСпешел
