ent-DrinkAlexanderGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Александр
ent-DrinkBadTouchGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Проникновение
ent-DrinkBoyarskyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Боярский
ent-DrinkBrambleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Брамбл
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Дайкири
ent-DrinkDarkAndStormyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Тьма и буря
ent-DrinkEspressoMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эспрессо мартини
ent-DrinkKvassGlass = { ent-DrinkGlassBase }
    .desc = { ent-DrinkGlassBase.desc }
    .suffix = Квас
ent-DrinkMaiTaiGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Май Тай
ent-DrinkMoscowMuleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Московский мул
ent-DrinkNegroniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Негрони
ent-DrinkOldFashionedGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Олд фэшен
ent-DrinkPalomaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Палома
ent-DrinkYorshGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ёрш
