ent-ClothingOuterArmorCrusader = Crusader Armor
    .desc = An armored vest with heavy padding to protect against melee attacks, perfect for fighting delinquents around the station.
ent-ClothingOuterArmorBlueshieldCarapace = бронежилет офицера Синего Щита
    .desc = Бронежилет для защиты глав. Сделан из лучших материалов, что бы пережить даже взрыв ядерной бомбы! (Защита владельца не гарантирована)
ent-ClothingOuterArmorIOG = Костюм биологической защиты ИОГ
    .desc = Костюм биологической защиты ИОГ 3 класса. На груди виден бронежилет.
ent-ClothingOuterArmorKendoBogu = bogu
    .desc = A set of armor used in Kendo. It covers the waist, torso, and hands.
ent-ClothingOuterArmorBulletproofwhite = бронежилет
    .desc = Тяжелый пуленепробиваемый жилет III типа, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
ent-ClothingOuterNavyVest = navy vest
    .desc = A synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterMVDVest = tactical armor vest
    .desc = A synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterXenonautenLight = light shell armor
    .desc = A XN-L vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a light variant.
ent-ClothingOuterXenonautenMedium = shell armor
    .desc = A XN-M vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a medium variant.
ent-ClothingOuterXenonautenHeavy = heavy shell armor
    .desc = A XN-H vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a heavy variant.
ent-ClothingOuterMVDVestLight = armor vest
    .desc = A synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterVestArmorMedSecUEG = medic armor vest
    .desc = A medic's armor vest, with little pockets for little things.
ent-ClothingOuterArmorSWAT = бронежилет SWAT
    .desc = Тяжелый пуленепробиваемый жилет, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
ent-ChangelingClothingOuterArmor = chitinous armor
    .desc = An all-consuming chitinous mass of armor.
    .suffix = Unremoveable
