ent-ClothingOuterArmorCrusader = Crusader Armor
    .desc = An armored vest with heavy padding to protect against melee attacks, perfect for fighting delinquents around the station. For the Golden Empire!
ent-ClothingOuterArmorBlueshield = бронежилет офицера "Синий Щит"
    .desc = Переработанный бронежилет службы безопасности с повышенной защитой.
ent-ClothingOuterArmorIOG = Костюм биологической защиты ИОГ
    .desc = Костюм биологической защиты ИОГ 3 класса. На груди виден бронежилет.
ent-ClothingOuterArmorKendoBogu = богу
    .desc = A set of armor used in Kendo. It covers the waist, torso, and hands.
ent-ClothingOuterArmorBulletproofwhite = бронежилет
    .desc = Тяжелый пуленепробиваемый жилет III типа, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
ent-ClothingOuterNavyVest = navy vest
    .desc = A synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterMVDVest = tactical armor vest
    .desc = A synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterXenonautenLight = light shell armor
    .desc = A XN-L vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a light variant.
ent-ClothingOuterXenonautenMedium = shell armor
    .desc = A XN-M vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a medium variant.
ent-ClothingOuterXenonautenHeavy = heavy shell armor
    .desc = A XN-H vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a heavy variant.
ent-ClothingOuterMVDVestLight = armor vest
    .desc = A synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterVestArmorMedSecUEG = medic armor vest
    .desc = A medic's armor vest, with little pockets for little things.
ent-ClothingOuterArmorSWAT = бронежилет SWAT
    .desc = Тяжелый пуленепробиваемый жилет, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
ent-ChangelingClothingOuterArmor = chitinous armor
    .desc = An all-consuming chitinous mass of armor.
    .suffix = Unremoveable
ent-ClothingOuterArmorInteQDarkTemplar = dark crusader armor
    .desc = Anti-heretic armour.
    .suffix = InteQ
ent-ClothingOuterArmorInteQDarkTemplarAlt = brown crusader armor
    .suffix = InteQ
    .desc = { ent-ClothingOuterArmorInteQDarkTemplar.desc }
ent-ClothingOuterArmorInteQInfiltrator = armored infiltrator cape
    .desc = High-quality raincoat with an armored plate made of multilayer plasteel. It combines lightness and durability, has a buffer lining and fits perfectly to the body without making unnecessary sounds when worn.
ent-ClothingOuterArmorInteQIronTombstone = Iron Tombstone armor suit
    .desc = Ancient, but no less formidable suit of armor. It provides incredible protection from bullets and shrapnel, but it hinders movement. Or so it was before the technical department attached a passive exoskeleton to the base.
ent-ClothingOuterArmorCentcom = бронежилет Центком
    .desc = Бронежилет бренда "Центком".
ent-ClothingOuterArmorCaptainCarapaceWhite = белый панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции. Белый цвет - символ чистоты и порядка.
