ent-Clothinghoscoat = Пальто ГСБ
    .desc = Обычное пальто главы СБ, ничего примечательного.
ent-ClothingSovietCoat = Пальто СССП
    .desc = Пальто которые носят высокие чины в СССП
ent-ClothingOuterCoatSecurityOfficerOvercoat = шинель офицер СБ
    .desc = Легкобронированная кожаная шинель, предназначенная для повседневной носки офицерами. Имеет логотип компании Nanotrasen Security.
ent-ClothingOuterWinterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatBlackdmc = чёрный плащ-куртка
    .desc = Каждая потеря остается потерей, сколько бы их ни было до этого.
ent-ClothingOuterCoatBluedmc = синяя плащ-куртка
    .desc = Сначала я его выхвачу! Потом воткну! Как следует! Под всеми углами! И во все дырки! Вот так! Входит и выходит! С огромной силой! И в конце концов... все удовлетворены. А ты... свободен...
ent-ClothingOuterCoatDesertdmc = песочная плащ-куртка
    .desc = Собираешься на вечеринку? К чему такая спешка, неужели у тебя есть приглашение?
ent-ClothingOuterCoatGolddmc = золотая плащ-куртка
    .desc = Мы истину, похожую на ложь, должны хранить сомкнутыми устами, иначе срам безвинно наживешь.
ent-ClothingOuterCoatPurpledmc = фиолетова плащ-куртка
    .desc = Порой люди хуже демонов.
ent-ClothingOuterCoatReddmc = красная плащ-куртка
    .desc = Эй, пацан! Уже сдаёшься?
ent-ClothingOuterCoatSnowdmc = снежная плащ-куртка
    .desc = Я частенько слышал, что пары, которые внешне любят друг друга, частенько холодны внутри.
ent-ClothingOuterCoatBlackViF = Чёрный бомбер
    .desc = Удобный чёрный бомбер.
ent-ClothingOuterCoatJacket = Куртка милитарист
    .desc = Осталось прожить три дня, три...
ent-ClothingOuterCoatNT = Бомбер NT
    .desc = Удобный бомбер с эмблемой Nanotrasen.
ent-ClothingOuterCoatArmorBlueShield = бронированная шинель офицера "Синий Щит"
    .desc = Бронированная шинель, произведённая для элитных офицеров "Синий Щит".
ent-ClothingOuterCoatArmorBlueShieldAlt = броне-плащ Синего Щита
    .desc = Бронированный кожанный плащ, предназначенная для повседневной носки офицерами. Имеет нашивки компании Blue Shield Security.
ent-ClothingOuterCoatLabSurgeon = surgeon lab coat
    .desc = A suit that protects against bacteria and viruses. Has an black stripe on the shoulder.
ent-ClothingOuterCoatLabSurgeonOpened = surgeon lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatInteQBattle = InteQ battle coat
    .desc = InteQ armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatInteQHonorableBattle = InteQ honorable battle coat
    .desc = InteQ honorable armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatInteQMedical = InteQ medical coat
    .desc = The version of the medical coat, with elements of a bulletproof vest, but your heart is protected.
ent-ClothingOuterWinterInteQ = InteQ winter coat
    .desc = Insulated winter coat, looks like a merch.
ent-ClothingOuterHoodieInteQ = InteQ hoodie
    .desc = Insulated hoodie, looks like a merch.
ent-ClothingOuterCoatCaptainWhite = white captain's jacket
    .desc = White captain formal jacket, inlaid with gold.
ent-ClothingOuterCoatCaptainSheriff = sheriff jacket
    .desc = Sheriff formal jacket, inlaid with gold.
