ent-Clothinghoscoat = Пальто ГСБ
    .desc = Обычное пальто главы СБ, ничего примечательного.
ent-ClothingSovietCoat = Пальто СССП
    .desc = Пальто которые носят высокие чины в СССП
ent-ClothingOuterCoatSecurityOfficerOvercoat = шинель офицер СБ
    .desc = Легкобронированная кожаная шинель, предназначенная для повседневной носки офицерами. Имеет логотип компании Nanotrasen Security.
ent-ClothingOuterWinterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatBlackdmc = чёрный плащ-куртка
    .desc = Каждая потеря остается потерей, сколько бы их ни было до этого.
ent-ClothingOuterCoatBluedmc = синяя плащ-куртка
    .desc = Сначала я его выхвачу! Потом воткну! Как следует! Под всеми углами! И во все дырки! Вот так! Входит и выходит! С огромной силой! И в конце концов... все удовлетворены. А ты... свободен...
ent-ClothingOuterCoatDesertdmc = песочная плащ-куртка
    .desc = Собираешься на вечеринку? К чему такая спешка, неужели у тебя есть приглашение?
ent-ClothingOuterCoatGolddmc = золотая плащ-куртка
    .desc = Мы истину, похожую на ложь, должны хранить сомкнутыми устами, иначе срам безвинно наживешь.
ent-ClothingOuterCoatPurpledmc = фиолетова плащ-куртка
    .desc = Порой люди хуже демонов.
ent-ClothingOuterCoatReddmc = красная плащ-куртка
    .desc = Эй, пацан! Уже сдаёшься?
ent-ClothingOuterCoatSnowdmc = снежная плащ-куртка
    .desc = Я частенько слышал, что пары, которые внешне любят друг друга, частенько холодны внутри.
ent-ClothingOuterCoatBlackViF = Чёрный бомбер
    .desc = Удобный чёрный бомбер.
ent-ClothingOuterCoatJacket = Куртка милитарист
    .desc = Осталось прожить три дня, три...
ent-ClothingOuterCoatNT = Бомбер NT
    .desc = Удобный бомбер с эмблемой Nanotrasen.
ent-ClothingOuterCoatArmorBlueShield = броне-плащ Синего Щита
    .desc = Бронированный кожанный плащ, предназначенная для повседневной носки офицерами. Имеет нашивки компании Blue Shield Security.
ent-ClothingOuterCoatArmorBlueShieldAlt = броне-плащ Синего Щита
    .desc = Бронированный кожанный плащ, предназначенная для повседневной носки офицерами. Имеет нашивки компании Blue Shield Security.
