ent-ClothingOuterHardsuitBerserk = Скафандр берсерка
    .desc = Самая лучшая броня, для самого лучшего мазилы!
ent-ClothingOuterHardsuitOrdersuit = Suit of the elite special squad of the red order
    .desc = Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
ent-ClothingOuterHardsuitOrdinaryOrdersuit = Suit of the special detachment of the red order
    .desc = Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
ent-ClothingOuterHardsuitCentcomCarporate = Скафандр ЦК (Корпорат)
    .desc = Специальный космический костюм Корпорат сделаный для различных ситуация и весьма лёгкий в ношении.
ent-ClothingOuterHardsuitUEG = Скафандр С.О.Н
    .desc = Обычный скафандр С.О.Н который выдаётся оперативникам С.О.Н и некоторым офицерам ОПЗ
ent-ClothingOuterHardsuitERTEngineerReal = { ent-ClothingOuterHardsuitERTEngineer }
    .suffix = Нормальная
    .desc = { ent-ClothingOuterHardsuitERTEngineer.desc }
ent-ClothingOuterHardsuitERTOperativeAlpha1 = ERT alpha hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTOperativeAlpha1 = ERT hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingOuterHardsuitERTLeaderTay39 = ERT leader tay 39 hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTLeaderTay39 = helmet ERT leader hardsuit
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingOuterHardsuitERTTay39 = ERT leader tay 39 hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTMedicTay39 = ERT medic tay 39 hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitSpecialForce = космический скафандр спецназ Земли
    .desc = { ent-ClothingOuterHardsuitDeathsquad.desc }
ent-ClothingOuterHardsuitRTU = космический скафандр RTU Земли
    .desc = Костюм спасательного отряда, специально разработанный для боя в космосе и суровых далёких мирах.
ent-ClothingOuterHardsuitRTUMedick = медик-скафандр RTU Земли
    .desc = { ent-ClothingOuterHardsuitRTULeader.desc }
ent-ClothingOuterHardsuitRTUEnginegr = инженерный скафандр RTU Земли
    .desc = { ent-ClothingOuterHardsuitRTULeader.desc }
ent-ClothingOuterHardsuitRTULeader = командирский скафандр RTU Земли
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSecurityEgovSpecial = спецназовый скафандр Земли
    .desc = A marine suit designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingOuterHardsuitSecurityEgov = морской скафандр
    .desc = A marine suit designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingOuterHardsuitChronoLegionnaire = хронолегионерский скафандр
    .desc = Продвинутый и стильный скафандр прямо из будущего.
ent-ClothingOuterHardsuitBlueShield = космический скафандр офицера «Синий Щит»
    .desc = Костюм, созданный для офицеров «Синий Щит», с усиленной защитой и ночным зрением.
ent-ClothingOuterHardsuitSecurityPilot = security pilot hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Lightened especially for the pilot.
ent-ClothingOuterHardsuitInteQElite = elite InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ClothingOuterHardsuitInteQ = InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ClothingOuterHardsuitSyndicateInteQ = InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ChangelingClothingOuterHardsuit = органический космический костюм
    .desc = Биомасса, способная выдержать давление и температуру в космосе.
    .suffix = Невыключаемый
