ent-ClothingOuterHardsuitBerserk = Скафандр берсерка
    .desc = Самая лучшая броня, для самого лучшего мазилы!
ent-ClothingOuterHardsuitOrdersuit = Suit of the elite special squad of the red order
    .desc = Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
ent-ClothingOuterHardsuitOrdinaryOrdersuit = Suit of the special detachment of the red order
    .desc = Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
ent-ClothingOuterHardsuitCentcomCarporate = Скафандр ЦК (Корпорат)
    .desc = Специальный космический костюм Корпорат сделаный для различных ситуация и весьма лёгкий в ношении.
ent-ClothingOuterHardsuitUEG = Скафандр С.О.Н
    .desc = Обычный скафандр С.О.Н который выдаётся оперативникам С.О.Н и некоторым офицерам ОПЗ
ent-ClothingOuterHardsuitERTEngineerReal = { ent-ClothingOuterHardsuitERTEngineer }
    .suffix = Нормальная
    .desc = { ent-ClothingOuterHardsuitERTEngineer.desc }
ent-ClothingOuterHardsuitERTOperativeAlpha1 = ERT alpha hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTOperativeAlpha1 = ERT hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingOuterHardsuitERTLeaderTay39 = ERT leader tay 39 hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTLeaderTay39 = helmet ERT leader hardsuit
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingOuterHardsuitERTTay39 = ERT leader tay 39 hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTMedicTay39 = ERT medic tay 39 hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitSpecialForce = EarthGov special force hardsuit
    .desc = { ent-ClothingOuterHardsuitDeathsquad.desc }
ent-ClothingOuterHardsuitRTU = EarthGov RTU hardsuit
    .desc = A rescue troop unit suit designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingOuterHardsuitRTUMedick = EarthGov medic RTU hardsuit
    .desc = { ent-ClothingOuterHardsuitRTULeader.desc }
ent-ClothingOuterHardsuitRTUEnginegr = EarthGov engineer RTU hardsuit
    .desc = { ent-ClothingOuterHardsuitRTULeader.desc }
ent-ClothingOuterHardsuitRTULeader = EarthGov commander RTU hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSecurityEgovSpecial = special EarthGov force hardsuit
    .desc = A marine suit designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingOuterHardsuitSecurityEgov = marine hardsuit
    .desc = A marine suit designed specifically for combat in space and the harsh far-off worlds.
ent-ClothingOuterHardsuitChronoLegionnaire = chrono legionnaire hardsuit
    .desc = An advanced and stylish hardsuit right from the future.
ent-ClothingOuterHardsuitBlueShield = боевой скафандр Синего Щита
    .desc = Модицифированный военный скафандр разведки ОПЗ, имеет литые тяжелые бронеплиты и гидро-экзоскелет, в разы увеличивает физические способности, а так же морской камуфляж, который позволяет прятаться в море.
ent-ChangelingClothingOuterHardsuit = organic space suit
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
    .suffix = Unremoveable
