ent-ClothingOuterHardsuitSpecialForce = космический скафандр спецназ Земли
    .desc = { ent-ClothingOuterHardsuitDeathsquad.desc }
ent-ClothingOuterHardsuitRTU = космический скафандр RTU Земли
    .desc = Костюм спасательного отряда, специально разработанный для боя в космосе и суровых далёких мирах.
ent-ClothingOuterHardsuitRTUMedick = медик-скафандр RTU Земли
    .desc = { ent-ClothingOuterHardsuitRTULeader.desc }
ent-ClothingOuterHardsuitRTUEnginegr = инженерный скафандр RTU Земли
    .desc = { ent-ClothingOuterHardsuitRTULeader.desc }
ent-ClothingOuterHardsuitRTULeader = командирский скафандр RTU Земли
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSecurityEgovSpecial = спецназовый скафандр Земли
    .desc = Скафандр морской пехоты, созданный специально для боя в космосе и на суровых далёких мирах.
ent-ClothingOuterHardsuitSecurityEgov = морской скафандр
    .desc = Скафандр морской пехоты, созданный специально для боя в космосе и на суровых далёких мирах.
ent-ClothingOuterHardsuitChronoLegionnaire = хронолегионерский скафандр
    .desc = Продвинутый и стильный скафандр прямо из будущего.
ent-ClothingOuterHardsuitBlueShield = космический скафандр офицера «Синий Щит»
    .desc = Костюм, созданный для офицеров «Синий Щит», с усиленной защитой и ночным зрением.
ent-ClothingOuterHardsuitInteQElite = элитный скафандр Интек
    .desc = Улучшенная версия скафандра Синдиката с усиленной огнестойкостью, защитой от давления и превосходной бронёй.
ent-ClothingOuterHardsuitInteQ = скафандр Интек
    .desc = Модернизированная версия боевого скафандра Синдиката, отличающаяся повышенной огнестойкостью, устойчивостью к давлению и превосходной броней.
ent-ClothingOuterHardsuitSyndicateInteQ = скафандр Интек
    .desc = Улучшенная версия скафандра Синдиката с усиленной огнестойкостью, защитой от давления и превосходной бронёй.
ent-ChangelingClothingOuterHardsuit = органический космический костюм
    .desc = Биомасса, способная выдержать давление и температуру в космосе.
    .suffix = Невыключаемый
