ent-ClothingOuterWizardVioletReal = { ent-ClothingOuterWizardViolet }
    .desc = { ent-ClothingOuterWizardViolet.desc }
    .suffix = magical
ent-ClothingOuterWizardReal = { ent-ClothingOuterWizard }
    .desc = { ent-ClothingOuterWizard.desc }
    .suffix = magical
ent-ClothingOuterWizardRedReal = { ent-ClothingOuterWizardRed }
    .desc = { ent-ClothingOuterWizardRed.desc }
    .suffix = magical
