ent-ClothingHeadHelmetPoloskiAltin = тяжёлый шлем Алтын
    .desc = Тяжелый шлем марки АЛТЫН, способен выдержать выстрел крупнокалиберного оружия.
ent-ClothingHeadGermanHelmet = старый немецкий шлем
    .desc = Довольно старый шлем, который потрепало временем.
ent-ClothingHeadHelmetSSSP = легкий советский шлем
    .desc = Легкий шлем советских войск
ent-ClothingHeadHelmetIhsCombathelmet = тяжелый тактический шлем IHS
    .desc = Тяжелый шлем неизвестной корпорации, никто не знает кому принадлежат бойцы которые носят данный шлем.
ent-ClothingHeadHelmetCargoEVA = шлем EVA карго
    .desc = Встроенный шлем скафандра EVA отдела снабжения. Есть фонарик.
