ent-ClothingMaskRed = противогаз красного ордена
    .desc = Древний противогаз Красного ордена. Спасибо Redspace ЗА БОЛЬШЕ КРОВИ.
    .suffix = Одежда
ent-ClothingDallasMask = маска Далласа
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingWolfMask = маска Вулфа
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingChainsMask = маска Чейнса
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingHoxtonMask = маска Хокстона
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingJokermask = маска Джокера
    .desc = Страшная маска джокера, больного психопата которая неизвестно как попала на станцию
ent-ClothingGermanGasMask = немецкий противогаз
    .desc = Противогаз немецких войск, потрепано временем но свою работу выполняет.
ent-ClothingBalaclavaSwat = балаклава
    .desc = Обычная балаклава из тончайшей ткани
ent-ClothingihsGasmask = противогаз IHS
    .desc = Противогаз тактических войск IHS.
ent-ClothingMaskblacksilense = трофейная маска черной тишины
    .desc = Маска знаменитого охотника по прозвищу Черная тишина. Источает отчаяние.
    .suffix = Одежда
