ent-PrisonerIDCard = заключённого
    .desc = { ent-IDCardStandard.desc }
ent-UnaffiliatedIDCard = неизвестная ID карта
    .desc = Карточка с указанием имени и других идентифицирующих данных.
ent-ExplorerIDCard = ID карта исследователя
    .desc = { ent-UnaffiliatedIDCard.desc }
ent-StudentIDCard = ID карта студента
    .desc = { ent-UnaffiliatedIDCard.desc }
ent-FreelancerIDCard = ID карта наёмника
    .desc = { ent-UnaffiliatedIDCard.desc }
