research-technology-lethal-ammunition = Lethal ammunition
research-technology-draconic-ammunition = Draconic ammunition
research-technology-uranium-ammunition = Uranium ammunition
research-technology-explosive = Explosive
research-technology-combat-laser = Combat laser
research-technology-combat-laser-advanced = Advanced Combat laser
research-technology-combat-laser-concentrated = Concentrated Combat laser
research-technology-combat-laser-wave-harnessing = Wave harnessing Combat laser
research-technology-combat-laser-experimental = Experimental Combat laser
