research-technology-shuttle-weapon = Shuttle weapon
research-technology-shuttle-weapon-advanced = Advanced shuttle weapon

research-technology-shuttle-weapon-machines = Shuttle weapon machines
research-technology-shuttle-weapon-advanced-machines = Advanced shuttle weapon machines
research-technology-shuttlecraft-machines = Shuttlecraft machines
research-technology-frontier-gunnery-machines = Frontier gunnery control (GCS)
research-technology-frontier-torpedo-ordnance = Frontier ASM-220 torpedoes & VLS
research-technology-frontier-torpedo-advanced = Frontier ASM-220 LOSAT penetrator
research-technology-frontier-kinetic-ordnance = Frontier kinetic turrets & shells
research-technology-frontier-kinetic-advanced = Frontier CHARON driver & subnuclear slug
research-technology-frontier-fighter-ordnance = Frontier fighter bay & light ordnance
research-technology-frontier-fighter-advanced = Frontier QUASAR hyperpenetrator
research-technology-frontier-autocannon-turrets = Frontier autocannon turrets
research-technology-frontier-heavy-kinetic-turrets = Frontier heavy kinetic cannons
research-technology-frontier-energy-turrets = Frontier energy turrets
research-technology-frontier-energy-advanced-turrets = Frontier advanced energy turrets
research-technology-frontier-energy-capital-turrets = Frontier capital energy turret
research-technology-frontier-missile-pods = Frontier missile pods
research-technology-frontier-missile-advanced-pods = Frontier advanced missile launchers
