ent-SprayBottle = распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустой
ent-MegaSprayBottle = мега-распылитель
    .desc = Большая бутылка-распылитель, обладающая непревзойдённой чистящей силой.
    .suffix = Пустой
ent-SprayBottleWater = распылитель
    .suffix = Полный
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = космический очиститель
    .desc = Непенящийся очиститель бренда BLAM!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = Space Cleaner
ent-BorgSprayBottle = внутренний распылитель
    .desc = Распылитель, встроенный в уборочного киборга.
    .suffix = Filled
ent-BorgMegaSprayBottle = продвинутый внутренний распылитель
    .desc = Продвинутый распылитель, встроенный в уборочного киборга.
    .suffix = Filled
ent-Vapor = пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
