name-identifier-format-monkey = MK-{$number}
name-identifier-format-kobold = KB-{$number}
name-identifier-format-holoparasite = HOLO-{$number}
name-identifier-format-mmi = MMI-{$number}
name-identifier-format-positronic-brain = PB-{$number}
name-identifier-format-silicon = Si-{$number}
name-identifier-format-xenoborg = Xi-{$number}
name-identifier-format-xeno = XEN-{$number}
name-identifier-format-station-ai = AI-{$number}
name-identifier-format-telepad = TELE-{$number}
name-identifier-format-append = { $baseName } { $identifier }
name-identifier-format-full = { $identifier }
name-identifier-format-drone = БПЛА-{ $number }
name-identifier-format-bpla-med = МЕД-{ $number }
name-identifier-format-bpla = ИНЖ-{ $number }
