ent-MaterialHEVPiece = часть костюма HEV
    .desc = Части костюма HEV; если найти больше, можно сделать новый HEV.
    .suffix = Full
ent-MaterialHEVPiece1 = { ent-MaterialHEVPiece }
    .desc = { ent-MaterialHEVPiece.desc }
    .suffix = 1
ent-MaterialStraps = лямки ALICE
    .desc = Ремни пояса ALICE.
    .suffix = Full
ent-MaterialStraps1 = { ent-MaterialStraps }
    .desc = { ent-MaterialStraps.desc }
    .suffix = 1
ent-MaterialGunMaterial = материал оружия
    .desc = Детали древнего оружия.
    .suffix = Full
ent-MaterialGunMaterial1 = { ent-MaterialGunMaterial }
    .desc = { ent-MaterialGunMaterial.desc }
    .suffix = 1
ent-MaterialM9Steel = сталь M9
    .desc = Сплав стали M9; больше похож на металлолом, чем на плитки.
    .suffix = Full
ent-MaterialM9Steel1 = { ent-MaterialM9Steel }
    .desc = { ent-MaterialM9Steel.desc }
    .suffix = 1
ent-MaterialCableGold = высокоскоростной провод
    .desc = Кабели древней Империи, вероятно.
    .suffix = Full
ent-MaterialCableGold1 = { ent-MaterialCableGold }
    .desc = { ent-MaterialCableGold.desc }
    .suffix = 1
ent-SalvagePCVPlate = пластина PCV
    .desc = PCV!
