ent-MaterialHEVPiece = часть костюма HEV
    .desc = Pieces of a HEV suit, if find more this, we can made a brand new HEV.
    .suffix = Full
ent-MaterialHEVPiece1 = { ent-MaterialHEVPiece }
    .suffix = 1
    .desc = { ent-MaterialHEVPiece.desc }
ent-MaterialStraps = лямки ALICE
    .desc = Straps of ALICE belt.
    .suffix = Full
ent-MaterialStraps1 = { ent-MaterialStraps }
    .suffix = 1
    .desc = { ent-MaterialStraps.desc }
ent-MaterialGunMaterial = материал оружия
    .desc = Parts of ancient weapon.
    .suffix = Full
ent-MaterialGunMaterial1 = { ent-MaterialGunMaterial }
    .suffix = 1
    .desc = { ent-MaterialGunMaterial.desc }
ent-MaterialM9Steel = сталь M9
    .desc = M9 steel alloy, looks more like scrap than tiles.
    .suffix = Full
ent-MaterialM9Steel1 = { ent-MaterialM9Steel }
    .suffix = 1
    .desc = { ent-MaterialM9Steel.desc }
ent-MaterialCableGold = высокоскоростной провод
    .desc = Cables of ancient Empire, probraly.
    .suffix = Full
ent-MaterialCableGold1 = { ent-MaterialCableGold }
    .suffix = 1
    .desc = { ent-MaterialCableGold.desc }
ent-SalvagePCVPlate = пластина PCV
    .desc = PCV!
