ent-GoldOreUnprocessed = unprocessed gold ore
    .suffix = Full
    .desc = { ent-GoldOre.desc }
ent-GoldOre1Unprocessed = unprocessed gold ore
    .suffix = Single
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed = unprocessed diamond ore
    .suffix = Full
    .desc = { ent-DiamondOre.desc }
ent-DiamondOre1Unprocessed = unprocessed diamond ore
    .suffix = Single
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-SteelOreUnprocessed = unprocessed iron ore
    .suffix = Full
    .desc = { ent-SteelOre.desc }
ent-SteelOre1Unprocessed = unprocessed iron ore
    .suffix = Single
    .desc = { ent-SteelOreUnprocessed.desc }
ent-PlasmaOreUnprocessed = unprocessed plasma ore
    .suffix = Full
    .desc = { ent-PlasmaOre.desc }
ent-PlasmaOre1Unprocessed = unprocessed plasma ore
    .suffix = Single
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed = unprocessed silver ore
    .suffix = Full
    .desc = { ent-SilverOre.desc }
ent-SilverOre1Unprocessed = unprocessed silver ore
    .suffix = Single
    .desc = { ent-SilverOreUnprocessed.desc }
ent-SpaceQuartzUnprocessed = unprocessed space quartz
    .suffix = Full
    .desc = { ent-SpaceQuartz.desc }
ent-SpaceQuartz1Unprocessed = unprocessed space quartz
    .suffix = Single
    .desc = { ent-SpaceQuartzUnprocessed.desc }
ent-UraniumOreUnprocessed = unprocessed uranium ore
    .suffix = Full
    .desc = { ent-UraniumOre.desc }
ent-UraniumOre1Unprocessed = unprocessed uranium ore
    .suffix = Single
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed = unprocessed bananium ore
    .suffix = Full
    .desc = { ent-BananiumOre.desc }
ent-BananiumOre1Unprocessed = unprocessed bananium ore
    .suffix = Single
    .desc = { ent-BananiumOreUnprocessed.desc }
ent-CoalUnprocessed = unprocessed coal
    .suffix = Full
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed = unprocessed coal
    .suffix = Single
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = unprocessed coal
    .suffix = Five
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = unprocessed coal
    .suffix = Ten
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = unprocessed coal
    .suffix = Fifteen
    .desc = { ent-CoalUnprocessed.desc }
