ent-GoldOreUnprocessed = необработанная золотая руда
    .desc = { ent-GoldOre.desc }
    .suffix = Full
ent-GoldOre1Unprocessed = необработанная золотая руда
    .desc = { ent-GoldOreUnprocessed.desc }
    .suffix = Single
ent-DiamondOreUnprocessed = необработанная алмазная руда
    .desc = { ent-DiamondOre.desc }
    .suffix = Full
ent-DiamondOre1Unprocessed = необработанная алмазная руда
    .desc = { ent-DiamondOreUnprocessed.desc }
    .suffix = Single
ent-SteelOreUnprocessed = необработанная железная руда
    .desc = { ent-SteelOre.desc }
    .suffix = Full
ent-SteelOre1Unprocessed = необработанная железная руда
    .desc = { ent-SteelOreUnprocessed.desc }
    .suffix = Single
ent-PlasmaOreUnprocessed = необработанная плазменная руда
    .desc = { ent-PlasmaOre.desc }
    .suffix = Full
ent-PlasmaOre1Unprocessed = необработанная плазменная руда
    .desc = { ent-PlasmaOreUnprocessed.desc }
    .suffix = Single
ent-SilverOreUnprocessed = необработанная серебряная руда
    .desc = { ent-SilverOre.desc }
    .suffix = Full
ent-SilverOre1Unprocessed = необработанная серебряная руда
    .desc = { ent-SilverOreUnprocessed.desc }
    .suffix = Single
ent-SpaceQuartzUnprocessed = необработанный космический кварц
    .desc = { ent-SpaceQuartz.desc }
    .suffix = Full
ent-SpaceQuartz1Unprocessed = необработанный космический кварц
    .desc = { ent-SpaceQuartzUnprocessed.desc }
    .suffix = Single
ent-UraniumOreUnprocessed = необработанная урановая руда
    .desc = { ent-UraniumOre.desc }
    .suffix = Full
ent-UraniumOre1Unprocessed = необработанная урановая руда
    .desc = { ent-UraniumOreUnprocessed.desc }
    .suffix = Single
ent-BananiumOreUnprocessed = необработанная бананиумная руда
    .desc = { ent-BananiumOre.desc }
    .suffix = Full
ent-BananiumOre1Unprocessed = необработанная бананиумная руда
    .desc = { ent-BananiumOreUnprocessed.desc }
    .suffix = Single
ent-CoalUnprocessed = необработанный уголь
    .desc = { ent-Coal.desc }
    .suffix = Full
ent-Coal1Unprocessed = необработанный уголь
    .desc = { ent-CoalUnprocessed.desc }
    .suffix = Single
ent-Coal5Unprocessed = необработанный уголь
    .desc = { ent-CoalUnprocessed.desc }
    .suffix = Five
ent-Coal10Unprocessed = необработанный уголь
    .desc = { ent-CoalUnprocessed.desc }
    .suffix = Ten
ent-Coal15Unprocessed = необработанный уголь
    .desc = { ent-CoalUnprocessed.desc }
    .suffix = Fifteen
