ent-GoldOreUnprocessed  = необработанная золотая руда
    .suffix = Full
    .desc = { ent-GoldOre.desc }
ent-GoldOre1Unprocessed  = необработанная золотая руда
    .suffix = Single
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed  = необработанная алмазная руда
    .suffix = Full
    .desc = { ent-DiamondOre.desc }
ent-DiamondOre1Unprocessed  = необработанная алмазная руда
    .suffix = Single
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-SteelOreUnprocessed  = необработанная железная руда
    .suffix = Full
    .desc = { ent-SteelOre.desc }
ent-SteelOre1Unprocessed  = необработанная железная руда
    .suffix = Single
    .desc = { ent-SteelOreUnprocessed.desc }
ent-PlasmaOreUnprocessed  = необработанная плазменная руда
    .suffix = Full
    .desc = { ent-PlasmaOre.desc }
ent-PlasmaOre1Unprocessed  = необработанная плазменная руда
    .suffix = Single
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed  = необработанная серебряная руда
    .suffix = Full
    .desc = { ent-SilverOre.desc }
ent-SilverOre1Unprocessed  = необработанная серебряная руда
    .suffix = Single
    .desc = { ent-SilverOreUnprocessed.desc }
ent-SpaceQuartzUnprocessed  = необработанный космический кварц
    .suffix = Full
    .desc = { ent-SpaceQuartz.desc }
ent-SpaceQuartz1Unprocessed  = необработанный космический кварц
    .suffix = Single
    .desc = { ent-SpaceQuartzUnprocessed.desc }
ent-UraniumOreUnprocessed  = необработанная урановая руда
    .suffix = Full
    .desc = { ent-UraniumOre.desc }
ent-UraniumOre1Unprocessed  = необработанная урановая руда
    .suffix = Single
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed  = необработанная бананиумная руда
    .suffix = Full
    .desc = { ent-BananiumOre.desc }
ent-BananiumOre1Unprocessed  = необработанная бананиумная руда
    .suffix = Single
    .desc = { ent-BananiumOreUnprocessed.desc }
ent-CoalUnprocessed  = необработанный уголь
    .suffix = Full
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed  = необработанный уголь
    .suffix = Single
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed  = необработанный уголь
    .suffix = Five
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed  = необработанный уголь
    .suffix = Ten
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed  = необработанный уголь
    .suffix = Fifteen
    .desc = { ent-CoalUnprocessed.desc }
