ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = значок LGBT
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAllyPin = значок союзника
    .desc = Будь союзником — твори преступления.
ent-ClothingNeckAromanticPin = значок аромантиков
    .desc = Будь аро — твори преступления.
ent-ClothingNeckAroacePin = значок ароэйс
    .desc = Будь ароэйс — твори преступления.
ent-ClothingNeckAsexualPin = значок асексуалов
    .desc = Будь эйс — твори преступления.
ent-ClothingNeckBisexualPin = значок бисексуалов
    .desc = Будь би — твори преступления.
ent-ClothingNeckGayPin = гей-значок
    .desc = Будь геем~ твори преступления.
ent-ClothingNeckIntersexPin = значок интерсекс
    .desc = Будь интерсекс — твори преступления.
ent-ClothingNeckLesbianPin = лесбийский значок
    .desc = Будь лесбиянкой — твори преступления.
ent-ClothingNeckNonBinaryPin = значок небинарных
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = пансексуальный значок
    .desc = Будь пан — твори преступления.
ent-ClothingNeckPluralPin = значок "множественность"
    .desc = Будь множественным, совершай преступления.
ent-ClothingNeckOmnisexualPin = омнисексуальный значок
    .desc = Будь омни — твори преступления.
ent-ClothingNeckGenderqueerPin = гендерквир-значок
    .desc = Будь преступлением, твори гендер
ent-ClothingNeckGenderfluidPin = значок "гендерфлюид"
    .desc = Будь гендером, будь текучим
ent-ClothingNeckTransPin = трансгендерный значок
    .desc = Будь транс — твори преступления.
ent-ClothingNeckAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckGoldAutismPin = золотой значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-SprayFlowerPin = цветочный значок
    .desc = Милый цветочный значок. Что-то с ним не так...
