ent-SpawnPointBKCCAdmiral = ЦК Адмирал
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCOfficial = ЦК Представитель
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCOperator = ЦК Оператор
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCSecGavna = ЦК Начальник Безопасности
    .desc = { ent-SpawnPointBKCCAssistant.desc }
ent-SpawnPointBKCCCargo = ЦК Грузчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBKCCAssistant = ЦК Ассистент
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBKCCSecOfficer = ЦК Приватный Офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDelivery = Доставщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisoner = Заключенный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointRoboticist = Робототехник
    .desc = { ent-SpawnPointJobBase.desc }