ent-MarkerSpecforce = маркер спавнера спецсил
    .suffix = Specforce
    .desc = { ent-MarkerBase.desc }
ent-SpawnSpecforce = спавнер спецсил
    .suffix = Specforce
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanERTLeaderEVAV2_1 = ОБР Лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTSecurityEVAV2_1 = ОБР Охрана
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTEngineerEVAV2_1 = ОБР Инж
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTJunitorEVAV2_1 = ОБР Уборщик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanERTMedicalEVAV2_1 = ОБР Медик
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanSFOfficer = РХБЗЗ ОСО
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanRXBZZ = РХБЗЗ Опер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanSpecialReAgentCOM = Спецназ лидер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanSpecialReAgent = Спецназ опер
    .suffix = спавнер спецсил
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanOBRLeaderSunbeam = ОБР Лидер Солнечный луч
    .suffix = спавнер ОБР
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanOBRMedicSunbeam = ОБР Медик Солнечный луч
    .suffix = спавнер ОБР
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanOBRSecuritySunbeam = ОБР Офицер Солнечный луч
    .suffix = спавнер ОБР
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanOBREngineerSunbeam  = ОБР Инженер Солнечный луч
    .suffix = спавнер ОБР
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanOBRJanitorSunbeam = ОБР Уборщик Солнечный луч
    .suffix = спавнер ОБР
    .desc = { ent-SpawnSpecforce.desc }
ent-SpawnMobHumanOBRPriestSunbeam = ОБР Священние Солнечный луч
    .suffix = спавнер ОБР
    .desc = { ent-SpawnSpecforce.desc }
