ent-CarpSpawnerMundane = Спавнер NPC карпа
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SnakeSpawnerMundane = Спавнер NPC змеи
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SnakeMobMundane = Спавнер змеи утилизации
    .suffix = 75
    .desc = { ent-MarkerBase.desc }
ent-SnakeMobMundane25 = Спавнер змеи утилизации
    .suffix = 25
    .desc = { ent-MarkerBase.desc }
ent-SpaceTickSpawnerNPC = Спавнер NPC космического клеща
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-XenoAISpawner = Спавнер NPC ксено
    .desc = { ent-MarkerBase.desc }
