ent-MagazineMagnumPistolAP = pistol magazine (.45 Magnum AP)
    .desc = { ent-MagazineMagnumPistol.desc }
ent-MagazineMagnumPistol = pistol magazine (.45 Magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol345 = pistol magazine (.345 magnum)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistol45ACP = pistol magazine (.45 Auto)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol45ACPincendiary = pistol magazine incendiary (.45 Auto)
    .desc = { ent-MagazinePistol45ACP.desc }
ent-MagazinePistol57x28 = pistol magazine (5,7x28)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol57x28Incendiary = pistol magazine incendiary (5,7x28)
    .desc = { ent-MagazinePistol57x28.desc }
ent-MagazinePistol57x28Extd = pistol magazine extended (5,7x28)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol50AE = pistol magazine (.50 AE)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol50AEAP = pistol magazine (.50 AE AP)
    .desc = { ent-MagazinePistol50AE.desc }
ent-MagazinePistol9x17 = pistol magazine (9x17 mm)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol9x17Incendiary = pistol magazine incendiary (9x17 mm)
    .desc = { ent-MagazinePistol9x17.desc }
