ent-MagazineMagnumPistolAP = магазин пистолета (.45 Магнум AP)
    .desc = { ent-MagazineMagnumPistol.desc }
ent-MagazineMagnumPistol = магазин пистолета (.45 Магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol345 = магазин пистолета (.345 magnum)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistol45ACP = магазин пистолета (.45 Auto)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol45ACPincendiary = магазин пистолета incendiary (.45 Auto)
    .desc = { ent-MagazinePistol45ACP.desc }
ent-MagazinePistol57x28 = магазин пистолета (5,7x28)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol57x28Incendiary = магазин пистолета incendiary (5,7x28)
    .desc = { ent-MagazinePistol57x28.desc }
ent-MagazinePistol57x28Extd = магазин пистолета extended (5,7x28)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol50AE = магазин пистолета (.50 AE)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol50AEAP = магазин пистолета (.50 AE AP)
    .desc = { ent-MagazinePistol50AE.desc }
ent-MagazinePistol9x17 = магазин пистолета (9x17 mm)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol9x17Incendiary = магазин пистолета incendiary (9x17 mm)
    .desc = { ent-MagazinePistol9x17.desc }
