ent-MagazineLightRifleAI = магазин (.30 винтовка)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineRiflePan = дисковый магазин (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineAntiMaterielRifleSR = магазин винтовки (.50 BMG)
    .desc = Стандартный тип тяжелых магазинов EarthGov.
ent-MagazineAntiMaterielRifleSRAP = магазин винтовки (.50 BMG AP)
    .desc = { ent-MagazineAntiMaterielRifleSR.desc }
ent-MagazineHeavyRifleBR64 = магазин винтовки (.308 win)
    .desc = Стандартный тип тяжелых магазинов EarthGov.
ent-MagazineHeavyRifleBR64AP = магазин винтовки (.308 win AP)
    .desc = { ent-MagazineHeavyRifleBR64.desc }
ent-MagazineRifleLightSniper = магазин винтовки (7,62x54)
    .desc = Стандартный тип тяжелых магазинов USSP.
ent-MagazineRifleLightSniperAP = магазин винтовки (7,62x54 AP)
    .desc = { ent-MagazineRifleLightSniper.desc }
ent-MagazineRifleLight762x39 = магазин АК (7,62x39)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleLight762x39Incendiary = магазин АК incendiary (7,62x39)
    .desc = { ent-MagazineRifleLight762x39.desc }
ent-MagazineRifleLight762x39AP = магазин АК (7,62x39 AP)
    .desc = { ent-MagazineRifleLight762x39.desc }
ent-MagazineRifleLight762x39Ext = магазин АК extended (7,62x39)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle556UEG = магазин AR (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle556UEGIncendiary = магазин AR incendiary (5.56 UEG)
    .desc = { ent-MagazineRifle556UEG.desc }
ent-MagazineRifle556UEGAP = магазин AR (5.56 UEG AP)
    .desc = { ent-MagazineRifle556UEG.desc }
ent-MagazineRifle762UEG = магазин AR (7,62 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle762UEGAP = магазин AR (7,62 UEG AP)
    .desc = { ent-MagazineRifle762UEG.desc }
ent-MagazineRifle762UEGIncendiary = магазин AR incendiary (7,62 UEG)
    .desc = { ent-MagazineRifle762UEG.desc }
ent-MagazineRifleFamas556UEG = магазин Famas (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFamas556UEGAP = магазин Famas (5.56 UEG AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFamas556UEGIncendiary = магазин Famas incendiary (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
