ent-MagazineLightRifleAI = magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineRiflePan = дисковый магазин (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineAntiMaterielRifleSR = rifle magazine (.50 BMG)
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineAntiMaterielRifleSRAP = rifle magazine (.50 BMG AP)
    .desc = { ent-MagazineAntiMaterielRifleSR.desc }
ent-MagazineHeavyRifleBR64 = rifle magazine (.308 win)
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineHeavyRifleBR64AP = rifle magazine (.308 win AP)
    .desc = { ent-MagazineHeavyRifleBR64.desc }
ent-MagazineRifleLightSniper = rifle magazine (7,62x54)
    .desc = Standart USSP type of heavy magazines.
ent-MagazineRifleLightSniperAP = rifle magazine (7,62x54 AP)
    .desc = { ent-MagazineRifleLightSniper.desc }
ent-MagazineRifleLight762x39 = магазин АК (7,62x39)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleLight762x39Incendiary = магазин АК incendiary (7,62x39)
    .desc = { ent-MagazineRifleLight762x39.desc }
ent-MagazineRifleLight762x39AP = магазин АК (7,62x39 AP)
    .desc = { ent-MagazineRifleLight762x39.desc }
ent-MagazineRifleLight762x39Ext = магазин АК extended (7,62x39)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle556UEG = магазин AR (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle556UEGIncendiary = магазин AR incendiary (5.56 UEG)
    .desc = { ent-MagazineRifle556UEG.desc }
ent-MagazineRifle556UEGAP = магазин AR (5.56 UEG AP)
    .desc = { ent-MagazineRifle556UEG.desc }
ent-MagazineRifle762UEG = магазин AR (7,62 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle762UEGAP = магазин AR (7,62 UEG AP)
    .desc = { ent-MagazineRifle762UEG.desc }
ent-MagazineRifle762UEGIncendiary = магазин AR incendiary (7,62 UEG)
    .desc = { ent-MagazineRifle762UEG.desc }
ent-MagazineRifleFamas556UEG = магазин Famas (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFamas556UEGAP = магазин Famas (5.56 UEG AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFamas556UEGIncendiary = магазин Famas incendiary (5.56 UEG)
    .desc = { ent-BaseMagazineRifle.desc }
