ent-RandomCableHVSpawner = случайный спавнер ВВ кабеля
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-RandomCableMVSpawner = случайный спавнер СВ кабеля
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-RandomCableApcExtensionSpawner = случайный спавнер НВ кабеля
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
