ent-RandomCableHVSpawner = случайный спавнер ВВ кабеля
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-RandomCableMVSpawner = случайный спавнер СВ кабеля
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-RandomCableApcExtensionSpawner = случайный спавнер НВ кабеля
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
