ent-ToySpawner90 = Спавнер игрушки
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-PlushieSpawner50 = Спавнер плюша
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigurineSpawner90 = Спавнер минифигурки космонавтов
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MechFigurineSpawner50 = Спавнер фигурки меха
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-ToyWeaponSpawner90 = Спавнер игрушечного оружия
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = Спавнер пистона
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MiscToySpawner90 = Спавнер разного игрушечного
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-ToySoundMakerSpawner90 = Спавнер игрушки со звуком
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CrayonSpawner90 = Спавнер карандашей
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .suffix = Только для библиотекарей, маппить с осторожностью!
    .desc = { ent-MarkerBase.desc }
