ent-StatusEffectSlowdown = замедление
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSpeed = скорость
    .desc = { ent-MobStatusEffectBase.desc }
ent-ReagentSpeedStatusEffect = скорость реагента
    .desc = { ent-StatusEffectSpeed.desc }
ent-VomitingSlowdownStatusEffect = замедление от рвоты
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = замедление от тазера
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = замедление от вспышки
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = низкая выносливость
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = трение
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStunned = оглушен
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectKnockdown = сбит с ног
    .desc = { ent-MobStandStatusEffectBase.desc }
