# Components
spray-painter-ammo-on-examine = Зарядов: { $charges }
spray-painter-ammo-after-interact-full = Краскопульт уже полон!
spray-painter-ammo-after-interact-refilled = Вы заправили краскопульт.
spray-painter-interact-no-charges = Недостаточно краски.
spray-painter-interact-nothing-to-remove = Нечего удалять!
spray-painter-on-examined-painted-message = Кажется, его недавно покрасили.
spray-painter-style-not-available = Невозможно применить выбранный стиль к этому объекту.
spray-painter-verb-toggle-decals = Переключить рисование декалей
spray-painter-item-status-label = Декали: { $mode }
spray-painter-item-status-add = [color=green]Добавить[/color]
spray-painter-item-status-remove = [color=red]Удалить[/color]
spray-painter-item-status-off = [color=gray]Выкл[/color]
# UI
spray-painter-window-title = Краскопульт
spray-painter-selected-style = Выбранный стиль:
spray-painter-selected-decals = Выбранная декаль:
spray-painter-use-custom-color = Использовать свой цвет
spray-painter-use-snap-to-tile = Привязка к тайлу
spray-painter-angle-rotation = Поворот:
spray-painter-angle-rotation-90-sub = -90°
spray-painter-angle-rotation-reset = 0°
spray-painter-angle-rotation-90-add = +90°
spray-painter-selected-color = Выбранный цвет:
spray-painter-color-red = красный
spray-painter-color-yellow = жёлтый
spray-painter-color-brown = коричневый
spray-painter-color-green = зелёный
spray-painter-color-cyan = бирюзовый
spray-painter-color-blue = синий
spray-painter-color-white = белый
spray-painter-color-black = чёрный
# Categories (tabs)
spray-painter-tab-category-airlocks = Шлюзы
spray-painter-tab-category-canisters = Баллоны
spray-painter-tab-category-crates = Ящики
spray-painter-tab-category-lockers = Шкафы
spray-painter-tab-category-pipes = Трубы
spray-painter-tab-category-decals = Декали
# Groups (subtabs)
spray-painter-tab-group-airlockstandard = Стандартные
spray-painter-tab-group-airlockglass = Стеклянные
spray-painter-tab-group-cratesteel = Стальные
spray-painter-tab-group-crateplastic = Пластиковые
spray-painter-tab-group-cratesecure = Защищённые
spray-painter-tab-group-closet = Обычные
spray-painter-tab-group-locker = Защищённые
spray-painter-tab-group-wallcloset = Настенные (обычные)
spray-painter-tab-group-walllocker = Настенные (защищённые)
# Airlocks
spray-painter-style-airlockstandard-atmospherics = Атмосферный
spray-painter-style-airlockstandard-basic = Базовый
spray-painter-style-airlockstandard-cargo = Снабжение
spray-painter-style-airlockstandard-chemistry = Химия
spray-painter-style-airlockstandard-command = Командование
spray-painter-style-airlockstandard-engineering = Инженерный
spray-painter-style-airlockstandard-freezer = Морозильный
spray-painter-style-airlockstandard-hydroponics = Гидропоника
spray-painter-style-airlockstandard-maintenance = Техобслуживание
spray-painter-style-airlockstandard-medical = Медицинский
spray-painter-style-airlockstandard-salvage = Утилизация
spray-painter-style-airlockstandard-science = Научный
spray-painter-style-airlockstandard-security = Охрана
spray-painter-style-airlockstandard-virology = Вирусология
spray-painter-style-airlockglass-atmospherics = Атмосферный
spray-painter-style-airlockglass-basic = Базовый
spray-painter-style-airlockglass-cargo = Снабжение
spray-painter-style-airlockglass-chemistry = Химия
spray-painter-style-airlockglass-command = Командование
spray-painter-style-airlockglass-engineering = Инженерный
spray-painter-style-airlockglass-hydroponics = Гидропоника
spray-painter-style-airlockglass-maintenance = Техобслуживание
spray-painter-style-airlockglass-medical = Медицинский
spray-painter-style-airlockglass-salvage = Утилизация
spray-painter-style-airlockglass-science = Научный
spray-painter-style-airlockglass-security = Охрана
spray-painter-style-airlockglass-virology = Вирусология
# Lockers
spray-painter-style-locker-atmospherics = Атмосферный
spray-painter-style-locker-basic = Базовый
spray-painter-style-locker-botanist = Ботаник
spray-painter-style-locker-brigmedic = Тюремный медик
spray-painter-style-locker-captain = Капитан
spray-painter-style-locker-ce = Старший инженер
spray-painter-style-locker-chemical = Химик
spray-painter-style-locker-clown = Клоун
spray-painter-style-locker-cmo = Главный врач
spray-painter-style-locker-doctor = Доктор
spray-painter-style-locker-electrical = Электрик
spray-painter-style-locker-engineer = Инженер
spray-painter-style-locker-evac = Эвакуационный ремонт
spray-painter-style-locker-hop = Глава персонала
spray-painter-style-locker-hos = Начальник охраны
spray-painter-style-locker-medicine = Медицина
spray-painter-style-locker-mime = Мим
spray-painter-style-locker-paramedic = Парамедик
spray-painter-style-locker-quartermaster = Квартирмейстер
spray-painter-style-locker-rd = Научный руководитель
spray-painter-style-locker-representative = Представитель
spray-painter-style-locker-salvage = Утилизация
spray-painter-style-locker-scientist = Учёный
spray-painter-style-locker-security = Охрана
spray-painter-style-locker-welding = Сварщик
spray-painter-style-closet-basic = Базовый
spray-painter-style-closet-biohazard = Биоопасность
spray-painter-style-closet-biohazard-science = Биоопасность (наука)
spray-painter-style-closet-biohazard-virology = Биоопасность (вирусология)
spray-painter-style-closet-biohazard-security = Биоопасность (охрана)
spray-painter-style-closet-biohazard-janitor = Биоопасность (уборщик)
spray-painter-style-closet-bomb = Взрывозащитный
spray-painter-style-closet-bomb-janitor = Взрывозащитный (уборщик)
spray-painter-style-closet-chef = Шеф-повар
spray-painter-style-closet-fire = Пожарная безопасность
spray-painter-style-closet-janitor = Уборщик
spray-painter-style-closet-legal = Юрист
spray-painter-style-closet-nitrogen = СИЗ (азот)
spray-painter-style-closet-oxygen = СИЗ (кислород)
spray-painter-style-closet-radiation = Радиационный
spray-painter-style-closet-tool = Инструменты
spray-painter-style-wallcloset-atmospherics = Атмосферный
spray-painter-style-wallcloset-basic = Базовый
spray-painter-style-wallcloset-black = Чёрный
spray-painter-style-wallcloset-blue = Синий
spray-painter-style-wallcloset-fire = Пожарная безопасность
spray-painter-style-wallcloset-green = Зелёный
spray-painter-style-wallcloset-grey = Серый
spray-painter-style-wallcloset-mixed = Смешанный
spray-painter-style-wallcloset-nitrogen = СИЗ (азот)
spray-painter-style-wallcloset-orange = Оранжевый
spray-painter-style-wallcloset-oxygen = СИЗ (кислород)
spray-painter-style-wallcloset-pink = Розовый
spray-painter-style-wallcloset-white = Белый
spray-painter-style-wallcloset-yellow = Жёлтый
spray-painter-style-walllocker-evac = Эвакуационный ремонт
spray-painter-style-walllocker-medical = Медицинский
# Crates
spray-painter-style-cratesteel-basic = Базовый
spray-painter-style-cratesteel-electrical = Электрика
spray-painter-style-cratesteel-engineering = Инженерия
spray-painter-style-cratesteel-radiation = Радиация
spray-painter-style-cratesteel-science = Наука
spray-painter-style-cratesteel-surgery = Хирургия
spray-painter-style-crateplastic-basic = Базовый
spray-painter-style-crateplastic-chemistry = Химия
spray-painter-style-crateplastic-command = Командование
spray-painter-style-crateplastic-hydroponics = Гидропоника
spray-painter-style-crateplastic-medical = Медицина
spray-painter-style-crateplastic-oxygen = Кислород
spray-painter-style-cratesecure-basic = Базовый
spray-painter-style-cratesecure-chemistry = Химия
spray-painter-style-cratesecure-command = Командование
spray-painter-style-cratesecure-engineering = Инженерия
spray-painter-style-cratesecure-hydroponics = Гидропоника
spray-painter-style-cratesecure-medical = Медицина
spray-painter-style-cratesecure-plasma = Плазма
spray-painter-style-cratesecure-private = Личный
spray-painter-style-cratesecure-science = Наука
spray-painter-style-cratesecure-secgear = Снаряжение охраны
spray-painter-style-cratesecure-weapon = Оружие
# Canisters
spray-painter-style-canisters-air = Воздух
spray-painter-style-canisters-ammonia = Аммиак
spray-painter-style-canisters-carbon-dioxide = Диоксид углерода
spray-painter-style-canisters-frezon = Фрезон
spray-painter-style-canisters-nitrogen = Азот
spray-painter-style-canisters-nitrous-oxide = Оксид азота
spray-painter-style-canisters-oxygen = Кислород
spray-painter-style-canisters-plasma = Плазма
spray-painter-style-canisters-storage = Хранилище
spray-painter-style-canisters-tritium = Тритий
spray-painter-style-canisters-water-vapor = Водяной пар
