<!-- BackMen and Ataraxia Lobby -->
<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:animatedBackground="clr-namespace:Content.Client.Backmen.UI.AnimatedBackground"
    xmlns:buttons="clr-namespace:Content.Client.Backmen.UI.Buttons">
    <!-- Background -->
    <animatedBackground:AnimatedBackgroundControl Access="Public" Name="Background" VerticalExpand="True" HorizontalExpand="True"
                                                  Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
                <Control Name="DefaultState" VerticalExpand="True">
                    <!-- Character Setup State -->
                    <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
                    <!-- Vote Container -->
                    <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer" Access="Public"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
                    <!-- Vertical Padding -->
                    <Control VerticalExpand="True" />
                    <RichTextLabel Name="LabelName" Access="Public" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="20 0 0 420" />
                    <!-- Left Bot Panel -->
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <info:DevInfoBanner Name="DevInfoBanner" VerticalExpand="false" Margin="3 3 3 3" />
                        <PanelContainer StyleClasses="AngleRect">
                            <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" />
                        </PanelContainer>
                    </BoxContainer>
                    <!-- Left Panel -->
                    <PanelContainer HorizontalAlignment="Left" Name="Center" VerticalAlignment="Center">
                        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Margin="40 0 0 150">
                            <buttons:WhiteLobbyTextButton
                                Name="ReadyButton"
                                Access="Public"
                                ToggleMode="True"
                                ButtonText="{Loc 'lobby-state-player-status-not-ready'}"
                                Margin="0 30 0 10" />
                            <buttons:WhiteUICommandButton
                                Name="ObserveButton"
                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-observe-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="CharacterSetupButton"
                                Access="Public"
                                ButtonText="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="OptionsButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-options-button'}"
                                Margin="0 10 0 10" />
                            <!--<buttons:WhiteLobbyTextButton
                                Name="DiscordButton"
                                Access="Public"
                                ButtonText="Привязать Discord"
                                Margin="0 10 0 10" />-->
                            <buttons:WhiteLobbyTextButton
                                Name="AHelpButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-ahelp-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="ChangelogButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-changelog-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="QuitButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-leave-button'}"
                                Margin="0 10 0 0" />
                        </BoxContainer>
                    </PanelContainer>
                    <!-- Changelog -->
                    <PanelContainer Name="Changelog" StyleClasses="LobbyBackground" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Visible="True">
                        <BoxContainer Orientation="Vertical">
                            <RichTextLabel Name="ChangelogLabel" Access="Public" HorizontalAlignment="Center" />
                            <BoxContainer Name="ChangelogContainer" Access="Public" Orientation="Vertical"
                                          StyleClasses="LobbyBackground" />
                        </BoxContainer>
                    </PanelContainer>
                </Control>
            </BoxContainer>
            <!-- Right Panel -->
            <PanelContainer Name="RightSide" Access="Public" StyleClasses="AngleRect" HorizontalAlignment="Right" VerticalExpand="True"
                            VerticalAlignment="Stretch">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <!-- Top row -->
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" Name="HeaderContainer" Access="Public"
                                  SeparationOverride="4">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" />
                    </BoxContainer>
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
                    <controls:HSpacer Spacing="10" />
                    <!-- Server info -->
                    <controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}" />
                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 100" VerticalExpand="false"
                                     Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}"
                           Margin="3 3 3 3" HorizontalAlignment="Left" />
                    <Label Name="StartTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}"
                           Margin="3 3 3 3" StyleClasses="Label" HorizontalExpand="True" />
                    <controls:HSpacer Spacing="5" />
                    <BoxContainer MinHeight="10" />
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public" />
                    <controls:HSpacer Spacing="10" />
                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="50" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
