ent-OffsetCane = стандартная трость со смещением
    .desc = A standard offset cane, essential for getting around when your legs aren't up to the task. May or may not grant you the wisdom of the elderly.
ent-OffsetCaneClown = радужная трость со смещением
    .desc = A rainbow offset cane, perfect for clowns and those who enjoy a splash of color in their lives.
ent-OffsetCaneMime = полосатая трость со смещением
    .desc = A black and white striped cane, perfect for silent performances.
ent-OffsetCaneNT = трость со смещением Nanotrasen
    .desc = A nanotrasen standard issue offset cane with the NT logo, favored by those who prefer a more corporate look.
ent-OffsetCaneWood = деревянная трость со смещением
    .desc = A wooden offset cane, a classic choice for those who appreciate natural materials and a sturdy grip.
