ent-MobHeadcrabNPCSalvage = { ent-MobHeadcrabNPC }
    .desc = { ent-MobHeadcrabNPC.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieSalvage = { ent-MobHeadcrabZombie }
    .desc = { ent-MobHeadcrabZombie.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieCivilianOldSalvage = { ent-MobHeadcrabZombieCivilianOld }
    .desc = { ent-MobHeadcrabZombieCivilianOld.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieScienceSalvage = { ent-MobHeadcrabZombieScience }
    .desc = { ent-MobHeadcrabZombieScience.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieSecuritySalvage = { ent-MobHeadcrabZombieSecurity }
    .desc = { ent-MobHeadcrabZombieSecurity.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieSecurityRangerSalvage = { ent-MobHeadcrabZombieSecurityRanger }
    .desc = { ent-MobHeadcrabZombieSecurityRanger.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieSecurityHeavySalvage = { ent-MobHeadcrabZombieSecurityHeavy }
    .desc = { ent-MobHeadcrabZombieSecurityHeavy.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieHecuSalvage = { ent-MobHeadcrabZombieHecu }
    .desc = { ent-MobHeadcrabZombieHecu.desc }
    .suffix = Salvage
ent-MobHeadcrabZombieHEVSalvage = { ent-MobHeadcrabZombieHEV }
    .desc = { ent-MobHeadcrabZombieHEV.desc }
    .suffix = Salvage
ent-MobBlackOpsOperatorMeleeSalvage = { ent-MobBlackOpsOperatorMelee }
    .desc = { ent-MobBlackOpsOperatorMelee.desc }
    .suffix = Salvage
ent-MobBlackOpsOperatorSalvage = { ent-MobBlackOpsOperator }
    .desc = { ent-MobBlackOpsOperator.desc }
    .suffix = Salvage
ent-MobBullSquidGhostlessSalvage = { ent-MobBullSquidGhostless }
    .desc = { ent-MobBullSquidGhostless.desc }
    .suffix = Salvage
ent-MobVortigauntGhostlessSalvage = { ent-MobVortigauntGhostless }
    .desc = { ent-MobVortigauntGhostless.desc }
    .suffix = Salvage
ent-MobHeadcrabBossSalvage = { ent-MobHeadcrabNPCSalvage }
    .desc = { ent-MobHeadcrabNPCSalvage.desc }
    .suffix = Босс утилизации
ent-MobHeadcrabZombieHEVBossSalvage = { ent-MobHeadcrabZombieHEVSalvage }
    .desc = { ent-MobHeadcrabZombieHEVSalvage.desc }
    .suffix = Босс утилизации
ent-MobBlackOpsBossSalvage = { ent-MobBlackOpsOperatorSalvage }
    .desc = { ent-MobBlackOpsOperatorSalvage.desc }
    .suffix = Босс утилизации
ent-MobVortigauntBossSalvage = { ent-MobVortigauntGhostlessSalvage }
    .desc = { ent-MobVortigauntGhostlessSalvage.desc }
    .suffix = Босс утилизации
