ent-MobBritishMelee = British soldier
    .desc = Human in uniform of 1-est United Kingdoms colonial army. Em... Yeah...
    .suffix = suppa Melee
ent-MobBritishMeleeGuard = British soldier
    .suffix = suppa Melee Guard
    .desc = { ent-MobBritishMelee.desc }
ent-MobBritishRangedGuard = British soldier
    .suffix = suppa Ranged Guard
    .desc = { ent-MobBritishRanged.desc }
ent-MobBritishRanged = British soldier
    .suffix = suppa Ranger
    .desc = { ent-MobSpanishRanged.desc }
ent-MobSpanishRangedGuard = Spanish soldier
    .desc = Human in uniform of Spanish fleet. Em... Yeah...
    .suffix = suppa Ranger Guard
ent-MobSpanishMeleeGuard = Spanish soldier
    .desc = Human in uniform of Spanish fleet. Em... Yeah...
    .suffix = suppa Melee Guard
ent-MobSpanishRanged = Spanish soldier
    .desc = Human in uniform of Spanish fleet. Em... Yeah...
    .suffix = suppa Ranger
ent-MobSpanishMelee = Spanish soldier
    .desc = Human in uniform of Spanish fleet. Em... Yeah...
    .suffix = suppa Melee
ent-MobPirateRanged = pirate
    .desc = They mostly come at night. Mostly.
    .suffix = suppa Ranger
ent-MobPirateMelee = pirate
    .desc = They mostly come at night. Mostly.
    .suffix = suppa Melee
ent-MobCivilianOld = civilian
    .desc = Civilian, just exists.
    .suffix = suppa Civilian Old
ent-MobCivilianSuppa = civilian
    .desc = Civilian, just exists.
    .suffix = suppa Civilian
ent-MobCivilianMaiden = maid
    .desc = Civilian, just exists.
    .suffix = suppa Civilian Maiden
ent-MobCivilianLenny = Lenny
    .desc = Civilian, just exists.
    .suffix = suppa Civilian Lenny
