ent-MobBritishMelee = британский солдат
    .desc = Человек в форме 1-й колониальной армии Соединенного Королевства... Да...
    .suffix = Ближний
ent-MobBritishMeleeGuard = Британский солдат
    .desc = { ent-MobBritishMelee.desc }
    .suffix = Ближний, Охранник
ent-MobBritishRangedGuard = Британский солдат
    .desc = { ent-MobBritishRanged.desc }
    .suffix = Дальний, Охранник
ent-MobBritishRanged = Британский солдат
    .desc = { ent-MobSpanishRanged.desc }
    .suffix = Дальний
ent-MobSpanishRangedGuard = Испанский солдат
    .desc = Человек в форме испанского флота. Эм... Да...
    .suffix = Дальний, Охранник
ent-MobSpanishMeleeGuard = Испанский солдат
    .desc = Человек в форме испанского флота. Эм... Да...
    .suffix = Ближний, Охранник
ent-MobSpanishRanged = Испанский солдат
    .desc = Человек в форме испанского флота. Эм... Да...
    .suffix = Дальний
ent-MobSpanishMelee = испанский солдат
    .desc = Человек в форме испанского флота. Эм... Да...
    .suffix = Ближний
ent-MobPirateRanged = pirate
    .desc = Они в основном приходят ночью. В основном.
    .suffix = Дальний
ent-MobPirateMelee = пират
    .desc = Ярр, тысяча морских драконов.
    .suffix = Ближний
ent-MobCivilianOld = civilian
    .desc = Гражданский, просто существует.
    .suffix = Гражданский, Устаревший
ent-MobCivilianSuppa = гражданский
    .desc = Гражданский, просто существует.
    .suffix = Гражданский
ent-MobCivilianMaiden = горничная
    .desc = Гражданский, просто существует.
    .suffix = Гражданский, Горничная
ent-MobCivilianLenny = Ленни
    .desc = Гражданский, просто существует.
    .suffix = Гражданский, Ленни