ent-MobBritishMelee = Британский солдат
    .desc = Человек в униформе первой колониальной армии Соединенного Королевства. Эм... Да...
    .suffix = супер Ближний бой
ent-MobBritishMeleeGuard = Британский солдат
    .suffix = супер Ближний бой Гард
    .desc = { ent-MobBritishMelee.desc }
ent-MobBritishRangedGuard = Британский солдат
    .suffix = супер Дальний бой Гард
    .desc = { ent-MobBritishRanged.desc }
ent-MobBritishRanged = Британский солдат
    .suffix = супер Стрелок
    .desc = { ent-MobSpanishRanged.desc }
ent-MobSpanishRangedGuard = Испанский солдат
    .desc = Человек в униформе испанского флота. Эм... Да...
    .suffix = супер Стрелок Гард
ent-MobSpanishMeleeGuard = Испанский солдат
    .desc = Человек в униформе испанского флота. Эм... Да...
    .suffix = супер Ближний бой Гард
ent-MobSpanishRanged = Испанский солдат
    .desc = Человек в униформе испанского флота. Эм... Да...
    .suffix = супер Стрелок
ent-MobSpanishMelee = Испанский солдат
    .desc = Человек в униформе испанского флота. Эм... Да...
    .suffix = супер Ближний бой
ent-MobPirateRanged = пират
    .desc = Они в основном приходят ночью. В основном.
    .suffix = супер Стрелок
ent-MobPirateMelee = пират
    .desc = Они в основном приходят ночью. В основном.
    .suffix = супер Ближний бой
ent-MobCivilianOld = гражданский
    .desc = Гражданский, просто существует.
    .suffix = супер Гражданский Старый
ent-MobCivilianSuppa = гражданский
    .desc = Гражданский, просто существует.
    .suffix = супер Гражданский
ent-MobCivilianMaiden = горничная
    .desc = Гражданский, просто существует.
    .suffix = супер Гражданский Девушка
ent-MobCivilianLenny = Ленни
    .desc = Гражданский, просто существует.
    .suffix = супер Гражданский Ленни
