ent-BaseMobFleshCult = извращенная плоть
    .desc = Неуклюжая масса плоти, оживленная аномальной энергией.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFleshSpider = паук из плоти
    .desc = { ent-BaseMobFleshCult.desc }
    .suffix = { ent-BaseMobFleshCult.suffix }
ent-MobFleshPudge = мясной толстяк
    .desc = { ent-BaseMobFleshCult.desc }
    .suffix = { ent-BaseMobFleshCult.suffix }
ent-MobFleshAbom = мерзкая плоть
    .desc = { ent-BaseMobFleshCult.desc }
    .suffix = { ent-BaseMobFleshCult.suffix }
ent-MobFleshBall = мясной шарик
    .desc = { ent-BaseMobFleshCult.desc }
    .suffix = { ent-BaseMobFleshCult.suffix }
ent-MobFleshBat = мясная мышка
    .desc = { ent-BaseMobFleshCult.desc }
    .suffix = { ent-BaseMobFleshCult.suffix }
ent-MobFleshWorm = мясной червь
    .desc = { ent-BaseMobFleshCult.desc }
    .suffix = { ent-BaseMobFleshCult.suffix }