ent-MobPMCGreyTide = ГрейТайд
    .suffix = AI
    .desc = { ent-BaseMobHuman.desc }
ent-MobPMCGreyTideSuperZloy = ГрейТайд
    .suffix = AISuperZloy
    .desc = { ent-BaseMobHuman.desc }
ent-MobPMCGreyTideMosin = ГрейТайд
    .suffix = AIMosin
    .desc = { ent-BaseMobHuman.desc }
ent-MobPMCGreyTideRifle = ГрейТайд
    .suffix = AIRifle
    .desc = { ent-MobHuman.desc }
ent-MobPMCGreyTideShotgun = ГрейТайд
    .suffix = AIShotgun
    .desc = { ent-MobHuman.desc }
ent-MobPMCGreyTideDeagle = ГрейТайд
    .suffix = AIDeagle
    .desc = { ent-MobHuman.desc }
