ent-MobPMCGreyTide = ГрейТайд
    .desc = { ent-MobHuman.desc }
    .suffix = AI
ent-MobPMCGreyTideSuperZloy = ГрейТайд
    .desc = { ent-MobHuman.desc }
    .suffix = AISuperZloy
ent-MobPMCGreyTideMosin = ГрейТайд
    .desc = { ent-MobHuman.desc }
    .suffix = AIMosin
ent-MobPMCGreyTideRifle = ГрейТайд
    .desc = { ent-MobHuman.desc }
    .suffix = AIRifle
ent-MobPMCGreyTideShotgun = ГрейТайд
    .desc = { ent-MobHuman.desc }
    .suffix = AIShotgun
ent-MobPMCGreyTideDeagle = ГрейТайд
    .desc = { ent-MobHuman.desc }
    .suffix = AIDeagle
