ent-MobBaseMachine = { ent-MobBaseNpcSalvage }
    .desc = { ent-MobBaseNpcSalvage.desc }
    .suffix = Машина
ent-DropPodMarkerStreetCleaner = { "" }
    .desc = { "" }
    .suffix = Спавнер машины, Стритклинер
ent-MobStreetCleaner = Уличный солдат
    .desc = Робот созданный из уличного мусора.
    .suffix = Машина, Стритклинер
ent-DropPodMarkerGutterman = { "" }
    .desc = { "" }
    .suffix = Спавнер машины, Гаттерман
ent-MobGuttermanBase = Гуттерман
    .desc = Человек из сточной канавы.
    .suffix = { ent-MobBaseMachine.suffix }
ent-MobGutterman = { ent-MobGuttermanBase }
    .desc = { ent-MobGuttermanBase.desc }
    .suffix = Машина, гаттерман
ent-MobGuttermanShooterTurret = { ent-MobGuttermanShooter }
    .desc = { ent-MobGuttermanShooter.desc }
    .suffix = Машина турель, гаттерман
ent-MobGuttermanShooter = { ent-MobGuttermanBase }
    .desc = { ent-MobGuttermanBase.desc }
    .suffix = { ent-MobGuttermanBase.suffix }
ent-BulletRifleGutterman = пуля
    .desc = { ent-BaseBullet.desc }
ent-DropPodMarkerGuttertank = { "" }
    .desc = { "" }
    .suffix = Спавнер машины, Гаттертанк
ent-MobGuttertankBase = Гуттертанк
    .desc = Танк из сточной канавы.
    .suffix = { ent-MobGuttermanBase.suffix }
ent-MobGuttertank = { ent-MobGuttertankBase }
    .desc = { ent-MobGuttertankBase.desc }
    .suffix = Машина, гаттертанк
ent-MobGuttertankShooter = { ent-MobGuttertankBase }
    .desc = { ent-MobGuttertankBase.desc }
    .suffix = { ent-MobGuttertankBase.suffix }
ent-BulletGuttertankRocket = ракета
    .desc = { ent-BulletWeakRocket.desc }
ent-MobGuttertankSpeedster = { ent-MobGuttertankBase }
    .desc = { ent-MobGuttertankBase.desc }
    .suffix = { ent-MobGuttertankBase.suffix }
ent-SupplyDropPodStreetCleaner = { "" }
    .desc = { "" }
ent-MobGuttermanWisp = { ent-BaseAngelWisp }
    .desc = { ent-BaseAngelWisp.desc }
ent-GuttermanShooter = { ent-ProjectilePolyboltFly }
    .desc = { ent-ProjectilePolyboltFly.desc }
ent-MobGuttertankWisp = { ent-MobGuttermanWisp }
    .desc = { ent-MobGuttermanWisp.desc }
ent-GuttertankShooter = { ent-GuttermanShooter }
    .desc = { ent-GuttermanShooter.desc }
ent-MobGuttertankWispSpeedster = { ent-MobGuttermanWisp }
    .desc = { ent-MobGuttermanWisp.desc }
ent-GuttertankSpeedster = { ent-GuttermanShooter }
    .desc = { ent-GuttermanShooter.desc }
