ent-MobBaseMachine = { ent-MobBaseNpcSalvage }
    .suffix = Машина
    .desc = { ent-MobBaseNpcSalvage.desc }
ent-DropPodMarkerStreetCleaner = { "" }
    .suffix = Спавнер машины, Стритклинер
    .desc = { "" }
ent-SupplyDropPodStreetCleaner = { "" }
    .desc = { "" }
ent-MobStreetCleaner = Street soldier
    .desc = Робот созданный из уличного мусора.
    .suffix = Машина, Стритклинер
ent-DropPodMarkerGutterman = { "" }
    .suffix = Спавнер машины, Гаттерман
    .desc = { "" }
ent-MobGuttermanBase = Gutterman
    .desc = Человек из сточной канавы.
ent-MobGutterman = { ent-MobGuttermanBase }
    .suffix = Машина, гаттерман
    .desc = { ent-MobGuttermanBase.desc }
ent-MobGuttermanWisp = { ent-BaseAngelWisp }
    .desc = { ent-BaseAngelWisp.desc }
ent-GuttermanShooter = { ent-ProjectilePolyboltFly }
    .desc = { ent-ProjectilePolyboltFly.desc }
ent-MobGuttermanShooterTurret = { ent-MobGuttermanShooter }
    .suffix = Машина турель, гаттерман
    .desc = { ent-MobGuttermanShooter.desc }
ent-MobGuttermanShooter = { ent-MobGuttermanBase }
    .desc = { ent-MobGuttermanBase.desc }
ent-BulletRifleGutterman = пуля
    .desc = { ent-BaseBullet.desc }
ent-DropPodMarkerGuttertank = { "" }
    .suffix = Спавнер машины, Гаттертанк
    .desc = { "" }
ent-MobGuttertankBase = Guttertank
    .desc = Танк из сточной канавы.
ent-MobGuttertank = { ent-MobGuttertankBase }
    .suffix = Машина, гаттертанк
    .desc = { ent-MobGuttertankBase.desc }
ent-MobGuttertankWisp = { ent-MobGuttermanWisp }
    .desc = { ent-MobGuttermanWisp.desc }
ent-GuttertankShooter = { ent-GuttermanShooter }
    .desc = { ent-GuttermanShooter.desc }
ent-MobGuttertankShooter = { ent-MobGuttertankBase }
    .desc = { ent-MobGuttertankBase.desc }
ent-BulletGuttertankRocket = rocket
    .desc = { ent-BulletWeakRocket.desc }
ent-MobGuttertankWispSpeedster = { ent-MobGuttermanWisp }
    .desc = { ent-MobGuttermanWisp.desc }
ent-GuttertankSpeedster = { ent-GuttermanShooter }
    .desc = { ent-GuttermanShooter.desc }
ent-MobGuttertankSpeedster = { ent-MobGuttertankBase }
    .desc = { ent-MobGuttertankBase.desc }
