ent-OneStarMechReticence = молчун
    .desc = { ent-OneStarMechMauler.desc }
    .suffix = { ent-OneStarMechMauler.suffix }
ent-MechGavnaReticenceDestroyed = полностью сломанный молчун
    .desc = Вы больше не сможете его починить.
ent-OneStarMechMaulerReal = маулер синдиката
    .desc = Перекрашенный синдикатом мародёр, был изрядно изменен, но, все тот же старый добрый мародёр.
    .suffix = VovaMech
ent-OneStarMechMauler = маулер синдиката
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = VovaMech
ent-MechGavnaMaulerDestroyed = полностью сломанный маулер
    .desc = Вы больше не сможете его починить.
ent-OneStarMechMarauder = мародёр
    .desc = Мародёр, старый добрый мародёр. Используеться силами НТ в разных боевых сферах
    .suffix = { ent-OneStarMechMauler.suffix }
ent-MechGavnaMarauderDestroyed = полностью сломанный мародёр
    .desc = Вы больше не сможете его починить.
ent-OneStarMechDarkGygax = темный гайгэкс синдиката
    .desc = Перекрашенный синдикатом боевой мех гайгэкс, потрепанный и сильно изношен, но все еще функционирует в штатном режиме. Прямо как с последней корпоротивной войны.
    .suffix = { ent-OneStarMechMauler.suffix }
ent-MechGavnaDarkGygaxDestroyed = полностью сломанный темный гайгэкс
    .desc = Вы больше не сможете его починить.
ent-DedSquadronGavnaIDCardSeraph = id карта Броне-Пехотного Коммандера Спецвойск
    .desc = { ent-DedSquadronGavnaIDCard.desc }
ent-OneStarMechSeraph = серафим
    .desc = Боевой мех нового поколения, Серафим. Используется спецвойсками НаноТрейзен для выполнения миссий где требуеться высокая огневая мощь.
    .suffix = { ent-OneStarMechMauler.suffix }
ent-MechGavnaSeraphDestroyed = полностью сломанный серафим
    .desc = Вы больше не сможете его починить.
ent-MechGavnaDurandDestroyed = полностью сломанный дюранд
    .desc = Вы больше не сможете его починить.
ent-OneStarMechDurand = дюранд
    .desc = Древний полицейский мех правительства Земли. Благодоря продвинутой системе автономной зарядки, мех все еще функционирует.
    .suffix = { ent-OneStarMechMauler.suffix }
ent-MechGavnaGygaxDestroyed = полностью сломанный дюранд
    .desc = Вы больше не сможете его починить.
ent-OneStarMechGygax = гайгэкс
    .desc = Гайгэкс, один из старых но хорошо зарекомендовавший себя. Используеться НаноТрейзен как вторичный мех поддержки.
    .suffix = { ent-OneStarMechMauler.suffix }