ent-MobSecurityNT = Сотрудник СБ
    .desc = Сотрудник СБ, вооруженный стан-дубинкой для охраны экипажа.
    .suffix = suppa НТ СБ
ent-MobSecurityNTDisabler = Сотрудник СБ
    .desc = Сотрудник СБ, вооруженный станнером для охраны экипажа.
    .suffix = suppa НТ СБ Disabler
ent-MobGuardSecurityNT = Сотрудник СБ
    .desc = { ent-MobSecurityNT.desc }
    .suffix = suppa Guard НТ СБ
ent-MobGuardSecurityNTDisabler = Сотрудник СБ
    .desc = { ent-MobSecurityNTDisabler.desc }
    .suffix = suppa Guard НТ СБ Disabler
ent-MobSecurityNTPistol = Сотрудник ССБЦК
    .desc = Сотрудник Специальной Службы Безопасности ЦК, вооруженный пистолетом для Центрального Командования от посторонних.
    .suffix = suppa НТ СБ ЦК Pistol
ent-MobGuardSecurityNTPistol = { ent-MobSecurityNTPistol }
    .desc = { ent-MobSecurityNTPistol.desc }
    .suffix = suppa Guard НТ СБ ЦК Pistol
ent-MobERTUnitSecurity = Сотрудник ДСО
    .desc = Сотрудник Департамента Специальных Операций, вооруженный штурмовой винтовкой, защищает объекты НТ ДСО.
    .suffix = suppa НТ ДСО Rifle
ent-MobGuardERTUnitSecurity = { ent-MobERTUnitSecurity }
    .desc = { ent-MobERTUnitSecurity.desc }
    .suffix = suppa Guard НТ ДСО Rifle
