ent-BaseMobMalfunctioningRobot = сломанный робот
    .desc = { ent-MobSiliconBase.desc }
    .suffix = ИИ
ent-MobMalfunctioningRobotCutter = { ent-BaseMobMalfunctioningRobot }
    .desc = Маленький робот, который головокружительно парит вокруг. Он размахивает пилой.
    .suffix = { ent-BaseMobMalfunctioningRobot.suffix }
ent-MobMalfunctioningRobotPoisoner = { ent-BaseMobMalfunctioningRobot }
    .desc = Робот, беспорядочно кружащий вокруг. Изнутри доносится вязкий булькающий звук.
    .suffix = { ent-BaseMobMalfunctioningRobot.suffix }
ent-MobMalfunctioningRobotTank = { ent-BaseMobMalfunctioningRobot }
    .desc = Робот на гусеницах, который искрит и брызжет слюной. Из его покореженного бронированного корпуса торчат оборванные провода. Он таскает с собой пакет для запуска.
    .suffix = { ent-BaseMobMalfunctioningRobot.suffix }