ent-MobBlackOpsOperatorMeleeShipwreck = { ent-MobBlackOpsOperatorMelee }
    .desc = { ent-MobBlackOpsOperatorMelee.desc }
    .suffix = Крушение
ent-MobBlackOpsOperatorShipwreck = { ent-MobBlackOpsOperator }
    .desc = { ent-MobBlackOpsOperator.desc }
    .suffix = Крушение
ent-MobBlackOpsBossShipwreck = { ent-MobBlackOpsOperator }
    .desc = { ent-MobBlackOpsOperator.desc }
    .suffix = Крушение босс
ent-MobHeadcrabZombieScienceShipwreck = { ent-MobHeadcrabZombieScience }
    .desc = { ent-MobHeadcrabZombieScience.desc }
    .suffix = Крушение
ent-MobHeadcrabZombieSecurityShipwreck = { ent-MobHeadcrabZombieSecurity }
    .desc = { ent-MobHeadcrabZombieSecurity.desc }
    .suffix = Крушение
ent-MobHeadcrabZombieBossShipwreck = { ent-MobHeadcrabZombieSecurity }
    .desc = { ent-MobHeadcrabZombieSecurity.desc }
    .suffix = Крушение босс
ent-MobVortigauntShipwreck = { ent-MobVortigauntGhostless }
    .desc = { ent-MobVortigauntGhostless.desc }
    .suffix = Крушение
ent-MobVortigauntBossShipwreck = { ent-MobVortigauntGhostless }
    .desc = { ent-MobVortigauntGhostless.desc }
    .suffix = Крушение босс
ent-MobBullSquidShipwreck = { ent-MobBullSquidGhostless }
    .desc = { ent-MobBullSquidGhostless.desc }
    .suffix = Крушение
