ent-MobPMCSindy = солдат Синдиката
    .desc = { ent-MobHuman.desc }
    .suffix = AI
ent-MobHumanSyndicateNukeOpsV2_0 = Ядерный оперативник
    .desc = { ent-MobHumanCombine.desc }
    .suffix = Vova
ent-MobHumanSyndicateNukeOpsV3_0 = Ядерный агент
    .desc = { ent-MobHumanCombine.desc }
    .suffix = Vova
ent-MobSimpleSyndicateBlade = солдат Синдиката
    .desc = { ent-MobBaseNpcHumanoid.desc }
    .suffix = AI, Энергетический меч
ent-MobSimpleSyndicateKnife = солдат Синдиката
    .desc = { ent-MobBaseNpcHumanoid.desc }
    .suffix = AI, Ножик
ent-MobSimpleSyndicatePistol = солдат Синдиката
    .desc = { ent-MobBaseNpcHumanoid.desc }
    .suffix = AI, Пистолет
ent-MobSimpleSyndicateShotgun = солдат Синдиката
    .desc = { ent-MobBaseNpcHumanoid.desc }
    .suffix = AI, Дробовик
ent-MobSimpleSyndicateSMG = солдат Синдиката
    .desc = { ent-MobBaseNpcHumanoid.desc }
    .suffix = AI, СМГ
