ent-KsenosXenoBase = ксено
    .desc = Угроза любой органической форме жизни
    .suffix = KsenosXeno
ent-KsenosXenoLarva = Грудолом
    .desc = Молодой ксеноморф.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoQueen = Королева
    .desc = Королева улья.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-XenoLayEgg = Отложить яйцо ксеноморфа
    .desc = Пригодится в любом гнезде.
ent-KsenosXenoPraetorian = Преторианец
    .desc = Защитник королевы.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXeno = Воин
    .desc = Боец улья.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoDrone = Трутень
    .desc = Строитель улья и лекарь.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoSpitter = Часовой
    .desc = Ксеноморф плюющийся кислотой.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoRealSpitter = Плевальщик
    .desc = Ксеноморф плюющийся кислотой.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoRunner = Бегун
    .desc = Быстрый ксеноморф.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoHunter = Охотник
    .desc = Ксеноморф — невидимка.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-ActionHunterInvisibility = Псионическая невидимость
    .desc = Сделайте себя невидимым для любой сущности, которая потенциально может быть псиоником. Борги, животные и так далее не затрагиваются.
ent-KsenosXenoRavager = Крушитель
    .desc = Почти неостановимая сила, сноящая всё на своём пути.
    .suffix = { ent-KsenosXenoBase.suffix }
ent-KsenosXenoKing = Король Улья
    .desc = Неостановимая сила, сноящая всё на своём пути.
    .suffix = { ent-KsenosXenoRavager.suffix }
ent-WeaponXenoClaw = когти ксено
    .desc = Острые.
ent-WeaponXenoQueenClaw = королевские когти
    .desc = Королевски острые.
ent-WeaponXenoRavagerClaw = огромные когти
    .desc = Гигантски острые.
ent-WeaponXenoStun = сбивающий удар
    .desc = Сильный удар, способный сбить с ног любого морпеха.
ent-WeaponXenoQueenStun = размах хвостом
    .desc = Размах с огромной дальностью и радиусом, способный сбить с ног любого морпеха.
ent-WeaponXenoSpit4 = супер плевок ксено
    .desc = { ent-WeaponXenoSpit.desc }
ent-WeaponXenoSpit = плевок ксено
    .desc = Концентрированная токсичность
ent-XenoSpitBullet4 = { ent-XenoSpitBullet }
    .desc = { ent-XenoSpitBullet.desc }
ent-XenoSpitBullet = плевок ксено
    .desc = { ent-BulletDisablerPractice.desc }
ent-WeaponXenoSpitUltraSuper = супер разъедающий плевок ксено
    .desc = { ent-WeaponXenoSpitUltra.desc }
ent-WeaponXenoSpitUltra = разъедающий плевок ксено
    .desc = Концентрированная токсичность
ent-WeaponXenoSpitGas = газовый плевок ксено
    .desc = { ent-WeaponXenoSpitUltra.desc }
ent-GasXenoSpitBullet = газовый плевок ксено
    .desc = { ent-BaseBulletTrigger.desc }
ent-XenoGas = дым
    .desc = { ent-Smoke.desc }
ent-FireXenoSpitBullet = плевок ксено
    .desc = { ent-FoodInjectableBase.desc }
ent-XenoPoisonPull = кислотная лужеца
    .desc = Очень горько!
ent-WeaponXenoHealingSpit = лечащие феромоны
    .desc = Феромоны с целебным эффектом.
ent-XenoSpitHealingBullet = феромоны ксено
    .desc = { ent-BulletDisablerPractice.desc }
ent-XenoHealing = { ent-BaseHealingItem }
    .desc = { ent-BaseHealingItem.desc }
ent-XenoWeedsAction = Корни
    .desc = Взращивает липкие корни
ent-XenoWeed = липкая трава
    .desc = Мерзость. Лучше срубить.
ent-XenoShield = защитный гребень
    .desc = Можно поднять для большего эффекта.
    .suffix = KsenosXeno
ent-XenoWall = стена ксено
    .desc = На вид мерзкое и непрочное.
    .suffix = KsenosXeno
ent-XenoDoor = смоляная дверь
    .desc = Это дверь? Не знаю, но она огромная... Да, это дверь.
ent-XenoRCD = ксено слизь
    .desc = С помощью своих выделений производит монструозные пещеры для защиты своего улья. Да, все именно так как вы поняли.
    .suffix = AutoRecharge
ent-XenoEgg = яйцо ксеноморфа
    .desc = На вид мерзкое.
    .suffix = KsenosXeno
ent-PinpointerXeno = чутьё королевы
    .desc = Ксеноморфы всегда знают как найти королеву.
ent-ActionToLarva = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-XenoArm = кость ксено
    .desc = { ent-BaseLeftHand.desc }
