ent-KsenosXenoBase = ксено
    .desc = Угроза любой органической форме жизни
    .suffix = KsenosXeno
ent-KsenosXenoLarva = Грудолом
    .desc = Молодой ксеноморф.
ent-KsenosXenoQueen = Королева
    .desc = Королева улья.
ent-XenoLayEgg = Отложить яйцо ксеноморфа
    .desc = Пригодится в любом гнезде.
ent-KsenosXenoPraetorian = Преторианец
    .desc = Защитник королевы.
ent-KsenosXeno = Воин
    .desc = Боец улья.
ent-KsenosXenoDrone = Трутень
    .desc = Строитель улья и лекарь.
ent-KsenosXenoSpitter = Часовой
    .desc = Ксеноморф плюющийся кислотой.
ent-KsenosXenoRealSpitter = Плевальщик
    .desc = Ксеноморф плюющийся кислотой.
ent-KsenosXenoRunner = Бегун
    .desc = Быстрый ксеноморф.
ent-KsenosXenoHunter = Охотник
    .desc = Ксеноморф - невидимка.
ent-ActionHunterInvisibility = action-name-psionic-invisibility
    .desc = action-description-psionic-invisibility
ent-KsenosXenoRavager = Крушитель
    .desc = Почти неостановимая сила, сноящая всё на своём пути.
ent-KsenosXenoKing = Король Улья
    .desc = Неостановимая сила, сноящая всё на своём пути.
ent-XenoArm = кость ксено
    .desc = { ent-PartSilicon.desc }
ent-WeaponXenoClaw = когти ксено
    .desc = Острые.
ent-WeaponXenoQueenClaw = королевские когти
    .desc = Королевски острые.
ent-WeaponXenoRavagerClaw = огромные когти
    .desc = Гигантски острые.
ent-WeaponXenoStun = сбивающий удар
    .desc = Сильный удар, способный сбить с ног любого морпеха.
ent-WeaponXenoQueenStun = размах хвостом
    .desc = Размах с огромной дальностью и радиусом, способный сбить с ног любого морпеха.
ent-WeaponXenoSpit4 = супер плевок ксено
    .desc = { ent-WeaponXenoSpit.desc }
ent-WeaponXenoSpit = плевок ксено
    .desc = Концентрированная токсичность
ent-XenoSpitBullet4 = { ent-XenoSpitBullet }
    .desc = { ent-XenoSpitBullet.desc }
ent-XenoSpitBullet = плевок ксено
    .desc = { ent-BulletDisablerPractice.desc }
ent-WeaponXenoSpitUltraSuper = супер разъедающий плевок ксено
    .desc = { ent-WeaponXenoSpitUltra.desc }
ent-WeaponXenoSpitUltra = разъедающий плевок ксено
    .desc = Концентрированная токсичность
ent-WeaponXenoSpitGas = газовый плевок ксено
    .desc = { ent-WeaponXenoSpitUltra.desc }
ent-GasXenoSpitBullet = газовый плевок ксено
    .desc = { ent-BaseBulletTrigger.desc }
ent-XenoGas = smoke
    .desc = { ent-Smoke.desc }
ent-FireXenoSpitBullet = плевок ксено
    .desc = { ent-FoodInjectableBase.desc }
ent-XenoPoisonPull = кислотная лужеца
    .desc = Очень горько!
ent-WeaponXenoHealingSpit = лечащие феромоны
    .desc = Феромоны с целебным эффектом.
ent-XenoSpitHealingBullet = феромоны ксено
    .desc = { ent-BulletDisablerPractice.desc }
ent-XenoHealing = восстановление
    .desc = Лечение ксеноморфов.
ent-XenoWeedsAction = Корни
    .desc = Взращивает липкие корни
ent-XenoWeed = липкая трава
    .desc = Мерзость. Лучше срубить.
ent-XenoShield = защитный гребень
    .desc = Можно поднять для большего эффекта.
    .suffix = KsenosXeno
ent-XenoWall = стена ксено
    .desc = На вид мерзкое и непрочное.
    .suffix = KsenosXeno
ent-XenoDoor = resin door
    .desc = Its a door? Idk, but its like a huge... Yes this is door.
ent-XenoRCD = ксено слизь
    .desc = С помощью своих выделений производит монструозные пещеры для защиты своего улья. Да, все именно так как вы поняли.
    .suffix = AutoRecharge
ent-XenoEgg = яйцо ксеноморфа
    .desc = На вид мерзкое.
    .suffix = KsenosXeno
ent-PinpointerXeno = чутьё королевы
    .desc = Ксеноморфы всегда знают как найти королеву.
ent-ActionToLarva = { "" }
    .desc = { "" }
