ent-MobUEGKosmoportCaptain = начальник депо
    .desc = Глава местного депо, одет в стандартную командную форму транспортных сил ОПЗ.
    .suffix = suppa ОПЗ
ent-MobUEGKosmoportService = сотрудник депо
    .desc = Сотрудница депо ОПЗ, ведет отчетную деятельность и руководит местными силами охраны.
    .suffix = suppa ОПЗ
ent-MobUEGPilot = пилот
    .desc = Пилот, управляет почти всеми видами космического транспорта, в данный момент отдыхает, смотря на шлюз.
    .suffix = suppa ОПЗ Пилот
ent-MobPoliceUEG = Полицеский
    .desc = Мужчина, одет в полевую форму полиции, на нашивке виднеется символ МВД и надпись "Транспортная Дивизия МВД".
    .suffix = suppa ОПЗ Полиция
ent-MobGuardPoliceUEG = { ent-MobPoliceUEG }
    .suffix = suppa Guard ОПЗ Полиция
    .desc = { ent-MobPoliceUEG.desc }
ent-MobPoliceUEGPistol = Полицеский
    .desc = Мужчина, одет в полевую форму полиции и вооружен табельным g22, на нашивке виднеется символ МВД и надпись "Транспортная Дивизия МВД".
    .suffix = suppa ОПЗ Полиция Pistol
ent-MobGuardPoliceUEGPistol = { ent-MobPoliceUEGPistol }
    .suffix = suppa Guard ОПЗ Полиция Pistol
    .desc = { ent-MobPoliceUEGPistol.desc }
ent-MobPoliceUEGShotgun = Спецназ
    .desc = Мужчина одетый в полевую форму полиции и в снаряжении спецназа, на нашивке виднеется символ МВД и надпись "Транспортная Дивизия МВД".
    .suffix = suppa ОПЗ Полиция Дробовик
ent-MobGuardPoliceUEGShotgun = { ent-MobPoliceUEGShotgun }
    .suffix = suppa Guard ОПЗ Полиция Дробовик
    .desc = { ent-MobPoliceUEGShotgun.desc }
