ent-MobTomatoKiller = killer tomato
    .desc = This is really going to let you own some vegans in your next online debate.
ent-MobGiantSpiderVampire = Чёрная вдова
    .desc = The 'dream-eater' spider, rumored to be one of the potential genetic sources for arachne.
ent-MobGiantSpiderVampireAngry = Чёрная вдова
    .suffix = Angry
    .desc = { ent-MobGiantSpiderVampire.desc }
ent-MobMouseCancer = Cancer Mouse
    .desc = Oh hey Civvie...
