ent-BaseMobMalfunctioningRobot = broken robot
    .suffix = AI
    .desc = { ent-MobSiliconBase.desc }
ent-MobMalfunctioningRobotCutter = { ent-BaseMobMalfunctioningRobot }
    .desc = A small robot that hovers around dizzily. It's brandishing a saw.
ent-MobMalfunctioningRobotPoisoner = { ent-BaseMobMalfunctioningRobot }
    .desc = A robot hovering around erratically. There's a viscous bubbling sound coming from within it.
ent-MobMalfunctioningRobotTank = { ent-BaseMobMalfunctioningRobot }
    .desc = A robot on treads that sparks and sputters. Frayed wires emerge from its crunched, armored chassis. It is lugging around a launcher package.
