# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.


# accent-italian-prefix-1 = Равиоли, равиоли, гив ми зе формуоли!
# accent-italian-prefix-2 = Мамма-миа!
# accent-italian-prefix-3 = Мамма-миа! Зэтс э спайси мит-бол!
# accemt-italian-prefix-4 = Ла ла ла ла ла фуникули фуникула!

accent-italian-words-1 = ассистент
accent-italian-words-replace-1 = гумба
accent-italian-words-2 = ассистенты
accent-italian-words-replace-2 = гумбас
accent-italian-words-3 = малыш
accent-italian-words-replace-3 = бамбино
accent-italian-words-4 = плохой
accent-italian-words-replace-4 = мольто мале
accent-italian-words-5 = пока
accent-italian-words-replace-5 = арриведерчи
accent-italian-words-6 = капитан
accent-italian-words-replace-6 = капитано
accent-italian-words-7 = сыр
accent-italian-words-replace-7 = пармезано
accent-italian-words-8 = готовить
accent-italian-words-replace-8 = кук-а
accent-italian-words-9 = мог
accent-italian-words-replace-9 = куд-а
accent-italian-words-10 = папа
accent-italian-words-replace-10 = паппа
accent-italian-words-11 = хороший
accent-italian-words-replace-11 = мольто бене
accent-italian-words-12 = грейтайд
accent-italian-words-replace-12 = курвисти
accent-italian-words-13 = грейтайдер
accent-italian-words-replace-13 = курвисти
accent-italian-words-14 = грейтайдеры
accent-italian-words-replace-14 = курвисти
accent-italian-words-15 = привет
accent-italian-words-replace-15 = чао
accent-italian-words-16 = это
accent-italian-words-replace-16 = итс-а
accent-italian-words-17 = делать
accent-italian-words-replace-17 = мейк-а
accent-italian-words-18 = мясо
accent-italian-words-replace-18 = прошутто
accent-italian-words-19 = мама
accent-italian-words-replace-19 = мамма
accent-italian-words-20 = мой
accent-italian-words-replace-20 = май-а
accent-italian-words-21 = ядерка
accent-italian-words-replace-21 = спайсиест-а митбол
accent-italian-words-22 = опер
accent-italian-words-replace-22 = грик
accent-italian-words-23 = оперативник
accent-italian-words-replace-23 = грик
accent-italian-words-24 = оперативники
accent-italian-words-replace-24 = грикс
accent-italian-words-25 = сек
accent-italian-words-replace-25 = полиция
accent-italian-words-26 = охрана
accent-italian-words-replace-26 = полиция
accent-italian-words-27 = офицер
accent-italian-words-replace-27 = полиция
accent-italian-words-28 = говносек
accent-italian-words-replace-28 = карабинери
accent-italian-words-29 = говносек
accent-italian-words-replace-29 = карабинери
accent-italian-words-30 = петь
accent-italian-words-replace-30 = синг-а
accent-italian-words-31 = спагетти
accent-italian-words-replace-31 = СПАГЕТТ
accent-italian-words-32 = острый
accent-italian-words-replace-32 = а-спайси
accent-italian-words-33 = спасибо
accent-italian-words-replace-33 = грацие
accent-italian-words-34 = вещь
accent-italian-words-replace-34 = финг-а
accent-italian-words-35 = предатель
accent-italian-words-replace-35 = мафиозо
accent-italian-words-36 = предатели
accent-italian-words-replace-36 = мафиози
accent-italian-words-37 = использовать
accent-italian-words-replace-37 = юз-а
accent-italian-words-38 = хочу
accent-italian-words-replace-38 = вонт-а
accent-italian-words-39 = что
accent-italian-words-replace-39 = вотс-а
accent-italian-words-40 = кто
accent-italian-words-replace-40 = хуз-а
accent-italian-words-41 = чьё
accent-italian-words-replace-41 = хуз-а
accent-italian-words-42 = почему
accent-italian-words-replace-42 = фор-а вот ризон
accent-italian-words-43 = вино
accent-italian-words-replace-43 = вино
accent-italian-words-44 = пассажир
accent-italian-words-replace-44 = гумба
accent-italian-words-45 = пассажиры
accent-italian-words-replace-45 = гумбас
accent-italian-words-46 = я
accent-italian-words-replace-46 = айм-а
accent-italian-words-47 = am-a
accent-italian-words-replace-47 = эм-а
accent-italian-words-48 = and-a
accent-italian-words-replace-48 = энд-а
