ent-GlowstickBase = зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickGreen = зеленая светящаяся палочка
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = тест пульсации света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = тест цикла цветов
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = тест многорежимного света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = тест плавного появления света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = тест радиуса пульсации света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = тест случайного радиуса
    .desc = { ent-BaseItem.desc }
