ent-SprayPainter = краскопульт
    .desc = Краскопульт для окрашивания шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Адмемы
ent-SprayPainterBorg = экспериментальный распылитель краски
    .desc = Экспериментальный самозаряжающийся краскопульт, который может бесконечно воспроизводить сжатую краску.
    .suffix = Борг
ent-SprayPainterEmpty = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Пустой
ent-SprayPainterAmmo = сжатая краска
    .desc = Картридж сильно сжатой краски, обычно используемый в краскопультах.
