ent-ClothingNeckCloakPirate = Плащ пирата
    .desc = Когда нету флагштока, ты сам становишься флагштоком!
ent-ClothingNeckCloakOrden = Cloak of the Red Order
    .desc = Cloak of the Order of the Red Dragon! This cloak was created by an ancient cult, and to this day no one knows how it got to the station.
ent-ClothingNeckCloakSssp = SSSP Officer's Cloak
    .desc = Awarded for merit to the SSSP. You are the best. You can't hide it.
ent-ClothingNeckCloakmeibe = Плащ лучшего инженера
    .desc = Выдаётся за особые заслуги перед Атмосией. Гордитесь собой ведь такой плащ есть только у единиц !
ent-ClothingNeckCloakchess = Плащ лучшего шахматиста станции
    .desc = Только истинный стратег сможет поднять его!
ent-ClothingNeckBelovOPG = Накидка ОПГ
    .desc = Плащ главы знаменитой ОПГ, Александра Белова.
ent-ClothingNeckCloakarbitr = Плащ Арбитра
    .desc = Плащ арбитра идущий в комплекте с его костюмом. Настолько же ценен.
ent-ClothingNeckLeatherCoat = Кожаный плащ
    .desc = Как у дедушки...
ent-ClothingNeckCloakUEG = Плащ ОПЗ
    .desc = Выдаётся только верхушке ОПЗ.
