ent-AppearanceArachneClassic = arachne appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobArachneClassic = Player ArachneClassic
    .desc = { ent-AppearanceArachneClassic.desc }
ent-MobArachneClassicDummy = ArachneClassic Dummy
    .desc = A dummy ArachneClassic meant to be used in character setup.
ent-OrganArachneClassic = { ent-OrganBase }
    .suffix = arachne
    .desc = { ent-OrganBase.desc }
ent-OrganArachneClassicArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganArachneClassicArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-BioSynthArachneAbdomen = био-синтетическое паучье брюшко
    .desc = Пришиваемый сегмент паучьего брюшка. Установите на торс после головогруди, затем добавьте левые паучьи ноги.
ent-BioSynthArachneFront = био-синтетическая паучья головогрудь
    .desc = Пришиваемый передний сегмент. Установите на торс первым, затем добавьте правые паучьи ноги.
ent-BioSynthSpiderLegLeft = био-синтетическая левая паучья нога
    .desc = Пришиваемая левая паучья нога. Для установки требуется паучье брюшко у пациента.
ent-BioSynthSpiderLegRight = био-синтетическая правая паучья нога
    .desc = Пришиваемая правая паучья нога. Для установки требуется паучья головогрудь у пациента.
ent-OrganArachneClassicAbdomen = паучье брюшко
    .desc = { ent-OrganBase.desc }
ent-OrganArachneClassicFront = паучья головогрудь
    .desc = { ent-OrganBase.desc }
ent-OrganArachneClassicSpiderLegLeft1 = левая паучья нога
    .desc = { ent-OrganBase.desc }
ent-OrganArachneClassicSpiderLegLeft2 = левая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegLeft1.desc }
ent-OrganArachneClassicSpiderLegLeft3 = левая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegLeft1.desc }
ent-OrganArachneClassicSpiderLegLeft4 = левая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegLeft1.desc }
ent-OrganArachneClassicEyes = { ent-OrganHumanoidFoxVisual }
    .desc = { ent-OrganHumanoidFoxVisual.desc }
ent-OrganArachneClassicSpiderLegRight1 = правая паучья нога
    .desc = { ent-OrganBase.desc }
ent-OrganArachneClassicSpiderLegRight2 = правая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegRight1.desc }
ent-OrganArachneClassicSpiderLegRight3 = правая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegRight1.desc }
ent-OrganArachneClassicSpiderLegRight4 = правая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegRight1.desc }
