ent-AppearanceArachneClassic = внешность арахны
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobArachneClassic = Урист МакАрахна классическая
    .desc = { ent-AppearanceArachneClassic.desc }
ent-MobArachneClassicDummy = Манекен ArachneClassic
    .desc = Манекен ArachneClassic для настройки персонажа.
ent-OrganArachneClassic = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = arachne
ent-OrganArachneClassicArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganArachneClassicArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganArachneClassicAbdomen = паучье брюшко
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganArachneClassic.suffix }
ent-OrganArachneClassicFront = паучья головогрудь
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganArachneClassic.suffix }
ent-OrganArachneClassicSpiderLegLeft1 = левая паучья нога
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganArachneClassic.suffix }
ent-OrganArachneClassicSpiderLegLeft2 = левая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegLeft1.desc }
    .suffix = { ent-OrganArachneClassicSpiderLegLeft1.suffix }
ent-OrganArachneClassicSpiderLegLeft3 = левая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegLeft1.desc }
    .suffix = { ent-OrganArachneClassicSpiderLegLeft1.suffix }
ent-OrganArachneClassicSpiderLegLeft4 = левая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegLeft1.desc }
    .suffix = { ent-OrganArachneClassicSpiderLegLeft1.suffix }
ent-OrganArachneClassicSpiderLegRight1 = правая паучья нога
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganArachneClassic.suffix }
ent-OrganArachneClassicSpiderLegRight2 = правая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegRight1.desc }
    .suffix = { ent-OrganArachneClassicSpiderLegRight1.suffix }
ent-OrganArachneClassicSpiderLegRight3 = правая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegRight1.desc }
    .suffix = { ent-OrganArachneClassicSpiderLegRight1.suffix }
ent-OrganArachneClassicSpiderLegRight4 = правая паучья нога
    .desc = { ent-OrganArachneClassicSpiderLegRight1.desc }
    .suffix = { ent-OrganArachneClassicSpiderLegRight1.suffix }
ent-OrganArachneClassicEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganHumanoidFoxVisual.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-BioSynthArachneAbdomen = био-синтетическое паучье брюшко
    .desc = Пришиваемый сегмент паучьего брюшка. Установите на торс после головогруди, затем добавьте левые паучьи ноги.
ent-BioSynthArachneFront = био-синтетическая паучья головогрудь
    .desc = Пришиваемый передний сегмент. Установите на торс первым, затем добавьте правые паучьи ноги.
ent-BioSynthSpiderLegLeft = био-синтетическая левая паучья нога
    .desc = Пришиваемая левая паучья нога. Для установки требуется паучье брюшко у пациента.
ent-BioSynthSpiderLegRight = био-синтетическая правая паучья нога
    .desc = Пришиваемая правая паучья нога. Для установки требуется паучья головогрудь у пациента.
