ent-BioSynthArachneAbdomen = био-синтетическое паучье брюшко
    .desc = Пришиваемый сегмент паучьего брюшка. Установите на торс после головогруди, затем добавьте левые паучьи ноги.
ent-BioSynthArachneFront = био-синтетическая паучья головогрудь
    .desc = Пришиваемый передний сегмент. Установите на торс первым, затем добавьте правые паучьи ноги.
ent-BioSynthSpiderLegLeft = био-синтетическая левая паучья нога
    .desc = Пришиваемая левая паучья нога. Для установки требуется паучье брюшко у пациента.
ent-BioSynthSpiderLegRight = био-синтетическая правая паучья нога
    .desc = Пришиваемая правая паучья нога. Для установки требуется паучья головогрудь у пациента.
ent-OrganArachneClassicAbdomen = паучье брюшко
ent-OrganArachneClassicFront = паучья головогрудь
ent-OrganArachneClassicSpiderLegLeft1 = левая паучья нога
ent-OrganArachneClassicSpiderLegLeft2 = левая паучья нога
ent-OrganArachneClassicSpiderLegLeft3 = левая паучья нога
ent-OrganArachneClassicSpiderLegLeft4 = левая паучья нога
ent-OrganArachneClassicSpiderLegRight1 = правая паучья нога
ent-OrganArachneClassicSpiderLegRight2 = правая паучья нога
ent-OrganArachneClassicSpiderLegRight3 = правая паучья нога
ent-OrganArachneClassicSpiderLegRight4 = правая паучья нога
