ent-AppearanceDemon = demon appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobDemon = Urist McDemon
    .desc = { ent-AppearanceDemon.desc }
ent-MobDemonDummy = Urist McDemon
    .desc = A dummy demon meant to be used in character setup.
ent-OrganDemon = { ent-OrganBase }
    .suffix = demon
    .desc = { ent-OrganBase.desc }
ent-OrganDemonVisual = { "" }
    .desc = { "" }
ent-OrganDemonExternal = { ent-OrganDemon }
    .desc = { ent-OrganDemon.desc }
ent-OrganDemonTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganDemonHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganDemonArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganDemonArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganDemonHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganDemonHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganDemonLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganDemonLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganDemonFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganDemonFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
