ent-AppearanceDemon = внешность демона
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobDemon = Урист МакДемон
    .desc = { ent-AppearanceDemon.desc }
ent-MobDemonDummy = Урист МакДемон
    .desc = Манекен демона, используемый при создании персонажа.
ent-OrganDemon = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = demon
ent-OrganDemonVisual = { "" }
    .desc = { "" }
ent-OrganDemonExternal = { ent-OrganDemon }
    .desc = { ent-OrganDemon.desc }
    .suffix = { ent-OrganDemon.suffix }
ent-OrganDemonTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
ent-OrganDemonFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganDemonExternal.suffix }
