ent-AppearanceHumanoidFox = humanoid fox appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobHumanoidFox = Urist McFox
    .desc = { ent-AppearanceHumanoidFox.desc }
ent-MobHumanoidFoxDummy = Urist McHands
    .desc = A dummy fox meant to be used in character setup.
ent-OrganHumanoidFox = { ent-OrganBase }
    .suffix = humanoid fox
    .desc = { ent-OrganBase.desc }
ent-OrganHumanoidFoxVisual = { "" }
    .desc = { "" }
ent-OrganHumanoidFoxExternal = { ent-OrganHumanoidFox }
    .desc = { ent-OrganHumanoidFox.desc }
ent-OrganHumanoidFoxTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganHumanoidFoxHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganHumanoidFoxArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganHumanoidFoxArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganHumanoidFoxHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganHumanoidFoxHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganHumanoidFoxLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganHumanoidFoxLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganHumanoidFoxFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganHumanoidFoxFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganHumanoidFoxEyes = { ent-OrganHumanoidFoxVisual }
    .desc = { ent-OrganHumanoidFoxVisual.desc }
