ent-AppearanceHumanoidFox = внешность гуманоидной лисы
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobHumanoidFox = Urist McFox
    .desc = { ent-AppearanceHumanoidFox.desc }
ent-MobHumanoidFoxDummy = Urist McHands
    .desc = Манекен лисы для настройки персонажа.
ent-OrganHumanoidFox = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = гуманоидная лиса
ent-OrganHumanoidFoxVisual = { "" }
    .desc = { "" }
ent-OrganHumanoidFoxExternal = { ent-OrganHumanoidFox }
    .desc = { ent-OrganHumanoidFox.desc }
    .suffix = { ent-OrganHumanoidFox.suffix }
ent-OrganHumanoidFoxTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganHumanoidFoxExternal.suffix }
ent-OrganHumanoidFoxEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganHumanoidFoxVisual.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
