ent-AppearanceKobold = kobold appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobKoboldPlayer = kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat.
ent-MobKoboldDummy = kobold
    .desc = A dummy kobold meant to be used in character setup.
ent-OrganKobold = { ent-OrganBase }
    .suffix = kobold
    .desc = { ent-OrganBase.desc }
ent-OrganKoboldVisual = { "" }
    .desc = { "" }
ent-OrganKoboldExternal = { ent-OrganKobold }
    .desc = { ent-OrganKobold.desc }
ent-OrganKoboldTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganKoboldHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganKoboldArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganKoboldArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganKoboldHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganKoboldHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganKoboldLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganKoboldLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganKoboldFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganKoboldFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganKoboldEyes = { ent-OrganKoboldVisual }
    .desc = { ent-OrganKoboldVisual.desc }
