ent-AppearanceMonkey = внешность обезьяны
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobMonkeyPlayer = monkey
    .desc = Новая церковь неодарвинистов действительно считает, что ВСЕ животные произошли от обезьяны.
ent-MobMonkeyDummy = monkey
    .desc = Манекен обезьяны для настройки персонажа.
ent-OrganMonkey = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = monkey
ent-OrganMonkeyExternal = { ent-OrganMonkey }
    .desc = { ent-OrganMonkey.desc }
    .suffix = { ent-OrganMonkey.suffix }
ent-OrganMonkeyTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganMonkeyExternal.suffix }
ent-OrganMonkeyEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = { ent-OrganMonkey.suffix }
