ent-AppearanceMonkey = monkey appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobMonkeyPlayer = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey.
ent-MobMonkeyDummy = monkey
    .desc = A dummy monkey meant to be used in character setup.
ent-OrganMonkey = { ent-OrganBase }
    .suffix = monkey
    .desc = { ent-OrganBase.desc }
ent-OrganMonkeyVisual = { "" }
    .desc = { "" }
ent-OrganMonkeyExternal = { ent-OrganMonkey }
    .desc = { ent-OrganMonkey.desc }
ent-OrganMonkeyTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganMonkeyHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganMonkeyArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganMonkeyArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganMonkeyHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganMonkeyHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganMonkeyLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganMonkeyLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganMonkeyFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganMonkeyFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganMonkeyEyes = { ent-OrganMonkeyVisual }
    .desc = { ent-OrganMonkeyVisual.desc }
