ent-AppearanceShadowkin = shadowkin appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobShadowkin = Urist McFloof
    .desc = { ent-AppearanceShadowkin.desc }
ent-MobShadowkinDummy = { ent-MobShadowkin }
    .desc = A dummy shadowkin meant to be used in character setup.
ent-OrganShadowkinPart = { ent-OrganBase }
    .suffix = shadowkin
    .desc = { ent-OrganBase.desc }
ent-OrganShadowkinVisual = { "" }
    .desc = { "" }
ent-OrganShadowkinExternal = { ent-OrganShadowkinPart }
    .desc = { ent-OrganShadowkinPart.desc }
ent-OrganShadowkinTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganShadowkinHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganShadowkinArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganShadowkinArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganShadowkinHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganShadowkinHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganShadowkinLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganShadowkinLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganShadowkinFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganShadowkinFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
