ent-AppearanceShadowkin = внешность теневика
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobShadowkin = Урист МакФлуф
    .desc = { ent-AppearanceShadowkin.desc }
ent-MobShadowkinDummy = { ent-MobShadowkin }
    .desc = Манекен теневика для настройки персонажа.
ent-OrganShadowkinPart = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = shadowkin
ent-OrganShadowkinVisual = { "" }
    .desc = { "" }
ent-OrganShadowkinExternal = { ent-OrganShadowkinPart }
    .desc = { ent-OrganShadowkinPart.desc }
    .suffix = { ent-OrganShadowkinPart.suffix }
ent-OrganShadowkinTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
ent-OrganShadowkinFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganShadowkinExternal.suffix }
