ent-AppearanceShark = shark appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobPlaf = Urist McShark
    .desc = { ent-AppearanceShark.desc }
ent-MobPlafDummy = Urist McShark
    .desc = A dummy shark meant to be used in character setup.
ent-OrganShark = { ent-OrganBase }
    .suffix = shark
    .desc = { ent-OrganBase.desc }
ent-OrganSharkVisual = { "" }
    .desc = { "" }
ent-OrganSharkExternal = { ent-OrganShark }
    .desc = { ent-OrganShark.desc }
ent-OrganSharkTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganSharkHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganSharkArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganSharkArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganSharkHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganSharkHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganSharkLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganSharkLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganSharkFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganSharkFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganSharkEyes = { ent-OrganSharkVisual }
    .desc = { ent-OrganSharkVisual.desc }
