ent-IndoorEarthGovertment = Внутренний флаг EarthGov
    .desc = Флаг с логотипом EarthGov. Выглядит довольно дешёвым.
ent-BannerEarthGovertment = баннер EarthGov
    .desc = Знамя с логотипом EarthGov. Выглядит довольно дешёвым.
ent-EGovWallBanner = настенный баннер EarthGov
    .desc = Слава EarthGov! Да здравствует правительство Земли! За человечество!
ent-BannerBroken = сломанный баннер
    .desc = По исходному рисунку знамени уже ничего не разобрать. Оно испорчено.
ent-BannerInteQ = знамя Интек
    .desc = Знамя показывающее лого Интек.
