ent-BoneRibDecoration = костяное ребро
    .desc = Чьё-то ребрышко, было бы неплохо вернуть его владельцу?...
ent-BoneSkullHalfDecoration = костяной череп
    .desc = Чей-то череп, было бы неплохо вернуть его владельцу?...
ent-BoneSkullDecoration = { ent-BoneRibDecoration }
    .desc = { ent-BoneRibDecoration.desc }