ent-Turnstile = турникет
    .desc = Механическая дверь, которая предотвращает проход нескольких людей через него без доступов.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Вход тюрьмы
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Выход тюрьмы
