# МОРДА

marking-AnthropomorphShoutBeaktiny = Клюв, морда (Маленький)
marking-AnthropomorphShoutBeaktiny-snout_beaktiny = Основной слой
marking-AnthropomorphShoutBigbeak = Клюв, морда (Большой)
marking-AnthropomorphShoutBigbeak-snout_bigbeak = Основной слой
marking-AnthropomorphShoutBigmandible = Хелицеры, морда (Большой)
marking-AnthropomorphShoutBigmandible-snout_bigmandible = Основной слой
marking-AnthropomorphShoutBird = Клюв, морда (Крошечный)
marking-AnthropomorphShoutBird-snout_bird = Основной слой
marking-AnthropomorphShoutBird-snout_bird_overlay_1 = Первый слой
marking-AnthropomorphShoutBird-snout_bird_overlay_2 = Второй слой
marking-AnthropomorphShoutBovie = Бови, морда
marking-AnthropomorphShoutBovie-snout_bovine = Основной слой
marking-AnthropomorphShoutBovie-snout_bovine_overlay = Второй слой
marking-AnthropomorphShoutChemlight = Химический, морда
marking-AnthropomorphShoutChemlight-snout_chemlight = Основной слой
marking-AnthropomorphShoutChemlight-snout_chemlight_overlay = Второй слой
marking-AnthropomorphShoutCorvidbeak = Клюв, морда (Хищник)
marking-AnthropomorphShoutCorvidbeak-snout_corvidbeak = Основной слой
marking-AnthropomorphShoutDeer = Олень, морда
marking-AnthropomorphShoutDeer-snout_deer = Основной слой
marking-AnthropomorphShoutDuck = Утка, морда
marking-AnthropomorphShoutDuck-snout_duck = Основной слой
marking-AnthropomorphShoutEasternDragon = Восточный дракон, морда
marking-AnthropomorphShoutEasternDragon-snout_easterndnw = Основной слой
marking-AnthropomorphShoutEasternDragon-snout_easterndnw_overlay = Второй слой
marking-AnthropomorphShoutEasternDragonUsiki = Восточный дракон, морда (Усики)
marking-AnthropomorphShoutEasternDragonUsiki-snout_easterndnw = Основной слой
marking-AnthropomorphShoutEasternDragonUsiki-snout_easterndnw_overlay = Второй слой
marking-AnthropomorphShoutEasternDragonUsiki-snout_easterndnw_usiki = Усики
marking-AnthropomorphShoutElephant = Слон, морда
marking-AnthropomorphShoutElephant-snout_elephant = Основной слой
marking-AnthropomorphShoutFox = Лис, морда
marking-AnthropomorphShoutFox-snout_fox = Основной слой
marking-AnthropomorphShoutFox-snout_fox_overlay = Второй слой
marking-AnthropomorphShoutGoose = Гусь, морда
marking-AnthropomorphShoutGoose-snout_goose = Основной слой
marking-AnthropomorphShoutHanubus = Анубис, морда
marking-AnthropomorphShoutHanubus-snout_hanubus = Основной слой
marking-AnthropomorphShoutHanubus-snout_hanubus_overlay = Второй слой
marking-AnthropomorphShoutHorse = Лошадь, морда
marking-AnthropomorphShoutHorse-snout_hhorse = Основной слой
marking-AnthropomorphShoutHorse-snout_hhorse_overlay = Второй слой
marking-AnthropomorphShoutJackal = Шакал, морда
marking-AnthropomorphShoutJackal-snout_hjackal = Основной слой
marking-AnthropomorphShoutJackal-snout_hjackal_overlay = Второй слой
marking-AnthropomorphShoutPanda = Панда, морда
marking-AnthropomorphShoutPanda-snout_hpanda = Основной слой
marking-AnthropomorphShoutPanda-snout_hpanda_overlay = Второй слой
marking-AnthropomorphShoutShark = Акула, морда (Обычный)
marking-AnthropomorphShoutShark-snout_hshark = Основной слой
marking-AnthropomorphShoutShark-snout_hshark_overlay = Второй слой
marking-AnthropomorphShoutSpots = Пятнистый, морда
marking-AnthropomorphShoutSpots-snout_hspots = Основной слой
marking-AnthropomorphShoutSpots-snout_hspots_overlay = Второй слой
marking-AnthropomorphShoutHusky = Хаски, морда
marking-AnthropomorphShoutHusky-snout_husky = Основной слой
marking-AnthropomorphShoutHuskyAlt = Хаски, морда (Альтернативный)
marking-AnthropomorphShoutHuskyAlt-snout_huskyalt = Основной слой
marking-AnthropomorphShoutZebra = Зебра, морда
marking-AnthropomorphShoutZebra-snout_hzebra = Основной слой
marking-AnthropomorphShoutZebra-snout_hzebra_overlay = Второй слой
marking-AnthropomorphShoutCanid = Канид, морда
marking-AnthropomorphShoutCanid-snout_lcanid = Основной слой
marking-AnthropomorphShoutCanid-snout_lcanid_overlay = Второй слой
marking-AnthropomorphShoutMagus = Магус, морда
marking-AnthropomorphShoutMagus-snout_magus = Основной слой
marking-AnthropomorphShoutMagus-snout_magus_overlay = Второй слой
marking-AnthropomorphShoutNoodle = Южный дракон, морда
marking-AnthropomorphShoutNoodle-snout_noodle = Основной слой
marking-AnthropomorphShoutNoodle-snout_noodle_overlay_1 = Первый слой
marking-AnthropomorphShoutNoodle-snout_noodle_overlay_2 = Второй слой
marking-AnthropomorphShoutOrca = Косатка, морда
marking-AnthropomorphShoutOrca-snout_orca = Основной слой
marking-AnthropomorphShoutOrca-snout_orca_overlay = Второй слой
marking-AnthropomorphShoutOtie = Оти, морда
marking-AnthropomorphShoutOtie-snout_otie = Основной слой
marking-AnthropomorphShoutOwl = Сова, морда
marking-AnthropomorphShoutOwl-snout_owl = Основной слой
marking-AnthropomorphShoutPede = Педе, морда
marking-AnthropomorphShoutPede-snout_pede = Основной слой
marking-AnthropomorphShoutPede-snout_pede_overlay = Второй слой
marking-AnthropomorphShoutProbos = Хоботки, морда
marking-AnthropomorphShoutProbos-snout_proboscis = Основной слой
marking-AnthropomorphShoutRabbit = Кролик, морда
marking-AnthropomorphShoutRabbit-snout_rabbit = Основной слой
marking-AnthropomorphShoutRenamon = Ренамон, морда
marking-AnthropomorphShoutRenamon-snout_renamon = Основной слой
marking-AnthropomorphShoutRenamon-snout_renamon_overlay = Второй слой
marking-AnthropomorphShoutRhino = Носорог, морда (Обычный)
marking-AnthropomorphShoutRhino-snout_rhino = Основной слой
marking-AnthropomorphShoutRhino-snout_rhino_overlay_1 = Первый слой
marking-AnthropomorphShoutRhino-snout_rhino_overlay_2 = Второй слой
marking-AnthropomorphShoutRhinoBeetle = Носорог, морда (Альтернативный)
marking-AnthropomorphShoutRhinoBeetle-snout_rhinobeetle = Основной слой
marking-AnthropomorphShoutRodent = Грызун, морда (Обычный)
marking-AnthropomorphShoutRodent-snout_rodent = Основной слой
marking-AnthropomorphShoutRodenthick = Грызун, морда (Альтернативный)
marking-AnthropomorphShoutRodenthick-snout_rodentthick = Основной слой
marking-AnthropomorphShoutRound = Закруглённая, морда (Обычный)
marking-AnthropomorphShoutRound-snout_round = Основной слой
marking-AnthropomorphShoutRoundAlt = Закруглённая, морда (Альтернативный)
marking-AnthropomorphShoutRoundAlt-snout_roundlight = Основной слой
marking-AnthropomorphShoutRoundAlt-snout_roundlight_overlay = Второй слой
marking-AnthropomorphShoutScanid = Сканид, морда
marking-AnthropomorphShoutScanid-snout_scanid = Основной слой
marking-AnthropomorphShoutScarab = Скарабей, морда
marking-AnthropomorphShoutScarab-snout_scarab = Основной слой
marking-AnthropomorphShoutSergal = Сергал, морда
marking-AnthropomorphShoutSergal-snout_sergal = Основной слой
marking-AnthropomorphShoutSergal-snout_sergal_overlay = Второй слой
marking-AnthropomorphShoutSharkAlt = Акула, морда (Альтернативный)
marking-AnthropomorphShoutSharkAlt-snout_shark = Основной слой
marking-AnthropomorphShoutSharp = Заострённая, морда (Обычный)
marking-AnthropomorphShoutSharp-snout_sharp = Основной слой
marking-AnthropomorphShoutSharpAlt = Заострённая, морда (Альтернативная)
marking-AnthropomorphShoutSharpAlt-snout_sharplight = Основной слой
marking-AnthropomorphShoutShort = Короткая, морда
marking-AnthropomorphShoutShort-snout_short = Основной слой
marking-AnthropomorphShoutShort-snout_short_overlay = Второй слой
marking-AnthropomorphShoutSmallMandible = Челюсть, морда (Маленький)
marking-AnthropomorphShoutSmallMandible-snout_smallmandible = Основной слой
marking-AnthropomorphShoutSnub = Курносый, морда
marking-AnthropomorphShoutSnub-snout_snub = Основной слой
marking-AnthropomorphShoutSnub-snout_snub_overlay = Второй слой
marking-AnthropomorphShoutSpider = Паук, морда
marking-AnthropomorphShoutSpider-snout_spider = Основной слой
marking-AnthropomorphShoutStubby = Коренастый, морда
marking-AnthropomorphShoutStubby-snout_stubby = Основной слой
marking-AnthropomorphShoutTajaran = Таяр, морда
marking-AnthropomorphShoutTajaran-snout_tajaran = Основной слой
marking-AnthropomorphShoutTarantula = Тарантул, морда
marking-AnthropomorphShoutTarantula-snout_tarantula = Основной слой
marking-AnthropomorphShoutToucan = Тукан, морда
marking-AnthropomorphShoutToucan-snout_toucan = Основной слой
marking-AnthropomorphShoutVulp = Вульпа, морда
marking-AnthropomorphShoutVulp-snout_vulp = Основной слой
marking-AnthropomorphShoutWah = Вах, морда
marking-AnthropomorphShoutWah-snout_wah = Основной слой
marking-AnthropomorphShoutWah-snout_wah_overlay_1 = Первый слой
marking-AnthropomorphShoutWah-snout_wah_overlay_2 = Второй слой
marking-AnthropomorphShoutWolf = Волк, морда
marking-AnthropomorphShoutWolf-snout_wolf = Основной слой

# ГОЛОВА

marking-AnthropomorphHeadBug = Жук, голова
marking-AnthropomorphHeadBug-snout_bug = Основной слой
marking-AnthropomorphHeadBug-snout_bug_overlay = Второй слой
marking-AnthropomorphHeadHaydeeMedical = Хайди, голова (Медицинский)
marking-AnthropomorphHeadHaydeeMedical-snout_extra_haydeemedical = Основной слой
marking-AnthropomorphHeadMagus = Магус, голова
marking-AnthropomorphHeadMagus-snout_extra_magus = Основной слой
marking-AnthropomorphHeadGuilmon = Гилмон, голова
marking-AnthropomorphHeadGuilmon-snout_guilmon = Основной слой
marking-AnthropomorphHeadSkullbird = Череп птицы, голова
marking-AnthropomorphHeadSkullbird-snout_skullbird = Основной слой
marking-AnthropomorphHeadSloog = Руни, голова
marking-AnthropomorphHeadSloog-snout_sloog = Основной слой
marking-AnthropomorphHeadSkullDog = Череп собаки, голова (Обычный)
marking-AnthropomorphHeadSkullDog-snout_extra_skulldog = Основной слой
marking-AnthropomorphHeadSkullDogAlt = Череп собаки, голова (Альтернативный)
marking-AnthropomorphHeadSkullDogAlt-snout_extra_skulldogALT = Основной слой

# РОГА

marking-AnthropomorphHeadSideGuilmon = Рога гилмона, рожки
marking-AnthropomorphHeadSideGoatHorns = Козьи рога, рожки
marking-AnthropomorphHeadSideHornRound = Закруглённые, рожки

# УШИ

marking-AnthropomorphHeadSideAvali = Авали, уши
marking-AnthropomorphHeadSideAxolotl = Аксолотль, уши
marking-AnthropomorphHeadSideBat = Летучая мышь, уши
marking-AnthropomorphHeadSideBear = Медведь, уши
marking-AnthropomorphHeadSideBigWolf = Волк, уши (Большой)
marking-AnthropomorphHeadSideEBunny = Кролик, уши (Маленький, Вывернутый)
marking-AnthropomorphHeadSideBunny = Кролик, уши (Большой)
marking-AnthropomorphHeadSideBunnyRound = Кролик, уши (Закруглённый)
marking-AnthropomorphHeadSideBunnyAlt = Кролик, уши (Альтернативный)
marking-AnthropomorphHeadSideCatBig = Кот, уши (Большой)
marking-AnthropomorphHeadSideCatNormal = Кот, уши (Обычный)
marking-AnthropomorphHeadSideChemlight = Химический, уши
marking-AnthropomorphHeadSideCow = Корова, уши
marking-AnthropomorphHeadSideDeer = Олень, уши
marking-AnthropomorphHeadSideEasternDragon = Восточный дракон, уши
marking-AnthropomorphHeadSideEevee = Иви, уши
marking-AnthropomorphHeadSideElephant = Слон, уши
marking-AnthropomorphHeadSideElf = Эльф, уши
marking-AnthropomorphHeadSideFennec = Фенёк, уши (Обычный)
marking-AnthropomorphHeadSideFish = Рыба, уши
marking-AnthropomorphHeadSideFoldedBack = Закрученные назад, уши
marking-AnthropomorphHeadSideFox = Лис, уши
marking-AnthropomorphHeadSideGoat = Коза, уши
marking-AnthropomorphHeadSideGret = Грит, уши
marking-AnthropomorphHeadSideHawk = Ястреб, уши
marking-AnthropomorphHeadSideJackal = Шакал, уши
marking-AnthropomorphHeadSideJellyfish = Медуза, уши
marking-AnthropomorphHeadSideKangaroo = Кенгуру, уши
marking-AnthropomorphHeadSideMoth = Моль, уши
marking-AnthropomorphHeadSideMouse = Мышь, уши
marking-AnthropomorphHeadSideMurid = Мюрид, уши
marking-AnthropomorphHeadSideNoodleDragon = Южный дракон, уши
marking-AnthropomorphHeadSideOtie = Оти, уши
marking-AnthropomorphHeadSidePede = Педе, уши
marking-AnthropomorphHeadSidePlumeant = Перистый, уши
marking-AnthropomorphHeadSidePointy = Заострённый, уши
marking-AnthropomorphHeadSidePossum = Опоссум, уши
marking-AnthropomorphHeadSideRabbitLong = Кролик, уши (Длинный)
marking-AnthropomorphHeadSideRabbitAlt = Кролик, уши (Поднятый)
marking-AnthropomorphHeadSideRenamon = Ренамон, уши
marking-AnthropomorphHeadSideRoundant = Округлый, уши
marking-AnthropomorphHeadSideSergal = Сергал, уши
marking-AnthropomorphHeadSideShadekin = Шейдскин, уши (Обычный)
marking-AnthropomorphHeadSideThinant = Утончающийся, уши
marking-AnthropomorphHeadSideWolf = Волк, уши

marking-AnthropomorphHeadSideBunnyLongUps = Кролик, уши (Длинный, Поднятый)
marking-AnthropomorphHeadSideBunnyLongUpsAlt = Кролик, уши (Длинный, Поднятый, Альтернативный)
marking-AnthropomorphHeadSideBunnyLongTall = Кролик, уши (Длинный, Тонкий)
marking-AnthropomorphHeadSideJaclalopeLong = Антилопа, уши (Длинный)
marking-AnthropomorphHeadSideSandFoxLong = Фенёк, уши (Длинный)
marking-AnthropomorphHeadSideShadekinRound = Шейдскин, уши (Круглый)

# ХВОСТ

marking-AnthropomorphTailMouse = Крыса, хвост
marking-AnthropomorphTailAilurus = Енот, хвост (Альтернативный)
marking-AnthropomorphTailAxolotl = Аксолотль, хвост
marking-AnthropomorphTailBear = Медведь, хвост
marking-AnthropomorphTailBee = Пчела, хвост (Обычный)
marking-AnthropomorphTailBeeJalo = Пчела, хвост (Жало)
marking-AnthropomorphTailCapra = Капра, хвост
marking-AnthropomorphTailCatBig = Кошка, хвост (Большой)
marking-AnthropomorphTailChemlight = Химический, хвост
marking-AnthropomorphTailCow = Корова, хвост
marking-AnthropomorphTailDataShark = Акула, хвост (Обычный)
marking-AnthropomorphTailDeer = Олень, хвост
marking-AnthropomorphTailEasternDragon = Восточный дракон, хвост
marking-AnthropomorphTailEevee = Иви, хвост
marking-AnthropomorphTailFennec = Фенёк, хвост
marking-AnthropomorphTailFish = Рыба, хвост
marking-AnthropomorphTailFluffly = Пушистый, хвост
marking-AnthropomorphTailFox = Лис, хвост
marking-AnthropomorphTailGecko = Гекон, хвост
marking-AnthropomorphTailGuilmon = Гилмон, хвост
marking-AnthropomorphTailHawk = Ястреб, хвост
marking-AnthropomorphTailHorse = Лошадь, хвост
marking-AnthropomorphTailHusky = Хаски, хвост
marking-AnthropomorphTailInsect = Жук, хвост
marking-AnthropomorphTailKisune = Китсуне, хвост
marking-AnthropomorphTailLunasune = Лунасуне, хвост
marking-AnthropomorphTailSabresune = Сабресуне, хвост
marking-AnthropomorphTailLab = Мышь, хвост
marking-AnthropomorphTailLongPigeon = Голубь, хвост (Длинный)
marking-AnthropomorphTailNightStalker = Ночной сталкер, хвост
marking-AnthropomorphTailOrca = Косатка, хвост
marking-AnthropomorphTailOtie = Оти, хвост
marking-AnthropomorphTailPede = Педе, хвост
marking-AnthropomorphTailRabbit = Кролик, хвост
marking-AnthropomorphTailRaccon = Енот, хвост (Обычный)
marking-AnthropomorphTailSergal = Сергал, хвост
marking-AnthropomorphTailShadekin = Шейдкин, хвост (Обычный)
marking-AnthropomorphTailShadekingShort = Шейдкин, хвост (Короткий)
marking-AnthropomorphTailShark = Акула, хвост (Альтернативный)
marking-AnthropomorphTailShepherd = Шепард, хвост
marking-AnthropomorphTailShortHawk = Ястреб, хвост
marking-AnthropomorphTailShortPigeon = Голубь, хвост (Короткий)
marking-AnthropomorphTailSkunk = Скунс, хвост
marking-AnthropomorphTailSnake = Змея, хвост
marking-AnthropomorphTailSquirrel = Белка, хвост
marking-AnthropomorphTailSuccubus = Суккуб, хвост
marking-AnthropomorphTailSwallow = Заострённые перья, хвост
marking-AnthropomorphTailMaw = Челюсть, хвост
marking-AnthropomorphTailTentacle = Тентакли, хвост
marking-AnthropomorphTailWolf = Волк, хвост

# ГРУДЬ 

marking-AnthropomorphChestAbsarms = Абрамс, грудь
marking-AnthropomorphChestAbsbelly = Абели, грудь
marking-AnthropomorphChestBat = Летучая мышь, грудь
marking-AnthropomorphChestBee = Пчела, грудь
marking-AnthropomorphChestBovine = Боуви, грудь
marking-AnthropomorphChestChemlight = Химический, грудь
marking-AnthropomorphChestCorgi = Корги, грудь
marking-AnthropomorphChestCorvid = Хищный, грудь
marking-AnthropomorphChestDalmation = Долматинец, грудь
marking-AnthropomorphChestDeer = Олень, грудь
marking-AnthropomorphChestDog = Собака, грудь
marking-AnthropomorphChestEasternDragon = Восточный дракон, грудь
marking-AnthropomorphChestEevee = Иви, грудь
marking-AnthropomorphChestTemplate = Полосы, грудь
marking-AnthropomorphChestFennec = Фенёк, грудь
marking-AnthropomorphChestFloof = Пух, грудь
marking-AnthropomorphChestFox = Лис, грудь
marking-AnthropomorphChestGlossV1 = Глосс, грудь (Версия 1)
marking-AnthropomorphChestGlossV2 = Глосс, грудь (Версия 2)
marking-AnthropomorphChestHawk = Ястреб, грудь
marking-AnthropomorphChestHusky = Хаски, грудь
marking-AnthropomorphChestHyena = Гиена, грудь
marking-AnthropomorphChestLightTiger = Тигр, грудь
marking-AnthropomorphChestMoth = Моль, грудь
marking-AnthropomorphChestNoodleDragon = Южный дракон, грудь (Обычный)
marking-AnthropomorphChestNoodleDragonDots = Южный дракон, грудь (Точки)
marking-AnthropomorphChestDots = Точки, грудь
marking-AnthropomorphChestOrca = Косатка, грудь
marking-AnthropomorphChestOtie = Оти, грудь
marking-AnthropomorphChestOtter = Выдра, грудь
marking-AnthropomorphChestPanter = Пантера, грудь
marking-AnthropomorphChestPigeon = Голубь, грудь
marking-AnthropomorphChestPossum = Опоссум, грудь
marking-AnthropomorphChestRaccoonAlt = Енот, грудь (Альтернативный)
marking-AnthropomorphChestRaccoon = Енот, грудь (Обычный)
marking-AnthropomorphChestRedPanda = Красная панда, грудь
marking-AnthropomorphChestSabresune = Сабресуне, грудь
marking-AnthropomorphChestSergal = Сергал, грудь
marking-AnthropomorphChestShark = Акула, грудь
marking-AnthropomorphChestShepherd = Шепард, грудь
marking-AnthropomorphChestShrike = Сорокопут, грудь
marking-AnthropomorphChestSkunk = Скунс, грудь
marking-AnthropomorphChestSloog = Руни, грудь
marking-AnthropomorphChestTajaran = Таяр, грудь
marking-AnthropomorphChestTiger = Тигр, грудь
marking-AnthropomorphChestWolf = Волк, грудь
marking-AnthropomorphChestSynthLizardLight = Синтетический ящер, грудь (Обычный)
marking-AnthropomorphChestSynthLizardCutes = Синтетический ящер, грудь (Отрезки)
marking-AnthropomorphChestSynthLizardPecs = Синтетический ящер, грудь (Мышцы)
marking-AnthropomorphChestSynthLizardSplates = Синтетический ящер, грудь (Расщеплённый)

# ОВЕРЛЕЙ

marking-AnthropomorphNeckOverlayInsectFluffFlat = Насекомое, шея (Плоский)
marking-AnthropomorphNeckOverlayHyenaFluff = Гиена, шея (Обычный)
marking-AnthropomorphNeckOverlayHyenaStripesFluff = Гиена, шея (Полоски)
marking-AnthropomorphNeckOverlayRenamonFluff = Ренамон, шея
marking-AnthropomorphNeckOverlayInsectFluffSoft = Насекомый, шея (Мягкий)

marking-AnthropomorphChestOverlayAngelMoth = Моль ангел, крылья
marking-AnthropomorphChestOverlayAspen = Моль аспен, крылья
marking-AnthropomorphChestOverlayBeetle = Жук, крылья
marking-AnthropomorphChestOverlayDelirious = Моль Дилириус, крылья
marking-AnthropomorphChestOverlayDelta = Дельта, крылья (Самолёт)
marking-AnthropomorphChestOverlayDragonAlt = Дракон, крылья
marking-AnthropomorphChestOverlayDreamhead = Моль фантазёр, крылья
marking-AnthropomorphChestOverlayInsect = Насекомое, крылья
marking-AnthropomorphChestOverlayMiniBat = Летучая мышь, крылья (Маленький)
marking-AnthropomorphChestOverlayMiniFeather = Перьевые, крылья (Маленький)
marking-AnthropomorphChestOverlayStraight = Прямые, крылья (Самолёт)
marking-AnthropomorphChestOverlaySwept = Выметённый, крылья (Самолёт)
marking-AnthropomorphChestOverlayTinyBat = Летучая мышь, крылья (Крошечный)
marking-AnthropomorphChestOverlayTinyFeather = Перьевые, крылья (Крошечный)
marking-AnthropomorphChestOverlayVariable = Переменная, крылья (Самолёт)

# РУКИ

marking-AnthropomorphLArmChemlight = Химический, рука (Левый)
marking-AnthropomorphRArmChemlight = Химический, рука (Правый)
marking-AnthropomorphLArmPanther = Пантера, рука (Левый)
marking-AnthropomorphRArmPanther = Пантера, рука (Правый)

# НОГИ

marking-AnthropomorphLLegChemlight = Химический, нога (Левый)
marking-AnthropomorphRLegChemlight = Химический, нога (Правый)
marking-AnthropomorphLLegDeoxys = Диоксис, нога (Левый)
marking-AnthropomorphRLegDeoxys = Диоксис, нога (Правый)
marking-AnthropomorphLLegEasternDragon = Восточный дракон, нога (Левый)
marking-AnthropomorphRLegEasternDragon = Восточный дракон, нога (Правый)
marking-AnthropomorphLLegPanther = Пантера, нога (Левый)
marking-AnthropomorphRLegPanther = Пантера, нога (Правый)
