# МОРДА

marking-AnthropomorphShoutBeaktiny = Клюв, морда (Маленький)
marking-AnthropomorphShoutBeaktiny-snout_beaktiny = Основной слой
marking-AnthropomorphShoutBigbeak = Клюв, морда (Большой)
marking-AnthropomorphShoutBigbeak-snout_bigbeak = Основной слой
marking-AnthropomorphShoutBigmandible = Хелицеры, морда (Большой)
marking-AnthropomorphShoutBigmandible-snout_bigmandible = Основной слой
marking-AnthropomorphShoutBird = Клюв, морда (Крошечный)
marking-AnthropomorphShoutBird-snout_bird = Основной слой
marking-AnthropomorphShoutBird-snout_bird_overlay_1 = Первый слой
marking-AnthropomorphShoutBird-snout_bird_overlay_2 = Второй слой
marking-AnthropomorphShoutBovie = Бови, морда
marking-AnthropomorphShoutBovie-snout_bovine = Основной слой
marking-AnthropomorphShoutBovie-snout_bovine_overlay = Второй слой
marking-AnthropomorphShoutChemlight = Химический, морда
marking-AnthropomorphShoutChemlight-snout_chemlight = Основной слой
marking-AnthropomorphShoutChemlight-snout_chemlight_overlay = Второй слой
marking-AnthropomorphShoutCorvidbeak = Клюв, морда (Хищник)
marking-AnthropomorphShoutCorvidbeak-snout_corvidbeak = Основной слой
marking-AnthropomorphShoutDeer = Олень, морда
marking-AnthropomorphShoutDeer-snout_deer = Основной слой
marking-AnthropomorphShoutDuck = Утка, морда
marking-AnthropomorphShoutDuck-snout_duck = Основной слой
marking-AnthropomorphShoutEasternDragon = Восточный дракон, морда
marking-AnthropomorphShoutEasternDragon-snout_easterndnw = Основной слой
marking-AnthropomorphShoutEasternDragon-snout_easterndnw_overlay = Второй слой
marking-AnthropomorphShoutEasternDragonUsiki = Восточный дракон, морда (Усики)
marking-AnthropomorphShoutEasternDragonUsiki-snout_easterndnw = Основной слой
marking-AnthropomorphShoutEasternDragonUsiki-snout_easterndnw_overlay = Второй слой
marking-AnthropomorphShoutEasternDragonUsiki-snout_easterndnw_usiki = Усики
marking-AnthropomorphShoutElephant = Слон, морда
marking-AnthropomorphShoutElephant-snout_elephant = Основной слой
marking-AnthropomorphShoutFox = Лис, морда
marking-AnthropomorphShoutFox-snout_fox = Основной слой
marking-AnthropomorphShoutFox-snout_fox_overlay = Второй слой
marking-AnthropomorphShoutGoose = Гусь, морда
marking-AnthropomorphShoutGoose-snout_goose = Основной слой
marking-AnthropomorphShoutHanubus = Анубис, морда
marking-AnthropomorphShoutHanubus-snout_hanubus = Основной слой
marking-AnthropomorphShoutHanubus-snout_hanubus_overlay = Второй слой
marking-AnthropomorphShoutHorse = Лошадь, морда
marking-AnthropomorphShoutHorse-snout_hhorse = Основной слой
marking-AnthropomorphShoutHorse-snout_hhorse_overlay = Второй слой
marking-AnthropomorphShoutJackal = Шакал, морда
marking-AnthropomorphShoutJackal-snout_hjackal = Основной слой
marking-AnthropomorphShoutJackal-snout_hjackal_overlay = Второй слой
marking-AnthropomorphShoutPanda = Панда, морда
marking-AnthropomorphShoutPanda-snout_hpanda = Основной слой
marking-AnthropomorphShoutPanda-snout_hpanda_overlay = Второй слой
marking-AnthropomorphShoutShark = Акула, морда (Обычный)
marking-AnthropomorphShoutShark-snout_hshark = Основной слой
marking-AnthropomorphShoutShark-snout_hshark_overlay = Второй слой
marking-AnthropomorphShoutSpots = Пятнистый, морда
marking-AnthropomorphShoutSpots-snout_hspots = Основной слой
marking-AnthropomorphShoutSpots-snout_hspots_overlay = Второй слой
marking-AnthropomorphShoutHusky = Хаски, морда
marking-AnthropomorphShoutHusky-snout_husky = Основной слой
marking-AnthropomorphShoutHuskyAlt = Хаски, морда (Альтернативный)
marking-AnthropomorphShoutHuskyAlt-snout_huskyalt = Основной слой
marking-AnthropomorphShoutZebra = Зебра, морда
marking-AnthropomorphShoutZebra-snout_hzebra = Основной слой
marking-AnthropomorphShoutZebra-snout_hzebra_overlay = Второй слой
marking-AnthropomorphShoutCanid = Канид, морда
marking-AnthropomorphShoutCanid-snout_lcanid = Основной слой
marking-AnthropomorphShoutCanid-snout_lcanid_overlay = Второй слой
marking-AnthropomorphShoutMagus = Магус, морда
marking-AnthropomorphShoutMagus-snout_magus = Основной слой
marking-AnthropomorphShoutMagus-snout_magus_overlay = Второй слой
marking-AnthropomorphShoutNoodle = Южный дракон, морда
marking-AnthropomorphShoutNoodle-snout_noodle = Основной слой
marking-AnthropomorphShoutNoodle-snout_noodle_overlay_1 = Первый слой
marking-AnthropomorphShoutNoodle-snout_noodle_overlay_2 = Второй слой
marking-AnthropomorphShoutOrca = Косатка, морда
marking-AnthropomorphShoutOrca-snout_orca = Основной слой
marking-AnthropomorphShoutOrca-snout_orca_overlay = Второй слой
marking-AnthropomorphShoutOtie = Оти, морда
marking-AnthropomorphShoutOtie-snout_otie = Основной слой
marking-AnthropomorphShoutOwl = Сова, морда
marking-AnthropomorphShoutOwl-snout_owl = Основной слой
marking-AnthropomorphShoutPede = Педе, морда
marking-AnthropomorphShoutPede-snout_pede = Основной слой
marking-AnthropomorphShoutPede-snout_pede_overlay = Второй слой
marking-AnthropomorphShoutProbos = Хоботки, морда
marking-AnthropomorphShoutProbos-snout_proboscis = Основной слой
marking-AnthropomorphShoutRabbit = Кролик, морда
marking-AnthropomorphShoutRabbit-snout_rabbit = Основной слой
marking-AnthropomorphShoutRenamon = Ренамон, морда
marking-AnthropomorphShoutRenamon-snout_renamon = Основной слой
marking-AnthropomorphShoutRenamon-snout_renamon_overlay = Второй слой
marking-AnthropomorphShoutRhino = Носорог, морда (Обычный)
marking-AnthropomorphShoutRhino-snout_rhino = Основной слой
marking-AnthropomorphShoutRhino-snout_rhino_overlay_1 = Первый слой
marking-AnthropomorphShoutRhino-snout_rhino_overlay_2 = Второй слой
marking-AnthropomorphShoutRhinoBeetle = Носорог, морда (Альтернативный)
marking-AnthropomorphShoutRhinoBeetle-snout_rhinobeetle = Основной слой
marking-AnthropomorphShoutRodent = Грызун, морда (Обычный)
marking-AnthropomorphShoutRodent-snout_rodent = Основной слой
marking-AnthropomorphShoutRodenthick = Грызун, морда (Альтернативный)
marking-AnthropomorphShoutRodenthick-snout_rodentthick = Основной слой
marking-AnthropomorphShoutRound = Закруглённая, морда (Обычный)
marking-AnthropomorphShoutRound-snout_round = Основной слой
marking-AnthropomorphShoutRoundAlt = Закруглённая, морда (Альтернативный)
marking-AnthropomorphShoutRoundAlt-snout_roundlight = Основной слой
marking-AnthropomorphShoutRoundAlt-snout_roundlight_overlay = Второй слой
marking-AnthropomorphShoutScanid = Сканид, морда
marking-AnthropomorphShoutScanid-snout_scanid = Основной слой
marking-AnthropomorphShoutScarab = Скарабей, морда
marking-AnthropomorphShoutScarab-snout_scarab = Основной слой
marking-AnthropomorphShoutSergal = Сергал, морда
marking-AnthropomorphShoutSergal-snout_sergal = Основной слой
marking-AnthropomorphShoutSergal-snout_sergal_overlay = Второй слой
marking-AnthropomorphShoutSharkAlt = Акула, морда (Альтернативный)
marking-AnthropomorphShoutSharkAlt-snout_shark = Основной слой
marking-AnthropomorphShoutSharp = Заострённая, морда (Обычный)
marking-AnthropomorphShoutSharp-snout_sharp = Основной слой
marking-AnthropomorphShoutSharpAlt = Заострённая, морда (Альтернативная)
marking-AnthropomorphShoutSharpAlt-snout_sharplight = Основной слой
marking-AnthropomorphShoutShort = Короткая, морда
marking-AnthropomorphShoutShort-snout_short = Основной слой
marking-AnthropomorphShoutShort-snout_short_overlay = Второй слой
marking-AnthropomorphShoutSmallMandible = Челюсть, морда (Маленький)
marking-AnthropomorphShoutSmallMandible-snout_smallmandible = Основной слой
marking-AnthropomorphShoutSnub = Курносый, морда
marking-AnthropomorphShoutSnub-snout_snub = Основной слой
marking-AnthropomorphShoutSnub-snout_snub_overlay = Второй слой
marking-AnthropomorphShoutSpider = Паук, морда
marking-AnthropomorphShoutSpider-snout_spider = Основной слой
marking-AnthropomorphShoutStubby = Коренастый, морда
marking-AnthropomorphShoutStubby-snout_stubby = Основной слой
marking-AnthropomorphShoutTajaran = Таяр, морда
marking-AnthropomorphShoutTajaran-snout_tajaran = Основной слой
marking-AnthropomorphShoutTarantula = Тарантул, морда
marking-AnthropomorphShoutTarantula-snout_tarantula = Основной слой
marking-AnthropomorphShoutToucan = Тукан, морда
marking-AnthropomorphShoutToucan-snout_toucan = Основной слой
marking-AnthropomorphShoutVulp = Вульпа, морда
marking-AnthropomorphShoutVulp-snout_vulp = Основной слой
marking-AnthropomorphShoutWah = Вах, морда
marking-AnthropomorphShoutWah-snout_wah = Основной слой
marking-AnthropomorphShoutWah-snout_wah_overlay_1 = Первый слой
marking-AnthropomorphShoutWah-snout_wah_overlay_2 = Второй слой
marking-AnthropomorphShoutWolf = Волк, морда
marking-AnthropomorphShoutWolf-snout_wolf = Основной слой

# ГОЛОВА

marking-AnthropomorphHeadBug = Жук, голова
marking-AnthropomorphHeadBug-snout_bug = Основной слой
marking-AnthropomorphHeadBug-snout_bug_overlay = Второй слой
marking-AnthropomorphHeadHaydeeMedical = Хайди, голова (Медицинский)
marking-AnthropomorphHeadHaydeeMedical-snout_extra_haydeemedical = Основной слой
marking-AnthropomorphHeadMagus = Магус, голова
marking-AnthropomorphHeadMagus-snout_extra_magus = Основной слой
marking-AnthropomorphHeadGuilmon = Гилмон, голова
marking-AnthropomorphHeadGuilmon-snout_guilmon = Основной слой
marking-AnthropomorphHeadSkullbird = Череп птицы, голова
marking-AnthropomorphHeadSkullbird-snout_skullbird = Основной слой
marking-AnthropomorphHeadSloog = Руни, голова
marking-AnthropomorphHeadSloog-snout_sloog = Основной слой
marking-AnthropomorphHeadSkullDog = Череп собаки, голова (Обычный)
marking-AnthropomorphHeadSkullDog-snout_extra_skulldog = Основной слой
marking-AnthropomorphHeadSkullDogAlt = Череп собаки, голова (Альтернативный)
marking-AnthropomorphHeadSkullDogAlt-snout_extra_skulldogALT = Основной слой

# РОГА

marking-AnthropomorphHeadSideDragonLong = Рога дракона, рожки (Длинный)
marking-AnthropomorphHeadSideDragonLong-horns_dragonlong = Основной слой
marking-AnthropomorphHeadSideGuilmon = Рога гилмона, рожки
marking-AnthropomorphHeadSideGuilmon-horns_guilmon = Основной слой
marking-AnthropomorphHeadSideGoatHorns = Козьи рога, рожки
marking-AnthropomorphHeadSideGoatHorns-ears_goathorns = Основной слой
marking-AnthropomorphHeadSideHornRound = Закруглённые, рожки
marking-AnthropomorphHeadSideHornRound-ears_horn1 = Основной слой

# УШИ

marking-AnthropomorphHeadSideAvali = Авали, уши
marking-AnthropomorphHeadSideAvali-ears_avali = Основной слой
marking-AnthropomorphHeadSideAvali-ears_avali_overlay = Второй слой
marking-AnthropomorphHeadSideAxolotl = Аксолотль, уши
marking-AnthropomorphHeadSideAxolotl-ears_axolotl = Основной слой
marking-AnthropomorphHeadSideBat = Летучая мышь, уши
marking-AnthropomorphHeadSideBat-ears_bat = Основной слой
marking-AnthropomorphHeadSideBear = Медведь, уши
marking-AnthropomorphHeadSideBear-ears_bear = Основной слой
marking-AnthropomorphHeadSideVulp = Вульпа, уши
marking-AnthropomorphHeadSideVulp-ears_vulp = Основной слой
marking-AnthropomorphHeadSideVulp-ears_vulp_overlay = Второй слой
marking-AnthropomorphHeadSideBigWolf = Волк, уши (Большой)
marking-AnthropomorphHeadSideBigWolf-ears_bigwolf = Основной слой
marking-AnthropomorphHeadSideBigWolf-ears_bigwolf_overlay = Второй слой
marking-AnthropomorphHeadSideEBunny = Кролик, уши (Маленький, Вывернутый)
marking-AnthropomorphHeadSideEBunny-ears_bunny = Основной слой
marking-AnthropomorphHeadSideBunny = Кролик, уши (Большой)
marking-AnthropomorphHeadSideBunny-ears_bunny_ADJ = Основной слой
marking-AnthropomorphHeadSideBunny-ears_bunny_overlay = Второй слой
marking-AnthropomorphHeadSideBunnyRound = Кролик, уши (Закруглённый)
marking-AnthropomorphHeadSideBunnyRound-ears_bunny2 = Основной слой
marking-AnthropomorphHeadSideBunnyAlt = Кролик, уши (Альтернативный)
marking-AnthropomorphHeadSideBunnyAlt-ears_bunnyalt = Основной слой
marking-AnthropomorphHeadSideCatBig = Кот, уши (Большой)
marking-AnthropomorphHeadSideCatBig-ears_catbig = Основной слой
marking-AnthropomorphHeadSideCatBig-ears_catbig_overlay = Второй слой
marking-AnthropomorphHeadSideCatNormal = Кот, уши (Обычный)
marking-AnthropomorphHeadSideCatNormal-ears_catnormal = Основной слой
marking-AnthropomorphHeadSideChemlight = Химический, уши
marking-AnthropomorphHeadSideChemlight-ears_chemlight = Основной слой
marking-AnthropomorphHeadSideChemlight-ears_chemlight_overlay_1 = Второй слой
marking-AnthropomorphHeadSideChemlight-ears_chemlight_overlay_2 = Третий слой
marking-AnthropomorphHeadSideCow = Корова, уши
marking-AnthropomorphHeadSideCow-ears_cow = Основной слой
marking-AnthropomorphHeadSideDeer = Олень, уши
marking-AnthropomorphHeadSideDeer-ears_deer = Основной слой
marking-AnthropomorphHeadSideEasternDragon = Восточный дракон, уши
marking-AnthropomorphHeadSideEasternDragon-ears_easternd = Основной слой
marking-AnthropomorphHeadSideEasternDragon-ears_easternd_overlay_1 = Второй слой
marking-AnthropomorphHeadSideEasternDragon-ears_easternd_overlay_2 = Третий слой
marking-AnthropomorphHeadSideEevee = Иви, уши
marking-AnthropomorphHeadSideEevee-ears_eevee = Основной слой
marking-AnthropomorphHeadSideElephant = Слон, уши
marking-AnthropomorphHeadSideElephant-ears_elephant = Основной слой
marking-AnthropomorphHeadSideElf = Эльф, уши
marking-AnthropomorphHeadSideElf-ears_elf = Основной слой
marking-AnthropomorphHeadSideFennec = Фенёк, уши (Обычный)
marking-AnthropomorphHeadSideFennec-ears_fennec = Основной слой
marking-AnthropomorphHeadSideFish = Рыба, уши
marking-AnthropomorphHeadSideFish-ears_fish = Основной слой
marking-AnthropomorphHeadSideFoldedBack = Закрученные назад, уши
marking-AnthropomorphHeadSideFoldedBack-ears_foldedback = Основной слой
marking-AnthropomorphHeadSideFox = Лис, уши
marking-AnthropomorphHeadSideFox-ears_fox = Основной слой
marking-AnthropomorphHeadSideFox-ears_fox_overlay = Второй слой
marking-AnthropomorphHeadSideGoat = Коза, уши
marking-AnthropomorphHeadSideGoat-ears_goat = Основной слой
marking-AnthropomorphHeadSideGret = Грит, уши
marking-AnthropomorphHeadSideGret-ears_gret = Основной слой
marking-AnthropomorphHeadSideHawk = Ястреб, уши
marking-AnthropomorphHeadSideHawk-ears_hawk = Основной слой
marking-AnthropomorphHeadSideJackal = Шакал, уши
marking-AnthropomorphHeadSideJackal-ears_jackal = Основной слой
marking-AnthropomorphHeadSideJellyfish = Медуза, уши
marking-AnthropomorphHeadSideJellyfish-ears_jellyfish = Основной слой
marking-AnthropomorphHeadSideKangaroo = Кенгуру, уши
marking-AnthropomorphHeadSideKangaroo-ears_kangaroo = Основной слой
marking-AnthropomorphHeadSideMoth = Моль, уши
marking-AnthropomorphHeadSideMoth-ears_moth = Основной слой
marking-AnthropomorphHeadSideMouse = Мышь, уши
marking-AnthropomorphHeadSideMouse-ears_mouse = Основной слой
marking-AnthropomorphHeadSideMurid = Мюрид, уши
marking-AnthropomorphHeadSideMurid-ears_murid = Основной слой
marking-AnthropomorphHeadSideNoodleDragon = Южный дракон, уши
marking-AnthropomorphHeadSideNoodleDragon-ears_noodledragon = Основной слой
marking-AnthropomorphHeadSideNoodleDragon-ears_noodledragon_overlay = Второй слой
marking-AnthropomorphHeadSideOtie = Оти, уши
marking-AnthropomorphHeadSideOtie-ears_otie = Основной слой
marking-AnthropomorphHeadSidePede = Педе, уши
marking-AnthropomorphHeadSidePede-ears_pede = Основной слой
marking-AnthropomorphHeadSidePlumeant = Перистый, уши
marking-AnthropomorphHeadSidePlumeant-ears_plumeant = Основной слой
marking-AnthropomorphHeadSidePointy = Заострённый, уши
marking-AnthropomorphHeadSidePointy-ears_pointy = Основной слой
marking-AnthropomorphHeadSidePossum = Опоссум, уши
marking-AnthropomorphHeadSidePossum-ears_possum = Основной слой
marking-AnthropomorphHeadSideRabbitLong = Кролик, уши (Длинный)
marking-AnthropomorphHeadSideRabbitLong-ears_rabbit = Основной слой
marking-AnthropomorphHeadSideRabbitAlt = Кролик, уши (Поднятый)
marking-AnthropomorphHeadSideRabbitAlt-ears_rabbitalt = Основной слой
marking-AnthropomorphHeadSideRabbitAlt-ears_rabbitalt_overlay_1 = Второй слой
marking-AnthropomorphHeadSideRabbitAlt-ears_rabbitalt_overlay_2 = Третий слой
marking-AnthropomorphHeadSideRenamon = Ренамон, уши
marking-AnthropomorphHeadSideRenamon-ears_renamon = Основной слой
marking-AnthropomorphHeadSideRenamon-ears_renamon_overlay = Второй слой
marking-AnthropomorphHeadSideRoundant = Округлый, уши
marking-AnthropomorphHeadSideRoundant-ears_roundant = Основной слой
marking-AnthropomorphHeadSideSergal = Сергал, уши
marking-AnthropomorphHeadSideSergal-ears_sergal = Основной слой
marking-AnthropomorphHeadSideSergal-ears_sergal_overlay = Второй слой
marking-AnthropomorphHeadSideShadekin = Шейдскин, уши (Обычный)
marking-AnthropomorphHeadSideShadekin-ears_shadekin = Основной слой
marking-AnthropomorphHeadSideThinant = Утончающийся, уши
marking-AnthropomorphHeadSideThinant-ears_thinant = Основной слой
marking-AnthropomorphHeadSideWolf = Волк, уши
marking-AnthropomorphHeadSideWolf-ears_wolf = Основной слой

marking-AnthropomorphHeadSideBunnyLongUps = Кролик, уши (Длинный, Поднятый)
marking-AnthropomorphHeadSideBunnyLongUps-ears_bnnuy = Основной слой
marking-AnthropomorphHeadSideBunnyLongUps-ears_bnnuy_overlay_1 = Второй слой
marking-AnthropomorphHeadSideBunnyLongUps-ears_bnnuy_overlay_2 = Третий слой
marking-AnthropomorphHeadSideBunnyLongUpsAlt = Кролик, уши (Длинный, Поднятый, Альтернативный)
marking-AnthropomorphHeadSideBunnyLongUpsAlt-ears_bnnuy2 = Основной слой
marking-AnthropomorphHeadSideBunnyLongUpsAlt-ears_bnnuy2_overlay_1 = Второй слой
marking-AnthropomorphHeadSideBunnyLongUpsAlt-ears_bnnuy2_overlay_2 = Третий слой
marking-AnthropomorphHeadSideBunnyLongTall = Кролик, уши (Длинный, Тонкий)
marking-AnthropomorphHeadSideBunnyLongTall-ears_bunnytall = Основной слой
marking-AnthropomorphHeadSideBunnyLongTall-ears_bunnytall_overlay = Второй слой
marking-AnthropomorphHeadSideJaclalopeLong = Антилопа, уши (Длинный)
marking-AnthropomorphHeadSideJaclalopeLong-ears_jackalope = Основной слой
marking-AnthropomorphHeadSideSandFoxLong = Фенёк, уши (Длинный)
marking-AnthropomorphHeadSideSandFoxLong-ears_sandfox = Основной слой
marking-AnthropomorphHeadSideSandFoxLong-ears_sandfox_overlay = Второй слой
marking-AnthropomorphHeadSideShadekinRound = Шейдскин, уши (Круглый)
marking-AnthropomorphHeadSideShadekinRound-ears_shadekinround = Основной слой
marking-AnthropomorphHeadSideShadekinRound-ears_shadekinround_overlay = Второй слой

# ХВОСТ

marking-AnthropomorphTailMouse = Крыса, хвост
marking-AnthropomorphTailMouse-tail_mouse = Основной слой
marking-AnthropomorphTailAilurus = Енот, хвост (Альтернативный)
marking-AnthropomorphTailAilurus-tail_ailurus = Основной слой
marking-AnthropomorphTailAilurus-tail_ailurus_overlay = Второй слой
marking-AnthropomorphTailAxolotl = Аксолотль, хвост
marking-AnthropomorphTailAxolotl-tail_axolotl = Основной слой
marking-AnthropomorphTailBear = Медведь, хвост
marking-AnthropomorphTailBear-tail_bear = Основной слой
marking-AnthropomorphTailInsect = Брюшко, хвост (Обычный)
marking-AnthropomorphTailInsect-tail_bee = Основной слой
marking-AnthropomorphTailInsect-tail_bee_overlay_1 = Второй слой
marking-AnthropomorphTailInsect-tail_bee_overlay_2 = Третий слой
marking-AnthropomorphTailInsectJalo = Брюшко, хвост (Жало)
marking-AnthropomorphTailInsectJalo-tail_bee = Основной слой
marking-AnthropomorphTailInsectJalo-tail_bee_overlay_1 = Второй слой
marking-AnthropomorphTailInsectJalo-tail_bee_overlay_2 = Третий слой
marking-AnthropomorphTailInsectJalo-tail_bee_overlay_jalo = Жало
marking-AnthropomorphTailCapra = Капра, хвост
marking-AnthropomorphTailCapra-tail_capra = Основной слой
marking-AnthropomorphTailCatBig = Кошка, хвост (Большой)
marking-AnthropomorphTailCatBig-tail_catbig = Основной слой
marking-AnthropomorphTailChemlight = Химический, хвост
marking-AnthropomorphTailChemlight-tail_chemlight = Основной слой
marking-AnthropomorphTailChemlight-tail_chemlight_overlay_1 = Второй слой
marking-AnthropomorphTailChemlight-tail_chemlight_overlay_2 = Третий слой
marking-AnthropomorphTailCow = Корова, хвост
marking-AnthropomorphTailCow-tail_cow = Основной слой
marking-AnthropomorphTailDataShark = Акула, хвост (Обычный)
marking-AnthropomorphTailDataShark-tail_datashark = Основной слой
marking-AnthropomorphTailDataShark-tail_datashark_overlay = Второй слой
marking-AnthropomorphTailDeer = Олень, хвост
marking-AnthropomorphTailDeer-tail_deer = Основной слой
marking-AnthropomorphTailEasternDragon = Восточный дракон, хвост
marking-AnthropomorphTailEasternDragon-tail_easternd = Основной слой
marking-AnthropomorphTailEasternDragon-tail_easternd_overlay = Второй слой
marking-AnthropomorphTailEevee = Иви, хвост
marking-AnthropomorphTailEevee-tail_eevee = Основной слой
marking-AnthropomorphTailEevee-tail_eevee_overlay = Второй слой
marking-AnthropomorphTailFennec = Фенёк, хвост
marking-AnthropomorphTailFennec-tail_fennec = Основной слой
marking-AnthropomorphTailFish = Рыба, хвост
marking-AnthropomorphTailFish-tail_fish = Основной слой
marking-AnthropomorphTailFish-tail_fish_overlay = Второй слой
marking-AnthropomorphTailFluffly = Пушистый, хвост
marking-AnthropomorphTailFluffly-tail_fluffy = Основной слой
marking-AnthropomorphTailFox = Лис, хвост
marking-AnthropomorphTailFox-tail_fox = Основной слой
marking-AnthropomorphTailFox-tail_fox_overlay = Второй слой
marking-AnthropomorphTailGecko = Гекон, хвост
marking-AnthropomorphTailGecko-tail_gecko = Основной слой
marking-AnthropomorphTailGecko-tail_gecko_overlay_1 = Второй слой
marking-AnthropomorphTailGecko-tail_gecko_overlay_2 = Третий слой
marking-AnthropomorphTailGuilmon = Гилмон, хвост
marking-AnthropomorphTailGuilmon-tail_guilmon = Основной слой
marking-AnthropomorphTailHawk = Ястреб, хвост
marking-AnthropomorphTailHawk-tail_hawk = Основной слой
marking-AnthropomorphTailHorse = Лошадь, хвост
marking-AnthropomorphTailHorse-tail_horse = Основной слой
marking-AnthropomorphTailHusky = Хаски, хвост
marking-AnthropomorphTailHusky-tail_husky = Основной слой
marking-AnthropomorphTailHusky-tail_husky_overlay = Второй слой
marking-AnthropomorphTailInsected = Жук, хвост
marking-AnthropomorphTailInsected-tail_insect = Основной слой
marking-AnthropomorphTailInsected-tail_insect_overlay_1 = Второй слой
marking-AnthropomorphTailInsected-tail_insect_overlay_2 = Третий слой
marking-AnthropomorphTailKisune = Китсуне, хвост
marking-AnthropomorphTailKisune-tail_kitsune = Основной слой
marking-AnthropomorphTailLunasune = Лунасуне, хвост
marking-AnthropomorphTailLunasune-tail_lunasune = Основной слой
marking-AnthropomorphTailSabresune = Сабресуне, хвост
marking-AnthropomorphTailSabresune-tail_sabresune = Основной слой
marking-AnthropomorphTailSabresune-tail_sabresune_overlay = Второй слой
marking-AnthropomorphTailLab = Мышь, хвост
marking-AnthropomorphTailLab-tail_lab = Основной слой
marking-AnthropomorphTailLongPigeon = Голубь, хвост (Длинный)
marking-AnthropomorphTailLongPigeon-tail_longpigeon = Основной слой
marking-AnthropomorphTailNightStalker = Ночной сталкер, хвост
marking-AnthropomorphTailNightStalker-tail_nightstalker = Основной слой
marking-AnthropomorphTailNightStalker-tail_nightstalker_overlay = Второй слой
marking-AnthropomorphTailOrca = Косатка, хвост
marking-AnthropomorphTailOrca-tail_orca = Основной слой
marking-AnthropomorphTailOrca-tail_orca_overlay = Второй слой
marking-AnthropomorphTailOtie = Оти, хвост
marking-AnthropomorphTailOtie-tail_otie = Основной слой
marking-AnthropomorphTailPede = Педе, хвост
marking-AnthropomorphTailPede-tail_pede = Основной слой
marking-AnthropomorphTailPede-tail_pede_overlay = Второй слой
marking-AnthropomorphTailRabbit = Кролик, хвост
marking-AnthropomorphTailRabbit-tail_rabbit = Основной слой
marking-AnthropomorphTailRaccon = Енот, хвост (Обычный)
marking-AnthropomorphTailRaccon-tail_raccoon = Основной слой
marking-AnthropomorphTailSergal = Сергал, хвост
marking-AnthropomorphTailSergal-tail_sergal = Основной слой
marking-AnthropomorphTailShadekin = Шейдкин, хвост (Обычный)
marking-AnthropomorphTailShadekin-tail_shadekin = Основной слой
marking-AnthropomorphTailShadekingShort = Шейдкин, хвост (Короткий)
marking-AnthropomorphTailShadekingShort-tail_shadekinshort = Основной слой
marking-AnthropomorphTailShark = Акула, хвост (Альтернативный)
marking-AnthropomorphTailShark-tail_shark = Основной слой
marking-AnthropomorphTailShepherd = Шепард, хвост
marking-AnthropomorphTailShepherd-tail_shepherd = Основной слой
marking-AnthropomorphTailShortHawk = Ястреб, хвост
marking-AnthropomorphTailShortHawk-tail_shorthawk = Основной слой
marking-AnthropomorphTailShortPigeon = Голубь, хвост (Короткий)
marking-AnthropomorphTailShortPigeon-tail_shortpigeon = Основной слой
marking-AnthropomorphTailSkunk = Скунс, хвост
marking-AnthropomorphTailSkunk-tail_skunk = Основной слой
marking-AnthropomorphTailSkunk-tail_skunk_overlay = Второй слой
marking-AnthropomorphTailSnake = Змея, хвост
marking-AnthropomorphTailSnake-tail_snaketail = Основной слой
marking-AnthropomorphTailSquirrel = Белка, хвост
marking-AnthropomorphTailSquirrel-tail_squirrel = Основной слой
marking-AnthropomorphTailSuccubus = Суккуб, хвост
marking-AnthropomorphTailSuccubus-tail_succubus = Основной слой
marking-AnthropomorphTailSwallow = Заострённые перья, хвост
marking-AnthropomorphTailSwallow-tail_swallow = Основной слой
marking-AnthropomorphTailSwallow-tail_swallow_overlay = Второй слой
marking-AnthropomorphTailMaw = Челюсть, хвост
marking-AnthropomorphTailMaw-tail_tailmaw = Основной слой
marking-AnthropomorphTailTentacle = Тентакли, хвост
marking-AnthropomorphTailTentacle-tail_tentacle = Основной слой
marking-AnthropomorphTailWolf = Волк, хвост
marking-AnthropomorphTailWolf-tail_wolf = Основной слой
marking-AnthropomorphTailWolfAlt = Волк, хвост (Альтернативный)
marking-AnthropomorphTailWolfAlt-tail_wolf_alt = Основной слой
marking-AnthropomorphTailVulp = Вульпа, хвост
marking-AnthropomorphTailVulp-tail_vulp = Основной слой

# ГРУДЬ 

marking-AnthropomorphChestAbsarms = Абрамс, грудь
marking-AnthropomorphChestAbsbelly = Абели, грудь
marking-AnthropomorphChestBat = Летучая мышь, грудь
marking-AnthropomorphChestBee = Пчела, грудь
marking-AnthropomorphChestBovine = Боуви, грудь
marking-AnthropomorphChestChemlight = Химический, грудь
marking-AnthropomorphChestCorgi = Корги, грудь
marking-AnthropomorphChestCorvid = Хищный, грудь
marking-AnthropomorphChestDalmation = Долматинец, грудь
marking-AnthropomorphChestDeer = Олень, грудь
marking-AnthropomorphChestDog = Собака, грудь
marking-AnthropomorphChestEasternDragon = Восточный дракон, грудь
marking-AnthropomorphChestEevee = Иви, грудь
marking-AnthropomorphChestTemplate = Полосы, грудь
marking-AnthropomorphChestFennec = Фенёк, грудь
marking-AnthropomorphChestFloof = Пух, грудь
marking-AnthropomorphChestFox = Лис, грудь
marking-AnthropomorphChestGlossV1 = Глосс, грудь (Версия 1)
marking-AnthropomorphChestGlossV2 = Глосс, грудь (Версия 2)
marking-AnthropomorphChestHawk = Ястреб, грудь
marking-AnthropomorphChestHusky = Хаски, грудь
marking-AnthropomorphChestHyena = Гиена, грудь
marking-AnthropomorphChestLightTiger = Тигр, грудь
marking-AnthropomorphChestMoth = Моль, грудь
marking-AnthropomorphChestNoodleDragon = Южный дракон, грудь (Обычный)
marking-AnthropomorphChestNoodleDragonDots = Южный дракон, грудь (Точки)
marking-AnthropomorphChestDots = Точки, грудь
marking-AnthropomorphChestOrca = Косатка, грудь
marking-AnthropomorphChestOtie = Оти, грудь
marking-AnthropomorphChestOtter = Выдра, грудь
marking-AnthropomorphChestPanter = Пантера, грудь
marking-AnthropomorphChestPigeon = Голубь, грудь
marking-AnthropomorphChestPossum = Опоссум, грудь
marking-AnthropomorphChestRaccoonAlt = Енот, грудь (Альтернативный)
marking-AnthropomorphChestRaccoon = Енот, грудь (Обычный)
marking-AnthropomorphChestRedPanda = Красная панда, грудь
marking-AnthropomorphChestSabresune = Сабресуне, грудь
marking-AnthropomorphChestSergal = Сергал, грудь
marking-AnthropomorphChestShark = Акула, грудь
marking-AnthropomorphChestShepherd = Шепард, грудь
marking-AnthropomorphChestShrike = Сорокопут, грудь
marking-AnthropomorphChestSkunk = Скунс, грудь
marking-AnthropomorphChestSloog = Руни, грудь
marking-AnthropomorphChestTajaran = Таяр, грудь
marking-AnthropomorphChestTiger = Тигр, грудь
marking-AnthropomorphChestVulp = Вульпа, грудь
marking-AnthropomorphChestWolf = Волк, грудь
marking-AnthropomorphChestSynthLizardLight = Синтетический ящер, грудь (Обычный)
marking-AnthropomorphChestSynthLizardCutes = Синтетический ящер, грудь (Отрезки)
marking-AnthropomorphChestSynthLizardPecs = Синтетический ящер, грудь (Мышцы)
marking-AnthropomorphChestSynthLizardSplates = Синтетический ящер, грудь (Расщеплённый)

# ОВЕРЛЕЙ

marking-AnthropomorphNeckOverlayInsectFluffFlat = Насекомое, шея (Плоский)
marking-AnthropomorphNeckOverlayHyenaFluff = Гиена, шея (Обычный)
marking-AnthropomorphNeckOverlayHyenaStripesFluff = Гиена, шея (Полоски)
marking-AnthropomorphNeckOverlayRenamonFluff = Ренамон, шея
marking-AnthropomorphNeckOverlayInsectFluffSoft = Насекомый, шея (Мягкий)

marking-AnthropomorphChestOverlayAngelMoth = Моль ангел, крылья
marking-AnthropomorphChestOverlayAspen = Моль аспен, крылья
marking-AnthropomorphChestOverlayBeetle = Жук, крылья
marking-AnthropomorphChestOverlayDelirious = Моль Дилириус, крылья
marking-AnthropomorphChestOverlayDelta = Дельта, крылья (Самолёт)
marking-AnthropomorphChestOverlayDragonAlt = Дракон, крылья
marking-AnthropomorphChestOverlayDreamhead = Моль фантазёр, крылья
marking-AnthropomorphChestOverlayInsect = Насекомое, крылья
marking-AnthropomorphChestOverlayMiniBat = Летучая мышь, крылья (Маленький)
marking-AnthropomorphChestOverlayMiniFeather = Перьевые, крылья (Маленький)
marking-AnthropomorphChestOverlayStraight = Прямые, крылья (Самолёт)
marking-AnthropomorphChestOverlaySwept = Выметённый, крылья (Самолёт)
marking-AnthropomorphChestOverlayTinyBat = Летучая мышь, крылья (Крошечный)
marking-AnthropomorphChestOverlayTinyFeather = Перьевые, крылья (Крошечный)
marking-AnthropomorphChestOverlayVariable = Переменная, крылья (Самолёт)

# РУКИ

marking-AnthropomorphLArmChemlight = Химический, рука (Левый)
marking-AnthropomorphRArmChemlight = Химический, рука (Правый)
marking-AnthropomorphLArmPanther = Пантера, рука (Левый)
marking-AnthropomorphRArmPanther = Пантера, рука (Правый)

# НОГИ

#marking-PawSocks = Носки на лапах
marking-AnthropomorphLLegChemlight = Химический, нога (Левый)
marking-AnthropomorphRLegChemlight = Химический, нога (Правый)
marking-AnthropomorphLLegDeoxys = Диоксис, нога (Левый)
marking-AnthropomorphRLegDeoxys = Диоксис, нога (Правый)
marking-AnthropomorphLLegEasternDragon = Восточный дракон, нога (Левый)
marking-AnthropomorphRLegEasternDragon = Восточный дракон, нога (Правый)
marking-AnthropomorphLLegPanther = Пантера, нога (Левый)
marking-AnthropomorphRLegPanther = Пантера, нога (Правый)
