# ГОЛОВА
marking-LizardHeadCobraHood = Ящер, воротник с ушами (Кобра)
marking-LizardHeadCobraHood-cobra_hood_with_ears = Внешняя часть
marking-LizardHeadCobraHood-cobra_hood_with_ears_overlay = Внутреняя часть
marking-LizardHornsCurled-horns_curled_l = Левый рог
marking-LizardHornsCurled-horns_curled_r = Правый рог
marking-LizardHornsRam-horns_ram_l = Левый рог
marking-LizardHornsRam-horns_ram_r = Правый рог
marking-LizardHornsShort-horns_short_l = Левый рог
marking-LizardHornsShort-horns_short_r = Правый рог
marking-LizardHornsSimple-horns_simple_l = Левый рог
marking-LizardHornsSimple-horns_simple_r = Правый рог
marking-LizardHornsDouble-horns_double_l = Левые рога
marking-LizardHornsDouble-horns_double_r = Правые рога
marking-LizardHornsArgali-horns_argali_l = Левый рог
marking-LizardHornsArgali-horns_argali_r = Правый рог
marking-LizardHornsAyrshire-horns_ayrshire_l = Левый рог
marking-LizardHornsAyrshire-horns_ayrshire_r = Правый рог
marking-LizardHornsMyrsore-horns_myrsore_l = Левый рог
marking-LizardHornsMyrsore-horns_myrsore_r = Правый рог
marking-LizardHornsBighorn-horns_bighorn_l = Левый рог
marking-LizardHornsBighorn-horns_bighorn_r = Правый рог
# ХВОСТЫ
marking-SnakeLargeTail = Ящер, большой змеиный хвост
marking-SnakeLargeTail-tail_snakelarge = Верняя часть
marking-SnakeLargeTail-tail_snakelarge_overlay = Нижняя часть
marking-WesternDragonTail = Ящер, хвост западного дракона
marking-WesternDragonTail-tail_westerndragon = Верняя часть
marking-WesternDragonTail-tail_westerndragon_overlay = Нижняя часть
marking-KangarooTail = Ящер, хвост кенгуру
marking-KangarooTail-tail_kangaroo = Верняя часть
