ent-ClothingUnderPantsBase = { ent-Clothing }
    .desc = Сохраняйте уют в своих личных частях!
ent-ClothingUnderbee_shorts = короткие шорты с пчелой
    .desc = Пара коротких шортов с пчелой – идеальный выбор для летнего дня.
ent-ClothingUnderboxer_брейфы = короткие трусы-брейфы
    .desc = Пара коротких брейфов – идеальное сочетание комфорта и поддержки.
ent-ClothingUnderклассические трусы_assblastusa = трусы с американским флагом
    .desc = Пара трусов с американским флагом – покажите свой патриотический дух.
ent-ClothingUnderboxers_commie = трусы-коммиты
    .desc = Пара коммистских трусов – политическое заявление в ваших брюках.
ent-ClothingUnderboxers_heart = трусы с сердцем
    .desc = Пара трусов с сердечком – любовное письмо для вашего партнёра.
ent-ClothingUnderboxers_striped = полосатые трусы
    .desc = Пара полосатых трусов с классическим узором.
ent-ClothingUnderboxers_uk = трусы с британским флагом
    .desc = Пара трусов с флагом Великобритании – стильное представление вашего британского наследия.
ent-ClothingUnderboxers = boxers
    .desc = Классическая пара трусов – так же удобны, как у деда.
ent-ClothingUnderbriefs = briefs
    .desc = Пара брейфов для тех, кто хочет плотную посадку в нужных местах.
ent-ClothingUnderспортивные трусы-стрэп = jockstrap
    .desc = Спортивный стрэп – для активных и смелых.
ent-ClothingUnderljonb = длинные джойншорты
    .desc = Пара длинных джойншортов – чтобы согреться в классических длинных нижнем белье.
ent-ClothingUnderпанталоны_alt = panties
    .desc = Классические панталоны – старый добрый стиль.
ent-ClothingUnderpanties_assblastusa = панталоны с американским флагом
    .desc = Пара панталонов с американским флагом – любовь к красному, белому и синему.
ent-ClothingUnderpanties_bee-kini = панталоны с дизайном Bee-Kini
    .desc = Пара панталонов Bee-Kini – зашумите своим дизайном.
ent-ClothingUnderpanties_commie = панталоны-коммиты
    .desc = Пара коммистских панталонов – для бунтарей с тематическим дизайном.
ent-ClothingUnderpanties_neko = панталоны с кошачьим принтом
    .desc = Пара панталонов с кошачьим принтом – для любителей котов.
ent-ClothingUnderpanties_slim = тонкие панталоны
    .desc = Пара тонких панталонов – минимализм с комфортной посадкой.
ent-ClothingUnderpanties_swimming = панталоны для плавания
    .desc = Пара панталонов для плавания – стиль в бассейне.
ent-ClothingUnderpanties_uk = панталоны с британским флагом
    .desc = Пара панталонов с флагом Великобритании – любовь к Британии.
ent-ClothingUnderpanties = panties
    .desc = A pair of regular panties, good old fashioned.
ent-ClothingUnderпанталоно-волокно = pantyhose
    .desc = Пара пантониль – когда хочется выглядеть как человек‑паука.
ent-ClothingUnderstriped_panties = полосатые панталоны
    .desc = Пара полосатых панталонов – модное заявление...
ent-ClothingUnderтхонг = thong
    .desc = Сохраняйте уют в своих личных частях!
