ent-ClothingUnderShirtBase = { ent-Clothing }
    .desc = Надевается под рубашку.
ent-ClothingUnderbabydoll = топ-бэбидолл
    .desc = Топ в стиле бэбидолл, идеально подходит для кокетливого и шикарного образа.
ent-ClothingUnderband = футболка с группой
    .desc = Крутая футболка с группой, готовая к концертам или просто джему дома.
ent-ClothingUnderbee_shirt = футболка с пчелой
    .desc = Футболка с пчелиной тематикой, жужжащая стилем.
ent-ClothingUnderblueshirtsport = синяя спортивная футболка
    .desc = Спортивная синяя футболка, идеальна для тренировок или отдыха.
ent-ClothingUnderbowling = красная боулинг-рубашка
    .desc = Красная рубашка для боулинга, готовая сбить кегли со стилем.
ent-ClothingUnderbowlinga = тёмно-синяя боулинг-рубашка
    .desc = Тёмно-синяя рубашка для боулинга, выделяющая вас на дорожке.
ent-ClothingUnderbowlingp = розовая боулинг-рубашка
    .desc = Розовая рубашка для боулинга, демонстрирующая вашу игривую сторону.
ent-ClothingUnderbowlingw = белая боулинг-рубашка
    .desc = Белая рубашка для боулинга, простая и стильная.
ent-ClothingUnderbra_alt = бюстгальтер
    .desc = Базовый бюстгальтер, обеспечивающий комфорт и поддержку для повседневной носки.
ent-ClothingUnderbra_assblastusa = бюстгальтер с американским флагом
    .desc = Бюстгальтер с американским флагом, идеален для патриотичных мероприятий.
ent-ClothingUnderbra_bee-kini = бюстгальтер бикини с пчелой
    .desc = Бюстгальтер с небольшим жалом.
ent-ClothingUnderbra_binder_strapless = бюстгальтер-бандаж без бретелек
    .desc = Бюстгальтер для контроля груди.
ent-ClothingUnderbra_binder = бюстгальтер-бандаж
    .desc = Бюстгальтер без бретелек для тех, кто предпочитает простоту.
ent-ClothingUnderbra_commie = комми-бюстгальтер
    .desc = Бюстгальтер для социалисток в каждом из нас.
ent-ClothingUnderbra_neko = бюстгальтер нэко
    .desc = Бюстгальтер с кошачьей тематикой для любителей кошек.
ent-ClothingUnderbra_strapless_alt = бюстгальтер без бретелек
    .desc = Бюстгальтер без бретелек для смелых и дерзких.
ent-ClothingUnderbra_strapless = бюстгальтер без бретелек
    .desc = Бюстгальтер без бретелек для смелых и дерзких.
ent-ClothingUnderbra_swimming_alt = купальный бюстгальтер
    .desc = Удобный бюстгальтер, идеальный для вечеринок у бассейна.
ent-ClothingUnderbra_swimming = купальный бюстгальтер
    .desc = Серьёзный купальный бюстгальтер для тех, кто серьёзно относится к пляжной одежде.
ent-ClothingUnderbra_uk = бюстгальтер с Юнион Джеком
    .desc = Патриотичный и роялистский бюстгальтер.
ent-ClothingUnderbra = бюстгальтер
    .desc = Бюстгальтер, обеспечивающий небольшую поддержку.
ent-ClothingUndercowboyshirt_navy = тёмно-синяя ковбойская рубашка
    .desc = Тёмно-синяя ковбойская рубашка, идеальна чтобы выглядеть как настоящий ковбой.
ent-ClothingUndercowboyshirt_navys = тёмно-синяя ковбойская футболка
    .desc = Повседневная тёмно-синяя ковбойская футболка, готовая к родео.
ent-ClothingUndercowboyshirt_red = красная ковбойская рубашка
    .desc = Яркая красная ковбойская рубашка, выделяющаяся из толпы.
ent-ClothingUndercowboyshirt_reds = красная ковбойская футболка
    .desc = Красная ковбойская футболка, готовая стильно умчаться в закат.
ent-ClothingUndercowboyshirt_s = ковбойская футболка
    .desc = Острая ковбойская футболка, готовая к "Иии-ха!"
ent-ClothingUndercowboyshirt_white = белая ковбойская рубашка
    .desc = Белая ковбойская рубашка, идеальна чтобы выглядеть элегантно и профессионально.
ent-ClothingUndercowboyshirt_whites = белая ковбойская футболка
    .desc = Белая ковбойская футболка, идеальна для дня на ранчо или вечера в городе.
ent-ClothingUndercowboyshirt = ковбойская рубашка
    .desc = Классическая ковбойская рубашка, идеальна для сбора скота или друзей.
ent-ClothingUndergreenshirtsport = зелёная спортивная футболка
    .desc = Спортивная зелёная футболка, готовая к тренажёрному залу или тропам.
ent-ClothingUnderhalterneck_bra = бюстгальтер-халтер
    .desc = Дерзкий бюстгальтер-халтер, идеален для вечеринок.
ent-ClothingUnderian = рубашка Яна
    .desc = Рубашка Яна, готовая выглядеть элегантно для любого случая.
ent-ClothingUnderilovent = футболка Nanotrasen
    .desc = Футболка с тематикой Nanotrasen, демонстрирующая вашу любовь к компании.
ent-ClothingUnderljont = кальсоны
    .desc = Кальсоны, идеальные для сохранения тепла в холод.
ent-ClothingUnderlongstripe_blue = синяя полосатая рубашка
    .desc = Рубашка в стиле подиума, заставляющая чувствовать себя будто вы всегда на показе.
ent-ClothingUnderlongstripe = полосатая майка
    .desc = Яркая полосатая майка, идеальная для модного заявления.
ent-ClothingUnderlover = майка влюблённого
    .desc = Милая и сентиментальная майка, идеальная чтобы носить сердце на груди.
ent-ClothingUndermatroska = майка матрёшка
    .desc = Причудливая и уникальная майка в форме русской матрёшки.
ent-ClothingUnderpeace = майка "мир"
    .desc = Привлекающая внимание майка с мирным посланием.
ent-ClothingUnderpogoman = майка пого-стик
    .desc = Дикая и фанковая майка, готовая к любой вечеринке.
ent-ClothingUnderpolo = поло
    .desc = Стильная рубашка поло, идеальная для гольфа или матча в лиге.
ent-ClothingUnderredshirtsport = красная спортивная футболка
    .desc = Спортивная красная футболка, готовая к тренажёрному залу или отдыху на диване.
ent-ClothingUndershirt_alien = футболка с пришельцем
    .desc = Футболка не от мира сего для вашей любви к внеземным существам.
ent-ClothingUndershirt_assblastusa = футболка с американским флагом
    .desc = Патриотичная футболка, демонстрирующая вашу любовь к стране.
ent-ClothingUndershirt_bluejersey = синяя джерси
    .desc = Синяя джерси, заставляющая чувствовать себя спортивной звездой.
ent-ClothingUndershirt_clown = клоунская футболка
    .desc = Клоунская футболка, готовая рассмешить всех.
ent-ClothingUndershirt_commie = комми-футболка
    .desc = Коммунистическая футболка, делающая политическое заявление.
ent-ClothingUndershirt_meat = мясная футболка
    .desc = Футболка, идеальная для человека, любящего мясо и картошку.
ent-ClothingUndershirt_nano = нано-футболка
    .desc = Гладкая и крутая футболка, идеальная для хакерства или просто чтобы выглядеть круто.
ent-ClothingUndershirt_question = футболка с вопросительным знаком
    .desc = Футболка, у которой больше вопросов, чем ответов.
ent-ClothingUndershirt_redjersey = красная джерси
    .desc = Стильная красная джерси, идеальная для получения стильных очков.
ent-ClothingUndershirt_skull = футболка с черепом
    .desc = Футболка, делающее смелое заявление о смертности.
ent-ClothingUndershirt_ss13 = футболка SS13
    .desc = Футболка, представляющая вашу любимую космическую игру.
ent-ClothingUndershirt_stripes = полосатая футболка
    .desc = Полосатая футболка, идеальная для связи с вашим внутренним моряком.
ent-ClothingUndershirt_tiedye = футболка тай-дай
    .desc = Красочная и яркая футболка в технике тай-дай, делающая заявление.
ent-ClothingUndershortsleeve = футболка
    .desc = Классическая и повседневная футболка для ежедневной носки.
ent-ClothingUndersports_bra_alt = спортивный бюстгальтер
    .desc = Футболка, подходящая для высокоинтенсивных активностей.
ent-ClothingUndersports_bra = спортивный бюстгальтер
    .desc = Майка для сохранения прохлады и сухости во время тренировки.
ent-ClothingUnderstriped_bra = полосатый бюстгальтер
    .desc = Гладкое и стильное нижнее бельё.
ent-ClothingUnderswimming_black = чёрная купальная футболка
    .desc = Купальный костюм для стильного и гладкого плавания.
ent-ClothingUnderswimming_blue = синяя купальная футболка
    .desc = Купальный костюм для освежающего плавания с всплеском цвета.
ent-ClothingUnderswimming_red = красная купальная футболка
    .desc = Купальный костюм для смелого и дерзкого плавания.
ent-ClothingUndertank_fire = огненный топ
    .desc = Купальный костюм, несущий жар.
ent-ClothingUndertank_midriff_alt = топ с открытым животом
    .desc = Купальный костюм, чтобы показать свой летний загар.
ent-ClothingUndertank_midriff = топ с открытым животом
    .desc = Купальный костюм для кокетливого и весёлого летнего образа.
ent-ClothingUndertank_rainbow = радужный топ
    .desc = Топ для распространения позитива и хороших вибраций.
ent-ClothingUndertank_stripes = полосатый топ
    .desc = Модный топ с головами и полосами.
ent-ClothingUndertank_sun = солнечный топ
    .desc = Солнечный топ, сияющий ярко как солнце.
ent-ClothingUndertanktop_alt = топ
    .desc = Классический и стильный топ.
ent-ClothingUndertanktop = топ
    .desc = Удобный и классический топ.
ent-ClothingUndertubetop = туб-топ
    .desc = Модный и кокетливый туб-топ, готовый произвести фурор.
ent-ClothingUnderuk = футболка с Юнион Джеком
    .desc = Патриотичная майка, готовая размахивать флагом стиля.
ent-ClothingUnderundershirt = майка
    .desc = Базовая майка для уюта и прикрытия.
