ent-ClothingUnderShirtBase = { ent-Clothing }
    .desc = To go under your shirt.
ent-ClothingUnderbabydoll = babydoll shirt
    .desc = A babydoll shirt, perfect for feeling flirty and fabulous.
ent-ClothingUnderband = band shirt
    .desc = A cool band shirt, ready for concerts or just jamming out at home.
ent-ClothingUnderbee_shirt = bee shirt
    .desc = A bee-themed shirt, buzzing with style.
ent-ClothingUnderblueshirtsport = sporty blue shirt
    .desc = A sporty blue shirt, ideal for working out or lounging.
ent-ClothingUnderbowling = red bowling shirt
    .desc = A red bowling shirt, ready to knock down those pins in style.
ent-ClothingUnderbowlinga = navy bowling shirt
    .desc = A navy bowling shirt, making a statement on the lanes.
ent-ClothingUnderbowlingp = pink bowling shirt
    .desc = A pink bowling shirt, showing off your playful side.
ent-ClothingUnderbowlingw = white bowling shirt
    .desc = A white bowling shirt, keeping it simple and stylish.
ent-ClothingUnderbra_alt = bra
    .desc = A basic bra, providing comfort and support for everyday wear.
ent-ClothingUnderbra_assblastusa = american flag bra
    .desc = An American flag bra, perfect for patriotic occasions.
ent-ClothingUnderbra_bee-kini = bee-kini bra
    .desc = A bra with a little sting-er.
ent-ClothingUnderbra_binder_strapless = strapless binder bra
    .desc = A bra for keeping your chest in check.
ent-ClothingUnderbra_binder = binder bra
    .desc = A strapless bra, for those who like to keep it simple.
ent-ClothingUnderbra_commie = commie bra
    .desc = A bra for the socialist in all of us.
ent-ClothingUnderbra_neko = neko bra
    .desc = A cat-themed bra, for the cat-lovers out there.
ent-ClothingUnderbra_strapless_alt = strapless bra
    .desc = A strapless bra, for the daring and bold.
ent-ClothingUnderbra_strapless = strapless bra
    .desc = A strapless bra, for the daring and bold.
ent-ClothingUnderbra_swimming_alt = swimming bra
    .desc = A comfortable bra, perfect for pool-parties.
ent-ClothingUnderbra_swimming = swimming bra
    .desc = A serious swimwear bra, for those who take their swimwear seriously.
ent-ClothingUnderbra_uk = union jack bra
    .desc = A patriotic and royalist-themed bra.
ent-ClothingUnderbra = bra
    .desc = A bra providing a little lift.
ent-ClothingUndercowboyshirt_navy = navy cowboy shirt
    .desc = A navy cowboy shirt, perfect for looking like a true cowboy.
ent-ClothingUndercowboyshirt_navys = navy cowboy t-shirt
    .desc = A casual navy cowboy t-shirt, ready for a rodeo.
ent-ClothingUndercowboyshirt_red = red cowboy shirt
    .desc = A bold red cowboy shirt, standing out from the crowd.
ent-ClothingUndercowboyshirt_reds = red cowboy t-shirt
    .desc = A red cowboy t-shirt, ready to ride off into the sunset in style.
ent-ClothingUndercowboyshirt_s = cowboy t-shirt
    .desc = A spicy cowboy t-shirt, ready to yeehaw!
ent-ClothingUndercowboyshirt_white = white cowboy shirt
    .desc = A white cowboy shirt, ideal for looking sharp and professional.
ent-ClothingUndercowboyshirt_whites = white cowboy shirt t-shirt
    .desc = A white cowboy t-shirt, perfect for a day on the ranch or a night on the town.
ent-ClothingUndercowboyshirt = cowboy shirt
    .desc = A classic cowboy shirt, ideal for rounding up cattle or friends.
ent-ClothingUndergreenshirtsport = sporty green shirt
    .desc = A sporty green shirt, ready for the gym or trails.
ent-ClothingUnderhalterneck_bra = halterneck bra
    .desc = A daring halterneck bra, perfect for parties.
ent-ClothingUnderian = ian shirt
    .desc = An Ian shirt, ready to look dapper for any occasion.
ent-ClothingUnderilovent = nanotrasen shirt
    .desc = A Nanotrasen-themed shirt, showing off your love for the company.
ent-ClothingUnderljont = long john shirt
    .desc = A Long John shirt, perfect for staying cozy in the cold.
ent-ClothingUnderlongstripe_blue = blue stripe shirt
    .desc = A runway-inspired shirt, making you feel like you're always walking the runway.
ent-ClothingUnderlongstripe = stripe shirt
    .desc = A bold stripe undershirt, perfect for making a fashion statement.
ent-ClothingUnderlover = lover shirt
    .desc = A sweet and sentimental undershirt, perfect for wearing your heart on your chest.
ent-ClothingUndermatroska = matroska shirt
    .desc = A quirky and unique undershirt in the shape of a Russian doll.
ent-ClothingUnderpeace = peace shirt
    .desc = An eye-catching undershirt with a peaceful message.
ent-ClothingUnderpogoman = pogoman shirt
    .desc = A wild and funky undershirt, ready for any party.
ent-ClothingUnderpolo = polo shirt
    .desc = A stylish polo shirt, perfect for golfing or a Little League game.
ent-ClothingUnderredshirtsport = sporty red shirt
    .desc = A sporty red shirt, ready for the gym or couch time.
ent-ClothingUndershirt_alien = alien shirt
    .desc = An out-of-this-world shirt for your love of extraterrestrial beings.
ent-ClothingUndershirt_assblastusa = american flag shirt
    .desc = A patriotic shirt, showing off your love for your country.
ent-ClothingUndershirt_bluejersey = blue jersey
    .desc = A blue jersey, making you feel like a sports star.
ent-ClothingUndershirt_clown = clown shirt
    .desc = A clown shirt, ready to make everyone laugh.
ent-ClothingUndershirt_commie = commie shirt
    .desc = A commie shirt, making a political statement.
ent-ClothingUndershirt_meat = meat shirt
    .desc = A shirt perfect for the meat and potatoes kind of person.
ent-ClothingUndershirt_nano = nano shirt
    .desc = A sleek and cool shirt, perfect for hacking or looking cool.
ent-ClothingUndershirt_question = question mark shirt
    .desc = A shirt with more questions than answers.
ent-ClothingUndershirt_redjersey = red jersey
    .desc = A stylish red jersey, perfect for scoring style points.
ent-ClothingUndershirt_skull = skull shirt
    .desc = A shirt making a bold statement about mortality.
ent-ClothingUndershirt_ss13 = ss13 shirt
    .desc = A shirt representing your favorite space-themed game.
ent-ClothingUndershirt_stripes = striped shirt
    .desc = A striped shirt, perfect for getting in touch with your inner sailor.
ent-ClothingUndershirt_tiedye = tie-dye shirt
    .desc = A colorful and bold tie-dye shirt, making a statement.
ent-ClothingUndershortsleeve = t-shirt
    .desc = A classic and casual shirt for everyday wear.
ent-ClothingUndersports_bra_alt = sports bra
    .desc = A shirt suitable for high-intensity activities.
ent-ClothingUndersports_bra = sports bra
    .desc = An undershirt for staying cool and dry during a workout.
ent-ClothingUnderstriped_bra = striped bra
    .desc = A sleek and stylish undergarment.
ent-ClothingUnderswimming_black = black swimming shirt
    .desc = A swimsuit for a sleek and stylish swim.
ent-ClothingUnderswimming_blue = blue swimming shirt
    .desc = A swimsuit for a refreshing swim with a pop of color.
ent-ClothingUnderswimming_red = red swimming shirt
    .desc = A swimsuit for a bold and daring swim.
ent-ClothingUndertank_fire = fire tank top
    .desc = A swimsuit for bringing the heat.
ent-ClothingUndertank_midriff_alt = midriff tank top
    .desc = A swimsuit for showing off your summer tan.
ent-ClothingUndertank_midriff = midriff tank top
    .desc = A swimsuit for a flirty and fun summer look.
ent-ClothingUndertank_rainbow = rainbow tank top
    .desc = A tank top for spreading positivity and good vibes.
ent-ClothingUndertank_stripes = striped tank top
    .desc = A fashionable tank top with heads and stripes alike.
ent-ClothingUndertank_sun = sun tank top
    .desc = A sunny tank top, shining bright like a sun.
ent-ClothingUndertanktop_alt = tank top
    .desc = A classic and stylish tank top.
ent-ClothingUndertanktop = tank top
    .desc = A comfortable and classic tank top.
ent-ClothingUndertubetop = tubetop
    .desc = A trendy and flirty tubetop, ready to make waves.
ent-ClothingUnderuk = union jack shirt
    .desc = A patriotic undershirt, ready to wave the flag of style.
ent-ClothingUnderundershirt = undershirt
    .desc = A basic undershirt for staying cozy and covered.
