ent-ClothingUnderSocksBase = { ent-Clothing }
    .desc = Did you know these things come in different colors??
ent-ClothingUnderAssBlastUSA_knee = american flag knee-highs
    .desc = A pair of American Flag knee-highs, perfect for showing off your patriotic side.
ent-ClothingUnderAssBlastUSA_thigh = american flag thigh-highs
    .desc = A pair of American Flag thigh-highs, ready to wave the flag in style.
ent-ClothingUnderBee_knee = bee knee-highs
    .desc = A pair of bee knee-highs, adding some buzz to your style.
ent-ClothingUnderBee_norm = bee socks
    .desc = A pair of bee themed socks, perfect for making a statement with your footwear.
ent-ClothingUnderBee_thigh = bee thigh-highs
    .desc = A pair of bee thigh-highs, sure to draw attention with their unique design.
ent-ClothingUnderCandyCaneg_knee = green striped knee-highs
    .desc = A pair of green striped knee-highs, perfect for spreading holiday cheer.
ent-ClothingUnderCandyCaneg_norm = green striped socks
    .desc = A pair of green striped socks, perfect for spreading holiday cheer one step at a time.
ent-ClothingUnderCandyCaneg_thigh = green striped thigh-highs
    .desc = A pair of green striped thigh-highs, perfect for spreading holiday cheer from your knees to your hips.
ent-ClothingUnderCandyCaner_knee = red striped knee-highs
    .desc = A pair of red striped knee-highs, perfect for getting in the holiday spirit.
ent-ClothingUnderCandyCaner_norm = red striped socks
    .desc = A pair of candy cane socks, adding some sweetness to your step.
ent-ClothingUnderCandyCaner_thigh = red striped thigh-highs
    .desc = A pair of red striped thigh-highs, perfect for striding with confidence and sass.
ent-ClothingUnderChristmas_knee = christmas knee-highs
    .desc = A pair of festive knee-highs, perfect for spreading holiday cheer all year round.
ent-ClothingUnderChristmas_norm = christmas socks
    .desc = A pair of cozy Christmas socks, perfect for wrapping your feet up in holiday warmth.
ent-ClothingUnderChristmas_thigh = christmas thigh-highs
    .desc = A pair of merry thigh-highs, perfect for getting in the holiday spirit from the toes up.
ent-ClothingUnderCommie_knee = commie knee-highs
    .desc = A pair of commie knee-highs, perfect for making a political statement.
ent-ClothingUnderCommie_thigh = commie thigh-highs
    .desc = A pair of commie thigh-highs, perfect for showing your revolutionary spirit.
ent-ClothingUnderGarter = garter
    .desc = A versatile garter, perfect for getting a leg up on style.
ent-ClothingUnderRainbow_knee = rainbow knee-highs
    .desc = A pair of rainbow knee-highs, perfect for brightening up a dull day.
ent-ClothingUnderRainbow_thigh = rainbow thigh-highs
    .desc = A pair of rainbow thigh-highs, perfect for showing off a little bit of color.
ent-ClothingUnderSocks_knee = knee-highs
    .desc = A pair of knee-highs, perfect for keeping your legs warm and looking stylish.
    .suffix = uncolored
ent-ClothingUnderSocks_norm = socks
    .desc = A pair of basic socks, perfect for when you need to blend in with the crowd.
    .suffix = uncolored
ent-ClothingUnderSocks_short = socks
    .desc = A pair of short socks, perfect for when you want to show off your footwear.
    .suffix = uncolored
ent-ClothingUnderSocks_thigh = thigh-highs
    .desc = A pair of thigh-highs, perfect for when you want to add a pop of color to your outfit.
    .suffix = uncolored
ent-ClothingUnderStockings_blue = blue thigh-highs
    .desc = A pair of blue thigh-highs, perfect for a touch of sophistication.
ent-ClothingUnderStockings_cyan = cyan thigh-highs
    .desc = A pair of cyan thigh-highs, perfect for standing out in a sea of black.
ent-ClothingUnderStockings_dpink = dark pink thigh-highs
    .desc = A pair of dark pink thigh-highs, perfect for a night out on the town.
ent-ClothingUnderStockings_green = green thigh-highs
    .desc = A pair of green thigh-highs, perfect for making everyone green with envy.
ent-ClothingUnderStockings_lpink = coder socks
    .desc = A pair of code-fix socks, perfect for geeks on the go.
    .suffix = light pink thigh-highs
ent-ClothingUnderStockings_orange = orange thigh-highs
    .desc = A pair of colorful thigh-highs, perfect for the daring fashionista.
ent-ClothingUnderStockings_purple = purple thigh-highs
    .desc = A pair of royal thigh-highs, perfect for feeling like royalty with every step.
ent-ClothingUnderStockings_yellow = yellow thigh-highs
    .desc = A pair of rainbow thigh-highs, perfect for bringing light wherever you go.
ent-ClothingUnderStriped_knee = striped knee-highs
    .desc = A pair of sailor stripe socks, perfect for the sailor in all of us.
    .suffix = uncolored
ent-ClothingUnderStriped_thigh = striped thigh-highs
    .desc = A pair of nautical and sassy stripe socks, perfect for the fashionista.
    .suffix = uncolored
ent-ClothingUnderThin_knee = thin knee-highs
    .desc = A pair of minimalist knee-highs, perfect for a touch of style without the bulk.
ent-ClothingUnderThin_thigh = thin thigh-highs
    .desc = A pair of minimalist thigh-highs, perfect for a touch of style without the bulk, up higher.
ent-ClothingUnderUK_knee = uk knee-highs
    .desc = A pair of Union Jack knee-highs, perfect for the Anglophile.
ent-ClothingUnderUK_thigh = uk thigh-highs
    .desc = A pair of Union Jack thigh-highs, perfect for the Anglophile who wants to show their love for Britain, head to toe.
