# Auto-mapped from legacy body parts localization for nubody surgery UI.
ent-OrganArachnidArmLeft = левая рука арахнида
ent-OrganArachnidArmRight = правая рука арахнида
ent-OrganArachnidFootLeft = левая стопа арахнида
ent-OrganArachnidFootRight = правая стопа арахнида
ent-OrganArachnidHandLeft = левая кисть арахнида
ent-OrganArachnidHandRight = правая кисть арахнида
ent-OrganArachnidHead = голова арахнида
ent-OrganArachnidLegLeft = левая нога арахнида
ent-OrganArachnidLegRight = правая нога арахнида
ent-OrganArachnidTorso = грудь арахнида
ent-OrganArachneClassicArmLeft = левая паучья конечность
ent-OrganArachneClassicArmRight = правая паучья конечность
ent-OrganArachneClassicLegLeft = левая паучья нога
ent-OrganArachneClassicLegRight = правая паучья нога
ent-OrganBaseArmLeft = { ent-BaseLeftArm }
ent-OrganBaseArmRight = { ent-BaseRightArm }
ent-OrganBaseFootLeft = { ent-BaseLeftFoot }
ent-OrganBaseFootRight = { ent-BaseRightFoot }
ent-OrganBaseHandLeft = { ent-BaseLeftHand }
ent-OrganBaseHandRight = { ent-BaseRightHand }
ent-OrganBaseHead = { ent-BaseHead }
ent-OrganBaseLegLeft = { ent-BaseLeftLeg }
ent-OrganBaseLegRight = { ent-BaseRightLeg }
ent-OrganBaseTorso = { ent-BaseTorso }
ent-OrganCarpHead = голова карпа
ent-OrganCarpTorso = туловище карпа
ent-OrganDemonArmLeft = левая рука арканы
ent-OrganDemonArmRight = правая рука арканы
ent-OrganDemonFootLeft = левая стопа арканы
ent-OrganDemonFootRight = правая стопа арканы
ent-OrganDemonHandLeft = левая кисть арканы
ent-OrganDemonHandRight = правая кисть арканы
ent-OrganDemonHead = голова арканы
ent-OrganDemonLegLeft = левая нога арканы
ent-OrganDemonLegRight = правая нога арканы
ent-OrganDemonTorso = грудь арканы
ent-OrganDionaArmLeft = левая рука дионы
ent-OrganDionaArmRight = правая рука дионы
ent-OrganDionaFootLeft = левая стопа дионы
ent-OrganDionaFootRight = правая стопа дионы
ent-OrganDionaHandLeft = левая кисть дионы
ent-OrganDionaHandRight = правая кисть дионы
ent-OrganDionaHead = голова дионы
ent-OrganDionaLegLeft = левая нога дионы
ent-OrganDionaLegRight = правая нога дионы
ent-OrganDionaTorso = грудь дионы
ent-OrganFelinidArmLeft = { ent-OrganHumanArmLeft }
ent-OrganFelinidArmRight = { ent-OrganHumanArmRight }
ent-OrganFelinidFootLeft = { ent-OrganHumanFootLeft }
ent-OrganFelinidFootRight = { ent-OrganHumanFootRight }
ent-OrganFelinidHandLeft = { ent-OrganHumanHandLeft }
ent-OrganFelinidHandRight = { ent-OrganHumanHandRight }
ent-OrganFelinidHead = { ent-OrganHumanHead }
ent-OrganFelinidLegLeft = { ent-OrganHumanLegLeft }
ent-OrganFelinidLegRight = { ent-OrganHumanLegRight }
ent-OrganFelinidTorso = { ent-OrganHumanTorso }
ent-OrganGingerbreadArmLeft = левая рука пряничного человечка
ent-OrganGingerbreadArmRight = правая рука пряничного человечка
ent-OrganGingerbreadFootLeft = левая стопа пряничного человечка
ent-OrganGingerbreadFootRight = правая стопа пряничного человечка
ent-OrganGingerbreadHandLeft = левая кисть пряничного человечка
ent-OrganGingerbreadHandRight = правая кисть пряничного человечка
ent-OrganGingerbreadHead = голова пряничного человечка
ent-OrganGingerbreadLegLeft = левая нога пряничного человечка
ent-OrganGingerbreadLegRight = правая нога пряничного человечка
ent-OrganGingerbreadTorso = грудь пряничного человечка
ent-OrganHumanArmLeft = левая рука человека
ent-OrganHumanArmRight = правая рука человека
ent-OrganHumanFootLeft = левая стопа человека
ent-OrganHumanFootRight = правая стопа человека
ent-OrganHumanHandLeft = левая кисть человека
ent-OrganHumanHandRight = правая кисть человека
ent-OrganHumanHead = голова человека
ent-OrganHumanLegLeft = левая нога человека
ent-OrganHumanLegRight = правая нога человека
ent-OrganHumanoidFoxArmLeft = левая рука лисы
ent-OrganHumanoidFoxArmRight = правая рука лисы
ent-OrganHumanoidFoxFootLeft = левая стопа лисы
ent-OrganHumanoidFoxFootRight = правая стопа лисы
ent-OrganHumanoidFoxHandLeft = левая кисть лисы
ent-OrganHumanoidFoxHandRight = правая кисть лисы
ent-OrganHumanoidFoxHead = голова лисы
ent-OrganHumanoidFoxLegLeft = левая нога лисы
ent-OrganHumanoidFoxLegRight = правая нога лисы
ent-OrganHumanoidFoxTorso = грудь лисы
ent-OrganKoboldArmLeft = левая рука кобольда
ent-OrganKoboldArmRight = правая рука кобольда
ent-OrganKoboldFootLeft = левая стопа кобольда
ent-OrganKoboldFootRight = правая стопа кобольда
ent-OrganKoboldHandLeft = левая кисть кобольда
ent-OrganKoboldHandRight = правая кисть кобольда
ent-OrganKoboldHead = голова кобольда
ent-OrganKoboldLegLeft = левая нога кобольда
ent-OrganKoboldLegRight = правая нога кобольда
ent-OrganKoboldTorso = туловище кобольда
ent-OrganHumanTorso = грудь человека
ent-OrganIPCArmLeft = левая рука IPC
ent-OrganIPCArmRight = правая рука IPC
ent-OrganIPCFootLeft = левая стопа IPC
ent-OrganIPCFootRight = правая стопа IPC
ent-OrganIPCHandLeft = левая кисть IPC
ent-OrganIPCHandRight = правая кисть IPC
ent-OrganIPCHead = голова IPC
ent-OrganIPCLegLeft = левая нога IPC
ent-OrganIPCLegRight = правая нога IPC
ent-OrganIPCTorso = туловище IPC
ent-OrganMothArmLeft = левая рука ниана
ent-OrganMothArmRight = правая рука ниана
ent-OrganMothFootLeft = левая стопа ниана
ent-OrganMothFootRight = правая стопа ниана
ent-OrganMothHandLeft = левая кисть ниана
ent-OrganMothHandRight = правая кисть ниана
ent-OrganMothHead = голова ниана
ent-OrganMothLegLeft = левая нога ниана
ent-OrganMothLegRight = правая нога ниана
ent-OrganMothTorso = грудь ниана
ent-OrganMonkeyArmLeft = левая рука обезьяны
ent-OrganMonkeyArmRight = правая рука обезьяны
ent-OrganMonkeyFootLeft = левая стопа обезьяны
ent-OrganMonkeyFootRight = правая стопа обезьяны
ent-OrganMonkeyHandLeft = левая кисть обезьяны
ent-OrganMonkeyHandRight = правая кисть обезьяны
ent-OrganMonkeyHead = голова обезьяны
ent-OrganMonkeyLegLeft = левая нога обезьяны
ent-OrganMonkeyLegRight = правая нога обезьяны
ent-OrganMonkeyTorso = туловище обезьяны
ent-OrganReptilianArmLeft = левая рука ящера
ent-OrganReptilianArmRight = правая рука ящера
ent-OrganReptilianFootLeft = левая стопа ящера
ent-OrganReptilianFootRight = правая стопа ящера
ent-OrganReptilianHandLeft = левая кисть ящера
ent-OrganReptilianHandRight = правая кисть ящера
ent-OrganReptilianHead = голова ящера
ent-OrganReptilianLegLeft = левая нога ящера
ent-OrganReptilianLegRight = правая нога ящера
ent-OrganReptilianTorso = грудь ящера
ent-OrganShadowkinArmLeft = левая рука шэдоукина
ent-OrganShadowkinArmRight = правая рука шэдоукина
ent-OrganShadowkinFootLeft = левая стопа шэдоукина
ent-OrganShadowkinFootRight = правая стопа шэдоукина
ent-OrganShadowkinHandLeft = левая кисть шэдоукина
ent-OrganShadowkinHandRight = правая кисть шэдоукина
ent-OrganShadowkinHead = голова шэдоукина
ent-OrganShadowkinLegLeft = левая нога шэдоукина
ent-OrganShadowkinLegRight = правая нога шэдоукина
ent-OrganShadowkinTorso = грудь шэдоукина
ent-OrganSharkArmLeft = левая рука акулы
ent-OrganSharkArmRight = правая рука акулы
ent-OrganSharkFootLeft = левая стопа акулы
ent-OrganSharkFootRight = правая стопа акулы
ent-OrganSharkHandLeft = левая кисть акулы
ent-OrganSharkHandRight = правая кисть акулы
ent-OrganSharkHead = Голова акулы
ent-OrganSharkLegLeft = левая нога акулы
ent-OrganSharkLegRight = правая нога акулы
ent-OrganSharkTorso = Грудная часть акулы
ent-OrganSkeletonPersonArmLeft = левая рука скелета
ent-OrganSkeletonPersonArmRight = правая рука скелета
ent-OrganSkeletonPersonFootLeft = левая стопа скелета
ent-OrganSkeletonPersonFootRight = правая стопа скелета
ent-OrganSkeletonPersonHandLeft = левая кисть скелета
ent-OrganSkeletonPersonHandRight = правая кисть скелета
ent-OrganSkeletonPersonHead = череп
ent-OrganSkeletonPersonLegLeft = левая нога скелета
ent-OrganSkeletonPersonLegRight = правая нога скелета
ent-OrganSkeletonPersonTorso = грудь скелета
ent-OrganSlimePersonArmLeft = левая рука слаймолюда
ent-OrganSlimePersonArmRight = правая рука слаймолюда
ent-OrganSlimePersonFootLeft = левая стопа слаймолюда
ent-OrganSlimePersonFootRight = правая стопа слаймолюда
ent-OrganSlimePersonHandLeft = левая кисть слаймолюда
ent-OrganSlimePersonHandRight = правая кисть слаймолюда
ent-OrganSlimePersonHead = череп слаймолюда
ent-OrganSlimePersonLegLeft = левая нога слаймолюда
ent-OrganSlimePersonLegRight = правая нога слаймолюда
ent-OrganSlimePersonTorso = грудь слаймолюда
ent-OrganVoxArmLeft = левая рука вокса
ent-OrganVoxArmRight = правая рука вокса
ent-OrganVoxFootLeft = левая стопа вокса
ent-OrganVoxFootRight = правая стопа вокса
ent-OrganVoxHandLeft = левая кисть вокса
ent-OrganVoxHandRight = правая кисть вокса
ent-OrganVoxHead = голова вокса
ent-OrganVoxLegLeft = левая нога вокса
ent-OrganVoxLegRight = правая нога вокса
ent-OrganVoxTorso = грудь вокса
ent-OrganVulpkaninArmLeft = левая рука вульпканина
ent-OrganVulpkaninArmRight = правая рука вульпканина
ent-OrganVulpkaninFootLeft = левая стопа вульпканина
ent-OrganVulpkaninFootRight = правая стопа вульпканина
ent-OrganVulpkaninHandLeft = левая кисть вульпканина
ent-OrganVulpkaninHandRight = правая кисть вульпканина
ent-OrganVulpkaninHead = голова вульпканина
ent-OrganVulpkaninLegLeft = левая нога вульпканина
ent-OrganVulpkaninLegRight = правая нога вульпканина
ent-OrganVulpkaninTorso = грудь вульпканина
