ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готов к школе!
ent-UniformSchoolgirlRed = красная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = черная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = голубая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = зеленая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = оранжевая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = фиолетовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlDusk = школьная форма в сумерках
    .desc = Готов к школе в современном стиле.
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть это. Должно быть, это судьба.
ent-UniformSchoolgirlBlazerTan = школьная форма коричневого блейзера
    .desc = Готов к школе в современном стиле. В этот комплект входит светло-коричневый пиджак.
ent-ClothingUniformSchoolGakuranBlack = Гакуранская униформа
    .desc = Элегантная школьная форма.
ent-ClothingKimonoBlue = синее кимоно
    .desc = Я синий да ба ди да ба да-и!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Хорошенькая в розовом, не так ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = В этом вы точно не будете похожи на темно-бордового.
ent-ClothingKimonoSky = небесно-голубое кимоно
    .desc = Напоминает нацу Мацури.
ent-ClothingKimonoGreen = кимоно цвета морской волны
    .desc = Цвета и текстуры напоминают морские водоросли.
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная черно-синяя хакама, которую можно носить для кендо или официальных мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Белый верх и низ традиционно используются в боевых искусствах, часто в сочетании с поясом.
