ent-ClothingUniformJumpskirtCargoPostal = юбка почтальона
    .desc = Прочная юбка, выдаваямая сотрудникам грузового отдела для работы на почте.
ent-ClothingUniformJumpsuitgalaxy = галактический синий костюм красного ордена
    .desc = Галактический комбинезон содержит частички редспейса. Создан древними дворфами.
ent-ClothingUniformJumpsuitgalaxyred = галактический красный костюм красного ордена
    .desc = Галактический комбинезон содержит частички редспейса. Создан древними дворфами.
ent-ClothingUniformJumpsuitGachi = мужской костюм
    .desc = Костюм, пропитанный крепкими мужскими отношениями и солидарностью!
ent-GermanSuit = форма Немецкого Солдата
    .desc = Военная форма немецких войск.
ent-GermanOfficerSuit = форма немецкого офицера
    .desc = Форма которую носят немецкие офицеры.
ent-SovietSoldierUniformSuit = униформа солдата СССП
    .desc = Опрятная форма бойца фракции СССП.
ent-SovietOfficerUniformSuit = униформа офицера СССП
    .desc = Опрятная форма офицера фракции СССП.
ent-ElPresidenteNanotrasenSuit = костюм Президента Nanotrasen
    .desc = Великолепно опрятный, элегантный и очень дорогой президента корпорации.
ent-PredstavitelNanotrasenSuit = костюм Представителя корпорации NT
    .desc = Великолепный костюм корпорационной шишки.
ent-tsfPredstavSuit = костюм Представителя ТСФ
    .desc = Покажите кто тут главный в транс-солнечной-федерации!
ent-LeutenantUniformtfsSuit = униформа лейтенанта войск ТСФ
    .desc = Руководите военными силами ТСФ!
ent-soldiertsfuniformSuit = униформа бойца ТСФ
    .desc = Служите во славу ТСФ!
ent-ClothingUniformJumpsuitMTF = водолазка сотрудника МОГ
    .desc = Светло-серая водолазка без опознавательных знаков, которая носится членами МОГ спецподразделения Браво-716
ent-ClothingUniformArbitr = костюм арбитра
    .desc = Невероятно дорогой костюм Арбитра неизвестной корпорации.В комплекте идет золотая серьга в виде черепа и 2 золотых кольца.
ent-ClothingUniformJumpsuitCargoPostal = почтовый комбинезон
    .desc = Прочная спортивная юбка, выдаваемая сотрудникам грузового отдела для почтовой работы.
ent-AgentUniformOneSuit = полосатый деловой костюм
    .desc = Дорогой костюм распространенный в дорогих местах.
ent-AgentUniformTwoSuit = деловая жилетка
    .desc = Дорогой костюм распространенный в дорогих местах.
ent-JokerSuit = костюм Джокера
    .desc = Тот самый костюм который носил преступник под псевдонимом Джокер
ent-AgentfoursevenSuit = деловой костюм агента синдиката
    .desc = Костюм сделанный по специальному заказу, ранее пренадлежал агенту 47
ent-MagistratUniformSuit = костюм магистрата
    .desc = Увольте пару срочников!
ent-BlueshieldUniformSuit = костюм блюшилд
    .desc = Носитель данного костюма обязан защищать глав.
ent-ClothingUniformJumpsuitCentcomVeryOfficial = официальная рубашка сотрудника ЦК
    .desc = Вот прелесть карпоративной жизни, стильные костюмы в тему!
ent-ClothingUniformJumpsuitCentcomIntern = форма ассистента ЦК
    .desc = Носитель данного костюма обязан принести чащечку кофе.
ent-ClothingUniformJumpsuitCentcomMilitary = военная униформа Начальника Безопасности ЦК
    .desc = Свободная и крепкая униформа спец сил ЦК.
ent-ClothingUniformJumpsuitDeliveryman = костюм доставщика
    .desc = Пахнет пиццей.
ent-ClothingUniformJumpsuitExplorer = униформа исследователя
    .desc = Прочный комплект комбинезона для походов по звездам.
ent-ClothingOuterExplorerCoat = лабораторный халат исследователя
    .desc = Похоже, он повидал немало пыльных трасс.
ent-ClothingUniformTShirtKhakiPants = серая футболка и брюки цвета хаки
    .desc = Какая-нибудь серая, но функциональная одежда.
ent-ClothingUniformMailCarrier = униформа почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformSkirtMailCarrier = спортивная юбка почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformJumpsuitUEG = водолазка представителя ОПЗ
    .desc = Лёгкая и комфортная водолазка
ent-ClothingUniformJumpsuitUEGofficer = униформа офицера ОПЗ
    .desc = Униформа с безполезным камуфляжем. Лучше не связыватся с её обладателями
