ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готов к школе!
ent-UniformSchoolgirlRed = красная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = черная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = голубая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = зеленая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = оранжевая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = фиолетовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlDusk = школьная форма в сумерках
    .desc = Готов к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = коричневый блейзер школьная форма
    .desc = Готов к школе в современном стиле. К этому комплекту прилагается светло-коричневый блейзер.
ent-ClothingUniformSchoolGakuranBlack = униформа гакурана
    .desc = Элегантная школьная форма.
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть это. Должно быть, это судьба.
