ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый
ent-BlastDoorFrame = каркас гермозатвора
    .desc = На этом написано «BLAST DONGER».
ent-BlastDoorXeno = взрывная дверь ксеносов
    .desc = Не потеряйте руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .desc = { ent-BlastDoorXeno.desc }
    .suffix = Открытый
ent-BlastDoorXenoFrame = рама взрывной двери ксеносов
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorXenoborg = взрывная дверь ксеноборга
    .desc = Не потеряйте голову!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .desc = { ent-BlastDoorXenoborg.desc }
    .suffix = Открытый
