ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открытый
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = взрывная дверь ксеносов
    .desc = Don't lose an arm!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Open
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = рама взрывной двери ксеносов
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorXenoborg = взрывная дверь ксеноборга
    .desc = Don't lose a head!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .suffix = Open
    .desc = { ent-BlastDoorXenoborg.desc }
