ent-LavalandTendrilBase = щупальце
    .desc = Огромная структура.
ent-LavalandTendrilGoliath = щупальце
    .desc = Огромная структура.
    .suffix = Goliath
ent-LavalandTendrilLegion = щупальце
    .desc = Огромная структура.
    .suffix = Legion
ent-LavalandTendrilLavaWatcher = щупальце
    .desc = Огромная структура.
    .suffix = Watcher
ent-LavalandTendrilIcewingWatcher = щупальце
    .desc = Огромная структура.
    .suffix = Ice Watcher
ent-LavalandTendrilMagmawingWatcher = щупальце
    .desc = Огромная структура.
    .suffix = Magma Watcher
ent-LavalandTendrilSpaceCarp = щупальце
    .desc = Огромная структура.
    .suffix = Carp
ent-LavalandTendrilHeadcrabs = щупальце
    .desc = Огромная структура.
    .suffix = Headcrabs
ent-LavalandTendrilHeadcrabsRare = щупальце
    .desc = Огромная структура.
    .suffix = Headcrabs
ent-SpawnerRandomTendrilLavaland = спавнер щупальца
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
