ent-LavalandTendrilBase = tendril
    .desc = A huge structure.
ent-LavalandTendrilGoliath = tendril
    .desc = A huge structure.
    .suffix = Goliath
ent-LavalandTendrilLegion = tendril
    .desc = A huge structure.
    .suffix = Legion
ent-LavalandTendrilLavaWatcher = tendril
    .desc = A huge structure.
    .suffix = Watcher
ent-LavalandTendrilIcewingWatcher = tendril
    .desc = A huge structure.
    .suffix = Ice Watcher
ent-LavalandTendrilMagmawingWatcher = tendril
    .desc = A huge structure.
    .suffix = Magma Watcher
ent-LavalandTendrilSpaceCarp = tendril
    .desc = A huge structure.
    .suffix = Carp
ent-LavalandTendrilHeadcrabs = tendril
    .desc = A huge structure.
    .suffix = Headcrabs
ent-LavalandTendrilHeadcrabsRare = tendril
    .desc = A huge structure.
    .suffix = Headcrabs
ent-SpawnerRandomTendrilLavaland = tendril spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
