ent-PetRockCarrier = переноска для камня-питомца
    .desc = Ваш новый и единственный лучший друг дома!
ent-BasePetRock = камень-питомец
    .desc = Ваш новый и единственный лучший друг!
ent-PetRock = { ent-BasePetRock }
    .desc = { ent-BasePetRock.desc }
ent-PetRockFred = Фред
    .desc = { ent-BasePetRock.desc }
ent-PetRockRoxie = Рокси
    .desc = { ent-BasePetRock.desc }
