ent-HospitalCurtains = шторы
    .desc = Содержат менее 1% ртути.
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .suffix = Открытый
    .desc = { ent-HospitalCurtains.desc }
ent-DarkCurtains = тёмные шторы
    .desc = Содержат менее 1% ртути, а ещё тёмные.
ent-DarkCurtainsOpen = { ent-DarkCurtains }
    .suffix = Открытый
    .desc = { ent-DarkCurtains.desc }
