ent-WeaponAKMSRifle = AKMS
    .desc = An iconic weapon of war. Uses 7.62x39 ammo.
    .suffix = Автомат
ent-WeaponRifleAKSU = AK74-U
    .desc = An iconic weapon of war. Uses 7.62x39 ammo.
    .suffix = Автомат
ent-WeaponRifleAR18 = AR-18
    .desc = The H&K AR-18 carbine is one of the standard rifles used by EarthGov army. It's commonly used by people who prefer greater mobility in combat, like scouts and other light infantry.
    .suffix = Автомат
ent-WeaponRifleG36 = G-36
    .desc = The H&K G-36 assault rifle used to be the EarthGov army standard issue rifle.
    .suffix = Автомат
ent-WeaponRifleM28 = M-28
    .desc = The M-28 assault rifle used to be the EarthGov army standard issue rifle.
    .suffix = Автомат
ent-WeaponRifleM28Rubber = { ent-WeaponRifleM28 }
    .desc = { ent-WeaponRifleM28.desc }
ent-WeaponRifleSTG44 = STG 44
    .desc = A certified classic, this design was hailed as the first successful assault rifle concept, generally termed a 'storm rifle'. Has a higher than usual firerate for it's class.
    .suffix = Автомат
ent-WeaponRifleM16A4 = M16A4
    .desc = A light, versatile assault rifle. The 4th generation in the M16 platform, this FN variant has added automatic fire selection and retains relevance among mercenaries and militias thanks to its high customizability. it is incredibly good at rapid burst fire, but must be paced correctly."
    .suffix = Автомат
ent-WeaponRifleFamas = Famas
    .desc = A light, versatile assault rifle."
    .suffix = Автомат
ent-WeaponRifleBR64 = BR-64
    .desc = The San Cristo Arms BR-64 is the Marine Corps main battle rifle. It is known for its consistent ability to perform well at most ranges, and close range stopping power. It is mostly used by people who prefer a bigger round than the average.
    .suffix = Винтовка
ent-WeaponRifleV31 = V-31 assault rifle
    .desc = The V-31 was the primary rifle of the Sons of Mars until the introduction of more advanced energy weapons. Nevertheless the V-31 continues to see common use due to it's comparative ease of production and maintenance, and due to the inbuilt low velocity railgun designed for so called 'micro' grenades. Has good handling due to its compact bullpup design, and is generally effective at all ranges.
    .suffix = Винтовка
ent-WeaponAKMSRifleAI = { ent-WeaponAKMSRifle }
    .desc = { ent-WeaponAKMSRifle.desc }
ent-WeaponRifleLecterPan = { ent-WeaponRifleM28Tactical }
    .desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
    .suffix = Дисковый
ent-WeaponRifleLecterFire = { ent-WeaponRifleG36 }
    .suffix = Зажигательные
    .desc = { ent-WeaponRifleG36.desc }
ent-WeaponRifleAUG = AUG
    .desc = A bullpup rifle used as a reserve assault rifle for the UEG. It has a built-in handguard and sight for increased accuracy and reduced recoil. Chambered for .25 rifle cartridge.
    .suffix = Автомат
ent-WeaponRifleSCARAB = SCARAB
    .desc = The Mk.21 Superior Combat Assault Rifle is a light specialized scout rifle, mostly used by light infantry and scouts. It's designed to be useable at all ranges by being very adaptable to different situations due.
    .suffix = Автомат
ent-WeaponRifleUTAPM1 = UTAP Mark 1
    .desc = Штурмовая винтовка производства "Interdyne", облегченный вариант Марк 2, используется зачастую частными охранными организациями.
    .suffix = Автомат
