ent-BaseLightning_Backmen = молния
    .desc = { "" }
ent-Lightning_Backmen = молния
    .desc = { ent-BaseLightning_Backmen.desc }
ent-LightningRevenant_Backmen = жуткая молния
    .desc = { ent-BaseLightning_Backmen.desc }
ent-ChargedLightning_Backmen = заряженная молния
    .desc = { ent-BaseLightning_Backmen.desc }
ent-SuperchargedLightning_Backmen = суперзаряженная молния
    .desc = { ent-ChargedLightning_Backmen.desc }
ent-HyperchargedLightning_Backmen = гиперзаряженная молния
    .desc = { ent-ChargedLightning_Backmen.desc }
ent-LightningNoospheric = ноосферическая молния
    .desc = { ent-BaseLightning.desc }
