ent-UniformSchoolgirlRed = Красная школьная форма
ent-UniformSchoolgirlBlack = Черная школьная форма
ent-UniformSchoolgirlBlue = Синяя школьная форма
ent-UniformSchoolgirlCyan = Голубая школьная форма
ent-UniformSchoolgirlGreen = Зелёная школьная форма
ent-UniformSchoolgirlOrange = Ораньжевая школьная форма
ent-UniformSchoolgirlPink = Розовая школьная форма
ent-UniformSchoolgirlPurple = Фиолетовая школьная форма
ent-UniformSchoolgirlDusk = Школьная форма в сумерках
    .desc = Готов к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = Школьная форма коричневого блейзера
    .desc = Готов к школе в современном стиле. В этот комплект входит светло-коричневый пиджак.
ent-ClothingUniformSchoolGakuranBlack = Гакуранская униформа
    .desc = Элегантная школьная форма.
ent-ClothingCostumeArcDress = Белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть это. Должно быть, это судьба.
ent-ClothingKimonoBlue = Синее кимоно
    .desc = Я синий да ба ди да ба да-и!
ent-ClothingKimonoPink = Розовое кимоно
    .desc = Хорошенькая в розовом, не так ли?
ent-ClothingKimonoPurple = Фиолетовое кимоно
    .desc = В этом вы точно не будете похожи на темно-бордового.
ent-ClothingKimonoSky = Небесно-голубое кимоно
    .desc = Напоминает Нацу Мацури.
ent-ClothingKimonoGreen = Кимоно цвета морской волны
    .desc = Цвета и текстуры напоминают морские водоросли.
ent-ClothingUniformKendoHakama = Хакама
    .desc = Элегантная черно-синяя хакама, которую можно носить для кендо или официальных мероприятий.
ent-ClothingUniformMartialGi = Ги
    .desc = Белый верх и низ традиционно используются в боевых искусствах, часто в сочетании с поясом.
