ent-BaseHandheldStationMap = карта станции
    .desc = Отображает схему текущей станции.
ent-HandheldStationMap = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной, Заряжен
ent-HandheldStationMapEmpty = { ent-HandheldStationMap }
    .desc = { ent-HandheldStationMap.desc }
    .suffix = Ручной, Пустой
ent-HandheldStationMapUnpowered = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной, Не требует питания
ent-HandheldStationMapStatic = { ent-HandheldStationMap }
    .desc = { ent-HandheldStationMap.desc }
    .suffix = Портативная, Работает вне станции
ent-HandheldStationMapNukeops = карта целевой станции
    .desc = Отображает показания целевой станции.
    .suffix = Ручной, Ядерный оперативник
