ent-ComputerCommssCentComm = Коммуникационный компьютер ЦК
    .desc = Это может быть использовано для различных важных функций. Все еще находится на стадии разработки.
    .suffix = CentCom
ent-ClothingHeadsetCentComCC = Гарнитура оператора ЦК
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCAlt = Гарнитура офицера ЦК
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-TrashBagExtended = мусорный мешок специального назначения
    .desc = { ent-BaseStorageItem.desc }
ent-CombatKnifeSpetsnaz = тактический нож
    .desc = Нож для оперативников специальных операций, острый!
ent-ClothingShoesBootsSpetsnaz = обувь спецназа
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
    .suffix = noslip
ent-ClothingShoesBootsNedoSpetsnaz = боевая обувь
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ClothingUniformJumpsuitSpetsnaz = форма спецвойск
    .desc = Форма бойцов спецвойск.
ent-BattleMedipen = боевой стимулятор
    .desc = Боевой медипен для быстрого возращения в бой бойца, осторожно, после использования обратиться к настоящему врачу.
ent-SpetsnazMedipen = стимулятор спецназа
    .desc = Боевой медипен для быстрого возращения в бой бойца, осторожно, после использования обратиться к настоящему врачу.
ent-BattleSpaceMedipen = боевой космический стимулятор
    .desc = Боевой медипен для более менее безопастного хождения по космосу без скафандра, осторожно, после использования обратиться к настоящему врачу.
ent-BattleMedipenAntiVirus = противовирусный стимулятор
    .desc = Боевой медипен для быстрого возращения в бой бойца, осторожно, после использования обратиться к настоящему врачу.
ent-WeaponShotgunEnforcerCBURN = автоматический Силовик
    .desc = Дробовик марки Frozen Star нового поколения. Использует патроны калибра .50 ружейный.
ent-WeaponRifleLecterFire = Лектер
    .desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
    .suffix = Зажигательные
ent-MagazineRifleFire = магазин (.20 винтовочно-зажигательные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-CartridgeRifleFire = патрон (.20 винтовочно-зажигательные)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-BulletFire = огненная пуля
    .desc = { ent-BaseBullet.desc }
ent-DedSquadronGavnaIDCard = ID карта оперативника специальных операций
    .desc = { ent-CentcomIDCard.desc }
ent-DedSquadronLeaderGavnaIDCard = ID карта Коммандера Специальных Операций
    .desc = { ent-CentcomIDCard.desc }
