ent-OBRIDCard = ID карта пехотинца ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-OBRMedicIDCard = ID карта медика ОБР
    .desc = { ent-OBRIDCard.desc }
ent-OBREngineerIDCard = ID карта инженера ОБР
    .desc = { ent-OBRIDCard.desc }
ent-OBRJunitorIDCard = ID карта уборщика ОБР
    .desc = { ent-OBRIDCard.desc }
ent-OBRLeaderIDCard = ID карта командира ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-MobHumanERTLeaderEVAV2_1 = лидер ОБР
    .suffix = corvax
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTEngineerEVAV2_1 = инженер ОБР
    .suffix = corvax
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTSecurityEVAV2_1 = офицер безопасности ОБР
    .suffix = corvax
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTMedicalEVAV2_1 = медик ОБР
    .suffix = corvax
    .desc = { ent-MobHuman.desc }
ent-MobHumanERTJunitorEVAV2_1 = уборщик ОБР
    .suffix = corvax
    .desc = { ent-MobHuman.desc }
