ent-OBRIDCard = Id карта пехотинца ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-OBRMedicIDCard = Id карта медика ОБР
    .desc = { ent-OBRIDCard.desc }
ent-OBREngineerIDCard = Id карта инженера ОБР
    .desc = { ent-OBRIDCard.desc }
ent-OBRJunitorIDCard = Id карта уборщика ОБР
    .desc = { ent-OBRIDCard.desc }
ent-OBRLeaderIDCard = Id карта командира ОБР
    .desc = { ent-CentcomIDCard.desc }
