ent-ClothingHeadHatPlaguedoctorUnremoveable = { ent-ClothingHeadHatPlaguedoctor }
    .suffix = Unremoveable
    .desc = { ent-ClothingHeadHatPlaguedoctor.desc }
ent-ClothingMaskPlagueUnremoveable = { ent-ClothingMaskPlague }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskPlague.desc }
ent-ClothingOuterPlagueSuitUnremoveable = { ent-ClothingOuterPlagueSuit }
    .suffix = Unremoveable
    .desc = { ent-ClothingOuterPlagueSuit.desc }
ent-ClothingBeltUtilityFilledUnremoveable = { ent-ClothingBeltUtilityFilled }
    .suffix = Unremoveable
    .desc = { ent-ClothingBeltUtilityFilled.desc }
ent-ClothingBackpackDuffelPlagueDoctorFilled = { ent-ClothingBackpackDuffel }
    .suffix = PlagueDoctor
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackSatchelPlagueDoctorFilled = { ent-ClothingBackpackSatchel }
    .suffix = PlagueDoctor
    .desc = { ent-ClothingBackpackSatchel.desc }
ent-ClothingBackpackPlagueDoctorFilled = { ent-ClothingBackpack }
    .suffix = PlagueDoctor
    .desc = { ent-ClothingBackpack.desc }
