lavaland-planet-name-unknown = Неизвестная планета
lavaland-planet-name-lavaland = Лаваленд
lavaland-planet-name-icemoon = Айсмун
# GPS Signals
lavaland-planet-outpost = Шахтёрский аванпост
lavaland-ruin-unknown = Неизвестно
lavaland-ruin-cargo = Обломки отдела Карго
lavaland-ruin-arrivals-shuttle = Обломок шаттла прибытия
lavaland-ruin-wooden = Деревянное строение
lavaland-ruin-seed-graveyard = Кладбище
lavaland-ruin-seed-vault = Хранилище семян
lavaland-ruin-anomalous-landscape = Аномальная местность
lavaland-ruin-shelter = Заброшенное убедище
lavaland-ruin-laboratory = Разрушенная лаборатория
lavaland-ruin-station = Разрушеная исследователькая станция
lavaland-ruin-big-shuttle = Огромный разрушенный шаттл
lavaland-ruin-biodome = Биокупол
lavaland-ruin-syndicate = База Синдиката
lavaland-ruin-hierophant = Межпространственный сигнал
lavaland-ruin-bmc-research-facility = Исследовательская лаборатория Чёрной Мезы
lavaland-ruin-bmc-research-outpost = Аванпост Чёрной Мезы
lavaland-ruin-bmc-research-spot = Место исследований Чёрной Мезы
lavaland-ruin-bmc-oblom-met = Разрушенная химическая лаборатория Чёрной Мезы
lavaland-ruin-bmc-research-station = Станция Чёрной Мезы
lavaland-ruin-bmc-military-shuttle = Шаттл Чёрной Мезы
lavaland-ruin-bmc-evacuation-shuttle = Эвакуационный шаттл Чёрной Мезы
