offer-item-empty-hand = У тебя в руках нет ничего, что ты мог бы отдать!
offer-item-full-hand = Ваша рука не свободна для получения предмета.
offer-item-try-give = Вы предлагаете { THE($item) }  { $target }
offer-item-try-give-target = { $user } предлагает вам { THE($item) }
offer-item-give = Вы отдали { THE($item) }  { $target }
offer-item-give-other = { $user } отдал { THE($item) }  { $target }
offer-item-give-target = { $user } отдал вам { THE($item) }
offer-item-no-give = Вы перестаёте предлагать { THE($item) }  { $target }
offer-item-no-give-target = { $user } больше не предлагает вам { THE($item) }
