ent-BaseToilet = туалет
    .desc = НТ-451 - устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
ent-ToiletEmpty = туалет
    .desc = НТ-451 - устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
    .suffix = Пустой
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Грязная вода
ent-ToiletFilled = { ent-ToiletEmpty }
    .suffix = Empty, Random Cistern Loot
    .desc = { ent-ToiletEmpty.desc }
ent-ToiletDirtyWaterFilled = { ent-ToiletDirtyWater }
    .suffix = Dirty Water, Random Cistern Loot
    .desc = { ent-ToiletDirtyWater.desc }
ent-ToiletGoldenEmpty = золотой туалет
    .desc = НТ-451-З - золотая версия аппарата. На боку написано, что он сделан из чистейшего меркурианского золота, а сиденье из натуральной кожи.
    .suffix = Пустой
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .suffix = Грязная вода, ЦельКражи
    .desc = { ent-ToiletGoldenEmpty.desc }
