ent-PartTajaran = часть тела таярана
    .desc = { ent-BasePart.desc }
ent-ChestTajaran = грудь таярана
    .desc = { ent-BaseChest.desc }
ent-GroinTajaran = пах таярана
    .desc = { ent-BaseGroin.desc }
ent-HeadTajaran = голова таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука таярана
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая кисть таярана
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая кисть таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога таярана
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая ступня таярана
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая ступня таярана
    .desc = { ent-PartTajaran.desc }
