ent-ClothingBackpackMessenger = сумка мессенджер
    .desc = Прочная сумка для хранения мелких вещей.
ent-ClothingBackpackMessengerCaptain = сумка мессенджер капитана
    .desc = Прочная сумка, сделана для представителей корпорации.
ent-ClothingBackpackMessengerCentcomm = сумка мессенджер Центком
    .desc = Прочная сумка, сделана для высокоранговых представителей Центком.
ent-ClothingBackpackMessengerBlueshield = сумка мессенджер синего щита
    .desc = Прочная сумка, сделана из качественных материалов.
ent-ClothingBackpackMessengerAtmospherics = сумка мессенджер атмос-инженера
    .desc = Прочная сумка, сделана из стойких материалов. Пахнет плазмой.
ent-ClothingBackpackMessengerEngineering = сумка мессенджер инженера
    .desc = Прочная сумка, может выдержать пару отвёрток.
ent-ClothingBackpackMessengerCargo = сумка мессенджер грузчика
    .desc = Прочная сумка, может выдержать кучу налички.
ent-ClothingBackpackMessengerSalvage = сумка мессенджер утилизатора
    .desc = Прочная сумка, для хранения артефактов лаваленда.
ent-ClothingBackpackMessengerMailman = сумка мессенджер почтальона
    .desc = Прочная сумка, для множества писем.
ent-ClothingBackpackMessengerMedical = сумка мессенджер медика
    .desc = Прочная сумка, для содержания медикаментов.
ent-ClothingBackpackMessengerChemistry = сумка мессенджер химика
    .desc = Прочная сумка, для содержания мензурок и пипирок.
ent-ClothingBackpackMessengerVirology = сумка мессенджер вирусолога
    .desc = Прочная сумка, сделана из гиппоаллергенных материалов.
ent-ClothingBackpackMessengerGenetics = сумка мессенджер генетика
    .desc = Прочная сумка, стерильная.
ent-ClothingBackpackMessengerScience = сумка мессенджер учёного
    .desc = Прочная сумка, для умных вещей.
ent-ClothingBackpackMessengerClown = сумка мессенджер клоуна
    .desc = Прочная сумка, пару пирогов точно выдержит, надеюсь.
ent-ClothingBackpackMessengerMime = сумка мессенджер мима
    .desc = Прочная сумка, хорошо держит тайны.
ent-ClothingBackpackMessengerHydroponics = сумка мессенджер ботаника
    .desc = Прочная сумка. Пахнет землёй.
ent-ClothingBackpackMessengerSecurity = сумка мессенджер охраны
    .desc = Прочная сумка, для дополнительного снаряжения.
ent-ClothingBackpackMessengerHolding = блюспейс сумка мессенджер
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
ent-ClothingBackpackMessengerSyndicate = сумка мессенджер Синдиката
    .desc = Прочная сумка, для бомб и прочей взрывной активности.
ent-ClothingBackpackMessengerInteQ = сумка мессенджер Интек
    .desc = Прочная сумка, для бомб и прочей взрывной активности.
