cmd-weatherremove-desc = Remove specific weather from map.
cmd-weatherset-desc = Removes all weather except the specified one. If the specified weather does not exist on the map, it adds it.
cmd-weatheradd-desc = Add specific weather to map.
cmd-weatherremove-help = weatherremove <mapId> <prototype>
cmd-weatherset-help = weatherset <mapId> <prototype / null>
cmd-weatheradd-help = weatheradd <mapId> <prototype / null>
cmd-weather-desc = Устанавливает погоду для текущей карты.
cmd-weather-help = weather <mapId> <prototype / null>
cmd-weather-hint = Прототип погоды
cmd-weather-error-wrong-map = Map with MapId { $id } doesn't exist!
cmd-weather-error-no-weather = This weather does not exist on the selected map!
cmd-weather-hint-map-id = Map Id
cmd-weather-hint-prototype = Weather entity prototype
cmd-weather-hint-time = Duration in seconds (leave empty for infinite duration)
cmd-weather-null = Очищает погоду
cmd-weather-error-no-arguments = Недостаточно аргументов!
cmd-weather-error-unknown-proto = Неизвестный прототип погоды!
cmd-weather-error-wrong-time = Неверный формат времени!
