ent-ClothingOuterHardsuitBerserk = скафандр берсерка
    .desc = Самая лучшая броня, для самого лучшего мазилы!
ent-ClothingOuterHardsuitOrdersuit = костюм элитного специального отряда красного ордена
    .desc = Чрезвычайно ценный и желанный для любой корпорации. нечитаемое имя, выгравированное на плече
ent-ClothingOuterHardsuitOrdinaryOrdersuit = костюм специального отряда красного ордена
    .desc = Чрезвычайно ценный и желанный для любой корпорации. нечитаемое имя, выгравированное на плече
ent-ClothingOuterHardsuitCentcomCarporate = скафандр ЦК (Корпорат)
    .desc = Специальный космический костюм Корпорат сделаный для различных ситуация и весьма лёгкий в ношении.
ent-ClothingOuterHardsuitUEG = скафандр С.О.Н
    .desc = Обычный скафандр С.О.Н который выдаётся оперативникам С.О.Н и некоторым офицерам ОПЗ
ent-ClothingOuterHardsuitERTOperativeAlpha1 = скафандр ОБР Альфа
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
ent-ClothingOuterHardsuitERTEngineerReal = { ent-ClothingOuterHardsuitERTEngineer }
    .suffix = Нормальный
    .desc = { ent-ClothingOuterHardsuitERTEngineer.desc }
ent-ClothingOuterHardsuitERTLeaderTay39 = скафандр лидера ОБР тау 39
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
ent-ClothingOuterHardsuitERTTay39 = скафандр ОБР тау 39
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
ent-ClothingOuterHardsuitERTMedicTay39 = скафандр медика ОБР тау 39
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
