ent-LavalandCrateNecropolisHeart = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Heart
ent-LavalandCrateNecropolisCultArmor = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Броня культа
ent-LavalandCrateNecropolisCultRobe = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Роба культа
ent-LavalandCrateNecropolisVampirismCrystal = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Кристалл вампиризма
