ent-FakeSpaceCash = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Fake
ent-FakeSpaceCash10 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 10, поддельные
ent-FakeSpaceCash100 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 100, поддельные
ent-FakeSpaceCash500 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 500, поддельные
ent-FakeSpaceCash1000 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 1000, поддельные
ent-FakeSpaceCash2500 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 2500, поддельные
ent-FakeSpaceCash5000 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 5000, поддельные
ent-FakeSpaceCash10000 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 10000, поддельные
ent-FakeSpaceCash20000 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 20000, поддельные
ent-FakeSpaceCash30000 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 30000, поддельные
ent-FakeSpaceCash1000000 = { ent-FakeSpaceCash }
    .desc = { ent-FakeSpaceCash.desc }
    .suffix = 1000000, поддельные