ent-FakeSpaceCash = { ent-BaseItem }
    .suffix = Fake
    .desc = { ent-BaseItem.desc }
ent-FakeSpaceCash10 = { ent-FakeSpaceCash }
    .suffix = 10, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash100 = { ent-FakeSpaceCash }
    .suffix = 100, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash500 = { ent-FakeSpaceCash }
    .suffix = 500, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash1000 = { ent-FakeSpaceCash }
    .suffix = 1000, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash2500 = { ent-FakeSpaceCash }
    .suffix = 2500, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash5000 = { ent-FakeSpaceCash }
    .suffix = 5000, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash10000 = { ent-FakeSpaceCash }
    .suffix = 10000, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash20000 = { ent-FakeSpaceCash }
    .suffix = 20000, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash30000 = { ent-FakeSpaceCash }
    .suffix = 30000, Fake
    .desc = { ent-FakeSpaceCash.desc }
ent-FakeSpaceCash1000000 = { ent-FakeSpaceCash }
    .suffix = 1000000, Fake
    .desc = { ent-FakeSpaceCash.desc }
