# Generic
lathe-category-ammo = Боеприпасы
lathe-category-clothing = Одежда
lathe-category-circuitry = Электроника
lathe-category-machines = Машины
lathe-category-lights = Лампы
lathe-category-tiles = Плитки
lathe-category-mechs = Мехи
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
# Biogen
lathe-category-food = Пища
# Circuit imprinter
lathe-category-computers = Компьютеры
lathe-category-engineering = Инженерное
lathe-category-general = Общее
lathe-category-medical = Медицинское
lathe-category-research = Исследования
lathe-category-security = Безопасность
lathe-category-service = Сервис
lathe-category-circuit-tile = Схема
lathe-category-concrete-tile = Бетон
lathe-category-dark-tile = Тёмный
lathe-category-faux-tile = Имитация
lathe-category-maints-tile = Сервисные
# Cutter
lathe-category-concrete = Бетон
lathe-category-steel-tile = Сталь
lathe-category-white-tile = Белый
lathe-category-wood-tile = Дерево
lathe-category-dark = Тёмный
lathe-category-maints = Сервисные
lathe-category-steel = Сталь
lathe-category-white = Белый
lathe-category-wood = Дерево
lathe-category-marble = Мармур
lathe-category-supply = Снабжение
lathe-category-modules = Модули
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
lathe-category-boxes = Коробки
lathe-category-magazines = Магазины
# Uniform
lathe-category-bedsheets = Одеяла
lathe-category-carpets = Ковры
lathe-category-coats = Халаты
lathe-category-command = Командование
lathe-category-hats = Шляпы
lathe-category-jumpsuits = Комбинезоны
lathe-category-neck = Шея
