ent-PartShark = часть тела плафеима
    .desc = { ent-BaseItem.desc }
ent-ChestShark = грудь плафеима
    .desc = { ent-PartShark.desc }
ent-GroinShark = пах плафеима
    .desc = { ent-PartShark.desc }
ent-HeadShark = голова плафеима
    .desc = { ent-PartShark.desc }
ent-LeftArmShark = левая рука плафеима
    .desc = { ent-PartShark.desc }
ent-RightArmShark = правая рука плафеима
    .desc = { ent-PartShark.desc }
ent-LeftHandShark = левая кисть плафеима
    .desc = { ent-PartShark.desc }
ent-RightHandShark = правая кисть плафеима
    .desc = { ent-PartShark.desc }
ent-TailShark = хвост плафеима
    .desc = { ent-PartShark.desc }
ent-LeftLegShark = левая нога плафеима
    .desc = { ent-PartShark.desc }
ent-RightLegShark = правая нога плафеима
    .desc = { ent-PartShark.desc }
ent-LeftFootShark = левая стопа плафеима
    .desc = { ent-PartShark.desc }
ent-RightFootShark = правая стопа плафеима
    .desc = { ent-PartShark.desc }
ent-OrganSharkStomach = желудок плафеима
    .desc = { ent-OrganAnimalStomach.desc }
ent-MobPlaf = Урист МакПлафеим
species-name-shark = Плафеим
