ent-SalvageBeltALICE = torn unloading ALICE
    .desc = ALICE straps.
ent-SalvagePCVHelmet = destroyed PCV helmet
    .desc = Piece of steel.
ent-SalvagePCVHelmetPNV = destroyed PCV helmet
    .desc = Piece of steel with wire.
ent-SalvageAncientWeapon = ancient weapon
    .desc = Ancient weapon, you dont know how this work, but know how destroy this!
ent-SalvagePCV = salvaged PCV
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-NotSalvagePCV = almost not salvaged PCV
    .desc = not so badly damaged PCV body armor, but you are still too stupid to fix it, but at least its components are in perfect order!
ent-SalvageHEV = salvaged HEV
    .desc = The HEV suit is badly damaged, it's unlikely to be repaired, but you can pick out a few pieces.
ent-SalvageAncientTool = ancient research tool
    .desc = Ancient research tool, you dont know how this work, but know how destroy this!
ent-SalvageAncientToolRepaired = repaired ancient research tool
    .desc = Looking from the outside at what you managed to fix, it even looks good, although everything still doesn’t work, but does that matter to anyone?
ent-SalvageAncientCommunicator = ancient communication device
    .desc = An ancient communication device that looks like it could be fixed, but you have to have a drink first!
ent-SalvageAncientSuperWeapon = ancient super-powerful weapon
    .desc = super weapon of the ancestors, used in humanitarian missions. Most likely.
ent-SalvageGutterSpring = mechanical spring
    .desc = { ent-BaseItem.desc }
ent-SalvageGuttermanArmor = gutterman armor
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGuttertankArmor = guttertank armor
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGuttertankArm = guttertank arm
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGutterBrain = brain
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGutterHeart = heart
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGuttlingGun = guttling gun
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageRocketGutlaucher = guttlaucher
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGuttermanHead = headman
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
ent-SalvageGuttermanShoulder = shoulder
    .desc = Damaged PCV body armor, looking at its fragment, you can understand that the one who wore this suit is already dead.
