ent-BluespaceUplink = блюспейс
ent-BluespaceUplink1 = блюспейс кристалл
    .suffix = 1 БС Аплинк
    .desc = Блюспейс кристалл, переливающийся синим цветом.
ent-BluespaceUplink5 = { ent-BluespaceUplink1 }
    .suffix = 5 БС Аплинк
    .desc = { ent-BluespaceUplink1.desc }
ent-BluespaceUplink10 = { ent-BluespaceUplink1 }
    .suffix = 10 БС Аплинк
    .desc = { ent-BluespaceUplink1.desc }
ent-BluespaceUplink25 = { ent-BluespaceUplink1 }
    .suffix = 25 БС Аплинк
    .desc = { ent-BluespaceUplink1.desc }
ent-BluespaceUplink50 = { ent-BluespaceUplink1 }
    .suffix = 50 БС Аплинк
    .desc = { ent-BluespaceUplink1.desc }
ent-BaseWizardUplinkRadio = магический аплинк
    .suffix = Пустой
    .desc = Ты волшебник, Гарри!
ent-BaseWizardUplinkRadio8BS = { ent-BaseWizardUplinkRadio }
    .suffix = 8 БС
    .desc = { ent-BaseWizardUplinkRadio.desc }
ent-BaseWizardUplinkRadio30BS = { ent-BaseWizardUplinkRadio }
    .suffix = 8 БС
    .desc = { ent-BaseWizardUplinkRadio.desc }
