ent-ClothingOuterAtmosianBomberJacket = куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
    .suffix = Спонсор
ent-ClothingMaskGasAtmosian = противогаз атмосианина
    .desc = Улучшенный противогаз, используемый атмосианинами. Огнеупорный!
    .suffix = Спонсор
ent-ClothingCloakAtmosian = плащ атмосианина
    .desc = Плащ легендарного атмосианина.
    .suffix = Спонсор
ent-ClothingMaskSkull = маска черепа
    .desc = Зловещая маска черепа.
    .suffix = Спонсор
ent-ClothingCloakGamer = легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
    .suffix = Спонсор
ent-ClothingBackpackSatchelHoS = head of security's satchel
    .desc = Stylish, leather black satchel
    .suffix = Sponsor
ent-ClothingBeltHoS = leather security belt
    .desc = Stylish, leather black belt
    .suffix = Sponsor
ent-ClothingHandsGlovesLeatherHoS = leather gloves
    .desc = Stylish, black leather gloves
    .suffix = Sponsor
ent-ClothingHeadHatCapLeatherHoS = leather head of security's cap
    .desc = Pretty old stuff for these times, bringing back old memories...
    .suffix = Sponsor
ent-ClothingOuterCoatHoSOvercoat = armored overcoat
    .desc = Pretty old stuff for these times, bringing back old memories...
    .suffix = Sponsor
ent-ClothingUniformJumpsuitHoSOld = old head of security's jumpsuit
    .desc = Pretty old stuff for these times, bringing back old memories...
    .suffix = Sponsor
ent-ClothingHandsWatchDivine = божественные часы
    .desc = Эти часы может носить только божественная личность
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherUSSPBlack = старые кожаные перчатки СССП
    .desc = Чёрные кожаные перчатки прямиком из СССП.
    .suffix = Спонсор
ent-ClothingHeadHatCapUSSPBlack = старая кожаная фуражка СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingOuterCoatUSSPOvercoatBlack = бронированная шинель СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
ent-ClothingUniformJumpsuitUSSPBlack = старый комбинезон СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
ent-ClothingShoesUSSPBlack = старые ботинки СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
