ent-ClothingOuterAtmosianBomberJacket = куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
    .suffix = Спонсор
ent-ClothingMaskGasAtmosian = противогаз атмосианина
    .desc = Улучшенный противогаз, используемый атмосианинами. Огнеупорный!
    .suffix = Спонсор
ent-ClothingCloakAtmosian = плащ атмосианина
    .desc = Плащ легендарного атмосианина.
    .suffix = Спонсор
ent-ClothingMaskSkull = маска черепа
    .desc = Зловещая маска черепа.
    .suffix = Спонсор
ent-ClothingCloakGamer = легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
    .suffix = Спонсор
ent-ClothingHeadHatCapLeatherHoS = кожаная фуражка главы охраны
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Sponsor
ent-ClothingHandsWatchDivine = божественные часы
    .desc = Эти часы может носить только божественная личность
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherUSSPBlack = старые кожаные перчатки СССП
    .desc = Чёрные кожаные перчатки прямиком из СССП.
    .suffix = Спонсор
ent-ClothingHeadHatCapUSSPBlack = старая кожаная фуражка СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingOuterCoatUSSPOvercoatBlack = бронированная шинель СССП
    .desc = Довольно старая вещь из СССП
    .suffix = Спонсор
ent-ClothingUniformJumpsuitUSSPBlack = старый комбинезон СССП
    .desc = Довольно старая вещь из СССП
    .suffix = Спонсор
ent-ClothingShoesUSSPBlack = старые ботинки СССП
    .desc = Довольно старая вещь из СССП
    .suffix = Спонсор
ent-ClothingBackpackSatchelHoS = ранец главы охраны
    .desc = Стильная чёрная кожаная сумка
    .suffix = Sponsor
ent-ClothingBeltHoS = кожаный пояс охраны
    .desc = Стильный чёрный кожаный пояс
    .suffix = Sponsor
ent-ClothingHandsGlovesLeatherHoS = кожаные перчатки
    .desc = Стильные чёрные кожаные перчатки
    .suffix = Sponsor
ent-ClothingOuterCoatHoSOvercoat = бронированное пальто
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Sponsor
ent-ClothingUniformJumpsuitHoSOld = старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Sponsor
