# Auto-mapped from legacy body parts localization for nubody surgery UI.
ent-OrganArachnidArmLeft = left arachnid arm
ent-OrganArachnidArmRight = right arachnid arm
ent-OrganArachnidFootLeft = left arachnid foot
ent-OrganArachnidFootRight = right arachnid foot
ent-OrganArachnidHandLeft = left arachnid hand
ent-OrganArachnidHandRight = right arachnid hand
ent-OrganArachnidHead = arachnid head
ent-OrganArachnidLegLeft = left arachnid leg
ent-OrganArachnidLegRight = right arachnid leg
ent-OrganArachnidTorso = arachnid chest
ent-OrganBaseArmLeft = left arm
ent-OrganBaseArmRight = right arm
ent-OrganBaseFootLeft = left foot
ent-OrganBaseFootRight = right foot
ent-OrganBaseHandLeft = left hand
ent-OrganBaseHandRight = right hand
ent-OrganBaseHead = head
ent-OrganBaseLegLeft = left leg
ent-OrganBaseLegRight = right leg
ent-OrganBaseTorso = torso
ent-OrganCarpHead = carp head
ent-OrganCarpTorso = carp torso
ent-OrganDionaArmLeft = left diona arm
ent-OrganDionaArmRight = right diona arm
ent-OrganDionaFootLeft = left diona foot
ent-OrganDionaFootRight = right diona foot
ent-OrganDionaHandLeft = left diona hand
ent-OrganDionaHandRight = right diona hand
ent-OrganDionaHead = diona head
ent-OrganDionaLegLeft = left diona leg
ent-OrganDionaLegRight = right diona leg
ent-OrganDionaTorso = diona chest
ent-OrganGingerbreadArmLeft = left gingerbread arm
ent-OrganGingerbreadArmRight = right gingerbread arm
ent-OrganGingerbreadFootLeft = left gingerbread foot
ent-OrganGingerbreadFootRight = right gingerbread foot
ent-OrganGingerbreadHandLeft = left gingerbread hand
ent-OrganGingerbreadHandRight = right gingerbread hand
ent-OrganGingerbreadHead = gingerbread head
ent-OrganGingerbreadLegLeft = left gingerbread leg
ent-OrganGingerbreadLegRight = right gingerbread leg
ent-OrganGingerbreadTorso = gingerbread chest
ent-OrganHumanArmLeft = left human arm
ent-OrganHumanArmRight = right human arm
ent-OrganHumanFootLeft = left human foot
ent-OrganHumanFootRight = right human foot
ent-OrganHumanHandLeft = left human hand
ent-OrganHumanHandRight = right human hand
ent-OrganHumanHead = human head
ent-OrganHumanLegLeft = left human leg
ent-OrganHumanLegRight = right human leg
ent-OrganHumanTorso = human chest
ent-OrganIPCArmLeft = IPC left arm
ent-OrganIPCArmRight = IPC right arm
ent-OrganIPCFootLeft = IPC left foot
ent-OrganIPCFootRight = IPC right foot
ent-OrganIPCHandLeft = IPC left hand
ent-OrganIPCHandRight = IPC right hand
ent-OrganIPCHead = IPC head
ent-OrganIPCLegLeft = IPC left leg
ent-OrganIPCLegRight = IPC right leg
ent-OrganIPCTorso = IPC torso
ent-OrganMothArmLeft = left moth arm
ent-OrganMothArmRight = right moth arm
ent-OrganMothFootLeft = left moth foot
ent-OrganMothFootRight = right moth foot
ent-OrganMothHandLeft = left moth hand
ent-OrganMothHandRight = right moth hand
ent-OrganMothHead = moth head
ent-OrganMothLegLeft = left moth leg
ent-OrganMothLegRight = right moth leg
ent-OrganMothTorso = moth chest
ent-OrganReptilianArmLeft = left reptilian arm
ent-OrganReptilianArmRight = right reptilian arm
ent-OrganReptilianFootLeft = left reptilian foot
ent-OrganReptilianFootRight = right reptilian foot
ent-OrganReptilianHandLeft = left reptilian hand
ent-OrganReptilianHandRight = right reptilian hand
ent-OrganReptilianHead = reptilian head
ent-OrganReptilianLegLeft = left reptilian leg
ent-OrganReptilianLegRight = right reptilian leg
ent-OrganReptilianTorso = reptilian chest
ent-OrganSkeletonPersonArmLeft = left skeleton arm
ent-OrganSkeletonPersonArmRight = right skeleton arm
ent-OrganSkeletonPersonFootLeft = left skeleton foot
ent-OrganSkeletonPersonFootRight = right skeleton foot
ent-OrganSkeletonPersonHandLeft = left skeleton hand
ent-OrganSkeletonPersonHandRight = right skeleton hand
ent-OrganSkeletonPersonHead = skull
ent-OrganSkeletonPersonLegLeft = left skeleton leg
ent-OrganSkeletonPersonLegRight = right skeleton leg
ent-OrganSkeletonPersonTorso = skeleton chest
ent-OrganSlimePersonArmLeft = left slime arm
ent-OrganSlimePersonArmRight = right slime arm
ent-OrganSlimePersonFootLeft = left slime foot
ent-OrganSlimePersonFootRight = right slime foot
ent-OrganSlimePersonHandLeft = left slime hand
ent-OrganSlimePersonHandRight = right slime hand
ent-OrganSlimePersonHead = slime head
ent-OrganSlimePersonLegLeft = left slime leg
ent-OrganSlimePersonLegRight = right slime leg
ent-OrganSlimePersonTorso = slime chest
ent-OrganVoxArmLeft = left vox arm
ent-OrganVoxArmRight = right vox arm
ent-OrganVoxFootLeft = left vox foot
ent-OrganVoxFootRight = right vox foot
ent-OrganVoxHandLeft = left vox hand
ent-OrganVoxHandRight = right vox hand
ent-OrganVoxHead = vox head
ent-OrganVoxLegLeft = left vox leg
ent-OrganVoxLegRight = right vox leg
ent-OrganVoxTorso = vox chest
ent-OrganVulpkaninArmLeft = left vulpkanin arm
ent-OrganVulpkaninArmRight = right vulpkanin arm
ent-OrganVulpkaninFootLeft = left vulpkanin foot
ent-OrganVulpkaninFootRight = right vulpkanin foot
ent-OrganVulpkaninHandLeft = left vulpkanin hand
ent-OrganVulpkaninHandRight = right vulpkanin hand
ent-OrganVulpkaninHead = vulpkanin head
ent-OrganVulpkaninLegLeft = left vulpkanin leg
ent-OrganVulpkaninLegRight = right vulpkanin leg
ent-OrganVulpkaninTorso = vulpakin chest
