ent-LPPDildoAvian = Птичий фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoCanine = Собачий фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoDouble = Двойной фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoDragon = Драконый фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoEquine = Лошадиный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoHuman = Человеческий фалос
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoTentacle = Фаллоимитатор в форме щупальца
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPolydildoBig = Длинный прозрачный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPolydildoMed = Средний прозрачный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPolydildoSmall = Маленький прозрачный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
