ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepCloseBloodOutputs = Stitch up destroyed tissues
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLeftoverBones = Clear up bone leftovers
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHealOrgans = Heal Organs
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDismembermentWound = Stitch up the dismemberment wound
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = Add stomach
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Lobotomize patient
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Mend brain tissue
    .desc = { ent-SurgeryStepBase.desc }
