reagent-name-slime-grey = серый экстракт
reagent-desc-slime-grey = Вещество, полученное из экстракта слайма.
reagent-name-slime-green = зелёный экстракт
reagent-desc-slime-green = Вещество, полученное из экстракта слайма.
reagent-name-slime-blue = голубой экстракт
reagent-desc-slime-blue = Вещество, полученное из экстракта слайма.
reagent-name-slime-yellow = жёлтый экстракт
reagent-desc-slime-yellow = Вещество, полученное из экстракта слайма.
reagent-name-slime-purple = фиолетовый экстракт
reagent-desc-slime-purple = Вещество, полученное из экстракта слайма.
reagent-name-slime-orange = оранжевый экстракт
reagent-desc-slime-orange = Вещество, полученное из экстракта слайма.
reagent-name-slime-red = красный экстракт
reagent-desc-slime-red = Вещество, полученное из экстракта слайма.
reagent-name-slime-dark-blue = тёмно-синий экстракт
reagent-desc-slime-dark-blue = Вещество, полученное из экстракта слайма.
