ent-BaseMobNpcAnimalFill = { "" }
    .desc = { "" }
ent-BaseMobNpcCarpFill = { "" }
    .desc = { "" }
ent-OrganCarp = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Carp
ent-OrganCarpTorso = туловище карпа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganCarp.suffix }
ent-OrganCarpHead = голова карпа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganCarp.suffix }
ent-BaseMobNpcCarpBody = { "" }
    .desc = { "" }
ent-BaseMobNpcVampiricAnimalFill = { "" }
    .desc = { "" }
ent-BaseMobNpcVampiricAnimalLargeFill = { "" }
    .desc = { "" }
ent-BaseMobNpcPrimateFill = { "" }
    .desc = { "" }
ent-OrganMobNpc = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
    .suffix = NPC
ent-OrganMobNpcTorso = туловище NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcHead = голова NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcArmLeft = левая рука NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcArmRight = правая рука NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcHandLeft = левая кисть NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcHandRight = правая кисть NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcLegLeft = левая нога NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcLegRight = правая нога NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcFootLeft = левая стопа NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-OrganMobNpcFootRight = правая стопа NPC
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMobNpc.suffix }
ent-BaseMobNpcAnimalHumanBody = { "" }
    .desc = { "" }
ent-BaseMobNpcHaisenbergBody = { "" }
    .desc = { "" }
ent-OrganGolemCult = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Культ големов
ent-OrganGolemCultTorso = туловище голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultHead = голова голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultArmLeft = левая рука голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultArmRight = правая рука голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultHandLeft = левая кисть голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultHandRight = правая кисть голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultLegLeft = левая нога голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-OrganGolemCultLegRight = правая нога голема
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganGolemCult.suffix }
ent-BaseMobGolemCultBody = { "" }
    .desc = { "" }
ent-OrganIPC = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
    .suffix = IPC
ent-OrganIPCTorso = { ent-OrganHumanTorso }
    .desc = { ent-OrganHumanTorso.desc }
    .suffix = { ent-OrganHumanTorso.suffix }
ent-OrganIPCHead = { ent-OrganHumanHead }
    .desc = { ent-OrganHumanHead.desc }
    .suffix = { ent-OrganHumanHead.suffix }
ent-OrganIPCArmLeft = { ent-OrganHumanArmLeft }
    .desc = { ent-OrganHumanArmLeft.desc }
    .suffix = { ent-OrganHumanArmLeft.suffix }
ent-OrganIPCArmRight = { ent-OrganHumanArmRight }
    .desc = { ent-OrganHumanArmRight.desc }
    .suffix = { ent-OrganHumanArmRight.suffix }
ent-OrganIPCHandLeft = { ent-OrganHumanHandLeft }
    .desc = { ent-OrganHumanHandLeft.desc }
    .suffix = { ent-OrganHumanHandLeft.suffix }
ent-OrganIPCHandRight = { ent-OrganHumanHandRight }
    .desc = { ent-OrganHumanHandRight.desc }
    .suffix = { ent-OrganHumanHandRight.suffix }
ent-OrganIPCLegLeft = { ent-OrganHumanLegLeft }
    .desc = { ent-OrganHumanLegLeft.desc }
    .suffix = { ent-OrganHumanLegLeft.suffix }
ent-OrganIPCLegRight = { ent-OrganHumanLegRight }
    .desc = { ent-OrganHumanLegRight.desc }
    .suffix = { ent-OrganHumanLegRight.suffix }
ent-OrganIPCFootLeft = { ent-OrganHumanFootLeft }
    .desc = { ent-OrganHumanFootLeft.desc }
    .suffix = { ent-OrganHumanFootLeft.suffix }
ent-OrganIPCFootRight = { ent-OrganHumanFootRight }
    .desc = { ent-OrganHumanFootRight.desc }
    .suffix = { ent-OrganHumanFootRight.suffix }
ent-OrganIPCBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
    .suffix = { ent-OrganHumanBrain.suffix }
ent-OrganIPCEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = { ent-OrganHumanEyes.suffix }
ent-BaseMobIPCBody = { "" }
    .desc = { "" }
ent-OrganDrone = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Drone
ent-OrganDroneTorso = туловище дрона
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganDrone.suffix }
ent-OrganDroneHandLeft = манипулятор дрона
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganDrone.suffix }
ent-OrganDroneHandRight = манипулятор дрона
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganDrone.suffix }
ent-BaseMobDroneBody = { "" }
    .desc = { "" }
ent-OrganMouseOps = { ent-OrganMonkey }
    .desc = { ent-OrganMonkey.desc }
    .suffix = Мышиный спецназ
ent-OrganMouseOpsTorso = туловище мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-OrganMouseOpsArmLeft = левая рука мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-OrganMouseOpsHandLeft = левая кисть мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-OrganMouseOpsLegLeft = левая нога мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-OrganMouseOpsLegRight = правая нога мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-OrganMouseOpsFootLeft = левая стопа мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-OrganMouseOpsFootRight = правая стопа мышиного спецназа
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganMouseOps.suffix }
ent-BaseMobMouseOpsBody = { "" }
    .desc = { "" }
ent-OrganXenoTGMC = { ent-OrganReptilian }
    .desc = { ent-OrganReptilian.desc }
    .suffix = Ксено TGMC
ent-OrganXenoTGMCTorso = туловище ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCHead = голова ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCArmLeft = левая рука ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCArmRight = правая рука ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCHandLeft = левая кисть ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCHandRight = правая кисть ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCLegLeft = левая нога ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCLegRight = правая нога ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCFootLeft = левая стопа ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCFootRight = правая стопа ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganXenoTGMC.suffix }
ent-OrganXenoTGMCEyes = глаза ксено
    .desc = { ent-OrganBase.desc }
    .suffix = { ent-OrganReptilianInternal.suffix }
ent-BaseMobXenoTGMCBody = { "" }
    .desc = { "" }
ent-BaseMobHologramBody = { "" }
    .desc = { "" }
