ent-BaseMobNpcAnimalFill = { "" }
    .desc = { "" }
ent-BaseMobNpcCarpFill = { "" }
    .desc = { "" }
ent-OrganCarp = { ent-OrganBase }
    .suffix = Carp
    .desc = { ent-OrganBase.desc }
ent-OrganCarpTorso = carp torso
    .desc = { ent-OrganBase.desc }
ent-OrganCarpHead = carp head
    .desc = { ent-OrganBase.desc }
ent-BaseMobNpcCarpBody = { "" }
    .desc = { "" }
ent-BaseMobNpcVampiricAnimalFill = { "" }
    .desc = { "" }
ent-BaseMobNpcVampiricAnimalLargeFill = { "" }
    .desc = { "" }
ent-BaseMobNpcPrimateFill = { "" }
    .desc = { "" }
ent-OrganMobNpc = { ent-OrganHuman }
    .suffix = NPC
    .desc = { ent-OrganHuman.desc }
ent-OrganMobNpcTorso = npc torso
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcHead = npc head
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcArmLeft = npc left arm
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcArmRight = npc right arm
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcHandLeft = npc left hand
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcHandRight = npc right hand
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcLegLeft = npc left leg
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcLegRight = npc right leg
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcFootLeft = npc left foot
    .desc = { ent-OrganBase.desc }
ent-OrganMobNpcFootRight = npc right foot
    .desc = { ent-OrganBase.desc }
ent-BaseMobNpcAnimalHumanBody = { "" }
    .desc = { "" }
ent-BaseMobNpcHaisenbergBody = { "" }
    .desc = { "" }
ent-OrganGolemCult = { ent-OrganBase }
    .suffix = Golem Cult
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultTorso = golem torso
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultHead = golem head
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultArmLeft = golem left arm
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultArmRight = golem right arm
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultHandLeft = golem left hand
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultHandRight = golem right hand
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultLegLeft = golem left leg
    .desc = { ent-OrganBase.desc }
ent-OrganGolemCultLegRight = golem right leg
    .desc = { ent-OrganBase.desc }
ent-BaseMobGolemCultBody = { "" }
    .desc = { "" }
ent-OrganIPC = { ent-OrganHuman }
    .suffix = IPC
    .desc = { ent-OrganHuman.desc }
ent-OrganIPCTorso = { ent-OrganHumanTorso }
    .desc = { ent-OrganHumanTorso.desc }
ent-OrganIPCHead = { ent-OrganHumanHead }
    .desc = { ent-OrganHumanHead.desc }
ent-OrganIPCArmLeft = { ent-OrganHumanArmLeft }
    .desc = { ent-OrganHumanArmLeft.desc }
ent-OrganIPCArmRight = { ent-OrganHumanArmRight }
    .desc = { ent-OrganHumanArmRight.desc }
ent-OrganIPCHandLeft = { ent-OrganHumanHandLeft }
    .desc = { ent-OrganHumanHandLeft.desc }
ent-OrganIPCHandRight = { ent-OrganHumanHandRight }
    .desc = { ent-OrganHumanHandRight.desc }
ent-OrganIPCLegLeft = { ent-OrganHumanLegLeft }
    .desc = { ent-OrganHumanLegLeft.desc }
ent-OrganIPCLegRight = { ent-OrganHumanLegRight }
    .desc = { ent-OrganHumanLegRight.desc }
ent-OrganIPCFootLeft = { ent-OrganHumanFootLeft }
    .desc = { ent-OrganHumanFootLeft.desc }
ent-OrganIPCFootRight = { ent-OrganHumanFootRight }
    .desc = { ent-OrganHumanFootRight.desc }
ent-OrganIPCBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganIPCEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganHumanEyes.desc }
ent-BaseMobIPCBody = { "" }
    .desc = { "" }
ent-OrganDrone = { ent-OrganBase }
    .suffix = Drone
    .desc = { ent-OrganBase.desc }
ent-OrganDroneTorso = drone torso
    .desc = { ent-OrganBase.desc }
ent-OrganDroneHandLeft = drone manipulator
    .desc = { ent-OrganBase.desc }
ent-OrganDroneHandRight = drone manipulator
    .desc = { ent-OrganBase.desc }
ent-BaseMobDroneBody = { "" }
    .desc = { "" }
ent-OrganMouseOps = { ent-OrganMonkey }
    .suffix = Mouse Ops
    .desc = { ent-OrganMonkey.desc }
ent-OrganMouseOpsTorso = mouse ops torso
    .desc = { ent-OrganBase.desc }
ent-OrganMouseOpsArmLeft = mouse ops left arm
    .desc = { ent-OrganBase.desc }
ent-OrganMouseOpsHandLeft = mouse ops left hand
    .desc = { ent-OrganBase.desc }
ent-OrganMouseOpsLegLeft = mouse ops left leg
    .desc = { ent-OrganBase.desc }
ent-OrganMouseOpsLegRight = mouse ops right leg
    .desc = { ent-OrganBase.desc }
ent-OrganMouseOpsFootLeft = mouse ops left foot
    .desc = { ent-OrganBase.desc }
ent-OrganMouseOpsFootRight = mouse ops right foot
    .desc = { ent-OrganBase.desc }
ent-BaseMobMouseOpsBody = { "" }
    .desc = { "" }
ent-OrganXenoTGMC = { ent-OrganReptilian }
    .suffix = Xeno TGMC
    .desc = { ent-OrganReptilian.desc }
ent-OrganXenoTGMCTorso = xeno torso
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCHead = xeno head
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCArmLeft = xeno left arm
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCArmRight = xeno right arm
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCHandLeft = xeno left hand
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCHandRight = xeno right hand
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCLegLeft = xeno left leg
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCLegRight = xeno right leg
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCFootLeft = xeno left foot
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCFootRight = xeno right foot
    .desc = { ent-OrganBase.desc }
ent-OrganXenoTGMCEyes = xeno eyes
    .desc = { ent-OrganBase.desc }
ent-BaseMobXenoTGMCBody = { "" }
    .desc = { "" }
ent-BaseMobHologramBody = { "" }
    .desc = { "" }
