ent-HumanCannedClown = Консервированный клоун
    .desc = { ent-MobHuman.desc }
ent-MobHumanFugitive = Беглец
    .desc = { ent-MobHuman.desc }
ent-UristMcWizardBase = Урист МаКвид
    .suffix = база
    .desc = { ent-MobHuman.desc }
ent-UristMcWizardViolet2 = Урист МаКвид
    .suffix = фиолетовый
    .desc = { ent-UristMcWizardBase.desc }
ent-UristMcWizardRed2 = Урист МаКвид
    .suffix = красный
    .desc = { ent-UristMcWizardBase.desc }
ent-UristMcWizardBlue2 = Урист МаКвид
    .suffix = синий
    .desc = { ent-UristMcWizardBase.desc }
ent-UristMcWizardHardsuit2 = Урист МаКвид
    .suffix = силовой костюм
    .desc = { ent-UristMcWizardBase.desc }
ent-UristMcNars = Урист МаНарс
    .desc = { ent-MobHuman.desc }
