ent-HumanCannedClown = Консервированный клоун
    .desc = { ent-MobHuman.desc }
ent-MobHumanFugitive = Fugitive
    .desc = { ent-MobHuman.desc }
ent-UristMcWizardBase = Урист МакВолшебник
    .desc = { ent-MobHuman.desc }
    .suffix = base
ent-UristMcWizardViolet2 = Урист МакВолшебник
    .desc = { ent-UristMcWizardBase.desc }
    .suffix = violet
ent-UristMcWizardRed2 = Урист МакВолшебник
    .desc = { ent-UristMcWizardBase.desc }
    .suffix = red
ent-UristMcWizardBlue2 = Урист МакВолшебник
    .desc = { ent-UristMcWizardBase.desc }
    .suffix = blue
ent-UristMcNars = Урист МакНар'Си
    .desc = { ent-MobHuman.desc }
