ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестно
ent-BaseOneTimeXenoArtifactEffect = одноразовый эффект
    .desc = Неизвестно
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Приобретает свойства продвинутого средства связи
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Приобретает свойства музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Приобретает свойства тайного хранилища
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится фазированным
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает спонтанно двигаться
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает хранить в себе химические вещества
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ускоряет владельца
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает свойства дрели
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Производит электроэнергию
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Превращается в огнестрельное оружие
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретение разумности
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Многозадачность инструмента
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передача подсознательного сообщения
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передача подсознательного сообщения
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание перерабатываемого мусора
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Малая электромагнитная интерференция
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Создание калия
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание флоры
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Создание лужи с химическими веществами
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Малый импульс
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждение окружения
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Разогрев окружения
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Создание химической пены
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание музыкального инструмента
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание примата
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Средняя радиоактивность
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Зарядка батарей
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Средняя электромагнитная интерференция
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание малого гравитационного колодца
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание малого отрицательного гравитационного колодца
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание световой интерференции
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создание серебра
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создание плазмы
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создание золота
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создание урана
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание агрессивной рыбы
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание дружелюбной фауны
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание денег
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Разрушение окон
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Создание волны полезной пены
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Создание волны опасной пены
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Создание лужи полезных химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание аномалии
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Пирокинез
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортация
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Опасная электромагнитная интерференция
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в обезъян
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временное обращение плоти в размере
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временное обращение плоти в свет
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Высокая радиоактивность
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создание стекла
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создание стали
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создание пластика
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создание нестабильного блюспейс портала
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание артефакта
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Перемещение положения живых существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Всеобщее лечение
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание ультра-нестабильного электрического поля
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Неизбежный конец
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Маломасштабная моментальная ядерная реакция
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Выделение плазмы
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Выделение трития
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Выделение аммиака
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Выделение фрезона
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Выделение оксида азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Выделение углекислого газа
