accent-italian-words-301 = малышка
accent-italian-words-replace-301 = бамбино
accent-italian-words-401 = плохая
accent-italian-words-replace-401 = мольто мале
accent-italian-words-402 = плохие
accent-italian-words-replace-402 = мольто мале
accent-italian-words-403 = плохое
accent-italian-words-replace-403 = мольто мале
accent-italian-words-501 = досвидания
accent-italian-words-replace-501 = арриведерчи
accent-italian-words-502 = до-свидания
accent-italian-words-replace-502 = арриведерчи
accent-italian-words-601 = кэп
accent-italian-words-replace-601 = капитано
accent-italian-words-701 = сыра
accent-italian-words-replace-701 = пармезано
accent-italian-words-702 = сыром
accent-italian-words-replace-702 = пармезано
accent-italian-words-801 = приготовить
accent-italian-words-replace-801 = кучинаре
accent-italian-words-802 = приготовлю
accent-italian-words-replace-802 = кучинаре
accent-italian-words-803 = пожарь
accent-italian-words-replace-803 = кучинаре
accent-italian-words-804 = пожарить
accent-italian-words-replace-804 = кучинаре
accent-italian-words-805 = пожарю
accent-italian-words-replace-805 = кучинаре
accent-italian-words-901 = можешь
accent-italian-words-replace-901 = потеббе
accent-italian-words-1001 = отец
accent-italian-words-replace-1001 = паппа
accent-italian-words-1101 = хорошая
accent-italian-words-replace-1101 = мольто бене
accent-italian-words-1102 = хорошие
accent-italian-words-replace-1102 = мольто бене
accent-italian-words-1103 = хорошее
accent-italian-words-replace-1103 = мольто бене
accent-italian-words-1501 = приветик
accent-italian-words-replace-1501 = чао
accent-italian-words-1701 = сделаю
accent-italian-words-replace-1701 = фаре уна
accent-italian-words-1702 = сделаем
accent-italian-words-replace-1702 = фаре уна
accent-italian-words-1703 = сделайте
accent-italian-words-replace-1703 = фаре уна
accent-italian-words-1801 = мяса
accent-italian-words-replace-1801 = прошутто
accent-italian-words-1901 = мать
accent-italian-words-replace-1901 = мамма
accent-italian-words-2001 = моя
accent-italian-words-replace-2001 = иль мио
accent-italian-words-2002 = моё
accent-italian-words-replace-2002 = иль мио
accent-italian-words-2003 = мои
accent-italian-words-replace-2003 = иль мио
accent-italian-words-2101 = ядерка
accent-italian-words-replace-2101 = польпетта ди карне
accent-italian-words-2301 = оперативника
accent-italian-words-replace-2301 = греко
accent-italian-words-2801 = щиткюрити
accent-italian-words-replace-2801 = карабинери
accent-italian-words-3001 = пою
accent-italian-words-replace-3001 = кантаре
accent-italian-words-3002 = спой
accent-italian-words-replace-3002 = кантаре
accent-italian-words-3101 = макарон
accent-italian-words-replace-3101 = СПАГЕТТ
accent-italian-words-3102 = макароны
accent-italian-words-replace-3102 = СПАГЕТТ
accent-italian-words-3201 = острая
accent-italian-words-replace-3201 = пикканте
accent-italian-words-3202 = острые
accent-italian-words-replace-3202 = пикканте
accent-italian-words-3203 = острое
accent-italian-words-replace-3203 = пикканте
accent-italian-words-3401 = штука
accent-italian-words-replace-3401 = уна коза
accent-italian-words-3402 = штук
accent-italian-words-replace-3402 = пецци
accent-italian-words-3701 = использовать
accent-italian-words-replace-3701 = узаре
accent-italian-words-3801 = хотеть
accent-italian-words-replace-3801 = дезидераре
accent-italian-words-4301 = вина
accent-italian-words-replace-4301 = вино
