ent-DrinkJar = банка
    .desc = Стакан хипстера.
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Геморой Инопланетного Мозга
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бронкс
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Давление Глубины
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Тьма и буря
ent-DrinkEggnog = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эгг'Ног
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Электрическая акула
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джек Роза
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джунглевая Птица
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Калимотхо
ent-DrinkOrangeLimeSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = цитрусовый трёп
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Обезьянье Дело
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радлер
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Тортуга
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вампиро
