ent-DrinkBottleGlassBaseFull = { ent-DrinkBaseMaterialGlass }
    .suffix = Full
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBottleOfNothingFull = bottle of nothing
    .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkCognacBottleFull = cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkGrenadineBottleFull = Briar Rose grenadine syrup bottle
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkGinBottleFull = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGildlagerBottleFull = Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkCoffeeLiqueurBottleFull = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkMelonLiquorBottleFull = Emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
ent-DrinkPatronBottleFull = Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-DrinkPoisonWinebottleFull = Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkRumBottleFull = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkTequilaBottleFull = Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkVermouthBottleFull = Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVodkaBottleFull = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkWhiskeyBottleFull = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWineBottleFull = Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkBeerGrowler = beer growler
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFullGrowler = Magm-Ale growler
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkBeerBottleFull = beer bottle
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkAleBottleFull = Magm-Ale bottle
    .desc = A true dorf's drink of choice.
ent-DrinkSakeBottleFull = small sake bottle
    .desc = The regret of the next morning seems to be nipping on the bottle too.
