ent-DrinkBottlePlasticBaseFull = { ent-DrinkBaseMaterialPlastic }
    .suffix = Full
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-CustomDrinkJug = beverage jug
    .desc = A jug for storing custom made drinks.
ent-DrinkWaterBottleFull = water bottle
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkColaBottleFull = Space Cola bottle
    .desc = Cola. In spaaace!
ent-DrinkSpaceMountainWindBottleFull = Space Solar Wind bottle
    .desc = Blows right through you like a solar wind.
ent-DrinkSpaceUpBottleFull = Space-Up bottle
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkEnergyDrinkJug = Red Bool jug
    .desc = A jug of Red Bool, with enough caffeine to kill a whole station.
ent-DrinkSugarJug = sugar jug
    .desc = Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkLemonLimeJug = Smite jug
    .desc = A dual citrus sensation.
ent-DrinkMeadJug = mead jug
    .desc = Storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
    .desc = Stubborn water. Pretty cool.
ent-DrinkCoconutWaterJug = coconut water jug
    .desc = It's on the inside of the coconut that counts.
ent-DrinkCoffeeJug = coffee jug
    .desc = Wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
    .desc = The drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
    .desc = It's like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
    .desc = For when the regular tea is too hot for you. Boohoo.
ent-DrinkDrGibbJug = Dr. Gibb jug
    .desc = 42 different flavours... in a jug!
ent-DrinkRootBeerJug = root beer jug
    .desc = This drink makes Australians giggle.
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds.
