ent-DrinkShaker = шейкер
    .desc = Верный, смешивающий приятель бармена. Хэй диджей...
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
ent-DrinkTeapot = teapot
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkCanPack = 6pack
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShakerGold = золотой шейкер
    .desc = A gold-plated shaker given as a token of appreciation for years of service. It doesn't make the drinks taste any different.
ent-BartenderMixer = { "" }
    .desc = { "" }
ent-DrinkShakeBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-Pitcher = metal pitcher
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkJigger = джиггер
    .desc = Как шейкер, только меньше. Используется для регулировки количества ингредиентов.
ent-DrinkShakeBlue = blue milkshake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = shakeempty
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = meat shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = robo shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = white shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkIceBucket = ведёрко для льда
    .desc = Специальное ведёрко с освежающим льдом. Запрещено использовать для одноимённого челленджа!
