cmd-changecvar-no-arguments = Необходимо указать cvar.
cmd-changecvar-cvar-not-registered = { $cvar } не зарегистрирован
cmd-changecvar-cvar-not-allowed = Вы не можете изменить этот cvar
cmd-changecvar-value-out-of-range = Значениен выходит за границы. Диапазон от { $min } до { $max }.
cmd-changecvar-desc = Изменить значение cvar.
cmd-changecvar-help = Использование: changecvar <cvar | ? | search> <value>
cmd-changecvar-available-cvars = Доступные cvar:
cmd-changecvar-no-cvars = Не найдено ни одного cvar, который вам разрешено изменять.
cmd-changecvar-success = CVar { $cvar } изменён с "{ $old }" на "{ $value }".
cmd-changecvar-search-no-arguments = Вы должны указать поисковый запрос.
cmd-changecvar-search-no-matches = Не найдено ни одного cvar, соответствующего поисковому запросу.
cmd-changecvar-search-matches = Найдены переменные { $count }, соответствующие поисковому запросу:
cmd-changecvar-arg-name = <name | ? | search>
