cmd-setlooc-description = Позволяет включить или выключить LOOC.
cmd-setlooc-help = Использование: setlooc ИЛИ setlooc [value]
cmd-setlooc-looc-enabled = LOOC чат был включён.
cmd-setlooc-looc-disabled = LOOC чат был выключен.
set-looc-command-description = Позволяет включить или выключить LOOC.
set-looc-command-help = Использование: setlooc ИЛИ setlooc [value]
set-looc-command-too-many-arguments-error = Слишком много аргументов.
set-looc-command-invalid-argument-error = Неверный аргумент.
set-looc-command-looc-enabled = LOOC чат был включён.
set-looc-command-looc-disabled = LOOC чат был выключен.
