<!-- Copyright Rane (elijahrane@gmail.com) 2025 -->
<!-- All rights reserved. Relicensed under AGPL with permission -->

<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            xmlns:ui="clr-namespace:Content.Client._Mono.FireControl.UI"
            Title="{Loc 'gunnery-window-title'}"
            SetSize="1000 800"
            MinSize="1000 800">
    <BoxContainer Name="RootBox" Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" MinWidth="300" MaxWidth="300" HorizontalExpand="False" Margin="5 0 5 5">
            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#696969"/>
                </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" MinWidth="290" MaxWidth="290" HorizontalExpand="False" Margin="0 2.5 0 2.5">
            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="3" BorderColor="#1f1f1f" BackgroundColor="#1f1f1f"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Name="ControlsBox" Orientation="Vertical" MinWidth="285" MaxWidth="285" HorizontalExpand="False" Margin="0 0 0 0">
            <!-- Status Section -->
            <controls:StripeBack MinSize="48 48">
                <Label Name="ServerStatus" Text="{Loc 'gunnery-window-disconnected'}"
                       StyleClasses="LabelKeyText" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#2e2e2e" BackgroundColor="#1c1c1c" />
                </PanelContainer.PanelOverride>
            <Button Name="RefreshButton" Access="Public" Text="{Loc admin-logs-refresh}"
                    StyleClasses="ButtonSquare" Margin="2 2 2 2"/>
            </PanelContainer>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#2e2e2e" BackgroundColor="#1c1c1c" />
                </PanelContainer.PanelOverride>
            <CheckBox Name="ShowIFFCheckbox" Access="Public" Text="{Loc 'gunnery-show-iff'}"
                      Margin="4 2 2 2" Pressed="True"/>
            </PanelContainer>

            <!-- Weapons Control Section -->
            <controls:StripeBack MinSize="48 48" Margin="0 0 0 0">
                <Label Name="WeaponsLabel" Text="{Loc 'gunnery-guns'}" HorizontalAlignment="Center" StyleClasses="StatusFieldTitle"/>
            </controls:StripeBack>
            <BoxContainer Orientation="Horizontal" Margin="0 0">
                <Button Name="SelectAllButton" Access="Public" Text="{Loc 'gunnery-select-all'}"
                        StyleClasses="OpenRight" HorizontalExpand="True"/>
                <Button Name="UnselectAllButton" Access="Public" Text="{Loc 'gunnery-unselect-all'}"
                        StyleClasses="OpenLeft" HorizontalExpand="True"/>
            </BoxContainer>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#262626" BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" MinWidth="256" MaxWidth="256" HorizontalExpand="False" Margin="2 3 2 3">
                <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#2e2e2e" BackgroundColor="#1c1c1c" />
                    </PanelContainer.PanelOverride>
            <Button Name="SelectBallisticButton" Access="Public" Text="Ballistics"
                    StyleClasses="ButtonSquare" HorizontalExpand="True" Margin="4 4"/>
                </PanelContainer>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#2e2e2e" BackgroundColor="#1c1c1c" />
                </PanelContainer.PanelOverride>
            <Button Name="SelectEnergyButton" Access="Public" Text="Energy"
                    StyleClasses="ButtonSquare" HorizontalExpand="True" Margin="4 4"/>
            </PanelContainer>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#2e2e2e" BackgroundColor="#1c1c1c" />
                </PanelContainer.PanelOverride>
            <Button Name="SelectMissileButton" Access="Public" Text="Missiles"
                    StyleClasses="ButtonSquare" HorizontalExpand="True" Margin="4 4"/>
            </PanelContainer>
            <PanelContainer VerticalExpand="False" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="4" BorderColor="#2e2e2e" BackgroundColor="#1c1c1c" />
                </PanelContainer.PanelOverride>
                <Button Name="SelectMiningButton" Access="Public" Text="Mining"
                        StyleClasses="ButtonSquare" HorizontalExpand="True" Margin="4 4"/>
            </PanelContainer>
            </BoxContainer>
            </PanelContainer>

            <!-- Weapons List -->
            <PanelContainer VerticalExpand="True" Margin="0 3 0 3">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#111111" />
                </PanelContainer.PanelOverride>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Name="ControllablesBox" Orientation="Vertical"
                                 HorizontalExpand="True" StyleClasses="transparentItemList"/>
                </ScrollContainer>
            </PanelContainer>
            </BoxContainer>
            </PanelContainer>
        </BoxContainer>
      </PanelContainer>
    </BoxContainer>

        <!-- Radar Display -->
        <BoxContainer Name="RadarContainer" Orientation="Horizontal" HorizontalExpand="True" Margin="50 50 50 50">
            <ui:FireControlNavControl Name="NavRadar" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
