job-title-omicron_3 = Omicron - 3
job-title-mobile_group_employee = Сотрудник Мобильной Группы
job-title-research_group_employee = Сотрудник Исследовательской Группы
job-title-red_order_agent = Агент Красного Ордена
job-title-opz_representative = Представитель ОПЗ
job-title-opz_officer = Офицер ОПЗ
job-title-epsilon_11 = Epsilon-11
job-title-alpha_1 = Alpha-1
job-title-tay_39 = Tay-39
job-title-omega_0 = Omega-0
job-title-special_operations_officer = Офицер Специальный Операций
job-title-sierra_6 = Sierra - 6
job-title-theta_9 = Theta-9
job-title-chrono_legionnaire = Chrono Legionnaire
job-title-sierra_6_chemical_troops = Войска РХБЗЗ Sierra-6
job-title-private = Рядовой
job-title-corporal = Капрал
job-title-sergeant = Сержант
job-title-junior_noncommissioned_officer = Младший унтер-офицер
job-title-noncommissioned_officer = Унтер-офицер
job-title-staff_officer = Штаб-офицер
job-title-lieutenant = Лейтенант
job-title-senior_lieutenant = Старший лейтенант
job-title-captain = Капитан
job-title-major = Майор
job-title-lieutenant_colonel = Подполковник
job-title-colonel = Полковник
job-title-major_general = Генерал-Майор
job-title-lieutenant_general = Генерал-Лейтенант
job-title-colonel_general = Генерал-Полковник
job-title-pmc_desert_busters = PMC Desert Busters
job-title-pmc_desert_busters_leader = PMC Desert Busters Leader

