job-title-omicron_3 = Omicron - 3
job-title-mobile_group_employee = Сотрудник Мобильной Группы
job-title-research_group_employee = Сотрудник Исследовательской Группы
job-title-red_order_agent = Агент Красного Ордена
job-title-opz_representative = Представитель ОПЗ
job-title-opz_officer = Офицер ОПЗ
job-title-epsilon_11 = Эпсилон-11
job-title-alpha_1 = Альфа-1
job-title-tay_39 = Тау-39
job-title-omega_0 = Омега-0
job-title-special_operations_officer = Офицер Специальный Операций
job-title-sierra_6 = Сьерра - 6
job-title-theta_9 = Тета-9
job-title-chrono_legionnaire = Хроно легионер
job-title-sierra_6_chemical_troops = Войска РХБЗЗ Сьерра-6
job-title-private = Рядовой
job-title-corporal = Капрал
job-title-sergeant = Сержант
job-title-junior_noncommissioned_officer = Младший унтер-офицер
job-title-noncommissioned_officer = Унтер-офицер
job-title-staff_officer = Штаб-офицер
job-title-lieutenant = Лейтенант
job-title-senior_lieutenant = Старший лейтенант
job-title-captain = Капитан
job-title-major = Майор
job-title-lieutenant_colonel = Подполковник
job-title-colonel = Полковник
job-title-major_general = Генерал-Майор
job-title-lieutenant_general = Генерал-Лейтенант
job-title-colonel_general = Генерал-Полковник
job-title-pmc_desert_busters = ЧВК "Охотники за пустыней"
job-title-pmc_desert_busters_leader = Лидер ЧВК "Охотники за пустыней"
