ent-ClothingBackpackSatchelSalvageUpgraded = { ent-ClothingBackpackSatchelSalvage }
    .suffix = Upgraded
    .desc = { ent-ClothingBackpackSatchelSalvage.desc }
ent-ClothingBackpackSatchelSalvageUpgraded2 = { ent-ClothingBackpackSatchelSalvageUpgraded }
    .suffix = Upgraded2
    .desc = { ent-ClothingBackpackSatchelSalvageUpgraded.desc }
ent-ClothingBackpackSalvageUpgraded = { ent-ClothingBackpackSalvage }
    .suffix = Upgraded
    .desc = { ent-ClothingBackpackSalvage.desc }
ent-ClothingBackpackSalvageUpgraded2 = { ent-ClothingBackpackSalvageUpgraded }
    .suffix = Upgraded2
    .desc = { ent-ClothingBackpackSalvageUpgraded.desc }
ent-ClothingBackpackDuffelSalvageUpgraded = { ent-ClothingBackpackDuffelSalvage }
    .suffix = Upgraded
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
ent-ClothingBackpackDuffelSalvageUpgraded2 = { ent-ClothingBackpackDuffelSalvageUpgraded }
    .suffix = Upgraded2
    .desc = { ent-ClothingBackpackDuffelSalvageUpgraded.desc }
