ent-EnergyDomeGeneratorPersonalSyndie = кроваво-красный генератор личного щита
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeDirectionalTurtle = BR-40c "Черепаха"
    .desc = A two-handed and heavy energy barrier with extremely low passive energy consumption. Can be tethered with a multitool.
ent-EnergyDomeWiredTest = Статический купол
    .desc = Test energy barrier powered by station wiring. I don't know how the hell to balance it.....
ent-EnergyDomeGeneratorBackpackSyndie = кроваво-красный генератор щита для рюкзака
    .desc = A backpack shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeGeneratorPersonalNT = BT-21b "Барьер"
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
