ent-LeftArmCybernetic = { ent-LeftArmHuman }
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmCybernetic = { ent-RightArmHuman }
    .desc = { ent-RightArmHuman.desc }
ent-LeftLegCybernetic = { ent-LeftLegHuman }
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegCybernetic = { ent-RightLegHuman }
    .desc = { ent-RightLegHuman.desc }
ent-LeftHandCybernetic = cybernetic left hand
    .desc = { ent-LeftHandHuman.desc }
ent-RightHandCybernetic = cybernetic right hand
    .desc = { ent-RightHandHuman.desc }
ent-LeftFootCybernetic = cybernetic left foot
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootCybernetic = cybernetic right foot
    .desc = { ent-RightFootHuman.desc }
ent-JawsOfLifeLeftArm = J.W.L left arm
    .desc = A cybernetic left arm with the ability to pry doors open.
ent-JawsOfLifeRightArm = J.W.L right arm
    .desc = A cybernetic right arm with the ability to pry doors open.
ent-SpeedLeftLeg = S.P.E.E.D left leg
    .desc = A cybernetic left leg that allows its wearer to run faster.
ent-SpeedRightLeg = S.P.E.E.D right leg
    .desc = A cybernetic left leg that allows its wearer to run faster.
