ent-LeftArmCybernetic = { ent-LeftArmHuman }
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmCybernetic = { ent-RightArmHuman }
    .desc = { ent-RightArmHuman.desc }
ent-LeftLegCybernetic = { ent-LeftLegHuman }
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegCybernetic = { ent-RightLegHuman }
    .desc = { ent-RightLegHuman.desc }
ent-LeftHandCybernetic = кибернетическая левая кисть
    .desc = { ent-LeftHandHuman.desc }
ent-RightHandCybernetic = кибернетическая правая кисть
    .desc = { ent-RightHandHuman.desc }
ent-LeftFootCybernetic = кибернетическая левая стопа
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootCybernetic = кибернетическая правая стопа
    .desc = { ent-RightFootHuman.desc }
ent-JawsOfLifeLeftArm = левая рука J.W.L
    .desc = Кибернетическая левая рука с возможностью вскрытия дверей.
ent-JawsOfLifeRightArm = правая рука J.W.L
    .desc = Кибернетическая правая рука с возможностью вскрытия дверей.
ent-SpeedLeftLeg = левая нога S.P.E.E.D
    .desc = Кибернетическая левая нога, позволяющая бегать быстрее.
ent-SpeedRightLeg = правая нога S.P.E.E.D
    .desc = Кибернетическая левая нога, позволяющая бегать быстрее.