ent-PartDemon = часть тела арканы
    .desc = { ent-BaseItem.desc }
ent-ChestDemon = грудь арканы
    .desc = { ent-BaseChest.desc }
ent-GroinDemon = пах арканы
    .desc = { ent-BaseGroin.desc }
ent-HeadDemon = голова арканы
    .desc = { ent-BaseHead.desc }
ent-LeftArmDemon = левая рука арканы
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmDemon = правая рука арканы
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandDemon = левая кисть арканы
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandDemon = правая кисть арканы
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegDemon = левая нога арканы
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegDemon = правая нога арканы
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootDemon = левая стопа арканы
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootDemon = правая стопа арканы
    .desc = { ent-BaseRightFoot.desc }
