ent-PartDemon = demon body part
    .desc = { ent-BaseItem.desc }
ent-ChestDemon = demon chest
    .desc = { ent-BaseChest.desc }
ent-GroinDemon = demon groin
    .desc = { ent-BaseGroin.desc }
ent-HeadDemon = demon head
    .desc = { ent-BaseHead.desc }
ent-LeftArmDemon = left demon arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmDemon = right demon arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandDemon = left demon hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandDemon = right demon hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegDemon = left demon leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegDemon = right demon leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootDemon = left demon foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootDemon = right demon foot
    .desc = { ent-BaseRightFoot.desc }
