ent-PartHumanoidFox = часть тела лиса
    .desc = { ent-BaseItem.desc }
ent-TorsoHumanoidFox = торс лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-HeadHumanoidFox = голова лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftArmHumanoidFox = левая рука лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-RightArmHumanoidFox = правая рука лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftHandHumanoidFox = левая кисть лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-RightHandHumanoidFox = правая кисть лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftLegHumanoidFox = левая нога лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-RightLegHumanoidFox = правая нога лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-LeftFootHumanoidFox = левая ступня лиса
    .desc = { ent-PartHumanoidFox.desc }
ent-RightFootHumanoidFox = правая ступня лиса
    .desc = { ent-PartHumanoidFox.desc }
