ent-PartShadowkin = часть тела шэдоукина
    .desc = { ent-BasePart.desc }
ent-ChestShadowkin = грудь шэдоукина
    .desc = { ent-BaseChest.desc }
ent-GroinShadowkin = пах шэдоукина
    .desc = { ent-BaseGroin.desc }
ent-HeadShadowkin = голова шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая стопа шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая стопа шэдоукина
    .desc = { ent-PartShadowkin.desc }
