ent-PartShadowkin = Shadowkin body part
    .desc = { ent-BasePart.desc }
ent-ChestShadowkin = Shadowkin chest
    .desc = { ent-BaseChest.desc }
ent-GroinShadowkin = Shadowkin groin
    .desc = { ent-BaseGroin.desc }
ent-HeadShadowkin = Shadowkin head
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = left Shadowkin arm
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = right Shadowkin arm
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = left Shadowkin hand
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = right Shadowkin hand
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = left Shadowkin leg
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = right Shadowkin leg
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = left Shadowkin foot
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = right Shadowkin foot
    .desc = { ent-PartShadowkin.desc }
