ent-PartShadowkin = часть тела Тенекожих
    .desc = { ent-BaseItem.desc }
ent-TorsoShadowkin = торс Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая ступня Тенекожих
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая ступня Тенекожих
    .desc = { ent-PartShadowkin.desc }
