ent-WeaponRevolverMatebaNew = Mateba
    .desc = The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo.
    .suffix = Револьвер
ent-WeaponRevolverCMB = CMB autorevolver
    .desc = An automatic revolver chambered in .45 magnum. Commonly issued to Nanotrasen security. It has a burst mode. Currently in trial with other revolvers across Terra and other colonies.
ent-WeaponRevolverR44 = R-44 SAA revolver
    .desc = A uncommon revolver occasionally carried by civilian law enforcement that's very clearly based off a modernized Single Action Army. Has to be manully primed with each shot. Uses .45 Magnum rounds.
ent-WeaponRevolverNY = N-Y revolver
    .desc = The Nagant-Yamasaki is an efficient killing machine developed by an old generation country, namely Russia. It can often be found in the hands of criminals or mercenaries.
ent-WeaponRevolverRebota = FFA 'Rebota' revolver
    .desc = Uses .45 magnum. Timeless design, from antiquity to the future. This one is well known among the police as a versatile and unpretentious weapon.
