ent-GunSafeRifleAR18 = сейф для AR-стрелков
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeSubMachineGunVector = сейф Vector
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeShotgunShotgun39 = сейф XM1014
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeShotgunTrenchgun = сейф trenchgun
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeSubMachineGunMP5 = сейф MP5
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeLaserCarbineUEG = сейф лазерного карабина
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafePistolGlock = сейф G22
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
