ent-SuitStorageCentcomCarporatHardsuit = { ent-SuitStorageBase }
    .suffix = CentCom Corparat
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCargoEVAHardsuit = { ent-SuitStorageBase }
    .suffix = EVA cargo
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageInteQEVA = { ent-SuitStorageBase }
    .suffix = InteQ EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageInteQEliteHardsuit = { ent-SuitStorageBase }
    .suffix = InteQ Elite
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageInteQHardsuit = { ent-SuitStorageBase }
    .suffix = InteQ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageInteQSyndicateHardsuit = { ent-SuitStorageBase }
    .suffix = InteQ (Syndicate)
    .desc = { ent-SuitStorageBase.desc }
