ent-SuitStorageCentcomCarporatHardsuit = { ent-SuitStorageBase }
    .suffix = CentCom Corparat
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCargoEVAHardsuit = { ent-SuitStorageBase }
    .suffix = EVA cargo
    .desc = { ent-SuitStorageBase.desc }
ent-LockerBlueShieldFilled = { ent-LockerBlueShield }
    .suffix = Filled
    .desc = { ent-LockerBlueShield.desc }
