ent-SupplyDropPodEmpty = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-SupplyDropPodEmptyOpen = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-SupplyDropPodSyndicateStore = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-SupplyDropPodRadio = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-DropPodMarkerSyndicate = { "" }
    .desc = { "" }
    .suffix = Пустой, Синдикат
ent-DropPodMarkerSyndicateJuggernaut = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Джаггернаут, Синдикат
ent-DropPodMarkerSyndicateSurplusBundle = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Избыточный набор, Синдикат
ent-DropPodMarkerSyndicateSuperSurplusBundle = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Супер избыточный набор, Синдикат
ent-DropPodMarkerReinforcementSyndicate = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Подкрепление, Синдикат
ent-DropPodMarkerReinforcementSyndicateNukeops = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Подкрепление ЯО, Синдикат
ent-DropPodMarkerReinforcementSyndicateAncestor = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Подкрепление Предок, Синдикат
ent-DropPodMarkerReinforcementSyndicateAncestorNukeops = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Подкрепление Предок ЯО, Синдикат
ent-DropPodMarkerReinforcementSyndicateCyborgAssault = { ent-DropPodMarkerSyndicate }
    .desc = { ent-DropPodMarkerSyndicate.desc }
    .suffix = Подкрепление штурмового киборга, Синдикат
ent-MissileDropImpact = { "" }
    .desc = { "" }
ent-MissileDrop = арт-обстрел
    .desc = { "" }
ent-MissileDropUnexploded = неразорвавшийся снаряд
    .desc = Очень опасная штука, может взорваться в любой момент, я бы не стал к ней подходить...
ent-MissileDropSpawnerAreaSpawner = арт-обстрел зоны
    .desc = { ent-DropPodMarkerBase.desc }
ent-MissileDropRandomSpawnerArea = { ent-DropPodMarkerBase }
    .desc = { ent-DropPodMarkerBase.desc }
ent-MissileDropRandomSpawner = { "" }
    .desc = { "" }
