ent-SupplyDropPodEmpty = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-SupplyDropPodEmptyOpen = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-SupplyDropPodSyndicateStore = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-SupplyDropPodRadio = { ent-SupplyPodBase }
    .desc = { ent-SupplyPodBase.desc }
ent-DropPodMarkerSyndicate = { "" }
    .suffix = Empty, syndicate
    .desc = { "" }
ent-DropPodMarkerSyndicateJuggernaut = { ent-DropPodMarkerSyndicate }
    .suffix = Juggernaut, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerSyndicateSurplusBundle = { ent-DropPodMarkerSyndicate }
    .suffix = Surplus Bundle, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerSyndicateSuperSurplusBundle = { ent-DropPodMarkerSyndicate }
    .suffix = super surplus bundle, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerReinforcementSyndicate = { ent-DropPodMarkerSyndicate }
    .suffix = Reinforcement, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerReinforcementSyndicateNukeops = { ent-DropPodMarkerSyndicate }
    .suffix = Reinforcement Nukeops, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerReinforcementSyndicateAncestor = { ent-DropPodMarkerSyndicate }
    .suffix = Reinforcement Ancestor, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerReinforcementSyndicateAncestorNukeops = { ent-DropPodMarkerSyndicate }
    .suffix = Reinforcement Ancestor Nukeops, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-DropPodMarkerReinforcementSyndicateCyborgAssault = { ent-DropPodMarkerSyndicate }
    .suffix = Reinforcement Cyborg Assault, syndicate
    .desc = { ent-DropPodMarkerSyndicate.desc }
ent-MissileDrop = { ent-MissileBase }
    .desc = { ent-MissileBase.desc }
ent-MissileDropUnexploded = неразорвавшийся снаряд
    .desc = Очень опасная штука, может взорваться в любой момент, я бы не стал к ней подходить...
ent-MissileDropRandomSpawner = { "" }
    .desc = { "" }
ent-MissileDropSpawnerAreaSpawner = арт-обстрел
    .desc = { ent-DropPodMarkerBase.desc }
ent-MissileDropRandomSpawnerArea = { ent-DropPodMarkerBase }
    .desc = { ent-DropPodMarkerBase.desc }
