marking-TattooVoxHeartLeftArm-heart_l_arm = Татуировка левой руки Vox (сердце)
marking-TattooVoxHeartLeftArm = Татуировка левой руки Vox (сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Татуировка правой руки Vox (сердце)
marking-TattooVoxHeartRightArm = Татуировка правой руки Vox (сердце)
marking-TattooVoxHiveChest-hive_s = Татуировка груди Vox (пчелиный рой)
marking-TattooVoxHiveChest = Татуировка груди Vox (пчелиный рой)
marking-TattooVoxNightlingChest-nightling_s = Татуировка груди Vox (ночной лик)
marking-TattooVoxNightlingChest = Татуировка груди Vox (ночной лик)
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам на правом глазу
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам на левом глазу
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам от торакотомии
marking-VoxScarTopSurgeryShort = Шрам от торакотомии
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам по типу "раковины"
marking-VoxScarTopSurgeryLong = Шрам по типу "раковины"
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрам на груди (пулевые отверстия)
marking-VoxScarChestBullets = Шрам на груди (пулевые отверстия)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрам на животе (пулевые отверстия)
marking-VoxScarStomachBullets = Шрам на животе (пулевые отверстия)
marking-VoxScarFace1-vox_scar_face_1 = Большой шрам на лице
marking-VoxScarFace1 = Большой шрам на лице
marking-VoxScarFace2-vox_scar_face_2 = Небольшой шрам на лице
marking-VoxScarFace2 = Небольшой шрам на лице
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Небольшой шрам на правом глазу
marking-VoxScarEyeRightSmall = Небольшой шрам на правом глазу
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Небольшой шрам на левом глазу
marking-VoxScarEyeLeftSmall = Небольшой шрам на левом глазу
marking-VoxTailShort-vox_tail_small = Короткий хвост Vox
marking-VoxTailShort = Короткий хвост Vox
marking-VoxTail-vox_tail = Средний хвост Vox
marking-VoxTail = Средний хвост Vox
marking-VoxTailBig-vox_tail_big = Длинный хвост Vox
marking-VoxTailBig = Длинный хвост Vox
