ent-CrystalNormality = кристалл нормальности
    .suffix = Полный
    .desc = Это выглядит... нормально.
ent-CrystalNormality1 = кристалл нормальности
    .desc = Это выглядит... нормально.
ent-CrystalNormality10 = кристалл нормальности
    .desc = Это выглядит... нормально.
ent-CrystalSoul = кристалл души
    .desc = Содержит душу. Спрайт-заполнитель.
