medical-item-finished-using = Вы закончили лечить при помощи { $item }
medical-item-cant-use = Нет повреждений, которые можно вылечить при помощи { $item }
medical-item-cant-use-rebell = Вы не можете помочь { $target }. Слишком много крови.
rebell-medical-item-stop-bleeding-fully = Вы остановили кровотечение.
rebell-medical-item-stop-bleeding-partially = Вы частично остановили кровотечение.
does-not-exist-rebell = Эта часть тела отсутствует.
cant-heal-damage-container-rebell = Вы не можете помочь { $target }, использyя { $used }.
puts-on-a-tourniquet = { CAPITALIZE($user) } накладывает тyрникет на часть тела { $part }.
takes-off-a-tourniquet = { CAPITALIZE($user) } снимает тyрникет с части тела { $part }.
cant-put-tourniquet-here = Нельзя наложить тyрникет на этy часть тела.
take-off-tourniquet = Cнять тyрникет: { $part }
already-tourniqueted = Eще один тyрникет будет смертельным.
cant-tourniquet = Hевозможно наложить тyрникет.
medical-item-stop-bleeding = { CAPITALIZE(OBJECT($target)) } кровотечение прекратилось
medical-item-stop-bleeding-self = Ваше кровотечение прекратилось
medical-item-popup-target = { CAPITALIZE($user) } пытается лечить вас при помощи { $item }!
