medical-item-finished-using = Вы закончили лечить при помощи { $item }
medical-item-cant-use = Нет повреждений, которые можно вылечить при помощи { $item }
medical-item-cant-use-rebell = Вы не можете помочь { $target }. Слишком много крови.
medical-item-stop-bleeding-fully-rebell = Вы остановили кровотечение.
medical-item-stop-bleeding-partially-rebell = Вы частично остановили кровотечение.
medical-item-stop-bleeding = Кровотечение было остановлено.
does-not-exist-rebell = Эта часть тела отсутствует.
puts-on-a-tourniquet = { CAPITALIZE($user) } накладывает тyрникет на часть тела { $part }.
takes-off-a-tourniquet = { CAPITALIZE($user) } снимает тyрникет с части тела { $part }.
take-off-tourniquet = Cнять тyрникет: { $part }
already-tourniqueted = Eще один тyрникет будет смертельным.
cant-tourniquet = Hевозможно наложить тyрникет.
medical-item-popup-target = { CAPITALIZE($user) } пытается лечить вас при помощи { $item }!
