ent-BaseChangelingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ChangelingSurviveObjective = Survive
    .desc = I must survive no matter what.
ent-ChangelingAbsorbObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-ChangelingStealDNAObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-EscapeIdentityObjective = { ent-BaseChangelingObjective }
    .desc = I need to escape on the evacuation shuttle. Undercover.
