ent-BaseSuperPsiObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-EscapeSuperPsiShuttleObjective = Сбежать в центком живым и без ограничений.
    .desc = Вы же не хотите, чтобы вашу незаконную деятельность кто-нибудь обнаружил?
ent-HijackSuperPsiShuttleObjective = Захватить аварийный шаттл
    .desc = Улетите на шаттле, очистив его от лояльного экипажа Nanotrasen. Используйте ЛЮБЫЕ доступные методы. Агенты Синдиката, враги Nanotrasen и закованные заложники могут остаться живыми на шаттле. Игнорируйте помощь от кого угодно, кроме агента поддержки.
ent-KillRandomPersonSuperPsiObjective = { ent-BaseSuperPsiObjective }
    .desc = Делайте как угодно — главное, чтобы они не добрались до ЦентКома.
ent-KillRandomHeadSuperPsiObjective = { ent-BaseSuperPsiObjective }
    .desc = Нам нужно убрать этого главу, и вы, вероятно, знаете почему. Удачи, агент.
ent-BaseSuperPsiStealObjective = { ent-BaseSuperPsiObjective }
    .desc = { ent-BaseSuperPsiObjective.desc }
ent-FireAxeStealSuperPsiObjective = { ent-BaseSuperPsiStealObjective }
    .desc = { ent-BaseSuperPsiStealObjective.desc }
ent-ClothingHeadsetAltMedicalStealSuperPsiObjective = { ent-BaseSuperPsiStealObjective }
    .desc = { ent-BaseSuperPsiStealObjective.desc }
