ent-BaseTraitorObjectiveGorlex = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-HijackShuttleObjectiveGorlex = Завладейте эвакуационным шаттлом
    .desc = Улетите на шаттле эвакуации свободным и без лояльного экипажа Nanotrasen на борту. Используйте ЛЮБЫЕ доступные вам методы. Агенты Синдиката, враги Nanotrasen и заложники в наручниках могут оставаться на шаттле живыми. Игнорируйте помощь от кого-либо, кроме агента поддержки.
ent-NukeDiskStealObjectiveGorlex = { ent-BaseTraitorObjectiveGorlex }
    .desc = { ent-BaseTraitorObjectiveGorlex.desc }
ent-KillRandomPersonObjectiveGorlex = { ent-BaseTraitorObjectiveGorlex }
    .desc = Убить...
ent-KillRandomHeadObjectiveGorlex = { ent-BaseTraitorObjectiveGorlex }
    .desc = Он должен умереть...
