ent-BaseTraitorObjectiveDonk = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-EscapeShuttleObjectiveDonk = Улететь на Центком живым и свободным.
    .desc = Он может помешать нам, просто не дайте ему достигнуть центкома.
ent-BaseTraitorStealObjectiveDonk = { ent-BaseTraitorObjectiveDonk }
    .desc = { ent-BaseTraitorObjectiveDonk.desc }
ent-KillRandomPersonObjectiveDonk = { ent-BaseTraitorObjectiveDonk }
    .desc = Сделайте это как угодно — главное, чтобы они не добрались до Центкома.
ent-BaseCMOStealObjectiveDonk = { ent-BaseTraitorStealObjectiveDonk }
    .desc = { ent-BaseTraitorStealObjectiveDonk.desc }
ent-CMOHyposprayStealObjectiveDonk = { ent-BaseCMOStealObjectiveDonk }
    .desc = { ent-BaseCMOStealObjectiveDonk.desc }
ent-CMOCrewMonitorStealObjectiveDonk = { ent-BaseCMOStealObjectiveDonk }
    .desc = { ent-BaseCMOStealObjectiveDonk.desc }
ent-ClipboardStealObjectiveDonk = { ent-BaseTraitorStealObjectiveDonk }
    .desc = { ent-BaseTraitorStealObjectiveDonk.desc }
ent-CorgiMeatStealObjectiveDonk = { ent-BaseTraitorStealObjectiveDonk }
    .desc = { ent-BaseTraitorStealObjectiveDonk.desc }
