ent-BaseTraitorObjectiveInterdyne = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-EscapeShuttleObjectiveInterdyne = Улететь на Центком живым и свободным.
    .desc = По прилету на центком ожидайте наш торговый транспортник, скажите сотрудникам на борту кодовые слова и они вас заберут.
ent-BaseTraitorStealObjectiveInterdyne = { ent-BaseTraitorObjectiveInterdyne }
    .desc = { ent-BaseTraitorObjectiveInterdyne.desc }
ent-KillRandomPersonObjectiveInterdyne = { ent-BaseTraitorObjectiveInterdyne }
    .desc = Сделайте как угодно, лишь бы они не добрались до Центкома.
ent-KillRandomHeadObjectiveInterdyne = { ent-BaseTraitorObjectiveInterdyne }
    .desc = Нам нужно убрать этого главу, и вы, наверное, знаете почему. Удачи, агент.
ent-BaseCMOStealObjectiveInterdyne = { ent-BaseTraitorStealObjectiveInterdyne }
    .desc = { ent-BaseTraitorStealObjectiveInterdyne.desc }
ent-CMOHyposprayStealObjectiveInterdyne = { ent-BaseCMOStealObjectiveInterdyne }
    .desc = { ent-BaseCMOStealObjectiveInterdyne.desc }
ent-MedicalTechFabCircuitboardStealObjectiveInterdyne = { ent-BaseCMOStealObjectiveInterdyne }
    .desc = { ent-BaseCMOStealObjectiveInterdyne.desc }
ent-CorgiMeatStealObjectiveInterdyne = { ent-BaseTraitorStealObjectiveInterdyne }
    .desc = { ent-BaseTraitorStealObjectiveInterdyne.desc }
