ent-BaseTraitorObjectiveInterdyne = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-EscapeShuttleObjectiveInterdyne = Улететь на Центком живым и свободным.
    .desc = По прилету на центком ожидайте наш торговый транспортник, скажите сотрудникам на борту кодовые слова и они вас заберут.
ent-BaseTraitorStealObjectiveInterdyne = { ent-BaseTraitorObjectiveInterdyne }
    .desc = { ent-BaseTraitorObjectiveInterdyne.desc }
ent-KillRandomPersonObjectiveInterdyne = { ent-BaseTraitorObjectiveInterdyne }
    .desc = Do it however you like, just make sure they don't make it to centcom.
ent-KillRandomHeadObjectiveInterdyne = { ent-BaseTraitorObjectiveInterdyne }
    .desc = We need this head gone and you probably know why. Good luck, agent.
ent-BaseCMOStealObjectiveInterdyne = { ent-BaseTraitorStealObjectiveInterdyne }
    .desc = { ent-BaseTraitorStealObjectiveInterdyne.desc }
ent-CMOHyposprayStealObjectiveInterdyne = { ent-BaseCMOStealObjectiveInterdyne }
    .desc = { ent-BaseCMOStealObjectiveInterdyne.desc }
ent-MedicalTechFabCircuitboardStealObjectiveInterdyne = { ent-BaseCMOStealObjectiveInterdyne }
    .desc = { ent-BaseCMOStealObjectiveInterdyne.desc }
ent-CorgiMeatStealObjectiveInterdyne = { ent-BaseTraitorStealObjectiveInterdyne }
    .desc = { ent-BaseTraitorStealObjectiveInterdyne.desc }
