ent-WeaponRifleMaDeuce = Ma Deuce
    .desc = The M-60 is a large man portable machine, allowing for sustained, accurate suppressive firepower at the cost of mobility and handling. Commonly seen where their preferred tactics of fast, mobile aggression is ill suited.
    .suffix = Дебаг
ent-WeaponLightMachineGunMG42 = MG-42
    .desc = Пулемёт ОПЗ периода Второй мировой войны. Разработан фирмой Metall-und Lackwarenfabrik Johannes Großfuß в 1942 году. После войны поставки данного пулемета возобновили в 2342 году.
    .suffix = Пулемёт
ent-WeaponMinigun100 = MG-100 Vindicator Minigun
    .desc = A six barreled rotary machine gun, The ultimate in man-portable firepower, capable of laying down high velocity armor piercing rounds this thing will no doubt pack a punch.. If you don't kill all your friends with it, you can use the stablizing system of the Powerpack to fire aimed fire, but you'll move incredibly slowly.
    .suffix = Пулемёт
