borg-player-not-allowed = Мозг не помещается!
borg-player-not-allowed-eject = Мозг был извлечён из корпуса!
borg-panel-not-open = Панель киборга не открыта...
borg-mind-added = { CAPITALIZE($name) } включается!
borg-mind-removed = { CAPITALIZE($name) } выключается!
borg-module-too-many = Для ещё одного модуля не хватает места...
borg-module-duplicate = Этот модуль уже установлен в этого киборга.
borg-module-whitelist-deny = Этот модуль не подходит для данного типа киборгов...
