ent-StatusEffectPsionicallyInsulated = psionically insulated
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPsionicAllSee = psionic all see
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantMetapsionicPower = grant metapsionic power
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantTelegnosisPower = grant telegnosis power
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantPsionicInvisibilityPower = grant psionic invisibility power
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantDispelPower = grant dispel power
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantNoosphericZapPower = grant noospheric zap power
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLotophagoiOil = psionic rainbow repeater
    .desc = { ent-StatusEffectSeeingRainbow.desc }
ent-StatusEffectPNV = pnv granted
    .desc = { ent-MobStatusEffectBase.desc }
