ent-StatusEffectPsionicallyInsulated = псионическая изоляция
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPsionicAllSee = псионическое всевидение
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantMetapsionicPower = дать метапсионическую силу
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantTelegnosisPower = дать силу телегнозиса
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantPsionicInvisibilityPower = дать силу псионической невидимости
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantDispelPower = дать силу рассеивания
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectGrantNoosphericZapPower = дать силу ноосферного разряда
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLotophagoiOil = псионический радужный ретранслятор
    .desc = { ent-StatusEffectSeeingRainbow.desc }
ent-StatusEffectPNV = ПНВ получено
    .desc = { ent-MobStatusEffectBase.desc }
