ent-StatusEffectSpeechOhio = акцент Огайо
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangRatvarian = ратварианский язык
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangFleshAccent = языковой акцент плоти
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangOldFastCodesAccent = языковой акцент OldFastCodes
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangMonkeyAccent = языковой обезьяний акцент
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangXenoAccent = языковой ксено-акцент
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangBinaryAccent = языковой двоичный акцент
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangChickenAccent = языковой куриный акцент
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangNekomimeticAccent = языковой некомиметический акцент
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectLangFoxAccent = языковой лисий акцент
    .desc = { ent-MobStatusEffectBase.desc }
