ent-ClothingBackpackDuffelSyndicateBZGrenadeBundle = набор гранат BZ Синдиката
    .desc = Содержит 5 газовых гранат BZ.
ent-ClothingBackpackDuffelSyndicatePluoxiumGrenadeBundle = набор гранат плуоксиума Синдиката
    .desc = Содержит 5 газовых гранат плуоксиума.
ent-ClothingBackpackDuffelSyndicateHydrogenGrenadeBundle = набор гранат водорода Синдиката
    .desc = Содержит 5 газовых гранат водорода.
ent-ClothingBackpackDuffelSyndicateNitriumGrenadeBundle = набор гранат нитриума Синдиката
    .desc = Содержит 5 газовых гранат нитриума.
ent-ClothingBackpackDuffelSyndicateHealiumGrenadeBundle = набор гранат хилиума Синдиката
    .desc = Содержит 5 газовых гранат хилиума.
ent-ClothingBackpackDuffelSyndicateHyperNobliumGrenadeBundle = набор гранат гипер-ноблиума Синдиката
    .desc = Содержит 5 газовых гранат гипер-ноблиума.
ent-ClothingBackpackDuffelSyndicateProtoNitrateGrenadeBundle = набор гранат прото-нитрата Синдиката
    .desc = Содержит 5 газовых гранат прото-нитрата.
ent-ClothingBackpackDuffelSyndicateZaukerGrenadeBundle = набор гранат заукера Синдиката
    .desc = Содержит 5 газовых гранат заукера.
ent-ClothingBackpackDuffelSyndicateHalonGrenadeBundle = набор гранат галона Синдиката
    .desc = Содержит 5 газовых гранат галона.
ent-ClothingBackpackDuffelSyndicateHeliumGrenadeBundle = набор гранат гелия Синдиката
    .desc = Содержит 5 газовых гранат гелия.
ent-ClothingBackpackDuffelSyndicateAntiNobliumGrenadeBundle = набор гранат анти-ноблиума Синдиката
    .desc = Содержит 5 газовых гранат анти-ноблиума.
ent-ClothingBackpackDuffelWizard = рюкзак для волшебника
    .desc = Содержит 3 комплекта одежды волшебника.
ent-ClothingBackpackDuffelPlagueDoctorFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = PlagueDoctor
