ent-ClothingHeadHelmetHardsuitBerserk = шлем берсерка
    .desc = Хоть в нем ничего не видно, но лучшему мазиле это и не надо!
ent-ClothingHeadHelmetHardsuitOrden = шлем скафандра элитного спецназа Красного ордена.
    .desc = Незаменимая деталь костюма, на нем есть небольшие царапины.
ent-ClothingHeadHelmetHardsuitOrdinaryOrden = шлем космического скафандра Красного ордена.
    .desc = Незаменимая деталь костюма, на нем есть небольшие царапины.
ent-ClothingHeadHelmetHardsuitCentcomCarporate = шлем скафандра ЦК (Корпорат)
    .desc = Специальный космический шлем Корпорат сделаный для различных ситуация с хорошим фанариком лоялиста НаноТрайзен.
ent-ClothingHeadHelmetHardsuitMystagogue = шлем защитного костюма мистагогов
    .desc = Легкий шлем скафандра, оснащенный первой в галактике системой псионического прохождения.
ent-ClothingHeadHelmetHardsuitUEG = шлем скафандра охраны ОПЗ
    .desc = Этот шлем был нагло скопирован с шлема лидера ОБР NanoTrasen
ent-ClothingHeadHelmetHardsuitERTOperativeAlpha1 = шлем скафандра ОБР Альфа
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTLeaderTay39 = шлем скафандра лидера ОБР тау 39
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTTay39 = шлем скафандра ОБР тау 39
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTMedicTay39 = шлем скафандра медика ОБР тау 39
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
