ent-ClothingHeadHelmetHardsuitBerserk = Шлем берсерка
    .desc = Хоть в нем ничего не видно, но лучшему мазиле это и не надо!
ent-ClothingHeadHelmetHardsuitOrden = Шлем скафандра элитного спецназа Красного ордена.
    .desc = Незаменимая деталь костюма, на нем есть небольшие царапины.
ent-ClothingHeadHelmetHardsuitOrdinaryOrden = Шлем космического скафандра Красного ордена.
    .desc = Незаменимая деталь костюма, на нем есть небольшие царапины.
ent-ClothingHeadHelmetHardsuitCentcomCarporate = Шлем скафандра ЦК (Корпорат)
    .desc = Специальный космический шлем Корпорат сделаный для различных ситуация с хорошим фанариком лоялиста НаноТрайзен.
ent-ClothingHeadHelmetHardsuitMystagogue = шлем защитного костюма мистагогов
    .desc = Легкий шлем скафандра, оснащенный первой в галактике системой псионического прохождения.
ent-ClothingHeadHelmetHardsuitUEG = Шлем скафандра охраны ОПЗ
    .desc = Этот шлем был нагло скопирован с шлема лидера ОБР NanoTrasen
ent-ClothingHeadHelmetHardsuitBlueshield = Шлем скафандра синего щита
    .desc = Усиленный Шлем Скафандра, сделан для синего щита
