ent-ClothingMaskRed = Противогаз красного ордена
    .desc = Древний противогаз Красного ордена. Спасибо Redspace ЗА БОЛЬШЕ КРОВИ.
    .suffix = Одежда
ent-ClothingDallasMask = Маска Далласа
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingWolfMask = Маска Вулфа
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingChainsMask = Маска Чейнса
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingHoxtonMask = Маска Хокстона
    .desc = Традиционная маска грабителя из банды PayDay
ent-ClothingJokermask = Маска Джокера
    .desc = Страшная маска джокера, больного психопата которая неизвестно как попала на станцию
ent-ClothingGermanGasMask = Немецкий противогаз
    .desc = Противогаз немецких войск, потрепано временем но свою работу выполняет.
ent-ClothingBalaclavaSwat = Балаклава
    .desc = Обычная балаклава из тончайшей ткани
ent-ClothingihsGasmask = Противогаз IHS
    .desc = Противогаз тактических войск IHS.
ent-ClothingMaskblacksilense = Трофейная маска черной тишины
    .desc = Маска знаменитого охотника по прозвищу Черная тишина. Источает отчаяние.
    .suffix = Одежда
ent-ClothingMaskGasBlueSwat = Синий противогаз спецназа
    .desc = Элитный противогаз Службы безопасности.
