ent-WeaponProtoKineticShotgun = протокинетический дробовик
    .desc = Стреляет веером слабоуронных кинетических болтов.
ent-WeaponProtoKineticRepeater = протокинетический репитер
    .desc = Выпускает залп кинетических болтов на короткой дистанции.
ent-WeaponProtoKineticPistol = протокинетический пистолет
    .desc = Стреляет слабоуронными кинетическими болтами, имеет повышенную вместимость модов.
ent-ActionTogglePKALight = Переключить фонарик ПКУ
    .desc = { ent-BaseAction.desc }
ent-WeaponProtoKineticAcceleratorHoly = протокинетический ускоритель "Возмездие"
    .desc = Стреляет слабоуронными кинетическими болтами на короткой дистанции.
