ent-WeaponProtoKineticShotgun = proto-kinetic shotgun
    .desc = Fires a spread of low-damage kinetic bolts.
ent-WeaponProtoKineticRepeater = proto-kinetic repeater
    .desc = Fires a barrage of kinetic bolts at a short range.
ent-WeaponProtoKineticPistol = proto-kinetic pistol
    .desc = Fires low-damage kinetic bolts, has a higher mod capacity.
ent-ActionTogglePKALight = Переключить фонарик ПКУ
    .desc = { ent-BaseAction.desc }
ent-WeaponProtoKineticAcceleratorHoly = протокинетический ускоритель "Возмездие"
    .desc = Fires low-damage kinetic bolts at a short range.
