ent-MobBlackOpsOperatorMeleeShipwreck = { ent-MobBlackOpsOperatorMelee }
    .desc = { ent-MobBlackOpsOperatorMelee.desc }
    .suffix = Shipwreck
ent-MobBlackOpsOperatorShipwreck = { ent-MobBlackOpsOperator }
    .desc = { ent-MobBlackOpsOperator.desc }
    .suffix = Shipwreck
ent-MobBlackOpsBossShipwreck = { ent-MobBlackOpsOperator }
    .desc = { ent-MobBlackOpsOperator.desc }
    .suffix = Shipwreck Boss
ent-MobHeadcrabZombieScienceShipwreck = { ent-MobHeadcrabZombieScience }
    .desc = { ent-MobHeadcrabZombieScience.desc }
    .suffix = Shipwreck
ent-MobHeadcrabZombieSecurityShipwreck = { ent-MobHeadcrabZombieSecurity }
    .desc = { ent-MobHeadcrabZombieSecurity.desc }
    .suffix = Shipwreck
ent-MobHeadcrabZombieBossShipwreck = { ent-MobHeadcrabZombieSecurity }
    .desc = { ent-MobHeadcrabZombieSecurity.desc }
    .suffix = Shipwreck Boss
ent-MobVortigauntShipwreck = { ent-MobVortigauntGhostless }
    .desc = { ent-MobVortigauntGhostless.desc }
    .suffix = Shipwreck
ent-MobVortigauntBossShipwreck = { ent-MobVortigauntGhostless }
    .desc = { ent-MobVortigauntGhostless.desc }
    .suffix = Shipwreck Boss
ent-MobBullSquidShipwreck = { ent-MobBullSquidGhostless }
    .desc = { ent-MobBullSquidGhostless.desc }
    .suffix = Shipwreck
