marking-HumanHairBraidedExtension = Коса с наращиванием
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Фэнтези
marking-HumanHairFlatTwistsUpdo = Плоские косички (пучок)
marking-HumanHairFloorlengthBraid = Коса до пола
marking-HumanHairFloorlengthWavy = Волнистые до пола
marking-HumanHairFrizzyBraid = Взъерошенная коса
marking-HumanHairFrontBraidsLong = Передние косы (длинные)
marking-HumanHairFrontBraidsMedium = Передние косы (средние)
marking-HumanHairFrontBraidsShort = Передние косы (короткие)
marking-HumanHairHairnet = Сетка для волос
marking-HumanHairJinx = Джинкс
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Кадзуя Мисима
marking-HumanHairLongBraids = Длинные косы
marking-HumanHairLongCurvy = Длинные волнистые
marking-HumanHairLongPompadour = Длинный помпадур
marking-HumanHairMediumCurls = Средние локоны
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Коса до таза
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева пчёл
marking-HumanHairSaggedMohawk = Мягкий ирокез
marking-HumanHairSharpMohawk = Острый ирокез
marking-HumanHairShortAndPoofy = Короткие пышные
marking-HumanHairPoofed = Пышные
marking-HumanHairShortCurls = Короткие локоны
marking-HumanHairShoulderLengthBraid = Коса до плеч
marking-HumanHairSideSpike = Боковой шип
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звёздное афро
marking-HumanHairStyledCurls = Уложенные локоны
marking-HumanHairUnkemptScientist = Неопрятный учёный
marking-HumanHairWispy = Тонкие
marking-HumanHairSpikeHawk = Ирокез с шипами
marking-HumanHairClassicBun = Классический пучок
marking-HumanHairLooseBun = Свободный пучок
marking-HumanHairLowPonytail = Низкий хвост
marking-HumanHairLongTwinTails = Длинные хвостики
