ghost-role-information-drone-name = Технический дрон
ghost-role-information-drone-description = Поддерживайте станцию. Игнорируйте других существ, кроме дронов.
ghost-role-information-canned-clown-name = Консервированный клоун
ghost-role-information-canned-clown-description = Honk! Co консервировало вас для помощи Хонк Браткам для создания ВЕСЕЛЬЯ!
ghost-role-information-canned-clown-rules = Помогайте Хонк браткам во исполнении весёлых планов!
ghost-role-information-giant-spider-vampire-name = Гигантский паук-вампир
ghost-role-information-giant-spider-vampire-description = Стрёмный, старшный и даже паук, а ещё и кровь всасывать может.
ghost-role-information-giant-spider-vampire-rules = Никаких ограничений для антагонистов. Только не говорите эмоционально; у вас есть телепатический чат.
ghost-role-information-BloodCrystalSoul-name = кровавый кристалл души
ghost-role-information-BloodCrystalSoul-description = Повинуйтесь вашему вампирскому хозяину, пусть он вас поместит в конструкт голема.
ghost-role-information-blobbernaut-name = блоббернаут
ghost-role-information-blobbernaut-description = Вы массивный блоббернаут, защищайте ядро блоба или следуйте его приказам.
ghost-role-information-blob-name = блоб
ghost-role-information-blob-description = Ты блоб, вы должны захватить эту станцию.
