ent-BaseChemistryVial = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-ChemistryEmptyVial = vial
    .desc = A small vial.
ent-ChemistryEmptyVialSmall = mini vial
    .desc = A smaller vial.
ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-BorgVial = интегрированный шприц
    .desc = Шприц, установленный прямо в киборга.
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Вестин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Радий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Хлор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Плазма
    .desc = { ent-BaseChemistryEmptyVial.desc }
