ent-BaseBeaker = { ent-SolutionBeaker }
    .desc = { ent-SolutionBeaker.desc }
ent-BaseBeakerMetallic = { ent-SolutionBeaker }
    .desc = { ent-SolutionBeaker.desc }
ent-Beaker = мензурка
    .desc = Используется для хранения среднего количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Криоксадон
ent-BeakerSmallArith = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = аритразин
ent-BeakerSmallSigy = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = сигинат
ent-BeakerSmallPhal = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = фалангимин
ent-BeakerSmallDiph = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = дифенгидрамин
ent-BeakerSmallBruiz = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = бруизин
ent-BeakerSmallLace = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = лацеринол
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов и растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов и растворов без протекания реакции.
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс технологии.
ent-Dropper = пипетка
    .desc = Используется для перемещения небольших объёмов реагентов между ёмкостями.
ent-BorgDropper = борг-пипетка
    .desc = Используется для перемещения небольших объёмов реагентов между ёмкостями. Предназначена для использования медицинскими боргами.
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови у существ, или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, переделанный так, чтобы поместиться в шприцемёт.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс-шприц
    .desc = Инъекции с использованием передовой блюспейс-технологии.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для хранения химикатов и растворов без протекания реакции.
ent-Pill = таблетка
    .desc = Это не свеча.
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 10 таблеток.
ent-BorgBeaker = интегрированная мензурка
    .desc = Внутренняя мензурка, установленная прямо в борга.
