ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = пробирка вестина
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Вестин
ent-RadiumChemistryVial = пробирка радиума
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Радиум
ent-ChlorineChemistryVial = пробирка хлорина
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Хлорин
