ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эпинефрин
ent-RobustHarvestChemistryBottle = бутылочка робаст харвест
    .desc = Это повысит потенцию ваших растений.
    .suffix = robust harvest
ent-EZNutrientChemistryBottle = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = ez nutrient
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = left-4-zed
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = Нестабильный мутаген
ent-PotassiumChemistryBottle = бутылочка калия
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Калий
ent-NitrogenChemistryBottle = бутылочка нитрогена
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Нитроген
ent-PhosphorusChemistryBottle = бутылочка фосфора
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Фосфор
ent-HydrogenChemistryBottle = бутылочка гидрогена
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Гидроген
ent-EthanolChemistryBottle = бутылочка этанола
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Этанол
# Corvax-HiddenDesc-Start
ent-NocturineChemistryBottle = { ent-BaseChemistryEmptyBottle }
    .suffix = бутылочка ноктюрина, Синдикат
    .desc = { ent-BaseChemistryEmptyBottle.desc }
# Corvax-HiddenDesc-End
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эфедрин
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Омнизин
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Когнизин
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Пакс
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин немоты
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Свинец
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин
