ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryBottleAloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = aloxadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryBottleFilled }
    .suffix = ambuzol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryBottleFilled }
    .suffix = ambuzol+
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = arithrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBarozine = { ent-BaseChemistryBottleFilled }
    .suffix = barozine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBicaridine = { ent-BaseChemistryBottleFilled }
    .suffix = bicaridine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .suffix = bruizine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEpinephrine = { ent-BaseChemistryBottleFilled }
    .suffix = Эпинефрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = cryoxadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryBottleFilled }
    .suffix = cryptobiolin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .suffix = dermaline
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalin = { ent-BaseChemistryBottleFilled }
    .suffix = dex
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryBottleFilled }
    .suffix = dex+
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .suffix = diphenhydramine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryBottleFilled }
    .suffix = meth
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDoxarubixadone = { ent-BaseChemistryBottleFilled }
    .suffix = doxarubixadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = dylovene
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRobustHarvest = { ent-BaseChemistryBottleFilled }
    .suffix = Робаст харвест
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthyloxyephedrine = { ent-BaseChemistryBottleFilled }
    .suffix = ethyloxyephedrine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = ethylredoxrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHaloperidol = { ent-BaseChemistryBottleFilled }
    .suffix = haloperidol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHolywater = { ent-BaseChemistryBottleFilled }
    .suffix = holy water
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHyronalin = { ent-BaseChemistryBottleFilled }
    .suffix = hyronalin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInaprovaline = { ent-BaseChemistryBottleFilled }
    .suffix = inaprovaline
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInsuzine = { ent-BaseChemistryBottleFilled }
    .suffix = insuzine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIpecac = { ent-BaseChemistryBottleFilled }
    .suffix = ipecac
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleKelotane = { ent-BaseChemistryBottleFilled }
    .suffix = kelotane
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .suffix = lacerinol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeporazine = { ent-BaseChemistryBottleFilled }
    .suffix = leporazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLipozine = { ent-BaseChemistryBottleFilled }
    .suffix = lipozine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMannitol = { ent-BaseChemistryBottleFilled }
    .suffix = mannitol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .suffix = necrosol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOculine = { ent-BaseChemistryBottleFilled }
    .suffix = oculine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEZNutrient = { ent-BaseChemistryBottleFilled }
    .suffix = EZ-нутриенты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOpporozidone = { ent-BaseChemistryBottleFilled }
    .suffix = opporozidone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = phalanximine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolypyryliumOligomers = { ent-BaseChemistryBottleFilled }
    .suffix = poly-oli
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassiumIodide = { ent-BaseChemistryBottleFilled }
    .suffix = iodide
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePsicodine = { ent-BaseChemistryBottleFilled }
    .suffix = psicodine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePulpedBananaPeel = { ent-BaseChemistryBottleFilled }
    .suffix = pulped-banana-peel
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .suffix = puncturase
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .suffix = pyrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSaline = { ent-BaseChemistryBottleFilled }
    .suffix = saline
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSiderlac = { ent-BaseChemistryBottleFilled }
    .suffix = siderlac
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSigynate = { ent-BaseChemistryBottleFilled }
    .suffix = sigynate
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStellibinin = { ent-BaseChemistryBottleFilled }
    .suffix = stellibinin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSynaptizine = { ent-BaseChemistryBottleFilled }
    .suffix = synaptizine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTranexamicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = tranexamic acid
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTricordrazine = { ent-BaseChemistryBottleFilled }
    .suffix = tricordrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .suffix = ultravasculine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeft4Zed = { ent-BaseChemistryBottleFilled }
    .suffix = left-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EZNutrientChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = EZ-нутриенты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-Left4ZedChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = left-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUnstableMutagen = { ent-BaseChemistryBottleFilled }
    .suffix = Нестабильный мутаген
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNocturine = { ent-BaseChemistryBottleFilled }
    .suffix = Ноктюрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCognizine = { ent-BaseChemistryBottleFilled }
    .suffix = Когнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePax = { ent-BaseChemistryBottleFilled }
    .suffix = Пакс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMuteToxin = { ent-BaseChemistryBottleFilled }
    .suffix = mute toxin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLead = { ent-BaseChemistryBottleFilled }
    .suffix = Свинец
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleToxin = { ent-BaseChemistryBottleFilled }
    .suffix = Токсин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEphedrine = { ent-BaseChemistryBottleFilled }
    .suffix = Эфедрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOmnizine = { ent-BaseChemistryBottleFilled }
    .suffix = Омнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-CognizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Когнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PaxChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Пакс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-MuteToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Токсин немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-LeadChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Свинец
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Токсин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAluminium = { ent-BaseChemistryBottleFilled }
    .suffix = Алюминий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCarbon = { ent-BaseChemistryBottleFilled }
    .suffix = Углерод
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleChlorine = { ent-BaseChemistryBottleFilled }
    .suffix = Хлор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCopper = { ent-BaseChemistryBottleFilled }
    .suffix = Медь
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthanol = { ent-BaseChemistryBottleFilled }
    .suffix = Этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleFluorine = { ent-BaseChemistryBottleFilled }
    .suffix = Фтор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHydrogen = { ent-BaseChemistryBottleFilled }
    .suffix = Водород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIodine = { ent-BaseChemistryBottleFilled }
    .suffix = Йод
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIron = { ent-BaseChemistryBottleFilled }
    .suffix = Железо
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLithium = { ent-BaseChemistryBottleFilled }
    .suffix = Литий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMercury = { ent-BaseChemistryBottleFilled }
    .suffix = Ртуть
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNitrogen = { ent-BaseChemistryBottleFilled }
    .suffix = Азот
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOxygen = { ent-BaseChemistryBottleFilled }
    .suffix = Кислород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhosphorus = { ent-BaseChemistryBottleFilled }
    .suffix = Фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassium = { ent-BaseChemistryBottleFilled }
    .suffix = Калий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRadium = { ent-BaseChemistryBottleFilled }
    .suffix = Радий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSilicon = { ent-BaseChemistryBottleFilled }
    .suffix = Кремний
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSodium = { ent-BaseChemistryBottleFilled }
    .suffix = Натрий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSugar = { ent-BaseChemistryBottleFilled }
    .suffix = Сахар
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSulfur = { ent-BaseChemistryBottleFilled }
    .suffix = Сера
    .desc = { ent-BaseChemistryBottleFilled.desc }
