ent-KitchenReagentGrinder = измельчитель реагентов
    .desc = От БлендерТех. Будет ли он работать? Давайте узнаем!
    .suffix = Измельчитель/соковыжималка
ent-KitchenReagentGrinderBeaker = { ent-KitchenReagentGrinder }
    .desc = { ent-KitchenReagentGrinder.desc }
    .suffix = beaker
ent-KitchenReagentGrinderBeakerLarge = { ent-KitchenReagentGrinder }
    .desc = { ent-KitchenReagentGrinder.desc }
    .suffix = большая мензурка
ent-ReagentGrinderIndustrial = промышленный измельчитель реагентов
    .desc = Промышленный измельчитель реагентов.
